\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'S}rodowisko programistyczne}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\k e}zyk programowania}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biblioteka graficzna}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Platforma programistyczna}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System kontroli wersji}{2}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Narz\IeC {\k e}dzie do modelowania UML}{2}{section.0.6}}
