<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Application.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_window_8h.html">GameWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_device_8h.html">GraphicsDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_title_screen_8h.html">TitleScreen.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_screen_mode_8h.html">ScreenMode.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_score_count_screen_8h.html">ScoreCountScreen.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_score_field_8h.html">ScoreField.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_options_screen_8h.html">OptionsScreen.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_parser_8h.html">ConfigParser.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_end_stage_info_8h.html">EndStageInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_application.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_application.html">Application</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WIDTH   = 1024;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> HEIGHT  = 768;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::string windowTitle;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_FPS;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    HWND hWnd;                          <span class="comment">// uchwyt do okna, przekazywany do Device</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_input.html">Input</a> * keybInput;                  <span class="comment">// input z klawiatury</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    LPDIRECTINPUTDEVICE8 keybDevice;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_game_window.html">GameWindow</a> * window;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_graphics_device.html">GraphicsDevice</a> * gDevice;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_timer.html">Timer</a> * timer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_playfield.html">Playfield</a> * field;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_end_stage_info.html">EndStageInfo</a> * endStageInfo;    <span class="comment">// struktura z danymi do przekazywania dla poszczególnych playfieldów</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_config_parser.html">ConfigParser</a> * _config;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_application.html#af22c79daad399660fbbd63e723551633">Application</a>( HINSTANCE hInstance, <span class="keywordtype">int</span> <span class="keyword">const</span> nShowCmd );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_application.html#a00d10eb756046bb9a02494ca7362013e">Initialize</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_application.html#a53a514eb7382b9bf418fea819f6de2c7">CreateNewField</a>(<a class="code" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a> fieldType);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_application.html#ad0db68e1a2f3198123464eb7d8cad525">Create</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> CalculateFPS( <span class="keywordtype">float</span> <span class="keyword">const</span> dt );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdoc">Klasa licznika, odpowiada za mierzenie czasu </div><div class="ttdef"><b>Definition:</b> Timer.h:8</div></div>
<div class="ttc" id="class_application_html_a53a514eb7382b9bf418fea819f6de2c7"><div class="ttname"><a href="class_application.html#a53a514eb7382b9bf418fea819f6de2c7">Application::CreateNewField</a></div><div class="ttdeci">void CreateNewField(ScreenMode fieldType)</div><div class="ttdoc">Utworzenie odpowiedniego pola. </div><div class="ttdef"><b>Definition:</b> Application.cpp:143</div></div>
<div class="ttc" id="class_playfield_html"><div class="ttname"><a href="class_playfield.html">Playfield</a></div><div class="ttdoc">Klasa nadrzędna dla wszystkich pól i scen, gdzie można coś wyświetlać </div><div class="ttdef"><b>Definition:</b> Playfield.h:18</div></div>
<div class="ttc" id="_title_screen_8h_html"><div class="ttname"><a href="_title_screen_8h.html">TitleScreen.h</a></div></div>
<div class="ttc" id="_options_screen_8h_html"><div class="ttname"><a href="_options_screen_8h.html">OptionsScreen.h</a></div></div>
<div class="ttc" id="class_application_html_a748bca84fefb9c12661cfaa2f623748d"><div class="ttname"><a href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application::~Application</a></div><div class="ttdeci">~Application()</div><div class="ttdoc">Niszczy instancję klasy Application. </div><div class="ttdef"><b>Definition:</b> Application.cpp:31</div></div>
<div class="ttc" id="class_application_html_af22c79daad399660fbbd63e723551633"><div class="ttname"><a href="class_application.html#af22c79daad399660fbbd63e723551633">Application::Application</a></div><div class="ttdeci">Application(HINSTANCE hInstance, int const nShowCmd)</div><div class="ttdoc">Tworzy nową instację klasy Application. </div><div class="ttdef"><b>Definition:</b> Application.cpp:11</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">Klasa odpowiadająca za komunikację z klawiaturą </div><div class="ttdef"><b>Definition:</b> Input.h:14</div></div>
<div class="ttc" id="_screen_mode_8h_html"><div class="ttname"><a href="_screen_mode_8h.html">ScreenMode.h</a></div></div>
<div class="ttc" id="_screen_mode_8h_html_aefe4cd50ac123b6c800eede74968a353"><div class="ttname"><a href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a></div><div class="ttdeci">ScreenMode</div><div class="ttdoc">Wszystkie tryby ekranu </div><div class="ttdef"><b>Definition:</b> ScreenMode.h:6</div></div>
<div class="ttc" id="_graphics_device_8h_html"><div class="ttname"><a href="_graphics_device_8h.html">GraphicsDevice.h</a></div></div>
<div class="ttc" id="_score_field_8h_html"><div class="ttname"><a href="_score_field_8h.html">ScoreField.h</a></div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="class_application_html_ad0db68e1a2f3198123464eb7d8cad525"><div class="ttname"><a href="class_application.html#ad0db68e1a2f3198123464eb7d8cad525">Application::Create</a></div><div class="ttdeci">bool Create()</div><div class="ttdoc">Utworzenie miejsca, gdzie apliakcja będzie działać. </div><div class="ttdef"><b>Definition:</b> Application.cpp:121</div></div>
<div class="ttc" id="_end_stage_info_8h_html"><div class="ttname"><a href="_end_stage_info_8h.html">EndStageInfo.h</a></div></div>
<div class="ttc" id="struct_end_stage_info_html"><div class="ttname"><a href="struct_end_stage_info.html">EndStageInfo</a></div><div class="ttdoc">Informacja o stanie gry po przejściu przez jedno z pól </div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:6</div></div>
<div class="ttc" id="class_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdoc">Okno gry </div><div class="ttdef"><b>Definition:</b> GameWindow.h:10</div></div>
<div class="ttc" id="_config_parser_8h_html"><div class="ttname"><a href="_config_parser_8h.html">ConfigParser.h</a></div></div>
<div class="ttc" id="class_application_html_a00d10eb756046bb9a02494ca7362013e"><div class="ttname"><a href="class_application.html#a00d10eb756046bb9a02494ca7362013e">Application::Initialize</a></div><div class="ttdeci">bool Initialize()</div><div class="ttdoc">Inicjalizuje aplikację </div><div class="ttdef"><b>Definition:</b> Application.cpp:44</div></div>
<div class="ttc" id="_score_count_screen_8h_html"><div class="ttname"><a href="_score_count_screen_8h.html">ScoreCountScreen.h</a></div></div>
<div class="ttc" id="class_application_html"><div class="ttname"><a href="class_application.html">Application</a></div><div class="ttdoc">Aplikacja gry, punkt wejścia </div><div class="ttdef"><b>Definition:</b> Application.h:20</div></div>
<div class="ttc" id="class_application_html_aaf09cd6cb412086dc039e28cdb059f0d"><div class="ttname"><a href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Uruchomienie aplikacji </div><div class="ttdef"><b>Definition:</b> Application.cpp:75</div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="_game_window_8h_html"><div class="ttname"><a href="_game_window_8h.html">GameWindow.h</a></div></div>
<div class="ttc" id="class_config_parser_html"><div class="ttname"><a href="class_config_parser.html">ConfigParser</a></div><div class="ttdoc">Parser pliku konfiguracyjnego </div><div class="ttdef"><b>Definition:</b> ConfigParser.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
