<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/BombBonus.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BombBonus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bomb_bonus_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_8h.html">Bonus.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_factory_8h.html">BonusFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html">    9</a></span>&#160;<span class="keyword">namespace</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">BombBonus</a>: <span class="keyword">public</span> <a class="code" href="class_bonus.html">Bonus</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">BombBonus</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <span class="keywordtype">float</span> <span class="keyword">const</span> value, <span class="keywordtype">float</span> <span class="keyword">const</span> speed);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">BombBonus</a>( <a class="code" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">BombBonus</a> <span class="keyword">const</span> &amp; bonus );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ~<a class="code" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">BombBonus</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html#a4e297f608d75856dc12225f4e9cbdda0">   21</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <a class="code" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html#a4e297f608d75856dc12225f4e9cbdda0">GetBonusId</a>()<span class="keyword"> const override</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425">BonusType::BOMB</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#ac59138b59c43b66d27ed29078be9273d">   34</a></span>&#160;    <a class="code" href="class_bonus.html">Bonus</a> * <a class="code" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#ac59138b59c43b66d27ed29078be9273d">CreateBombBonus</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <span class="keywordtype">float</span> <span class="keyword">const</span> value, <span class="keywordtype">float</span> <span class="keyword">const</span> speed )</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">BombBonus</a>( position, value, speed );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a933b2608c8ebf1c47df0b30c01987dff">   41</a></span>&#160;    <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <span class="keyword">const</span> <a class="code" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a933b2608c8ebf1c47df0b30c01987dff">bonusId</a> = <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425">BonusType::BOMB</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a714e502a25eb506c4de5078b633c94c0">   45</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a714e502a25eb506c4de5078b633c94c0">registrered</a> = <a class="code" href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">BonusFactory::Instance</a>().<a class="code" href="class_bonus_factory.html#aff532c82a47c214c00c7f8889d820127">RegisterBonus</a>( bonusId, <a class="code" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#ac59138b59c43b66d27ed29078be9273d">CreateBombBonus</a> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus_html_a4e297f608d75856dc12225f4e9cbdda0"><div class="ttname"><a href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html#a4e297f608d75856dc12225f4e9cbdda0">anonymous_namespace{BombBonus.h}::BombBonus::GetBonusId</a></div><div class="ttdeci">BonusType GetBonusId() const override</div><div class="ttdef"><b>Definition:</b> BombBonus.h:21</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02_bomb_bonus_8h_03_html_a933b2608c8ebf1c47df0b30c01987dff"><div class="ttname"><a href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a933b2608c8ebf1c47df0b30c01987dff">anonymous_namespace{BombBonus.h}::bonusId</a></div><div class="ttdeci">BonusType const bonusId</div><div class="ttdoc">Identyfikator bonusu </div><div class="ttdef"><b>Definition:</b> BombBonus.h:41</div></div>
<div class="ttc" id="class_bonus_factory_html_af6c7f4be0ccda416f67029452b9b7ff0"><div class="ttname"><a href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">BonusFactory::Instance</a></div><div class="ttdeci">static BonusFactory &amp; Instance()</div><div class="ttdoc">Instances this instance. </div><div class="ttdef"><b>Definition:</b> BonusFactory.cpp:9</div></div>
<div class="ttc" id="class_bonus_html"><div class="ttname"><a href="class_bonus.html">Bonus</a></div><div class="ttdoc">Bonus jaki gracz może zebrać w trakcie gry </div><div class="ttdef"><b>Definition:</b> Bonus.h:10</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a></div><div class="ttdeci">BonusType</div><div class="ttdoc">Rodzaje możliwych do utworzenia bonusów. </div><div class="ttdef"><b>Definition:</b> BonusType.h:7</div></div>
<div class="ttc" id="class_bonus_factory_html_aff532c82a47c214c00c7f8889d820127"><div class="ttname"><a href="class_bonus_factory.html#aff532c82a47c214c00c7f8889d820127">BonusFactory::RegisterBonus</a></div><div class="ttdeci">bool RegisterBonus(BonusType const bonus, CreateBonusCallback createFn)</div><div class="ttdoc">Registers the bonus. </div><div class="ttdef"><b>Definition:</b> BonusFactory.cpp:42</div></div>
<div class="ttc" id="_bonus_factory_8h_html"><div class="ttname"><a href="_bonus_factory_8h.html">BonusFactory.h</a></div></div>
<div class="ttc" id="_bonus_8h_html"><div class="ttname"><a href="_bonus_8h.html">Bonus.h</a></div></div>
<div class="ttc" id="namespaceanonymous__namespace_02_bomb_bonus_8h_03_html_a714e502a25eb506c4de5078b633c94c0"><div class="ttname"><a href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a714e502a25eb506c4de5078b633c94c0">anonymous_namespace{BombBonus.h}::registrered</a></div><div class="ttdeci">bool const registrered</div><div class="ttdoc">Czy bonus został zarejestrowany w fabryce </div><div class="ttdef"><b>Definition:</b> BombBonus.h:45</div></div>
<div class="ttc" id="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus_html"><div class="ttname"><a href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">anonymous_namespace{BombBonus.h}::BombBonus</a></div><div class="ttdoc">Bonus inkrementujący liczbę bomb </div><div class="ttdef"><b>Definition:</b> BombBonus.h:14</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425">BonusType::BOMB</a></div></div>
<div class="ttc" id="namespaceanonymous__namespace_02_bomb_bonus_8h_03_html_ac59138b59c43b66d27ed29078be9273d"><div class="ttname"><a href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#ac59138b59c43b66d27ed29078be9273d">anonymous_namespace{BombBonus.h}::CreateBombBonus</a></div><div class="ttdeci">Bonus * CreateBombBonus(D3DXVECTOR2 const &amp;position, float const value, float const speed)</div><div class="ttdoc">Tworzy bonus bomby </div><div class="ttdef"><b>Definition:</b> BombBonus.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
