<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja pliku D:/Repozytoria/Danmaku/Implementacja/Danmaku/BombBonus.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku BombBonus.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_bonus_8h_source.html">Bonus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_bonus_factory_8h_source.html">BonusFactory.h</a>&quot;</code><br />
</div>
<p><a href="_bomb_bonus_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">anonymous_namespace{BombBonus.h}::BombBonus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a> inkrementujący liczbę bomb  <a href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespaceanonymous__namespace_02_bomb_bonus_8h_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html">anonymous_namespace{BombBonus.h}</a></td></tr>
<tr class="memdesc:namespaceanonymous__namespace_02_bomb_bonus_8h_03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anonimowa przestrzeń nazw dla <a class="el" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html" title="Bonus inkrementujący liczbę bomb ">BombBonus</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ac59138b59c43b66d27ed29078be9273d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bonus.html">Bonus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#ac59138b59c43b66d27ed29078be9273d">anonymous_namespace{BombBonus.h}::CreateBombBonus</a> (D3DXVECTOR2 const &amp;position, float const value, float const speed)</td></tr>
<tr class="memdesc:ac59138b59c43b66d27ed29078be9273d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy bonus bomby  <a href="#ac59138b59c43b66d27ed29078be9273d">Więcej...</a><br /></td></tr>
<tr class="separator:ac59138b59c43b66d27ed29078be9273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a933b2608c8ebf1c47df0b30c01987dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a933b2608c8ebf1c47df0b30c01987dff">anonymous_namespace{BombBonus.h}::bonusId</a> = <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425">BonusType::BOMB</a></td></tr>
<tr class="memdesc:a933b2608c8ebf1c47df0b30c01987dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identyfikator bonusu  <a href="#a933b2608c8ebf1c47df0b30c01987dff">Więcej...</a><br /></td></tr>
<tr class="separator:a933b2608c8ebf1c47df0b30c01987dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e502a25eb506c4de5078b633c94c0"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a714e502a25eb506c4de5078b633c94c0">anonymous_namespace{BombBonus.h}::registrered</a> = <a class="el" href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">BonusFactory::Instance</a>().RegisterBonus( bonusId, CreateBombBonus )</td></tr>
<tr class="memdesc:a714e502a25eb506c4de5078b633c94c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy bonus został zarejestrowany w fabryce  <a href="#a714e502a25eb506c4de5078b633c94c0">Więcej...</a><br /></td></tr>
<tr class="separator:a714e502a25eb506c4de5078b633c94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
