<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Bonus.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bonus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bonus_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_type_8h.html">BonusType.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_factory_8h.html">TrajectoryFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_bonus.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bonus.html">Bonus</a>: <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_bonus.html#a5d05fbd4dcabc75bcf113b931ad4dff3">   16</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_trajectory.html">Trajectory</a>* <a class="code" href="class_bonus.html#a5d05fbd4dcabc75bcf113b931ad4dff3">TrajectoryPtr</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bonus.html#aa4ba79de29b4d27385817e889f7fda58">   20</a></span>&#160;    TrajectoryPtr <a class="code" href="class_bonus.html#aa4ba79de29b4d27385817e889f7fda58">trajectory</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bonus.html#afc6d000a55ac6a201e253ac2360d6816">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bonus.html#afc6d000a55ac6a201e253ac2360d6816">distance</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bonus.html#a8077a6a4a7975c3b9f824036f0003bdd">   28</a></span>&#160;    std::string <a class="code" href="class_bonus.html#a8077a6a4a7975c3b9f824036f0003bdd">fileName</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_bonus.html#a75dda83bee55385d98be73504ad6aeb0">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_bonus.html#a75dda83bee55385d98be73504ad6aeb0">value</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_bonus.html#a96148b0f52f1496e9e73a9f93fd29daf">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bonus.html#a96148b0f52f1496e9e73a9f93fd29daf">_vacuumed</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// KONSTRUKTORY I DESTRUKTOR</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_bonus.html#a798e691b2bf67f24a66ed0f9c5585f89">Bonus</a> (D3DXVECTOR2 <span class="keyword">const</span> &amp; <a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, <span class="keywordtype">float</span> <span class="keyword">const</span> value, <span class="keywordtype">float</span> <span class="keyword">const</span> <a class="code" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_bonus.html#a798e691b2bf67f24a66ed0f9c5585f89">Bonus</a> ( <a class="code" href="class_bonus.html">Bonus</a> <span class="keyword">const</span> &amp; bonus );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">~Bonus</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bonus.html#aa20d6ea1655bcabf5c4fcb7c2ab3a0cc">SetSprite</a>(<a class="code" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> <a class="code" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bonus.html#ab72cc908a15116210426f14e5b6b1d1e">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bonus.html#a1966c471de9122ec0e353b043e18d23f">isBonusWithinBounds</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> x, <span class="keyword">const</span> <span class="keywordtype">short</span> y, <span class="keyword">const</span> <span class="keywordtype">short</span> width, <span class="keyword">const</span> <span class="keywordtype">short</span> height);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <a class="code" href="class_bonus.html#a5e707fff6600b7a4e55dcf74a3a5128c">GetBonusId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_bonus.html#ae94dbfaa1bb49aff3eb3ff335273a2eb">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bonus.html#ae94dbfaa1bb49aff3eb3ff335273a2eb">SetDistance</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> distance)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this-&gt;distance = <a class="code" href="class_bonus.html#afc6d000a55ac6a201e253ac2360d6816">distance</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_bonus.html#a588dc6b97a03ec2118790ae758f4b6dd">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_bonus.html#a588dc6b97a03ec2118790ae758f4b6dd">Realize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bonus.html#a75dda83bee55385d98be73504ad6aeb0">value</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_bonus.html#a8a832d7ce8035a953658023fcbbe6ac3">   80</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_trajectory.html">Trajectory</a> * <span class="keyword">const</span> <a class="code" href="class_bonus.html#a8a832d7ce8035a953658023fcbbe6ac3">GetTrajectory</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bonus.html#aa4ba79de29b4d27385817e889f7fda58">trajectory</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_bonus.html#ab68bdfa0ac9ff2eeeca7f28a30f84af5">   89</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_bonus.html#ab68bdfa0ac9ff2eeeca7f28a30f84af5">IsVacuumed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_bonus.html#a96148b0f52f1496e9e73a9f93fd29daf">_vacuumed</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_bonus.html#a37913eba750fe0a18dd6d7732b717fc8">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_bonus.html#a37913eba750fe0a18dd6d7732b717fc8">SetTrajectoryTowardsPlayer</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; <a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this-&gt;<a class="code" href="class_bonus.html#a8a832d7ce8035a953658023fcbbe6ac3">GetTrajectory</a>()-&gt;<a class="code" href="class_trajectory.html#a0f96179f1dddf2f233b87287c74824bf">SetTrajectoryTowards</a>(<a class="code" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GetCenterPoint</a>(), position);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        this-&gt;<a class="code" href="class_bonus.html#ae94dbfaa1bb49aff3eb3ff335273a2eb">SetDistance</a>(0.0f);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!_vacuumed)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this-&gt;<a class="code" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">SetSpeed</a>(800.0f);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            _vacuumed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="ttc" id="class_game_object_html_a8401e9ff0771a1e69948c18acd1f8371"><div class="ttname"><a href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">GameObject::position</a></div><div class="ttdeci">D3DXVECTOR2 position</div><div class="ttdef"><b>Definition:</b> GameObject.h:23</div></div>
<div class="ttc" id="class_trajectory_html_a0f96179f1dddf2f233b87287c74824bf"><div class="ttname"><a href="class_trajectory.html#a0f96179f1dddf2f233b87287c74824bf">Trajectory::SetTrajectoryTowards</a></div><div class="ttdeci">virtual void SetTrajectoryTowards(D3DXVECTOR2 const &amp;myPosition, D3DXVECTOR2 const &amp;position)</div><div class="ttdef"><b>Definition:</b> Trajectory.h:31</div></div>
<div class="ttc" id="_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="class_bonus_html_ab72cc908a15116210426f14e5b6b1d1e"><div class="ttname"><a href="class_bonus.html#ab72cc908a15116210426f14e5b6b1d1e">Bonus::Update</a></div><div class="ttdeci">void Update(float const time) override</div><div class="ttdoc">Metoda do aktualizacji pozycji obiektu. </div><div class="ttdef"><b>Definition:</b> Bonus.cpp:42</div></div>
<div class="ttc" id="class_game_object_html_a290b47d789d7f47b433b9ca96c2fdae7"><div class="ttname"><a href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">GameObject::sprite</a></div><div class="ttdeci">SpritePtr sprite</div><div class="ttdef"><b>Definition:</b> GameObject.h:19</div></div>
<div class="ttc" id="class_game_object_html_a00649708d1211754b637bb271acf27d2"><div class="ttname"><a href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GameObject::GetCenterPoint</a></div><div class="ttdeci">D3DXVECTOR2 GetCenterPoint() const </div><div class="ttdoc">Zwraca punkt centeralny obiektu. </div><div class="ttdef"><b>Definition:</b> GameObject.h:100</div></div>
<div class="ttc" id="class_bonus_html"><div class="ttname"><a href="class_bonus.html">Bonus</a></div><div class="ttdoc">Bonus jaki gracz może zebrać w trakcie gry </div><div class="ttdef"><b>Definition:</b> Bonus.h:10</div></div>
<div class="ttc" id="class_game_object_html_a938272352e22e9418514d618758511d5"><div class="ttname"><a href="class_game_object.html#a938272352e22e9418514d618758511d5">GameObject::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<div class="ttc" id="class_bonus_html_a798e691b2bf67f24a66ed0f9c5585f89"><div class="ttname"><a href="class_bonus.html#a798e691b2bf67f24a66ed0f9c5585f89">Bonus::Bonus</a></div><div class="ttdeci">Bonus(D3DXVECTOR2 const &amp;position, float const value, float const speed)</div><div class="ttdoc">Tworzy nową instację klasy Bonus. </div><div class="ttdef"><b>Definition:</b> Bonus.cpp:6</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a></div><div class="ttdeci">BonusType</div><div class="ttdoc">Rodzaje możliwych do utworzenia bonusów. </div><div class="ttdef"><b>Definition:</b> BonusType.h:7</div></div>
<div class="ttc" id="class_bonus_html_a37913eba750fe0a18dd6d7732b717fc8"><div class="ttname"><a href="class_bonus.html#a37913eba750fe0a18dd6d7732b717fc8">Bonus::SetTrajectoryTowardsPlayer</a></div><div class="ttdeci">void SetTrajectoryTowardsPlayer(D3DXVECTOR2 const &amp;position)</div><div class="ttdoc">Ustawia trajektorię bonusu w kierunku gracza </div><div class="ttdef"><b>Definition:</b> Bonus.h:98</div></div>
<div class="ttc" id="class_bonus_html_afc6d000a55ac6a201e253ac2360d6816"><div class="ttname"><a href="class_bonus.html#afc6d000a55ac6a201e253ac2360d6816">Bonus::distance</a></div><div class="ttdeci">float distance</div><div class="ttdoc">Dystans jaki pocisk przebiegł </div><div class="ttdef"><b>Definition:</b> Bonus.h:24</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Podstawowa klasa dla każdego obiektu gry </div><div class="ttdef"><b>Definition:</b> GameObject.h:14</div></div>
<div class="ttc" id="_trajectory_factory_8h_html"><div class="ttname"><a href="_trajectory_factory_8h.html">TrajectoryFactory.h</a></div></div>
<div class="ttc" id="class_bonus_html_a5d05fbd4dcabc75bcf113b931ad4dff3"><div class="ttname"><a href="class_bonus.html#a5d05fbd4dcabc75bcf113b931ad4dff3">Bonus::TrajectoryPtr</a></div><div class="ttdeci">Trajectory * TrajectoryPtr</div><div class="ttdoc">Definicja wspólnego wskaźnika na tor </div><div class="ttdef"><b>Definition:</b> Bonus.h:16</div></div>
<div class="ttc" id="class_bonus_html_a96148b0f52f1496e9e73a9f93fd29daf"><div class="ttname"><a href="class_bonus.html#a96148b0f52f1496e9e73a9f93fd29daf">Bonus::_vacuumed</a></div><div class="ttdeci">bool _vacuumed</div><div class="ttdoc">Czy pocisk został "zassany" przez gracza </div><div class="ttdef"><b>Definition:</b> Bonus.h:36</div></div>
<div class="ttc" id="class_bonus_html_aa4ba79de29b4d27385817e889f7fda58"><div class="ttname"><a href="class_bonus.html#aa4ba79de29b4d27385817e889f7fda58">Bonus::trajectory</a></div><div class="ttdeci">TrajectoryPtr trajectory</div><div class="ttdoc">Trajektoria po jakiej porusza się pocisk </div><div class="ttdef"><b>Definition:</b> Bonus.h:20</div></div>
<div class="ttc" id="class_bonus_html_ab68bdfa0ac9ff2eeeca7f28a30f84af5"><div class="ttname"><a href="class_bonus.html#ab68bdfa0ac9ff2eeeca7f28a30f84af5">Bonus::IsVacuumed</a></div><div class="ttdeci">bool IsVacuumed() const </div><div class="ttdoc">Zwraca informację, czy bonus został już zasyśnięty </div><div class="ttdef"><b>Definition:</b> Bonus.h:89</div></div>
<div class="ttc" id="class_bonus_html_a588dc6b97a03ec2118790ae758f4b6dd"><div class="ttname"><a href="class_bonus.html#a588dc6b97a03ec2118790ae758f4b6dd">Bonus::Realize</a></div><div class="ttdeci">virtual float Realize() const </div><div class="ttdoc">Realizuje bonus zgodnie ze swoimi zasadami. Mogą one zostac przeciążone </div><div class="ttdef"><b>Definition:</b> Bonus.h:71</div></div>
<div class="ttc" id="class_bonus_html_a8a832d7ce8035a953658023fcbbe6ac3"><div class="ttname"><a href="class_bonus.html#a8a832d7ce8035a953658023fcbbe6ac3">Bonus::GetTrajectory</a></div><div class="ttdeci">Trajectory *const GetTrajectory() const </div><div class="ttdoc">Zwraca trajektorię. </div><div class="ttdef"><b>Definition:</b> Bonus.h:80</div></div>
<div class="ttc" id="class_bonus_html_ae94dbfaa1bb49aff3eb3ff335273a2eb"><div class="ttname"><a href="class_bonus.html#ae94dbfaa1bb49aff3eb3ff335273a2eb">Bonus::SetDistance</a></div><div class="ttdeci">void SetDistance(float const distance)</div><div class="ttdoc">Ustawia przebyty dystans. </div><div class="ttdef"><b>Definition:</b> Bonus.h:63</div></div>
<div class="ttc" id="class_bonus_html_a8077a6a4a7975c3b9f824036f0003bdd"><div class="ttname"><a href="class_bonus.html#a8077a6a4a7975c3b9f824036f0003bdd">Bonus::fileName</a></div><div class="ttdeci">std::string fileName</div><div class="ttdoc">Nazwa pliku, z którego pobierany będzie sprite </div><div class="ttdef"><b>Definition:</b> Bonus.h:28</div></div>
<div class="ttc" id="class_bonus_html_ace96cd91925b1f65b2c8596930fed6f5"><div class="ttname"><a href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">Bonus::~Bonus</a></div><div class="ttdeci">virtual ~Bonus()</div><div class="ttdoc">Niszczy instancję klasy Bonus. </div><div class="ttdef"><b>Definition:</b> Bonus.cpp:24</div></div>
<div class="ttc" id="class_game_object_html_a25d06a2dcb9be3a50c48004b54b732d6"><div class="ttname"><a href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">GameObject::SetSpeed</a></div><div class="ttdeci">void SetSpeed(float const speed)</div><div class="ttdoc">Ustawia szybkość. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:145</div></div>
<div class="ttc" id="class_bonus_html_a75dda83bee55385d98be73504ad6aeb0"><div class="ttname"><a href="class_bonus.html#a75dda83bee55385d98be73504ad6aeb0">Bonus::value</a></div><div class="ttdeci">float value</div><div class="ttdoc">Wartość bonusu pocisku </div><div class="ttdef"><b>Definition:</b> Bonus.h:32</div></div>
<div class="ttc" id="class_bonus_html_a1966c471de9122ec0e353b043e18d23f"><div class="ttname"><a href="class_bonus.html#a1966c471de9122ec0e353b043e18d23f">Bonus::isBonusWithinBounds</a></div><div class="ttdeci">bool isBonusWithinBounds(const short x, const short y, const short width, const short height)</div><div class="ttdoc">Determines whether [is bonus within bounds] [the specified x]. </div></div>
<div class="ttc" id="_bonus_type_8h_html"><div class="ttname"><a href="_bonus_type_8h.html">BonusType.h</a></div></div>
<div class="ttc" id="class_bonus_html_aa20d6ea1655bcabf5c4fcb7c2ab3a0cc"><div class="ttname"><a href="class_bonus.html#aa20d6ea1655bcabf5c4fcb7c2ab3a0cc">Bonus::SetSprite</a></div><div class="ttdeci">void SetSprite(SpritePtr sprite)</div><div class="ttdoc">Ustawia sprajt bonusu. </div><div class="ttdef"><b>Definition:</b> Bonus.cpp:33</div></div>
<div class="ttc" id="class_game_object_html_a35f5ce9abd29f449d8e8e01573d60db4"><div class="ttname"><a href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">GameObject::SpritePtr</a></div><div class="ttdeci">std::shared_ptr&lt; Sprite &gt; SpritePtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:18</div></div>
<div class="ttc" id="class_trajectory_html"><div class="ttname"><a href="class_trajectory.html">Trajectory</a></div><div class="ttdoc">Tor po jakim można się poruszać </div><div class="ttdef"><b>Definition:</b> Trajectory.h:10</div></div>
<div class="ttc" id="class_bonus_html_a5e707fff6600b7a4e55dcf74a3a5128c"><div class="ttname"><a href="class_bonus.html#a5e707fff6600b7a4e55dcf74a3a5128c">Bonus::GetBonusId</a></div><div class="ttdeci">virtual BonusType GetBonusId() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
