<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/BonusFactory.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BonusFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bonus_factory_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_8h.html">Bonus.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_bonus_factory.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bonus_factory.html">BonusFactory</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_bonus.html">Bonus</a> * (*CreateBonusCallback)( D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <span class="keywordtype">float</span> <span class="keyword">const</span> value, <span class="keywordtype">float</span> <span class="keyword">const</span> speed );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">typedef</span> std::map&lt;BonusType, CreateBonusCallback&gt; CallbackMap;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CallbackMap callbacks_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// instancja fabryki</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_bonus_factory.html">BonusFactory</a> * pInstance_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// zwrócenie instancji fabryki</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_bonus_factory.html">BonusFactory</a> &amp; <a class="code" href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">Instance</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// zwrócenie nowego obiektu bonusu</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_bonus.html">Bonus</a> * <span class="keyword">const</span> <a class="code" href="class_bonus_factory.html#a7b4318f63ed2818e7d72d6091ec37c98">CreateBonus</a>( <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <span class="keyword">const</span> bonus, D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <span class="keywordtype">float</span> <span class="keyword">const</span> value = 1.0f, <span class="keywordtype">float</span> <span class="keyword">const</span> speed = 100.0f );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// zarejestrowanie nowego bonusu</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bonus_factory.html#aff532c82a47c214c00c7f8889d820127">RegisterBonus</a>( <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <span class="keyword">const</span> bonus, CreateBonusCallback createFn );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// usunięcie bonusu z mapy</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_bonus_factory.html#a45f9477923f23b6c846862cdf524593f">UnregisterBonus</a>( <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <span class="keyword">const</span> bonus );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_bonus_factory_html_af6c7f4be0ccda416f67029452b9b7ff0"><div class="ttname"><a href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">BonusFactory::Instance</a></div><div class="ttdeci">static BonusFactory &amp; Instance()</div><div class="ttdoc">Instances this instance. </div><div class="ttdef"><b>Definition:</b> BonusFactory.cpp:9</div></div>
<div class="ttc" id="class_bonus_html"><div class="ttname"><a href="class_bonus.html">Bonus</a></div><div class="ttdoc">Bonus jaki gracz może zebrać w trakcie gry </div><div class="ttdef"><b>Definition:</b> Bonus.h:10</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a></div><div class="ttdeci">BonusType</div><div class="ttdoc">Rodzaje możliwych do utworzenia bonusów. </div><div class="ttdef"><b>Definition:</b> BonusType.h:7</div></div>
<div class="ttc" id="class_bonus_factory_html_aff532c82a47c214c00c7f8889d820127"><div class="ttname"><a href="class_bonus_factory.html#aff532c82a47c214c00c7f8889d820127">BonusFactory::RegisterBonus</a></div><div class="ttdeci">bool RegisterBonus(BonusType const bonus, CreateBonusCallback createFn)</div><div class="ttdoc">Registers the bonus. </div><div class="ttdef"><b>Definition:</b> BonusFactory.cpp:42</div></div>
<div class="ttc" id="class_bonus_factory_html_a7b4318f63ed2818e7d72d6091ec37c98"><div class="ttname"><a href="class_bonus_factory.html#a7b4318f63ed2818e7d72d6091ec37c98">BonusFactory::CreateBonus</a></div><div class="ttdeci">Bonus *const CreateBonus(BonusType const bonus, D3DXVECTOR2 const &amp;position, float const value=1.0f, float const speed=100.0f)</div><div class="ttdoc">Creates the bonus. </div><div class="ttdef"><b>Definition:</b> BonusFactory.cpp:26</div></div>
<div class="ttc" id="_bonus_8h_html"><div class="ttname"><a href="_bonus_8h.html">Bonus.h</a></div></div>
<div class="ttc" id="class_bonus_factory_html"><div class="ttname"><a href="class_bonus_factory.html">BonusFactory</a></div><div class="ttdoc">Fabryka bonusów </div><div class="ttdef"><b>Definition:</b> BonusFactory.h:10</div></div>
<div class="ttc" id="class_bonus_factory_html_a45f9477923f23b6c846862cdf524593f"><div class="ttname"><a href="class_bonus_factory.html#a45f9477923f23b6c846862cdf524593f">BonusFactory::UnregisterBonus</a></div><div class="ttdeci">bool UnregisterBonus(BonusType const bonus)</div><div class="ttdoc">Unregisters the bonus. </div><div class="ttdef"><b>Definition:</b> BonusFactory.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
