<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Boss.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Boss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_boss_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_spellcard_8h.html">Spellcard.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_boss.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_boss.html">Boss</a>: <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    USHORT <span class="keyword">const</span> MAX_LIFE;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    USHORT life_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::string name_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">typedef</span> std::map&lt;short, Spellcard*&gt;     SpellcardMap;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;short, Spellcard*&gt;    SpellcardPair;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    SpellcardMap _spellcard;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> isShooting_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> waitTime_;        <span class="comment">// czas oczekiwania pomiędzy spellcardami</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">short</span> currentSc_;       <span class="comment">// obecnie wystrzeliwany spellcard</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">short</span> scId;             <span class="comment">// ID przypisywane spellcardom</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_boss.html#abe7bb33d6eec8483a8963ec209f876e6">Boss</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; <a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, USHORT <span class="keyword">const</span> life, std::string <span class="keyword">const</span> &amp; name );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_boss.html#ae2300fbed7e29873d66c5a89beb3a628">~Boss</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_boss.html#aaddc161576d95ea9983ad9e634e2eccd">Draw</a>(RECT <span class="keyword">const</span> &amp; rect);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_boss.html#a36de35707bc2b6ab2226fc971af14ca8">Update</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> time );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_boss.html#a609960b8f65ce2804b37b848643aa498">InitializePatterns</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_boss.html#af68aa94d8f653738e7de966434ff7134">TakeDamage</a>( USHORT <span class="keyword">const</span> damage );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_spellcard.html">Spellcard</a> * <a class="code" href="class_boss.html#ae588206c20a8d63d6eef55af9a381608">GetSpellcard</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_boss.html#a0bbab48470f97fef230222816331bec4">SetIsShooting</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span> isShooting);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_boss.html#a17a4ff4334462c8382f84d20f24bddc2">AddSpellcard</a>(<a class="code" href="class_spellcard.html">Spellcard</a> * <span class="keyword">const</span> spellcard);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_boss.html#a5d9932059515846d88f7924d80ae26ba">   48</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_boss.html#a5d9932059515846d88f7924d80ae26ba">IsAlive</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> life_ == 0 ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_boss.html#a69f3bba5e168e23f6868d8c27228ec7c">   57</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; <a class="code" href="class_boss.html#a69f3bba5e168e23f6868d8c27228ec7c">GetName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> this-&gt;name_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_boss.html#a0aa3f202e392113a3f5fc55c62562703">   66</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> USHORT <a class="code" href="class_boss.html#a0aa3f202e392113a3f5fc55c62562703">GetLife</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> life_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_boss.html#a0d776c92426e4f4866f4030a4206d4ab">   75</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> USHORT <a class="code" href="class_boss.html#a0d776c92426e4f4866f4030a4206d4ab">GetMaxLife</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> MAX_LIFE;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="ttc" id="class_game_object_html_a8401e9ff0771a1e69948c18acd1f8371"><div class="ttname"><a href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">GameObject::position</a></div><div class="ttdeci">D3DXVECTOR2 position</div><div class="ttdef"><b>Definition:</b> GameObject.h:23</div></div>
<div class="ttc" id="_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="class_boss_html_ae588206c20a8d63d6eef55af9a381608"><div class="ttname"><a href="class_boss.html#ae588206c20a8d63d6eef55af9a381608">Boss::GetSpellcard</a></div><div class="ttdeci">Spellcard * GetSpellcard()</div><div class="ttdoc">Zwraca spellcard. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:52</div></div>
<div class="ttc" id="class_boss_html"><div class="ttname"><a href="class_boss.html">Boss</a></div><div class="ttdoc">Ostatni wróg do pokonania </div><div class="ttdef"><b>Definition:</b> Boss.h:11</div></div>
<div class="ttc" id="class_boss_html_ae2300fbed7e29873d66c5a89beb3a628"><div class="ttname"><a href="class_boss.html#ae2300fbed7e29873d66c5a89beb3a628">Boss::~Boss</a></div><div class="ttdeci">~Boss()</div><div class="ttdoc">Niszczy instancję klasy Boss. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:18</div></div>
<div class="ttc" id="class_boss_html_a36de35707bc2b6ab2226fc971af14ca8"><div class="ttname"><a href="class_boss.html#a36de35707bc2b6ab2226fc971af14ca8">Boss::Update</a></div><div class="ttdeci">void Update(float const time)</div><div class="ttdoc">Aktualizuje stan </div><div class="ttdef"><b>Definition:</b> Boss.cpp:35</div></div>
<div class="ttc" id="class_boss_html_a0aa3f202e392113a3f5fc55c62562703"><div class="ttname"><a href="class_boss.html#a0aa3f202e392113a3f5fc55c62562703">Boss::GetLife</a></div><div class="ttdeci">const USHORT GetLife() const </div><div class="ttdoc">Zwraca liczbę życia. </div><div class="ttdef"><b>Definition:</b> Boss.h:66</div></div>
<div class="ttc" id="_spellcard_8h_html"><div class="ttname"><a href="_spellcard_8h.html">Spellcard.h</a></div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Podstawowa klasa dla każdego obiektu gry </div><div class="ttdef"><b>Definition:</b> GameObject.h:14</div></div>
<div class="ttc" id="class_boss_html_a0d776c92426e4f4866f4030a4206d4ab"><div class="ttname"><a href="class_boss.html#a0d776c92426e4f4866f4030a4206d4ab">Boss::GetMaxLife</a></div><div class="ttdeci">const USHORT GetMaxLife() const </div><div class="ttdoc">Zwraca maksymalną wartość życia. </div><div class="ttdef"><b>Definition:</b> Boss.h:75</div></div>
<div class="ttc" id="class_boss_html_a609960b8f65ce2804b37b848643aa498"><div class="ttname"><a href="class_boss.html#a609960b8f65ce2804b37b848643aa498">Boss::InitializePatterns</a></div><div class="ttdeci">bool InitializePatterns()</div><div class="ttdoc">Inicjalizacja patternów. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:93</div></div>
<div class="ttc" id="class_boss_html_abe7bb33d6eec8483a8963ec209f876e6"><div class="ttname"><a href="class_boss.html#abe7bb33d6eec8483a8963ec209f876e6">Boss::Boss</a></div><div class="ttdeci">Boss(D3DXVECTOR2 const &amp;position, USHORT const life, std::string const &amp;name)</div><div class="ttdoc">Tworzy nową instację klasy Boss. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:11</div></div>
<div class="ttc" id="class_boss_html_a17a4ff4334462c8382f84d20f24bddc2"><div class="ttname"><a href="class_boss.html#a17a4ff4334462c8382f84d20f24bddc2">Boss::AddSpellcard</a></div><div class="ttdeci">void AddSpellcard(Spellcard *const spellcard)</div><div class="ttdoc">Dodaje spellcard do zbioru. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:82</div></div>
<div class="ttc" id="class_boss_html_af68aa94d8f653738e7de966434ff7134"><div class="ttname"><a href="class_boss.html#af68aa94d8f653738e7de966434ff7134">Boss::TakeDamage</a></div><div class="ttdeci">void TakeDamage(USHORT const damage)</div><div class="ttdoc">Otrzymuje obrażenia i odejmuje ich wartość od punktów życia. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:61</div></div>
<div class="ttc" id="class_spellcard_html"><div class="ttname"><a href="class_spellcard.html">Spellcard</a></div><div class="ttdoc">Klasa odpowiadająca za obsługę ataków bossa </div><div class="ttdef"><b>Definition:</b> Spellcard.h:8</div></div>
<div class="ttc" id="class_boss_html_a0bbab48470f97fef230222816331bec4"><div class="ttname"><a href="class_boss.html#a0bbab48470f97fef230222816331bec4">Boss::SetIsShooting</a></div><div class="ttdeci">void SetIsShooting(bool const isShooting)</div><div class="ttdoc">Ustawia czy boss aktualnie strzela. </div><div class="ttdef"><b>Definition:</b> Boss.cpp:73</div></div>
<div class="ttc" id="class_boss_html_a5d9932059515846d88f7924d80ae26ba"><div class="ttname"><a href="class_boss.html#a5d9932059515846d88f7924d80ae26ba">Boss::IsAlive</a></div><div class="ttdeci">bool IsAlive() const </div><div class="ttdoc">Czy boss jeszcze żyje </div><div class="ttdef"><b>Definition:</b> Boss.h:48</div></div>
<div class="ttc" id="class_boss_html_a69f3bba5e168e23f6868d8c27228ec7c"><div class="ttname"><a href="class_boss.html#a69f3bba5e168e23f6868d8c27228ec7c">Boss::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Zwraca imię. </div><div class="ttdef"><b>Definition:</b> Boss.h:57</div></div>
<div class="ttc" id="class_boss_html_aaddc161576d95ea9983ad9e634e2eccd"><div class="ttname"><a href="class_boss.html#aaddc161576d95ea9983ad9e634e2eccd">Boss::Draw</a></div><div class="ttdeci">void Draw(RECT const &amp;rect)</div><div class="ttdoc">Narysowanie bossa </div><div class="ttdef"><b>Definition:</b> Boss.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
