<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Button.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_device_8h.html">GraphicsDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_button_type_8h.html">ButtonType.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_button.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_sprite.html">Sprite</a> * _sprite;       <span class="comment">// sprajt z paroma teksturami</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    D3DXVECTOR2 _position;  <span class="comment">// pozycja na ekranie</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> _tag;        <span class="comment">// nazwa funkcji przycisku</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// obsługa pulsowania - czas i wielkość</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> _elapsedTime;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> _buttonScale;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Konstruktor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_button.html#a9e1a77db1d1160053673d65665249da3">Button</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <a class="code" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> <span class="keyword">const</span> tag);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Destruktor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Inicjalizacja grafiki przycisku</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a6f7b6ba2887f26d7892e2f0f6db287cb">Initialize</a>(<a class="code" href="class_graphics_device.html">GraphicsDevice</a> * <span class="keyword">const</span> gDevice, std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp; fileVector);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aec8fbf773d8a1057f1667240ee9d3167">Update</a>(<span class="keywordtype">float</span> time);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a6aaa2b781c933a296f41a8eca890eb1f">Draw</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// obsługa animacji przycisku</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a6b5f9eb35a0ef5b35637d5cf558542e0">Press</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a61d428973ef807747900165b49752f91">Unpress</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aaf5de5ff73a80bf8ac7f4b384392cd0a">ResetAnimation</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_button.html#a001c73c97e4b27392d351922140a6300">   41</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> <a class="code" href="class_button.html#a001c73c97e4b27392d351922140a6300">GetType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> _tag;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_button_html_a6b5f9eb35a0ef5b35637d5cf558542e0"><div class="ttname"><a href="class_button.html#a6b5f9eb35a0ef5b35637d5cf558542e0">Button::Press</a></div><div class="ttdeci">void Press()</div><div class="ttdoc">Wciśnięcie przycisku. </div><div class="ttdef"><b>Definition:</b> Button.cpp:69</div></div>
<div class="ttc" id="class_button_html_a9e1a77db1d1160053673d65665249da3"><div class="ttname"><a href="class_button.html#a9e1a77db1d1160053673d65665249da3">Button::Button</a></div><div class="ttdeci">Button(D3DXVECTOR2 const &amp;position, ButtonType const tag)</div><div class="ttdoc">Tworzy nową instację klasy Button. </div><div class="ttdef"><b>Definition:</b> Button.cpp:8</div></div>
<div class="ttc" id="class_button_html_a001c73c97e4b27392d351922140a6300"><div class="ttname"><a href="class_button.html#a001c73c97e4b27392d351922140a6300">Button::GetType</a></div><div class="ttdeci">ButtonType GetType() const </div><div class="ttdoc">Zwrócenie rodzaju przycisku. </div><div class="ttdef"><b>Definition:</b> Button.h:41</div></div>
<div class="ttc" id="class_button_html_a6f7b6ba2887f26d7892e2f0f6db287cb"><div class="ttname"><a href="class_button.html#a6f7b6ba2887f26d7892e2f0f6db287cb">Button::Initialize</a></div><div class="ttdeci">void Initialize(GraphicsDevice *const gDevice, std::vector&lt; std::string &gt; const &amp;fileVector)</div><div class="ttdoc">Inicjalizacja przycisku. </div><div class="ttdef"><b>Definition:</b> Button.cpp:27</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Klasa przechowująca informacje o rysunkach (sprajtach) </div><div class="ttdef"><b>Definition:</b> Sprite.h:13</div></div>
<div class="ttc" id="class_button_html_a61d428973ef807747900165b49752f91"><div class="ttname"><a href="class_button.html#a61d428973ef807747900165b49752f91">Button::Unpress</a></div><div class="ttdeci">void Unpress()</div><div class="ttdoc">Odciśnięcie przycisku. </div><div class="ttdef"><b>Definition:</b> Button.cpp:77</div></div>
<div class="ttc" id="_graphics_device_8h_html"><div class="ttname"><a href="_graphics_device_8h.html">GraphicsDevice.h</a></div></div>
<div class="ttc" id="class_button_html_aec8fbf773d8a1057f1667240ee9d3167"><div class="ttname"><a href="class_button.html#aec8fbf773d8a1057f1667240ee9d3167">Button::Update</a></div><div class="ttdeci">void Update(float time)</div><div class="ttdoc">Aktualizuje stan. </div><div class="ttdef"><b>Definition:</b> Button.cpp:38</div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="class_button_html_a2a001eb9c3cc8ae54768a850dd345002"><div class="ttname"><a href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">Button::~Button</a></div><div class="ttdeci">~Button()</div><div class="ttdoc">Niszczy instancję klasy Button. </div><div class="ttdef"><b>Definition:</b> Button.cpp:16</div></div>
<div class="ttc" id="_button_type_8h_html_ae2d5c50fae96a83cc4f5974af78e6943"><div class="ttname"><a href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a></div><div class="ttdeci">ButtonType</div><div class="ttdoc">Rodzaje możliwych do utworzenia przycisków. </div><div class="ttdef"><b>Definition:</b> ButtonType.h:8</div></div>
<div class="ttc" id="class_button_html_a6aaa2b781c933a296f41a8eca890eb1f"><div class="ttname"><a href="class_button.html#a6aaa2b781c933a296f41a8eca890eb1f">Button::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Narysowanie pocisku. </div><div class="ttdef"><b>Definition:</b> Button.cpp:60</div></div>
<div class="ttc" id="class_button_html_aaf5de5ff73a80bf8ac7f4b384392cd0a"><div class="ttname"><a href="class_button.html#aaf5de5ff73a80bf8ac7f4b384392cd0a">Button::ResetAnimation</a></div><div class="ttdeci">void ResetAnimation()</div><div class="ttdoc">Reset animacji. </div><div class="ttdef"><b>Definition:</b> Button.cpp:85</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdoc">Przycisk na ekranie powitalnym </div><div class="ttdef"><b>Definition:</b> Button.h:10</div></div>
<div class="ttc" id="_button_type_8h_html"><div class="ttname"><a href="_button_type_8h.html">ButtonType.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
