<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Direct3DInitializationFailedException.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Direct3DInitializationFailedException.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_direct3_d_initialization_failed_exception_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EX_DIRECT3D_INIT_FAILED_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EX_DIRECT3D_INIT_FAILED_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_exception_8h.html">IException.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_direct3_d_initialization_failed_exception.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_direct3_d_initialization_failed_exception.html">Direct3DInitializationFailedException</a>: <span class="keyword">public</span> <a class="code" href="class_i_exception.html">IException</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// zwrócenie komunikatu</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::string <a class="code" href="class_direct3_d_initialization_failed_exception.html#a2a08bf440772be39f629fa4891e99541">ToString</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// pokazanie message boxa</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_direct3_d_initialization_failed_exception.html#a370fc2af48d940c3cbea27d253d376d4">ToMessageBox</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_i_exception_html"><div class="ttname"><a href="class_i_exception.html">IException</a></div><div class="ttdoc">Wzór dla wyjątku </div><div class="ttdef"><b>Definition:</b> IException.h:10</div></div>
<div class="ttc" id="class_direct3_d_initialization_failed_exception_html"><div class="ttname"><a href="class_direct3_d_initialization_failed_exception.html">Direct3DInitializationFailedException</a></div><div class="ttdoc">Wyjątek wyrzucany gry nie udało się zainicjalizować Direct3D </div><div class="ttdef"><b>Definition:</b> Direct3DInitializationFailedException.h:9</div></div>
<div class="ttc" id="class_direct3_d_initialization_failed_exception_html_a370fc2af48d940c3cbea27d253d376d4"><div class="ttname"><a href="class_direct3_d_initialization_failed_exception.html#a370fc2af48d940c3cbea27d253d376d4">Direct3DInitializationFailedException::ToMessageBox</a></div><div class="ttdeci">void ToMessageBox() override</div><div class="ttdoc">Pokazanie message boxa. </div><div class="ttdef"><b>Definition:</b> Direct3DInitializationFailedException.cpp:17</div></div>
<div class="ttc" id="_i_exception_8h_html"><div class="ttname"><a href="_i_exception_8h.html">IException.h</a></div></div>
<div class="ttc" id="class_direct3_d_initialization_failed_exception_html_a2a08bf440772be39f629fa4891e99541"><div class="ttname"><a href="class_direct3_d_initialization_failed_exception.html#a2a08bf440772be39f629fa4891e99541">Direct3DInitializationFailedException::ToString</a></div><div class="ttdeci">std::string ToString() const override</div><div class="ttdoc">Zwrócenie komunikatu. </div><div class="ttdef"><b>Definition:</b> Direct3DInitializationFailedException.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
