<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/EndStageInfo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EndStageInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_end_stage_info_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_end_stage_info.html">EndStageInfo</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html#acd5ccf6cf3e53d4f0da70326587fe9c7">    8</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_end_stage_info.html#acd5ccf6cf3e53d4f0da70326587fe9c7">lives</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html#ae0d52eb3ab9b35a67577070853f76b35">    9</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_end_stage_info.html#ae0d52eb3ab9b35a67577070853f76b35">bombs</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html#a2ecb781e2bebba136885b454f6ccc850">   10</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_end_stage_info.html#a2ecb781e2bebba136885b454f6ccc850">currentScore</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html#a354a656008a8c708a6f3297441817846">   11</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_end_stage_info.html#a354a656008a8c708a6f3297441817846">graze</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html#a4f8e9033a4b39ed757d449475fd8d756">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_end_stage_info.html#a4f8e9033a4b39ed757d449475fd8d756">power</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html#a6629c4fa73efd37b988ea303e22d3298">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_end_stage_info.html#a6629c4fa73efd37b988ea303e22d3298">numberOfStage</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_end_stage_info.html#a3fc950e10114fdbea2e486f95f8d4bc1">   16</a></span>&#160;    <a class="code" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a> <a class="code" href="struct_end_stage_info.html#a3fc950e10114fdbea2e486f95f8d4bc1">nextMode</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="ttc" id="struct_end_stage_info_html_ae0d52eb3ab9b35a67577070853f76b35"><div class="ttname"><a href="struct_end_stage_info.html#ae0d52eb3ab9b35a67577070853f76b35">EndStageInfo::bombs</a></div><div class="ttdeci">unsigned short bombs</div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:9</div></div>
<div class="ttc" id="struct_end_stage_info_html_acd5ccf6cf3e53d4f0da70326587fe9c7"><div class="ttname"><a href="struct_end_stage_info.html#acd5ccf6cf3e53d4f0da70326587fe9c7">EndStageInfo::lives</a></div><div class="ttdeci">unsigned short lives</div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:8</div></div>
<div class="ttc" id="struct_end_stage_info_html_a4f8e9033a4b39ed757d449475fd8d756"><div class="ttname"><a href="struct_end_stage_info.html#a4f8e9033a4b39ed757d449475fd8d756">EndStageInfo::power</a></div><div class="ttdeci">float power</div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:12</div></div>
<div class="ttc" id="struct_end_stage_info_html_a2ecb781e2bebba136885b454f6ccc850"><div class="ttname"><a href="struct_end_stage_info.html#a2ecb781e2bebba136885b454f6ccc850">EndStageInfo::currentScore</a></div><div class="ttdeci">unsigned int currentScore</div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:10</div></div>
<div class="ttc" id="_screen_mode_8h_html_aefe4cd50ac123b6c800eede74968a353"><div class="ttname"><a href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a></div><div class="ttdeci">ScreenMode</div><div class="ttdoc">Wszystkie tryby ekranu </div><div class="ttdef"><b>Definition:</b> ScreenMode.h:6</div></div>
<div class="ttc" id="struct_end_stage_info_html"><div class="ttname"><a href="struct_end_stage_info.html">EndStageInfo</a></div><div class="ttdoc">Informacja o stanie gry po przejściu przez jedno z pól </div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:6</div></div>
<div class="ttc" id="struct_end_stage_info_html_a3fc950e10114fdbea2e486f95f8d4bc1"><div class="ttname"><a href="struct_end_stage_info.html#a3fc950e10114fdbea2e486f95f8d4bc1">EndStageInfo::nextMode</a></div><div class="ttdeci">ScreenMode nextMode</div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:16</div></div>
<div class="ttc" id="struct_end_stage_info_html_a6629c4fa73efd37b988ea303e22d3298"><div class="ttname"><a href="struct_end_stage_info.html#a6629c4fa73efd37b988ea303e22d3298">EndStageInfo::numberOfStage</a></div><div class="ttdeci">unsigned short numberOfStage</div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:14</div></div>
<div class="ttc" id="struct_end_stage_info_html_a354a656008a8c708a6f3297441817846"><div class="ttname"><a href="struct_end_stage_info.html#a354a656008a8c708a6f3297441817846">EndStageInfo::graze</a></div><div class="ttdeci">unsigned int graze</div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
