<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja pliku D:/Repozytoria/Danmaku/Implementacja/Danmaku/EnemyPatternSpiralHyperbolic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku EnemyPatternSpiralHyperbolic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_enemy_pattern_spiral_8h_source.html">EnemyPatternSpiral.h</a>&quot;</code><br />
</div>
<p><a href="_enemy_pattern_spiral_hyperbolic_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::EnemyPatternSpiralHyperbolic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:aef9ec2641af859e7d4cae7dd15f39cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html">EPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#aef9ec2641af859e7d4cae7dd15f39cad">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::CreateEnemyPatternSpiralHyperbolic</a> (float const radiusA, float const radiusB, float const number, float const activationTime)</td></tr>
<tr class="separator:aef9ec2641af859e7d4cae7dd15f39cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a12066950b32fb088af8c17fc98c760ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a12066950b32fb088af8c17fc98c760ce">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::patternId</a> = <a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a7a0f792cf549bb95932c7e54e2a2e9dc">Pattern::SPIRAL_HYPER</a></td></tr>
<tr class="separator:a12066950b32fb088af8c17fc98c760ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8966a55e8cdbc13f6658326d72eb97"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a3f8966a55e8cdbc13f6658326d72eb97">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::registrered</a> = <a class="el" href="class_e_pattern_factory.html#a65ab0637427b676597202393249e257b">EPatternFactory::Instance</a>().Register( patternId, CreateEnemyPatternSpiralHyperbolic )</td></tr>
<tr class="separator:a3f8966a55e8cdbc13f6658326d72eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
