<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/EnemyBullet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyBullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_bullet_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ======================================================== *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @Bullet.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @Opis: Pocisk, który porusza się po elipsie</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @Utworzona: 22.03.2015 13:48</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  @Autor: Mateusz Forczmański</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\* ======================================================== */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bullet_8h.html">Bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_enemy_bullet.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy_bullet.html">EnemyBullet</a> : <span class="keyword">public</span> <a class="code" href="class_bullet.html">Bullet</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_enemy_bullet.html#aa9ec7388c557822f3a7dc4069d1492b5">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy_bullet.html#aa9ec7388c557822f3a7dc4069d1492b5">isGrazed</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_enemy_bullet.html#a97f7c625a55d67e96ac39d57532e30e9">EnemyBullet</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> <a class="code" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a> = 0.0f, <span class="keywordtype">float</span> <span class="keyword">const</span> acc = 0.0f );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_enemy_bullet.html#a97f7c625a55d67e96ac39d57532e30e9">EnemyBullet</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; <a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, <span class="keywordtype">float</span> <span class="keyword">const</span> <a class="code" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a> = 0.0f );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_enemy_bullet.html#a97f7c625a55d67e96ac39d57532e30e9">EnemyBullet</a>(<a class="code" href="class_enemy_bullet.html">EnemyBullet</a> <span class="keyword">const</span> &amp; other);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_enemy_bullet.html#aa7ff768810e1e19a8d4b0ff38f9d65d9">~EnemyBullet</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy_bullet.html#a39367bfd892a9b0e91e4b591f1e3cc11">SetGrazed</a>( <span class="keywordtype">bool</span> <span class="keyword">const</span> isGrazed );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_enemy_bullet.html#abd7d81c187087fbf5515abb6b3eb0b27">   35</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_enemy_bullet.html#abd7d81c187087fbf5515abb6b3eb0b27">IsGrazed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_enemy_bullet.html#aa9ec7388c557822f3a7dc4069d1492b5">isGrazed</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_enemy_bullet.html#a8aac5b7d72e37a07a516964ab0864a56">   44</a></span>&#160;    <a class="code" href="class_enemy_bullet.html">EnemyBullet</a> * <a class="code" href="class_enemy_bullet.html#a8aac5b7d72e37a07a516964ab0864a56">Clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_enemy_bullet.html#a97f7c625a55d67e96ac39d57532e30e9">EnemyBullet</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="ttc" id="class_game_object_html_a8401e9ff0771a1e69948c18acd1f8371"><div class="ttname"><a href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">GameObject::position</a></div><div class="ttdeci">D3DXVECTOR2 position</div><div class="ttdef"><b>Definition:</b> GameObject.h:23</div></div>
<div class="ttc" id="class_game_object_html_a938272352e22e9418514d618758511d5"><div class="ttname"><a href="class_game_object.html#a938272352e22e9418514d618758511d5">GameObject::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<div class="ttc" id="class_enemy_bullet_html"><div class="ttname"><a href="class_enemy_bullet.html">EnemyBullet</a></div><div class="ttdoc">Wrogi pocisk </div><div class="ttdef"><b>Definition:</b> EnemyBullet.h:15</div></div>
<div class="ttc" id="class_enemy_bullet_html_aa9ec7388c557822f3a7dc4069d1492b5"><div class="ttname"><a href="class_enemy_bullet.html#aa9ec7388c557822f3a7dc4069d1492b5">EnemyBullet::isGrazed</a></div><div class="ttdeci">bool isGrazed</div><div class="ttdoc">Czy gracz otarł się o pocisk </div><div class="ttdef"><b>Definition:</b> EnemyBullet.h:21</div></div>
<div class="ttc" id="class_enemy_bullet_html_aa7ff768810e1e19a8d4b0ff38f9d65d9"><div class="ttname"><a href="class_enemy_bullet.html#aa7ff768810e1e19a8d4b0ff38f9d65d9">EnemyBullet::~EnemyBullet</a></div><div class="ttdeci">~EnemyBullet()</div><div class="ttdoc">Niszczy instancję klasy EnemyBullet. </div><div class="ttdef"><b>Definition:</b> EnemyBullet.cpp:33</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Pocisk, jaki może zostać wystrzelony </div><div class="ttdef"><b>Definition:</b> Bullet.h:18</div></div>
<div class="ttc" id="class_enemy_bullet_html_a8aac5b7d72e37a07a516964ab0864a56"><div class="ttname"><a href="class_enemy_bullet.html#a8aac5b7d72e37a07a516964ab0864a56">EnemyBullet::Clone</a></div><div class="ttdeci">EnemyBullet * Clone() const </div><div class="ttdoc">Klonuje pocisk </div><div class="ttdef"><b>Definition:</b> EnemyBullet.h:44</div></div>
<div class="ttc" id="class_enemy_bullet_html_abd7d81c187087fbf5515abb6b3eb0b27"><div class="ttname"><a href="class_enemy_bullet.html#abd7d81c187087fbf5515abb6b3eb0b27">EnemyBullet::IsGrazed</a></div><div class="ttdeci">const bool IsGrazed() const </div><div class="ttdoc">Czy pocisk został zgrejzowany </div><div class="ttdef"><b>Definition:</b> EnemyBullet.h:35</div></div>
<div class="ttc" id="class_enemy_bullet_html_a97f7c625a55d67e96ac39d57532e30e9"><div class="ttname"><a href="class_enemy_bullet.html#a97f7c625a55d67e96ac39d57532e30e9">EnemyBullet::EnemyBullet</a></div><div class="ttdeci">EnemyBullet(float const speed=0.0f, float const acc=0.0f)</div><div class="ttdoc">Tworzy nową instację klasy EnemyBullet. class. </div><div class="ttdef"><b>Definition:</b> EnemyBullet.cpp:18</div></div>
<div class="ttc" id="class_enemy_bullet_html_a39367bfd892a9b0e91e4b591f1e3cc11"><div class="ttname"><a href="class_enemy_bullet.html#a39367bfd892a9b0e91e4b591f1e3cc11">EnemyBullet::SetGrazed</a></div><div class="ttdeci">void SetGrazed(bool const isGrazed)</div><div class="ttdoc">Ustawienie grezju </div><div class="ttdef"><b>Definition:</b> EnemyBullet.cpp:42</div></div>
<div class="ttc" id="_bullet_8h_html"><div class="ttname"><a href="_bullet_8h.html">Bullet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
