<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/EnemyPatternSpiralHyperbolic.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EnemyPatternSpiralHyperbolic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enemy_pattern_spiral_hyperbolic_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_pattern_spiral_8h.html">EnemyPatternSpiral.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html">    5</a></span>&#160;<span class="keyword">namespace</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html">EnemyPatternSpiralHyperbolic</a>: <span class="keyword">public</span> <a class="code" href="class_enemy_pattern_spiral.html">EnemyPatternSpiral</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html">EnemyPatternSpiralHyperbolic</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> radiusA, <span class="keywordtype">float</span> <span class="keyword">const</span> radiusB, <span class="keywordtype">float</span> <span class="keyword">const</span> number, <span class="keywordtype">float</span> <span class="keyword">const</span> activationTime );</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_e_pattern.html">EPattern</a> * Clone() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    };</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// zarejestrowanie patternu w Fabryce</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#aef9ec2641af859e7d4cae7dd15f39cad">   14</a></span>&#160;    <a class="code" href="class_e_pattern.html">EPattern</a> * <a class="code" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#aef9ec2641af859e7d4cae7dd15f39cad">CreateEnemyPatternSpiralHyperbolic</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> radiusA, <span class="keywordtype">float</span> <span class="keyword">const</span> radiusB, <span class="keywordtype">float</span> <span class="keyword">const</span> number, <span class="keywordtype">float</span> <span class="keyword">const</span> activationTime )</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html">EnemyPatternSpiralHyperbolic</a>( radiusA, radiusB, number, activationTime );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a12066950b32fb088af8c17fc98c760ce">   18</a></span>&#160;    <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> <span class="keyword">const</span> <a class="code" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a12066950b32fb088af8c17fc98c760ce">patternId</a> = <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a7a0f792cf549bb95932c7e54e2a2e9dc">Pattern::SPIRAL_HYPER</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a3f8966a55e8cdbc13f6658326d72eb97">   19</a></span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a3f8966a55e8cdbc13f6658326d72eb97">registrered</a> = <a class="code" href="class_e_pattern_factory.html#a65ab0637427b676597202393249e257b">EPatternFactory::Instance</a>().<a class="code" href="class_e_pattern_factory.html#ad46dd7c456ffc8d3ba56cf6a2f2e33ba">Register</a>( patternId, <a class="code" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#aef9ec2641af859e7d4cae7dd15f39cad">CreateEnemyPatternSpiralHyperbolic</a> );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="ttc" id="_enemy_pattern_spiral_8h_html"><div class="ttname"><a href="_enemy_pattern_spiral_8h.html">EnemyPatternSpiral.h</a></div></div>
<div class="ttc" id="class_enemy_pattern_spiral_html"><div class="ttname"><a href="class_enemy_pattern_spiral.html">EnemyPatternSpiral</a></div><div class="ttdef"><b>Definition:</b> EnemyPatternSpiral.h:6</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_html_a12066950b32fb088af8c17fc98c760ce"><div class="ttname"><a href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a12066950b32fb088af8c17fc98c760ce">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::patternId</a></div><div class="ttdeci">Pattern const patternId</div><div class="ttdef"><b>Definition:</b> EnemyPatternSpiralHyperbolic.h:18</div></div>
<div class="ttc" id="class_e_pattern_factory_html_a65ab0637427b676597202393249e257b"><div class="ttname"><a href="class_e_pattern_factory.html#a65ab0637427b676597202393249e257b">EPatternFactory::Instance</a></div><div class="ttdeci">static EPatternFactory &amp; Instance()</div><div class="ttdoc">Utworzenie singletonu fabryki. </div><div class="ttdef"><b>Definition:</b> EPatternFactory.cpp:9</div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560a7a0f792cf549bb95932c7e54e2a2e9dc"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a7a0f792cf549bb95932c7e54e2a2e9dc">Pattern::SPIRAL_HYPER</a></div></div>
<div class="ttc" id="class_e_pattern_factory_html_ad46dd7c456ffc8d3ba56cf6a2f2e33ba"><div class="ttname"><a href="class_e_pattern_factory.html#ad46dd7c456ffc8d3ba56cf6a2f2e33ba">EPatternFactory::Register</a></div><div class="ttdeci">bool Register(Pattern const bonus, CreateEPatternCallback createFn)</div><div class="ttdoc">Zarejestrowanie nowej wzoru. </div><div class="ttdef"><b>Definition:</b> EPatternFactory.cpp:43</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_html_aef9ec2641af859e7d4cae7dd15f39cad"><div class="ttname"><a href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#aef9ec2641af859e7d4cae7dd15f39cad">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::CreateEnemyPatternSpiralHyperbolic</a></div><div class="ttdeci">EPattern * CreateEnemyPatternSpiralHyperbolic(float const radiusA, float const radiusB, float const number, float const activationTime)</div><div class="ttdef"><b>Definition:</b> EnemyPatternSpiralHyperbolic.h:14</div></div>
<div class="ttc" id="class_e_pattern_html"><div class="ttname"><a href="class_e_pattern.html">EPattern</a></div><div class="ttdef"><b>Definition:</b> EPattern.h:8</div></div>
<div class="ttc" id="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_html_a3f8966a55e8cdbc13f6658326d72eb97"><div class="ttname"><a href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a3f8966a55e8cdbc13f6658326d72eb97">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::registrered</a></div><div class="ttdeci">bool const registrered</div><div class="ttdef"><b>Definition:</b> EnemyPatternSpiralHyperbolic.h:19</div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a></div><div class="ttdeci">Pattern</div><div class="ttdoc">Możliwe rodzaje wrogich wzorów </div><div class="ttdef"><b>Definition:</b> Pattern.h:6</div></div>
<div class="ttc" id="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic_html"><div class="ttname"><a href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::EnemyPatternSpiralHyperbolic</a></div><div class="ttdef"><b>Definition:</b> EnemyPatternSpiralHyperbolic.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
