<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Factory.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_factory_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> K, <span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_factory.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_factory.html">Factory</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">typedef</span> T * (*CreateCallback)( D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <span class="keywordtype">float</span> <span class="keyword">const</span> value, <span class="keywordtype">float</span> <span class="keyword">const</span> speed );</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">typedef</span> std::map&lt;BonusType, CreateCallback&gt; CallbackMap;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// mapa wywołań</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    CallbackMap callbacks_;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// instancja fabryki</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_bonus_factory.html">BonusFactory</a> * pInstance_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// zwrócenie instancji fabryki</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_bonus_factory.html">BonusFactory</a> &amp; <a class="code" href="class_factory.html#a0bf17062d123a08f05e7656d3cf9d180">Instance</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// zwrócenie nowego obiektu bonusu</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_bonus.html">Bonus</a> * <span class="keyword">const</span> <a class="code" href="class_factory.html#a10268f2519bf40f33338f6b6e1b63774">CreateBonus</a>( <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <span class="keyword">const</span> bonus, D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <span class="keywordtype">float</span> <span class="keyword">const</span> value = 1.0f, <span class="keywordtype">float</span> <span class="keyword">const</span> speed = 100.0f );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// zarejestrowanie nowego bonusu</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_factory.html#afa8784cd809b8e93a94659fa7b12e708">RegisterBonus</a>( <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <span class="keyword">const</span> bonus, CreateCallback createFn );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// usunięcie bonusu z mapy</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_factory.html#a2f91be0918471138a00fc5debb505eea">UnregisterBonus</a>( <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> <span class="keyword">const</span> bonus );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="ttc" id="class_bonus_html"><div class="ttname"><a href="class_bonus.html">Bonus</a></div><div class="ttdoc">Bonus jaki gracz może zebrać w trakcie gry </div><div class="ttdef"><b>Definition:</b> Bonus.h:10</div></div>
<div class="ttc" id="class_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdef"><b>Definition:</b> Factory.h:6</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a></div><div class="ttdeci">BonusType</div><div class="ttdef"><b>Definition:</b> BonusType.h:4</div></div>
<div class="ttc" id="class_factory_html_a2f91be0918471138a00fc5debb505eea"><div class="ttname"><a href="class_factory.html#a2f91be0918471138a00fc5debb505eea">Factory::UnregisterBonus</a></div><div class="ttdeci">bool UnregisterBonus(BonusType const bonus)</div></div>
<div class="ttc" id="class_factory_html_a0bf17062d123a08f05e7656d3cf9d180"><div class="ttname"><a href="class_factory.html#a0bf17062d123a08f05e7656d3cf9d180">Factory::Instance</a></div><div class="ttdeci">static BonusFactory &amp; Instance()</div></div>
<div class="ttc" id="class_factory_html_a10268f2519bf40f33338f6b6e1b63774"><div class="ttname"><a href="class_factory.html#a10268f2519bf40f33338f6b6e1b63774">Factory::CreateBonus</a></div><div class="ttdeci">Bonus *const CreateBonus(BonusType const bonus, D3DXVECTOR2 const &amp;position, float const value=1.0f, float const speed=100.0f)</div></div>
<div class="ttc" id="class_bonus_factory_html"><div class="ttname"><a href="class_bonus_factory.html">BonusFactory</a></div><div class="ttdoc">Fabryka bonusów </div><div class="ttdef"><b>Definition:</b> BonusFactory.h:10</div></div>
<div class="ttc" id="class_factory_html_afa8784cd809b8e93a94659fa7b12e708"><div class="ttname"><a href="class_factory.html#afa8784cd809b8e93a94659fa7b12e708">Factory::RegisterBonus</a></div><div class="ttdeci">bool RegisterBonus(BonusType const bonus, CreateCallback createFn)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 02:07:04 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
