<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Font.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;d3dx9.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_device_8h.html">GraphicsDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_font.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_font.html">Font</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    LPD3DXFONT text;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    RECT rect;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    D3DXCOLOR color;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> fieldWidth;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> fieldHeight;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    D3DXVECTOR2 fieldPosition;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_font.html#afc88e5357b83d655f8ce3de86f4fb1ca">Font</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; fieldPosition, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">const</span> fieldWidth, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">const</span> fieldHeight );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_font.html#a134aaa2f78af0c12d3ce504957169768">~Font</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_font.html#a22d0f9f14f8d995f9e385f0cff71dfc7">Initialize</a>( <a class="code" href="class_graphics_device.html">GraphicsDevice</a> * <span class="keyword">const</span> gDevice, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> fontHeight, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> fontWidth, std::string <span class="keyword">const</span> &amp; font, <span class="keywordtype">bool</span> bold, <span class="keywordtype">bool</span> italic,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            D3DXCOLOR <span class="keyword">const</span> &amp; color );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font.html#a98aacbc099355127833c8b83f1903801">Draw</a>( std::string <span class="keyword">const</span> &amp; str, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> padding = 0 );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font.html#a98aacbc099355127833c8b83f1903801">Draw</a>( <span class="keywordtype">int</span> <span class="keyword">const</span> number, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> padding );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font.html#a98aacbc099355127833c8b83f1903801">Draw</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> number, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> padding, <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> precision );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_font.html#a99f57559a26a7e4bc5cdfff3fad357fe">SetColor</a>(D3DXCOLOR <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdoc">Klasa służąca do generacji i wyświetlania napisów zrozumiałych dla DirectXa </div><div class="ttdef"><b>Definition:</b> Font.h:11</div></div>
<div class="ttc" id="class_font_html_a22d0f9f14f8d995f9e385f0cff71dfc7"><div class="ttname"><a href="class_font.html#a22d0f9f14f8d995f9e385f0cff71dfc7">Font::Initialize</a></div><div class="ttdeci">bool Initialize(GraphicsDevice *const gDevice, short unsigned const fontHeight, short unsigned const fontWidth, std::string const &amp;font, bool bold, bool italic, D3DXCOLOR const &amp;color)</div><div class="ttdoc">Inicjalizacja i utowrzenie właściwej instacji czcionki. </div><div class="ttdef"><b>Definition:</b> Font.cpp:40</div></div>
<div class="ttc" id="class_font_html_a99f57559a26a7e4bc5cdfff3fad357fe"><div class="ttname"><a href="class_font.html#a99f57559a26a7e4bc5cdfff3fad357fe">Font::SetColor</a></div><div class="ttdeci">void SetColor(D3DXCOLOR const &amp;color)</div><div class="ttdoc">Wybór koloru. </div><div class="ttdef"><b>Definition:</b> Font.cpp:96</div></div>
<div class="ttc" id="_graphics_device_8h_html"><div class="ttname"><a href="_graphics_device_8h.html">GraphicsDevice.h</a></div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="class_font_html_a134aaa2f78af0c12d3ce504957169768"><div class="ttname"><a href="class_font.html#a134aaa2f78af0c12d3ce504957169768">Font::~Font</a></div><div class="ttdeci">~Font()</div><div class="ttdoc">Niszczy instancję klasy Font. </div><div class="ttdef"><b>Definition:</b> Font.cpp:19</div></div>
<div class="ttc" id="class_font_html_a98aacbc099355127833c8b83f1903801"><div class="ttname"><a href="class_font.html#a98aacbc099355127833c8b83f1903801">Font::Draw</a></div><div class="ttdeci">void Draw(std::string const &amp;str, short unsigned const padding=0)</div><div class="ttdoc">Narysowanie napisu ze wskazanym paddingiem </div><div class="ttdef"><b>Definition:</b> Font.cpp:59</div></div>
<div class="ttc" id="class_font_html_afc88e5357b83d655f8ce3de86f4fb1ca"><div class="ttname"><a href="class_font.html#afc88e5357b83d655f8ce3de86f4fb1ca">Font::Font</a></div><div class="ttdeci">Font(D3DXVECTOR2 const &amp;fieldPosition, unsigned short const fieldWidth, unsigned short const fieldHeight)</div><div class="ttdoc">Tworzy nową instację klasy Font. </div><div class="ttdef"><b>Definition:</b> Font.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
