<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/GameObject.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_object_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;d3d9.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_device_8h.html">GraphicsDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hitbox_circle_8h.html">HitboxCircle.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hitbox_elipse_8h.html">HitboxElipse.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_object.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">/* === Składowe === */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">   18</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Sprite&gt; <a class="code" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">   19</a></span>&#160;    SpritePtr <a class="code" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">   20</a></span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;Hitbox&gt; <a class="code" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">   21</a></span>&#160;    HitboxPtr <a class="code" href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">hitbox</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">   23</a></span>&#160;    D3DXVECTOR2 <a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">   24</a></span>&#160;    D3DXVECTOR2 <a class="code" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_object.html#a938272352e22e9418514d618758511d5">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">acceleration</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">enum</span> <a class="code" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">SpriteType</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">   34</a></span>&#160;        <a class="code" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">NORMAL</a>  = 0x00,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">   35</a></span>&#160;        <a class="code" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">MOVABLE</a> = 0x01</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/* ==== KONSTRUKTORY ============== */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// pozycja + szybkość + przyspieszenie</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; pos, <span class="keywordtype">float</span> <span class="keyword">const</span> speed = 0, <span class="keywordtype">float</span> <span class="keyword">const</span> acc = 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a>( <a class="code" href="class_game_object.html">GameObject</a> <span class="keyword">const</span> &amp; go );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// destruktor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// funkcja tworząca sprite&#39;a z pliku z zewnątrz</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">InitializeSprite</a>(std::shared_ptr&lt;Sprite&gt; sprite);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// utworzenie hitboxa</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// jeśli chce się utworzyć go razem ze sprajtem, należy zastąpić domyslne parametry</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">InitializeHitbox</a>( <a class="code" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> <span class="keyword">const</span> shape, <a class="code" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> <span class="keyword">const</span> size );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// funkcje obsługujące obiekt w grze</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">Draw</a>( RECT <span class="keyword">const</span> &amp; rect );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a63dc8e8521df7577d141c7dbc0197a7c">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// kontrola</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">IsObjectWithinBounds</a>( RECT <span class="keyword">const</span> &amp; rect );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Settery</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">SetCenterPoint</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">SetPosition</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; v);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">SetSpeed</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> speed);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#acee46ac237805cedf4416161eebf3866">SetAcceleration</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> acc);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">SetSprite</a>( SpritePtr <span class="keyword">const</span> &amp; sprite )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;sprite = <a class="code" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// transformacje</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">Translate</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; dv );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">Rotate</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> angle );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">Scale</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> scale );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Gettery</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">   82</a></span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keyword">const</span> SpritePtr&amp; <a class="code" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GetSprite</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">   91</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> D3DXVECTOR2&amp; <a class="code" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GetPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">  100</a></span>&#160;    <span class="keyword">inline</span> D3DXVECTOR2 <a class="code" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GetCenterPoint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">  109</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_hitbox.html">Hitbox</a> * <span class="keyword">const</span> <a class="code" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GetHitbox</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> hitbox.get();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GetSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">  127</a></span>&#160;    <span class="keyword">inline</span> D3DXVECTOR2 <span class="keyword">const</span> * <a class="code" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GetCenter</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="ttc" id="class_game_object_html_a8401e9ff0771a1e69948c18acd1f8371"><div class="ttname"><a href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">GameObject::position</a></div><div class="ttdeci">D3DXVECTOR2 position</div><div class="ttdef"><b>Definition:</b> GameObject.h:23</div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_game_object_html_aa01973d6908dde13f06ff433d7df3d29"><div class="ttname"><a href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">GameObject::centerPoint</a></div><div class="ttdeci">D3DXVECTOR2 centerPoint</div><div class="ttdef"><b>Definition:</b> GameObject.h:24</div></div>
<div class="ttc" id="class_hitbox_html_af1c61a53f1fdadbd097fc31734d16450"><div class="ttname"><a href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a></div><div class="ttdeci">Size</div><div class="ttdef"><b>Definition:</b> Hitbox.h:23</div></div>
<div class="ttc" id="class_game_object_html_a290b47d789d7f47b433b9ca96c2fdae7"><div class="ttname"><a href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">GameObject::sprite</a></div><div class="ttdeci">SpritePtr sprite</div><div class="ttdef"><b>Definition:</b> GameObject.h:19</div></div>
<div class="ttc" id="class_game_object_html_a00649708d1211754b637bb271acf27d2"><div class="ttname"><a href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GameObject::GetCenterPoint</a></div><div class="ttdeci">D3DXVECTOR2 GetCenterPoint() const </div><div class="ttdoc">Zwraca punkt centeralny obiektu. </div><div class="ttdef"><b>Definition:</b> GameObject.h:100</div></div>
<div class="ttc" id="class_hitbox_html_afb20a7ab5d7e7b02799034f61e0e1725"><div class="ttname"><a href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a></div><div class="ttdeci">Shape</div><div class="ttdef"><b>Definition:</b> Hitbox.h:19</div></div>
<div class="ttc" id="class_game_object_html_a938272352e22e9418514d618758511d5"><div class="ttname"><a href="class_game_object.html#a938272352e22e9418514d618758511d5">GameObject::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<div class="ttc" id="class_game_object_html_a1e9fc98e3f809caabf4f25e8bf9752d5"><div class="ttname"><a href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GameObject::GetHitbox</a></div><div class="ttdeci">Hitbox *const GetHitbox() const </div><div class="ttdoc">Zwraca wskaźnik do hitboxa. </div><div class="ttdef"><b>Definition:</b> GameObject.h:109</div></div>
<div class="ttc" id="class_game_object_html_a68c235524b247335c0aa3d3f5dd3aca7"><div class="ttname"><a href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">GameObject::Translate</a></div><div class="ttdeci">void Translate(D3DXVECTOR2 const &amp;dv)</div><div class="ttdoc">Przesuwa obiekt. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:188</div></div>
<div class="ttc" id="class_game_object_html_a6e46aaf07b5f73ac130fc11663c9d46a"><div class="ttname"><a href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">GameObject::SetPosition</a></div><div class="ttdeci">void SetPosition(D3DXVECTOR2 const &amp;v)</div><div class="ttdoc">Ustawia pozycję. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:135</div></div>
<div class="ttc" id="class_game_object_html_a2d53dc24ac3023ed2504515b1a97e7de"><div class="ttname"><a href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">GameObject::Scale</a></div><div class="ttdeci">void Scale(float const scale)</div><div class="ttdoc">Zmienia rozmiar wg skali. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:176</div></div>
<div class="ttc" id="class_game_object_html_a0a8b0ed8fad9d9e03d5eedf247a205d8"><div class="ttname"><a href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">GameObject::Rotate</a></div><div class="ttdeci">void Rotate(float const angle)</div><div class="ttdoc">Obraca obiekt o wskazany kąt. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:165</div></div>
<div class="ttc" id="_hitbox_elipse_8h_html"><div class="ttname"><a href="_hitbox_elipse_8h.html">HitboxElipse.h</a></div></div>
<div class="ttc" id="class_game_object_html_a28f8f8f6fd9fe8a497490c3e3a4fcafc"><div class="ttname"><a href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">GameObject::hitbox</a></div><div class="ttdeci">HitboxPtr hitbox</div><div class="ttdef"><b>Definition:</b> GameObject.h:21</div></div>
<div class="ttc" id="class_game_object_html_a59022a41baf1d10907a4268ca8577f67"><div class="ttname"><a href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">GameObject::Draw</a></div><div class="ttdeci">virtual void Draw(RECT const &amp;rect)</div><div class="ttdoc">Narysowanie </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:89</div></div>
<div class="ttc" id="class_game_object_html_ac55f6ebdf4cfbab508680ad7290fb26c"><div class="ttname"><a href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">GameObject::rotation</a></div><div class="ttdeci">float rotation</div><div class="ttdef"><b>Definition:</b> GameObject.h:29</div></div>
<div class="ttc" id="class_game_object_html_a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b"><div class="ttname"><a href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">GameObject::NORMAL</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:34</div></div>
<div class="ttc" id="class_game_object_html_a8cf8bc9f4778e78568c8999046f0ef85"><div class="ttname"><a href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">GameObject::SpriteType</a></div><div class="ttdeci">SpriteType</div><div class="ttdef"><b>Definition:</b> GameObject.h:32</div></div>
<div class="ttc" id="class_game_object_html_abd108bd533ca906a3793471a69df72be"><div class="ttname"><a href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GameObject::GetPosition</a></div><div class="ttdeci">const D3DXVECTOR2 &amp; GetPosition() const </div><div class="ttdoc">Zwraca pozycję obiektu. </div><div class="ttdef"><b>Definition:</b> GameObject.h:91</div></div>
<div class="ttc" id="class_game_object_html_aa8a8aafed279a4f5c251c84e5e5ffa4c"><div class="ttname"><a href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GameObject::GetSpeed</a></div><div class="ttdeci">float GetSpeed() const </div><div class="ttdoc">Zwraca prędkość. </div><div class="ttdef"><b>Definition:</b> GameObject.h:118</div></div>
<div class="ttc" id="class_game_object_html_aefc631aebebe37d6895e77f43aed0a9e"><div class="ttname"><a href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">GameObject::InitializeSprite</a></div><div class="ttdeci">virtual bool InitializeSprite(std::shared_ptr&lt; Sprite &gt; sprite)</div><div class="ttdoc">Inicjalizuje sprajt. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:54</div></div>
<div class="ttc" id="class_game_object_html_af565fa6a0f0957c755823d957a0b8320"><div class="ttname"><a href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject::GameObject</a></div><div class="ttdeci">GameObject(D3DXVECTOR2 const &amp;pos, float const speed=0, float const acc=0)</div><div class="ttdoc">Tworzy nową instację klasy GameObject. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:9</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Podstawowa klasa dla każdego obiektu gry </div><div class="ttdef"><b>Definition:</b> GameObject.h:14</div></div>
<div class="ttc" id="class_game_object_html_a760b276784aae546dde27e145a00a00b"><div class="ttname"><a href="class_game_object.html#a760b276784aae546dde27e145a00a00b">GameObject::acceleration</a></div><div class="ttdeci">float acceleration</div><div class="ttdef"><b>Definition:</b> GameObject.h:26</div></div>
<div class="ttc" id="class_game_object_html_a4c3ceec86f727f555e761b258c812c60"><div class="ttname"><a href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">GameObject::SetCenterPoint</a></div><div class="ttdeci">void SetCenterPoint()</div><div class="ttdoc">Ustawia punkt centralny. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:44</div></div>
<div class="ttc" id="class_hitbox_html"><div class="ttname"><a href="class_hitbox.html">Hitbox</a></div><div class="ttdoc">Kształt odpowiadający za obsługę kolizji </div><div class="ttdef"><b>Definition:</b> Hitbox.h:11</div></div>
<div class="ttc" id="_graphics_device_8h_html"><div class="ttname"><a href="_graphics_device_8h.html">GraphicsDevice.h</a></div></div>
<div class="ttc" id="class_game_object_html_ab9f5f0d24c0d2517e31da4b8fd814300"><div class="ttname"><a href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">GameObject::HitboxPtr</a></div><div class="ttdeci">std::unique_ptr&lt; Hitbox &gt; HitboxPtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:20</div></div>
<div class="ttc" id="class_game_object_html_a2ba55efd9ef2d6f35bef80ad58949974"><div class="ttname"><a href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GameObject::GetSprite</a></div><div class="ttdeci">const SpritePtr &amp; GetSprite() const </div><div class="ttdoc">Zwraca referencję do sprajta. </div><div class="ttdef"><b>Definition:</b> GameObject.h:82</div></div>
<div class="ttc" id="_hitbox_circle_8h_html"><div class="ttname"><a href="_hitbox_circle_8h.html">HitboxCircle.h</a></div></div>
<div class="ttc" id="class_game_object_html_a5bf96fde251bf25b239cc4e5786f09da"><div class="ttname"><a href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">GameObject::SetSprite</a></div><div class="ttdeci">void SetSprite(SpritePtr const &amp;sprite)</div><div class="ttdef"><b>Definition:</b> GameObject.h:66</div></div>
<div class="ttc" id="class_game_object_html_a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936"><div class="ttname"><a href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">GameObject::MOVABLE</a></div><div class="ttdef"><b>Definition:</b> GameObject.h:35</div></div>
<div class="ttc" id="class_game_object_html_ab82dfdb656f9051c0587e6593b2dda97"><div class="ttname"><a href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">GameObject::~GameObject</a></div><div class="ttdeci">virtual ~GameObject()</div><div class="ttdoc">Niszczy instancję klasy GameObject. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:22</div></div>
<div class="ttc" id="class_game_object_html_a63dc8e8521df7577d141c7dbc0197a7c"><div class="ttname"><a href="class_game_object.html#a63dc8e8521df7577d141c7dbc0197a7c">GameObject::Update</a></div><div class="ttdeci">virtual void Update(float const time)</div><div class="ttdoc">Aktualizuje stan. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:124</div></div>
<div class="ttc" id="class_game_object_html_a2040cef8f04a7b9cb054ad099beb211d"><div class="ttname"><a href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">GameObject::IsObjectWithinBounds</a></div><div class="ttdeci">bool IsObjectWithinBounds(RECT const &amp;rect)</div><div class="ttdoc">Czy obiekt znajduje się w przekazanym prostokącie </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:103</div></div>
<div class="ttc" id="class_game_object_html_a7d58b79fda997464b3c64420625b1851"><div class="ttname"><a href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">GameObject::InitializeHitbox</a></div><div class="ttdeci">bool InitializeHitbox(Hitbox::Shape const shape, Hitbox::Size const size)</div><div class="ttdoc">Inicjalizuje hitbox. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:71</div></div>
<div class="ttc" id="class_game_object_html_a25d06a2dcb9be3a50c48004b54b732d6"><div class="ttname"><a href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">GameObject::SetSpeed</a></div><div class="ttdeci">void SetSpeed(float const speed)</div><div class="ttdoc">Ustawia szybkość. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:145</div></div>
<div class="ttc" id="class_game_object_html_a527d4508adfeaecc5f0cdd6151781f69"><div class="ttname"><a href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GameObject::GetCenter</a></div><div class="ttdeci">D3DXVECTOR2 const * GetCenter() const </div><div class="ttdoc">Zwrócenie wskaźnika do punktu centralnego obiektu. </div><div class="ttdef"><b>Definition:</b> GameObject.h:127</div></div>
<div class="ttc" id="class_game_object_html_a35f5ce9abd29f449d8e8e01573d60db4"><div class="ttname"><a href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">GameObject::SpritePtr</a></div><div class="ttdeci">std::shared_ptr&lt; Sprite &gt; SpritePtr</div><div class="ttdef"><b>Definition:</b> GameObject.h:18</div></div>
<div class="ttc" id="class_game_object_html_a27fda2aabd44d4bc0dd2ed3bfe9a503b"><div class="ttname"><a href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">GameObject::scale</a></div><div class="ttdeci">float scale</div><div class="ttdef"><b>Definition:</b> GameObject.h:28</div></div>
<div class="ttc" id="class_game_object_html_acee46ac237805cedf4416161eebf3866"><div class="ttname"><a href="class_game_object.html#acee46ac237805cedf4416161eebf3866">GameObject::SetAcceleration</a></div><div class="ttdeci">void SetAcceleration(float const acc)</div><div class="ttdoc">Ustawia przyspieszenie. </div><div class="ttdef"><b>Definition:</b> GameObject.cpp:155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
