<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/GameControls.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameControls.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_controls_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">    6</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1">UP</a>              = 0x00,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f">DOWN</a>            = 0x01,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758">LEFT</a>            = 0x02,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403">RIGHT</a>           = 0x03,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a0504ea30baff7b670a10cb44f8e5cca2">SHOOT</a>           = 0x04,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425">BOMB</a>            = 0x05,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ad417d2f9c3743990750dbf0334bb8408">FOCUS</a>           = 0x06,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1bd3a0484883ca6deaada8395a8f6e85">ER</a>              = 0x07</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_game_controls_8h.html#a6a2e82ed2c516a7335fc0c44c6438ac5">   23</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="_game_controls_8h.html#a6a2e82ed2c516a7335fc0c44c6438ac5">GameControl2String</a>(<a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> option)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">switch</span>(option)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1">GameControl::UP</a>:           <span class="keywordflow">return</span> <span class="stringliteral">&quot;UP&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f">GameControl::DOWN</a>:         <span class="keywordflow">return</span> <span class="stringliteral">&quot;DOWN&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758">GameControl::LEFT</a>:         <span class="keywordflow">return</span> <span class="stringliteral">&quot;LEFT&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403">GameControl::RIGHT</a>:        <span class="keywordflow">return</span> <span class="stringliteral">&quot;RIGHT&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a0504ea30baff7b670a10cb44f8e5cca2">GameControl::SHOOT</a>:        <span class="keywordflow">return</span> <span class="stringliteral">&quot;SHOOT&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1b7417bf9151374d7b062a64abd29425">GameControl::BOMB</a>:         <span class="keywordflow">return</span> <span class="stringliteral">&quot;BOMB&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ad417d2f9c3743990750dbf0334bb8408">GameControl::FOCUS</a>:        <span class="keywordflow">return</span> <span class="stringliteral">&quot;FOCUS&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1bd3a0484883ca6deaada8395a8f6e85">GameControl::ER</a>:           <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_game_controls_8h.html#a657ee2b285215feea1e6d4f608cd7b50">   42</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> <a class="code" href="_game_controls_8h.html#a657ee2b285215feea1e6d4f608cd7b50">String2GameControl</a>(std::string <span class="keyword">const</span> &amp; str)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;UP&quot;</span>) == 0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1">GameControl::UP</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;DOWN&quot;</span>) == 0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f">GameControl::DOWN</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;LEFT&quot;</span>) == 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758">GameControl::LEFT</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;RIGHT&quot;</span>) == 0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403">GameControl::RIGHT</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;SHOOT&quot;</span>) == 0)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a0504ea30baff7b670a10cb44f8e5cca2">GameControl::SHOOT</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;BOMB&quot;</span>) == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1b7417bf9151374d7b062a64abd29425">GameControl::BOMB</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;FOCUS&quot;</span>) == 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ad417d2f9c3743990750dbf0334bb8408">GameControl::FOCUS</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1bd3a0484883ca6deaada8395a8f6e85">GameControl::ER</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0a0504ea30baff7b670a10cb44f8e5cca2"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a0504ea30baff7b670a10cb44f8e5cca2">GameControl::SHOOT</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403">GameControl::RIGHT</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0a1b7417bf9151374d7b062a64abd29425"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1b7417bf9151374d7b062a64abd29425">GameControl::BOMB</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a657ee2b285215feea1e6d4f608cd7b50"><div class="ttname"><a href="_game_controls_8h.html#a657ee2b285215feea1e6d4f608cd7b50">String2GameControl</a></div><div class="ttdeci">GameControl String2GameControl(std::string const &amp;str)</div><div class="ttdoc">Konwersja stringu do rodzaju kontrolki. </div><div class="ttdef"><b>Definition:</b> GameControls.h:42</div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1">GameControl::UP</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0ad417d2f9c3743990750dbf0334bb8408"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ad417d2f9c3743990750dbf0334bb8408">GameControl::FOCUS</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0a1bd3a0484883ca6deaada8395a8f6e85"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1bd3a0484883ca6deaada8395a8f6e85">GameControl::ER</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758">GameControl::LEFT</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f">GameControl::DOWN</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a6a2e82ed2c516a7335fc0c44c6438ac5"><div class="ttname"><a href="_game_controls_8h.html#a6a2e82ed2c516a7335fc0c44c6438ac5">GameControl2String</a></div><div class="ttdeci">std::string GameControl2String(GameControl option)</div><div class="ttdoc">Konwersja rodzaju bonusu na jego reprezentację w postaci stringu. Jeśli nie istnieje, to zwraca komunikat o błędzie </div><div class="ttdef"><b>Definition:</b> GameControls.h:23</div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a></div><div class="ttdeci">GameControl</div><div class="ttdoc">Rodzaje możliwych do kontrolek gry. </div><div class="ttdef"><b>Definition:</b> GameControls.h:6</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984a1b7417bf9151374d7b062a64abd29425">BonusType::BOMB</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
