<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/GameWindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_window_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_window_initialization_failed_exception_8h.html">GameWindowInitializationFailedException.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_game_window.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_window.html">GameWindow</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// informacje o oknie</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    WNDCLASSEX wincl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_game_window.html#a0432b8c9b52eecc39c48f8985b195b7b">GameWindow</a>(HINSTANCE <span class="keyword">const</span> &amp; hInstance, <span class="keywordtype">int</span> <span class="keyword">const</span> nCmdShow, LPCSTR <span class="keyword">const</span> className, LPCSTR <span class="keyword">const</span> windowTitle,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> width, <span class="keywordtype">int</span> <span class="keyword">const</span> height, HWND &amp; hWnd);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// tworzy nowe okno wg podanych parametrów</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_game_window.html#a0432b8c9b52eecc39c48f8985b195b7b">GameWindow</a>(HINSTANCE <span class="keyword">const</span> &amp; hInstance, <span class="keywordtype">int</span> <span class="keyword">const</span> nCmdShow, LPCSTR <span class="keyword">const</span> className, LPCSTR <span class="keyword">const</span> windowTitle,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> x, <span class="keywordtype">int</span> <span class="keyword">const</span> y, <span class="keywordtype">int</span> <span class="keyword">const</span> width, <span class="keywordtype">int</span> <span class="keyword">const</span> height, HWND &amp; hWnd);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// funkcja tworząca okno i zwracająca informację, czy się to udało</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> InitializeWindow(HINSTANCE <span class="keyword">const</span> &amp; hInstance, <span class="keywordtype">int</span> <span class="keyword">const</span> nCmdShow, LPCSTR <span class="keyword">const</span> className, LPCSTR <span class="keyword">const</span> windowTitle,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">const</span> x, <span class="keywordtype">int</span> <span class="keyword">const</span> y, <span class="keywordtype">int</span> <span class="keyword">const</span> width, <span class="keywordtype">int</span> <span class="keyword">const</span> height, HWND &amp; hWnd);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// funkcja zajmująca się obsługą danych wejściowych, łapie zdarzenia i przerwania</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> LRESULT CALLBACK WindowProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="ttc" id="class_game_window_html_a0432b8c9b52eecc39c48f8985b195b7b"><div class="ttname"><a href="class_game_window.html#a0432b8c9b52eecc39c48f8985b195b7b">GameWindow::GameWindow</a></div><div class="ttdeci">GameWindow(HINSTANCE const &amp;hInstance, int const nCmdShow, LPCSTR const className, LPCSTR const windowTitle, int const width, int const height, HWND &amp;hWnd)</div><div class="ttdoc">Tworzy nowe okno GameWindow. </div><div class="ttdef"><b>Definition:</b> GameWindow.cpp:34</div></div>
<div class="ttc" id="_game_window_initialization_failed_exception_8h_html"><div class="ttname"><a href="_game_window_initialization_failed_exception_8h.html">GameWindowInitializationFailedException.h</a></div></div>
<div class="ttc" id="class_game_window_html"><div class="ttname"><a href="class_game_window.html">GameWindow</a></div><div class="ttdoc">Okno gry </div><div class="ttdef"><b>Definition:</b> GameWindow.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
