<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja pliku D:/Repozytoria/Danmaku/Implementacja/Danmaku/GameControls.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Wyliczenia</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku GameControls.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_game_controls_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a5700c3894f01c2222b38c95dce1425e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> { <br />
&#160;&#160;<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1">GameControl::UP</a> = 0x00, 
<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f">GameControl::DOWN</a> = 0x01, 
<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758">GameControl::LEFT</a> = 0x02, 
<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403">GameControl::RIGHT</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a0504ea30baff7b670a10cb44f8e5cca2">GameControl::SHOOT</a> = 0x04, 
<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1b7417bf9151374d7b062a64abd29425">GameControl::BOMB</a> = 0x05, 
<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ad417d2f9c3743990750dbf0334bb8408">GameControl::FOCUS</a> = 0x06, 
<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a1bd3a0484883ca6deaada8395a8f6e85">GameControl::ER</a> = 0x07
<br />
 }</td></tr>
<tr class="memdesc:a5700c3894f01c2222b38c95dce1425e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rodzaje możliwych do kontrolek gry.  <a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">Więcej...</a><br /></td></tr>
<tr class="separator:a5700c3894f01c2222b38c95dce1425e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a6a2e82ed2c516a7335fc0c44c6438ac5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controls_8h.html#a6a2e82ed2c516a7335fc0c44c6438ac5">GameControl2String</a> (<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> option)</td></tr>
<tr class="memdesc:a6a2e82ed2c516a7335fc0c44c6438ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja rodzaju bonusu na jego reprezentację w postaci stringu. Jeśli nie istnieje, to zwraca komunikat o błędzie  <a href="#a6a2e82ed2c516a7335fc0c44c6438ac5">Więcej...</a><br /></td></tr>
<tr class="separator:a6a2e82ed2c516a7335fc0c44c6438ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657ee2b285215feea1e6d4f608cd7b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controls_8h.html#a657ee2b285215feea1e6d4f608cd7b50">String2GameControl</a> (std::string const &amp;str)</td></tr>
<tr class="memdesc:a657ee2b285215feea1e6d4f608cd7b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja stringu do rodzaju kontrolki.  <a href="#a657ee2b285215feea1e6d4f608cd7b50">Więcej...</a><br /></td></tr>
<tr class="separator:a657ee2b285215feea1e6d4f608cd7b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rodzaje możliwych do kontrolek gry. </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0a0504ea30baff7b670a10cb44f8e5cca2"></a>SHOOT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0a1b7417bf9151374d7b062a64abd29425"></a>BOMB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0ad417d2f9c3743990750dbf0334bb8408"></a>FOCUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5700c3894f01c2222b38c95dce1425e0a1bd3a0484883ca6deaada8395a8f6e85"></a>ER&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a6a2e82ed2c516a7335fc0c44c6438ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameControl2String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a>&#160;</td>
          <td class="paramname"><em>option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konwersja rodzaju bonusu na jego reprezentację w postaci stringu. Jeśli nie istnieje, to zwraca komunikat o błędzie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">option</td><td>Typ kontrolki.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a657ee2b285215feea1e6d4f608cd7b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> String2GameControl </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konwersja stringu do rodzaju kontrolki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>treść napisu.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Kontrolkę, jeśli nie istnieje, to zwraca komunikat o błędzie</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
