<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/GraphicsDevice.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicsDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphics_device_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ======================================================== *\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @GraphicsDevice.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @Opis: obsługa i kontrola urządzenia graficznego</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @Utworzona: 21.03.2015 21:52</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  @Autor: Mateusz Forczmański</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">\* ======================================================== */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;d3d9.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;d3dx9.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_direct3_d_initialization_failed_exception_8h.html">Direct3DInitializationFailedException.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_graphics_device.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics_device.html">GraphicsDevice</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// uchywty do urządzeń DirectXa</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">   22</a></span>&#160;    LPDIRECT3DDEVICE9 <a class="code" href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">device</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_graphics_device.html#a8e6434f18f82585cb1221fd8d6b3b6c6">   23</a></span>&#160;    LPDIRECT3D9 <a class="code" href="class_graphics_device.html#a8e6434f18f82585cb1221fd8d6b3b6c6">direct3d</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_graphics_device.html#a27492348a35552d9be1f02774e4a37f6">GraphicsDevice</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graphics_device.html#a44141d4a91677cf6b96fdced62716502">Initialize</a>(HWND &amp; hWnd, <span class="keywordtype">bool</span> <span class="keyword">const</span> windowed);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_device.html#a9e3126959ab16086e374357c55f5472b">ReleaseObjects</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// funkcje do prezentacji ekranu</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_device.html#aa6c9a3914b52b5405bcad6f5a3a0439f">Clear</a>(D3DCOLOR <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_device.html#a0ac38df91fafa1e7f97763a4cf6c5739">Begin</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_device.html#a33feaff293dd9ff026f995941a22302d">End</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graphics_device.html#a9181c61a4fac71c4d16e0d2f911dfcc4">Present</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="ttc" id="class_graphics_device_html_a44141d4a91677cf6b96fdced62716502"><div class="ttname"><a href="class_graphics_device.html#a44141d4a91677cf6b96fdced62716502">GraphicsDevice::Initialize</a></div><div class="ttdeci">bool Initialize(HWND &amp;hWnd, bool const windowed)</div><div class="ttdoc">Utworzenie właściwego obiektu Device </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.cpp:16</div></div>
<div class="ttc" id="class_graphics_device_html_a9e3126959ab16086e374357c55f5472b"><div class="ttname"><a href="class_graphics_device.html#a9e3126959ab16086e374357c55f5472b">GraphicsDevice::ReleaseObjects</a></div><div class="ttdeci">void ReleaseObjects()</div><div class="ttdoc">Zwolenienie pamięci </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.cpp:40</div></div>
<div class="ttc" id="class_graphics_device_html_a8e6434f18f82585cb1221fd8d6b3b6c6"><div class="ttname"><a href="class_graphics_device.html#a8e6434f18f82585cb1221fd8d6b3b6c6">GraphicsDevice::direct3d</a></div><div class="ttdeci">LPDIRECT3D9 direct3d</div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:23</div></div>
<div class="ttc" id="class_graphics_device_html_a27492348a35552d9be1f02774e4a37f6"><div class="ttname"><a href="class_graphics_device.html#a27492348a35552d9be1f02774e4a37f6">GraphicsDevice::GraphicsDevice</a></div><div class="ttdeci">GraphicsDevice()</div><div class="ttdoc">Tworzy nową instację klasy GraphicsDevice. </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.cpp:6</div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="class_graphics_device_html_a0ac38df91fafa1e7f97763a4cf6c5739"><div class="ttname"><a href="class_graphics_device.html#a0ac38df91fafa1e7f97763a4cf6c5739">GraphicsDevice::Begin</a></div><div class="ttdeci">void Begin()</div><div class="ttdoc">Rozpoczęcie rysowania </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.cpp:66</div></div>
<div class="ttc" id="class_graphics_device_html_ae78dca2222030984d4a07361c1547681"><div class="ttname"><a href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">GraphicsDevice::device</a></div><div class="ttdeci">LPDIRECT3DDEVICE9 device</div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:22</div></div>
<div class="ttc" id="class_graphics_device_html_a33feaff293dd9ff026f995941a22302d"><div class="ttname"><a href="class_graphics_device.html#a33feaff293dd9ff026f995941a22302d">GraphicsDevice::End</a></div><div class="ttdeci">void End()</div><div class="ttdoc">Zakończenie rysowania </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.cpp:74</div></div>
<div class="ttc" id="class_graphics_device_html_aa6c9a3914b52b5405bcad6f5a3a0439f"><div class="ttname"><a href="class_graphics_device.html#aa6c9a3914b52b5405bcad6f5a3a0439f">GraphicsDevice::Clear</a></div><div class="ttdeci">void Clear(D3DCOLOR const &amp;color)</div><div class="ttdoc">Wyczyszczenie diwajsa </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.cpp:58</div></div>
<div class="ttc" id="_direct3_d_initialization_failed_exception_8h_html"><div class="ttname"><a href="_direct3_d_initialization_failed_exception_8h.html">Direct3DInitializationFailedException.h</a></div></div>
<div class="ttc" id="class_graphics_device_html_a9181c61a4fac71c4d16e0d2f911dfcc4"><div class="ttname"><a href="class_graphics_device.html#a9181c61a4fac71c4d16e0d2f911dfcc4">GraphicsDevice::Present</a></div><div class="ttdeci">void Present()</div><div class="ttdoc">Zaprezentowanie naszej narysowanej sceny w oknie </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
