<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/HitboxCircle.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HitboxCircle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hitbox_circle_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hitbox_8h.html">Hitbox.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_hitbox_elipse_8h.html">HitboxElipse.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hitbox_circle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hitbox_circle.html">HitboxCircle</a>: <span class="keyword">public</span> <a class="code" href="class_hitbox.html">Hitbox</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> _radius;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_hitbox_circle.html#a1788917ea6448c382e421ea5f9fc5f02">HitboxCircle</a>(  <a class="code" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> size, <span class="keywordtype">float</span> radius, D3DXVECTOR2 * <span class="keyword">const</span> position );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_hitbox_circle.html#a01034e83fda3d7378827d35ea0a55c7e">Scale</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> scale ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hitbox_circle.html#a7c465c1c96f6c7cdce6500271a1fef13">   23</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_hitbox_circle.html#a7c465c1c96f6c7cdce6500271a1fef13">GetRadius</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> _radius;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hitbox_circle.html#ac2fe861f03eb54a3026ffa3061fda37c">TestCollision</a>(<a class="code" href="class_hitbox.html">Hitbox</a> * collider, USHORT grazeDistance) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_hitbox.html">Hitbox</a> * <a class="code" href="class_hitbox_circle.html#a3e6929dace21375aa5e28641e151366a">Clone</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="ttc" id="class_hitbox_html_af1c61a53f1fdadbd097fc31734d16450"><div class="ttname"><a href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a></div><div class="ttdeci">Size</div><div class="ttdef"><b>Definition:</b> Hitbox.h:23</div></div>
<div class="ttc" id="class_hitbox_circle_html"><div class="ttname"><a href="class_hitbox_circle.html">HitboxCircle</a></div><div class="ttdoc">Hitbox w kształcie okręgu. </div><div class="ttdef"><b>Definition:</b> HitboxCircle.h:9</div></div>
<div class="ttc" id="_hitbox_elipse_8h_html"><div class="ttname"><a href="_hitbox_elipse_8h.html">HitboxElipse.h</a></div></div>
<div class="ttc" id="class_hitbox_circle_html_ac2fe861f03eb54a3026ffa3061fda37c"><div class="ttname"><a href="class_hitbox_circle.html#ac2fe861f03eb54a3026ffa3061fda37c">HitboxCircle::TestCollision</a></div><div class="ttdeci">bool TestCollision(Hitbox *collider, USHORT grazeDistance) override</div><div class="ttdoc">Sprawdza czy nastąpiła kolizja z przekazanym hitboxem </div><div class="ttdef"><b>Definition:</b> HitboxCircle.cpp:32</div></div>
<div class="ttc" id="class_hitbox_html"><div class="ttname"><a href="class_hitbox.html">Hitbox</a></div><div class="ttdoc">Kształt odpowiadający za obsługę kolizji </div><div class="ttdef"><b>Definition:</b> Hitbox.h:11</div></div>
<div class="ttc" id="class_hitbox_circle_html_a1788917ea6448c382e421ea5f9fc5f02"><div class="ttname"><a href="class_hitbox_circle.html#a1788917ea6448c382e421ea5f9fc5f02">HitboxCircle::HitboxCircle</a></div><div class="ttdeci">HitboxCircle(Hitbox::Size size, float radius, D3DXVECTOR2 *const position)</div><div class="ttdoc">Tworzy nową instację klasy HitboxCircle. </div><div class="ttdef"><b>Definition:</b> HitboxCircle.cpp:9</div></div>
<div class="ttc" id="class_hitbox_circle_html_a3e6929dace21375aa5e28641e151366a"><div class="ttname"><a href="class_hitbox_circle.html#a3e6929dace21375aa5e28641e151366a">HitboxCircle::Clone</a></div><div class="ttdeci">Hitbox * Clone() override</div><div class="ttdoc">Klonuje ten hitbox </div><div class="ttdef"><b>Definition:</b> HitboxCircle.cpp:65</div></div>
<div class="ttc" id="_hitbox_8h_html"><div class="ttname"><a href="_hitbox_8h.html">Hitbox.h</a></div></div>
<div class="ttc" id="class_hitbox_circle_html_a7c465c1c96f6c7cdce6500271a1fef13"><div class="ttname"><a href="class_hitbox_circle.html#a7c465c1c96f6c7cdce6500271a1fef13">HitboxCircle::GetRadius</a></div><div class="ttdeci">const float GetRadius() const </div><div class="ttdoc">Zwrócenie promienia. </div><div class="ttdef"><b>Definition:</b> HitboxCircle.h:23</div></div>
<div class="ttc" id="class_hitbox_circle_html_a01034e83fda3d7378827d35ea0a55c7e"><div class="ttname"><a href="class_hitbox_circle.html#a01034e83fda3d7378827d35ea0a55c7e">HitboxCircle::Scale</a></div><div class="ttdeci">void Scale(float const scale) override</div><div class="ttdoc">Skaluje hitbox </div><div class="ttdef"><b>Definition:</b> HitboxCircle.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
