<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/IPattern.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPattern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_pattern_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;d3d9.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bullet_8h.html">Bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_factory_8h.html">TrajectoryFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_i_pattern.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_pattern.html">IPattern</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">   15</a></span>&#160;    <span class="keyword">typedef</span> std::deque&lt;Bullet*&gt; <a class="code" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">BulletQue</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_i_pattern.html#ab25cd462227604e902043421c348412b">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_i_pattern.html#ab25cd462227604e902043421c348412b">~IPattern</a>() = 0 {};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// zainicjalizowanie patternu</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_pattern.html#a36060fedf51e4288b44c0a7da3f0add9">Initialize</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; position ) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// zaktualizowanie stanu</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_pattern.html#a677490239d16aa1b24301800dd51cfab">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time, D3DXVECTOR2 <span class="keyword">const</span> &amp; position) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// narysowanie pocisków</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_pattern.html#a82e4556b086c38cbb8b34cd71af5f382">Draw</a>(RECT <span class="keyword">const</span> &amp; rect) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="ttc" id="class_i_pattern_html_a36060fedf51e4288b44c0a7da3f0add9"><div class="ttname"><a href="class_i_pattern.html#a36060fedf51e4288b44c0a7da3f0add9">IPattern::Initialize</a></div><div class="ttdeci">virtual void Initialize(D3DXVECTOR2 const &amp;position)=0</div></div>
<div class="ttc" id="class_i_pattern_html_a82e4556b086c38cbb8b34cd71af5f382"><div class="ttname"><a href="class_i_pattern.html#a82e4556b086c38cbb8b34cd71af5f382">IPattern::Draw</a></div><div class="ttdeci">virtual void Draw(RECT const &amp;rect)=0</div></div>
<div class="ttc" id="class_i_pattern_html_ab25cd462227604e902043421c348412b"><div class="ttname"><a href="class_i_pattern.html#ab25cd462227604e902043421c348412b">IPattern::~IPattern</a></div><div class="ttdeci">virtual ~IPattern()=0</div><div class="ttdef"><b>Definition:</b> IPattern.h:18</div></div>
<div class="ttc" id="class_i_pattern_html"><div class="ttname"><a href="class_i_pattern.html">IPattern</a></div><div class="ttdoc">Szablon wzoru pocisków </div><div class="ttdef"><b>Definition:</b> IPattern.h:12</div></div>
<div class="ttc" id="class_i_pattern_html_a677490239d16aa1b24301800dd51cfab"><div class="ttname"><a href="class_i_pattern.html#a677490239d16aa1b24301800dd51cfab">IPattern::Update</a></div><div class="ttdeci">virtual void Update(float const time, D3DXVECTOR2 const &amp;position)=0</div></div>
<div class="ttc" id="_trajectory_factory_8h_html"><div class="ttname"><a href="_trajectory_factory_8h.html">TrajectoryFactory.h</a></div></div>
<div class="ttc" id="class_i_pattern_html_ae54786c10782569f67f3531dea4806b3"><div class="ttname"><a href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">IPattern::BulletQue</a></div><div class="ttdeci">std::deque&lt; Bullet * &gt; BulletQue</div><div class="ttdef"><b>Definition:</b> IPattern.h:15</div></div>
<div class="ttc" id="_bullet_8h_html"><div class="ttname"><a href="_bullet_8h.html">Bullet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
