<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja pliku D:/Repozytoria/Danmaku/Implementacja/Danmaku/Move.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Wyliczenia</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Move.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_move_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:a19b869a01ca1a58f4164b4f75c2df388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> { <br />
&#160;&#160;<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388ab50339a10e1de285ac99d4c3990b8693">Move::NONE</a> = 0x00, 
<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388afbaedde498cdead4f2780217646e9ba1">Move::UP</a> = 0x01, 
<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388ac4e0e4e3118472beeb2ae75827450f1f">Move::DOWN</a> = 0x02, 
<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388a684d325a7303f52e64011467ff5c5758">Move::LEFT</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388a21507b40c80068eda19865706fdc2403">Move::RIGHT</a> = 0x08
<br />
 }</td></tr>
<tr class="memdesc:a19b869a01ca1a58f4164b4f75c2df388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Możliwości ruchu gracza  <a href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Więcej...</a><br /></td></tr>
<tr class="separator:a19b869a01ca1a58f4164b4f75c2df388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a6336e46b86c9c15fafafaae7fc294406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_move_8h.html#a6336e46b86c9c15fafafaae7fc294406">operator|</a> (<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> a, <a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> b)</td></tr>
<tr class="separator:a6336e46b86c9c15fafafaae7fc294406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c20b9da6ecf752963e86a786847046f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_move_8h.html#a2c20b9da6ecf752963e86a786847046f">operator|=</a> (<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> &amp;a, <a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> b)</td></tr>
<tr class="separator:a2c20b9da6ecf752963e86a786847046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829393c96797d7db92b2bb417a099be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_move_8h.html#a829393c96797d7db92b2bb417a099be2">operator&amp;</a> (<a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> a, <a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> b)</td></tr>
<tr class="separator:a829393c96797d7db92b2bb417a099be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="a19b869a01ca1a58f4164b4f75c2df388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Możliwości ruchu gracza </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="a19b869a01ca1a58f4164b4f75c2df388ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19b869a01ca1a58f4164b4f75c2df388afbaedde498cdead4f2780217646e9ba1"></a>UP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19b869a01ca1a58f4164b4f75c2df388ac4e0e4e3118472beeb2ae75827450f1f"></a>DOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19b869a01ca1a58f4164b4f75c2df388a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a19b869a01ca1a58f4164b4f75c2df388a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a829393c96797d7db92b2bb417a099be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> operator&amp; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6336e46b86c9c15fafafaae7fc294406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> operator| </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c20b9da6ecf752963e86a786847046f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&amp; operator|= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
