<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Move.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Move.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_move_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">    6</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum class</span> <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693">NONE</a>    = 0x00,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1">UP</a>      = 0x01,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f">DOWN</a>    = 0x02,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758">LEFT</a>    = 0x04,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403">RIGHT</a>   = 0x08</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_move_8h.html#a6336e46b86c9c15fafafaae7fc294406">   15</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> <a class="code" href="_move_8h.html#a6336e46b86c9c15fafafaae7fc294406">operator|</a>(<a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> a, <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> b)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(a) | static_cast&lt;int&gt;(b));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_move_8h.html#a2c20b9da6ecf752963e86a786847046f">   19</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> &amp; <a class="code" href="_move_8h.html#a2c20b9da6ecf752963e86a786847046f">operator|=</a>(<a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> &amp; a, <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> b)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> a = a | b;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_move_8h.html#a829393c96797d7db92b2bb417a099be2">   23</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> <a class="code" href="_move_8h.html#a829393c96797d7db92b2bb417a099be2">operator&amp;</a>(<a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> a, <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> b)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(a) &amp; static_cast&lt;int&gt;(b));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="ttc" id="_move_8h_html_a829393c96797d7db92b2bb417a099be2"><div class="ttname"><a href="_move_8h.html#a829393c96797d7db92b2bb417a099be2">operator&amp;</a></div><div class="ttdeci">Move operator&amp;(Move a, Move b)</div><div class="ttdef"><b>Definition:</b> Move.h:23</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693">BonusType::NONE</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a21507b40c80068eda19865706fdc2403">GameControl::RIGHT</a></div></div>
<div class="ttc" id="_move_8h_html_a2c20b9da6ecf752963e86a786847046f"><div class="ttname"><a href="_move_8h.html#a2c20b9da6ecf752963e86a786847046f">operator|=</a></div><div class="ttdeci">Move &amp; operator|=(Move &amp;a, Move b)</div><div class="ttdef"><b>Definition:</b> Move.h:19</div></div>
<div class="ttc" id="_move_8h_html_a19b869a01ca1a58f4164b4f75c2df388"><div class="ttname"><a href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a></div><div class="ttdeci">Move</div><div class="ttdoc">Możliwości ruchu gracza </div><div class="ttdef"><b>Definition:</b> Move.h:6</div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0afbaedde498cdead4f2780217646e9ba1">GameControl::UP</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0a684d325a7303f52e64011467ff5c5758">GameControl::LEFT</a></div></div>
<div class="ttc" id="_game_controls_8h_html_a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f"><div class="ttname"><a href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0ac4e0e4e3118472beeb2ae75827450f1f">GameControl::DOWN</a></div></div>
<div class="ttc" id="_move_8h_html_a6336e46b86c9c15fafafaae7fc294406"><div class="ttname"><a href="_move_8h.html#a6336e46b86c9c15fafafaae7fc294406">operator|</a></div><div class="ttdeci">Move operator|(Move a, Move b)</div><div class="ttdef"><b>Definition:</b> Move.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
