<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/OptionsScreen.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionsScreen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_options_screen_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_playfield_8h.html">Playfield.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parser_8h.html">XmlParser.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_option_8h.html">Option.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_controls_8h.html">GameControls.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_config_parser_8h.html">ConfigParser.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_options_screen.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_options_screen.html">OptionsScreen</a>: <span class="keyword">public</span> <a class="code" href="class_playfield.html">Playfield</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// tło</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_sprite.html">Sprite</a> * _background;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    D3DXVECTOR2 _BGposition;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// pozycje rekordów</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::vector&lt;Font*&gt; _optionText;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;Font*&gt; _valueText;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_graphics_device.html">GraphicsDevice</a> * _gDevice;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// aktualnie wybrany rekord</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_option_8h.html#a90a81a3a90a9e41a6ed75d191565148e">OPTION</a> _currentOption;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Kolory dla opcji i ich zaznaczeń</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    D3DXCOLOR _optionColor;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    D3DXCOLOR _valueColor;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    D3DXCOLOR _chosenColor;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    D3DXCOLOR _changeColor;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// flagi oznaczające zmiany parametrów</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> _changeFlag;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> _keyFlag;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> _choice;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> * _tab;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// źródło ustawień</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_config_parser.html">ConfigParser</a> * _config;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Konstruktor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_options_screen.html#ac8fa14e7ee4623480a238c85032f31a0">OptionsScreen</a>(<a class="code" href="class_graphics_device.html">GraphicsDevice</a> * <span class="keyword">const</span> <a class="code" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a>, <a class="code" href="struct_end_stage_info.html">EndStageInfo</a> * endStageInfo, <a class="code" href="class_config_parser.html">ConfigParser</a> * config);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Obsługa pola</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_options_screen.html#a6942960857e887410807ba3d710f71c2">Initialize</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#abe3cf2852ce52afff79bb4291be05840">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#a032c45fb2f39528c6d311d64896601dc">DrawScene</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_end_stage_info.html">EndStageInfo</a> * <a class="code" href="class_options_screen.html#acba7c56b1af4c8c649e3d832cc4a7b67">ReturnInformation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* ===== ZMIANY PARAMETRÓW ================================================ */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// zmiana liczby bomb</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#a8551351a8b9ed3858cbe104464dc9b31">ChangeBombCount</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// zmiana liczby żyć</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#a2d8edc0b4975eb16735069eccc6cf323">ChangeLifeCount</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//resetowanie ustawien</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#ae7064df709739ae0b0bf1d7186bc4f00">ResetSettings</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//przypisanie starych wartości</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#a52620aaf0e5aec3397b9bdcf4b38e460">SetOldKey</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//zmina decyzji</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::string <a class="code" href="class_options_screen.html#aab2162aead2f5362377ae83d5e57e90e">GetDecision</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//ustawienie decyzji</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#afe983ee6dbf5e68d81c78372eb7afc5d">SetDecision</a>(<span class="keywordtype">bool</span> decision);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// zmiana klawisza sterującego</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#a26da455b325b0675ed8c71f179ce2461">ChangeKey</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* ===== KOLORY ============================================================ */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// przywrócenie domyślnych kolorów dla rekordu</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#a4cfc86186ce2a04d595b67a62256c67f">ResetOptionColor</a>(<a class="code" href="_option_8h.html#a90a81a3a90a9e41a6ed75d191565148e">OPTION</a> option);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// ustawienie całemu rekordowi pojedynczego koloru</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_options_screen.html#a13f0126dab672253789a5012dcd8562a">SetOptionColor</a>(<a class="code" href="_option_8h.html#a90a81a3a90a9e41a6ed75d191565148e">OPTION</a> option, D3DXCOLOR <span class="keyword">const</span> &amp; color);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="ttc" id="_option_8h_html"><div class="ttname"><a href="_option_8h.html">Option.h</a></div></div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_options_screen_html_a52620aaf0e5aec3397b9bdcf4b38e460"><div class="ttname"><a href="class_options_screen.html#a52620aaf0e5aec3397b9bdcf4b38e460">OptionsScreen::SetOldKey</a></div><div class="ttdeci">void SetOldKey()</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:240</div></div>
<div class="ttc" id="class_options_screen_html_a4cfc86186ce2a04d595b67a62256c67f"><div class="ttname"><a href="class_options_screen.html#a4cfc86186ce2a04d595b67a62256c67f">OptionsScreen::ResetOptionColor</a></div><div class="ttdeci">void ResetOptionColor(OPTION option)</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:304</div></div>
<div class="ttc" id="class_options_screen_html_abe3cf2852ce52afff79bb4291be05840"><div class="ttname"><a href="class_options_screen.html#abe3cf2852ce52afff79bb4291be05840">OptionsScreen::Update</a></div><div class="ttdeci">void Update(float const time) override</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:59</div></div>
<div class="ttc" id="class_playfield_html"><div class="ttname"><a href="class_playfield.html">Playfield</a></div><div class="ttdoc">Klasa nadrzędna dla wszystkich pól i scen, gdzie można coś wyświetlać </div><div class="ttdef"><b>Definition:</b> Playfield.h:18</div></div>
<div class="ttc" id="class_options_screen_html_ae7064df709739ae0b0bf1d7186bc4f00"><div class="ttname"><a href="class_options_screen.html#ae7064df709739ae0b0bf1d7186bc4f00">OptionsScreen::ResetSettings</a></div><div class="ttdeci">void ResetSettings()</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:202</div></div>
<div class="ttc" id="_option_8h_html_a90a81a3a90a9e41a6ed75d191565148e"><div class="ttname"><a href="_option_8h.html#a90a81a3a90a9e41a6ed75d191565148e">OPTION</a></div><div class="ttdeci">OPTION</div><div class="ttdoc">Możliwe opcja konfiguracji. </div><div class="ttdef"><b>Definition:</b> Option.h:6</div></div>
<div class="ttc" id="class_playfield_html_a5947ce1727ae417b3ae98082bb60330c"><div class="ttname"><a href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">Playfield::gDevice</a></div><div class="ttdeci">GraphicsDevice * gDevice</div><div class="ttdef"><b>Definition:</b> Playfield.h:27</div></div>
<div class="ttc" id="class_options_screen_html"><div class="ttname"><a href="class_options_screen.html">OptionsScreen</a></div><div class="ttdoc">Ekran z opcjami </div><div class="ttdef"><b>Definition:</b> OptionsScreen.h:17</div></div>
<div class="ttc" id="class_options_screen_html_a6942960857e887410807ba3d710f71c2"><div class="ttname"><a href="class_options_screen.html#a6942960857e887410807ba3d710f71c2">OptionsScreen::Initialize</a></div><div class="ttdeci">bool Initialize() override</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:25</div></div>
<div class="ttc" id="class_options_screen_html_a032c45fb2f39528c6d311d64896601dc"><div class="ttname"><a href="class_options_screen.html#a032c45fb2f39528c6d311d64896601dc">OptionsScreen::DrawScene</a></div><div class="ttdeci">void DrawScene() override</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:143</div></div>
<div class="ttc" id="class_options_screen_html_a26da455b325b0675ed8c71f179ce2461"><div class="ttname"><a href="class_options_screen.html#a26da455b325b0675ed8c71f179ce2461">OptionsScreen::ChangeKey</a></div><div class="ttdeci">void ChangeKey()</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:292</div></div>
<div class="ttc" id="class_options_screen_html_afe983ee6dbf5e68d81c78372eb7afc5d"><div class="ttname"><a href="class_options_screen.html#afe983ee6dbf5e68d81c78372eb7afc5d">OptionsScreen::SetDecision</a></div><div class="ttdeci">void SetDecision(bool decision)</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:265</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Klasa przechowująca informacje o rysunkach (sprajtach) </div><div class="ttdef"><b>Definition:</b> Sprite.h:13</div></div>
<div class="ttc" id="_xml_parser_8h_html"><div class="ttname"><a href="_xml_parser_8h.html">XmlParser.h</a></div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="class_options_screen_html_a8551351a8b9ed3858cbe104464dc9b31"><div class="ttname"><a href="class_options_screen.html#a8551351a8b9ed3858cbe104464dc9b31">OptionsScreen::ChangeBombCount</a></div><div class="ttdeci">void ChangeBombCount()</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:184</div></div>
<div class="ttc" id="struct_end_stage_info_html"><div class="ttname"><a href="struct_end_stage_info.html">EndStageInfo</a></div><div class="ttdoc">Informacja o stanie gry po przejściu przez jedno z pól </div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:6</div></div>
<div class="ttc" id="class_options_screen_html_a13f0126dab672253789a5012dcd8562a"><div class="ttname"><a href="class_options_screen.html#a13f0126dab672253789a5012dcd8562a">OptionsScreen::SetOptionColor</a></div><div class="ttdeci">void SetOptionColor(OPTION option, D3DXCOLOR const &amp;color)</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:312</div></div>
<div class="ttc" id="_config_parser_8h_html"><div class="ttname"><a href="_config_parser_8h.html">ConfigParser.h</a></div></div>
<div class="ttc" id="class_options_screen_html_a2d8edc0b4975eb16735069eccc6cf323"><div class="ttname"><a href="class_options_screen.html#a2d8edc0b4975eb16735069eccc6cf323">OptionsScreen::ChangeLifeCount</a></div><div class="ttdeci">void ChangeLifeCount()</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:272</div></div>
<div class="ttc" id="_game_controls_8h_html"><div class="ttname"><a href="_game_controls_8h.html">GameControls.h</a></div></div>
<div class="ttc" id="_playfield_8h_html"><div class="ttname"><a href="_playfield_8h.html">Playfield.h</a></div></div>
<div class="ttc" id="class_options_screen_html_acba7c56b1af4c8c649e3d832cc4a7b67"><div class="ttname"><a href="class_options_screen.html#acba7c56b1af4c8c649e3d832cc4a7b67">OptionsScreen::ReturnInformation</a></div><div class="ttdeci">EndStageInfo * ReturnInformation() override</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:172</div></div>
<div class="ttc" id="class_options_screen_html_aab2162aead2f5362377ae83d5e57e90e"><div class="ttname"><a href="class_options_screen.html#aab2162aead2f5362377ae83d5e57e90e">OptionsScreen::GetDecision</a></div><div class="ttdeci">std::string GetDecision()</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:254</div></div>
<div class="ttc" id="class_options_screen_html_ac8fa14e7ee4623480a238c85032f31a0"><div class="ttname"><a href="class_options_screen.html#ac8fa14e7ee4623480a238c85032f31a0">OptionsScreen::OptionsScreen</a></div><div class="ttdeci">OptionsScreen(GraphicsDevice *const gDevice, EndStageInfo *endStageInfo, ConfigParser *config)</div><div class="ttdef"><b>Definition:</b> OptionsScreen.cpp:5</div></div>
<div class="ttc" id="class_config_parser_html"><div class="ttname"><a href="class_config_parser.html">ConfigParser</a></div><div class="ttdoc">Parser pliku konfiguracyjnego </div><div class="ttdef"><b>Definition:</b> ConfigParser.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
