<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Playfield.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Playfield.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_playfield_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;d3d9.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_window_8h.html">GameWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_device_8h.html">GraphicsDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_screen_mode_8h.html">ScreenMode.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_end_stage_info_8h.html">EndStageInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8h.html">Input.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_playfield_8h.html#a2d9ca9754627ad638042d1324d47ce00">   13</a></span>&#160;<span class="preprocessor">#define MYCOLOR( r, g, b ) D3DCOLOR_COLORVALUE( r, g, b, 0xFF )</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_playfield.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_playfield.html">Playfield</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* === STAŁE ======================= */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_playfield.html#a17c0a5e105479f603a495425fca736c3">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_playfield.html#a17c0a5e105479f603a495425fca736c3">SCREEN_WIDTH</a>    = 1024;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_playfield.html#a86697d3bab3976bcbdfddd7e1614f1ac">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_playfield.html#a86697d3bab3976bcbdfddd7e1614f1ac">SCREEN_HEIGHT</a>   = 768;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* === SKŁADOWE ==================== */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// obsługa sprajtów</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">   27</a></span>&#160;    <a class="code" href="class_graphics_device.html">GraphicsDevice</a> * <a class="code" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_playfield.html#a44b053232e919459962a2ed234e322e5">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_playfield.html#a44b053232e919459962a2ed234e322e5">ended</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_playfield.html#ac39d96ee1d8d48da667038c6a0d1e088">   31</a></span>&#160;    <a class="code" href="struct_end_stage_info.html">EndStageInfo</a> * <a class="code" href="class_playfield.html#ac39d96ee1d8d48da667038c6a0d1e088">previousStageInfo</a>;   <span class="comment">// Info z poprzedniego stage&#39;a (jeżeli był takowy)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">   32</a></span>&#160;    <a class="code" href="class_input.html">Input</a> * <a class="code" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">input</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Konstruktor, destruktor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_playfield.html#a86fbcece8aa665ed870aa8fdaf474a8f">Playfield</a>( <a class="code" href="class_graphics_device.html">GraphicsDevice</a> * <span class="keyword">const</span> gDevice );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_playfield.html#a580c813df0e22bd9dcfb23c549fa678d">~Playfield</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* === Funkcje =================== */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// inicjalizacja nowego pola</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_playfield.html#af3db2e8cfe275971d6392cb378edeaf2">Initialize</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// uruchomienie pola</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playfield.html#aa76f1dafde9bba353ef9b50c53deeddd">Run</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> dt );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// aktualizacja stanu obiektów na polu</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> <span class="keyword">const</span> time) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// wyczyszczenie sceny</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// wyczyszczenie zbędnych obiektów, których pozycja wyszła poza obręb planszy.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Myślę, że się przyda</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearOutOfBoundsObjects() { }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playfield.html#a2878b29817a5e3375ce2601686aa3e69">InitializeKeyboardInput</a>(<a class="code" href="class_input.html">Input</a> <span class="keyword">const</span> * input);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// narysowanie nowej sceny</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_playfield.html#a62faa1227715837b348ee891d1db9db5">Draw</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_end_stage_info.html">EndStageInfo</a> * <a class="code" href="class_playfield.html#ab042bb2f9de8fca7b352d0d44c086c64">ReturnInformation</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> BeginScene();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawScene() = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> EndScene();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_playfield.html#a276fe20202c6c4b179d3986d992b6086">   72</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_playfield.html#a276fe20202c6c4b179d3986d992b6086">isEnded</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_playfield.html#a44b053232e919459962a2ed234e322e5">ended</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="ttc" id="class_playfield_html_a86697d3bab3976bcbdfddd7e1614f1ac"><div class="ttname"><a href="class_playfield.html#a86697d3bab3976bcbdfddd7e1614f1ac">Playfield::SCREEN_HEIGHT</a></div><div class="ttdeci">static const unsigned short SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> Playfield.h:23</div></div>
<div class="ttc" id="class_playfield_html_a2878b29817a5e3375ce2601686aa3e69"><div class="ttname"><a href="class_playfield.html#a2878b29817a5e3375ce2601686aa3e69">Playfield::InitializeKeyboardInput</a></div><div class="ttdeci">void InitializeKeyboardInput(Input const *input)</div><div class="ttdef"><b>Definition:</b> Playfield.cpp:13</div></div>
<div class="ttc" id="class_playfield_html_aefa54780134c6743affe0289215a97b0"><div class="ttname"><a href="class_playfield.html#aefa54780134c6743affe0289215a97b0">Playfield::input</a></div><div class="ttdeci">Input * input</div><div class="ttdef"><b>Definition:</b> Playfield.h:32</div></div>
<div class="ttc" id="class_playfield_html"><div class="ttname"><a href="class_playfield.html">Playfield</a></div><div class="ttdoc">Klasa nadrzędna dla wszystkich pól i scen, gdzie można coś wyświetlać </div><div class="ttdef"><b>Definition:</b> Playfield.h:18</div></div>
<div class="ttc" id="class_playfield_html_af3db2e8cfe275971d6392cb378edeaf2"><div class="ttname"><a href="class_playfield.html#af3db2e8cfe275971d6392cb378edeaf2">Playfield::Initialize</a></div><div class="ttdeci">virtual bool Initialize()=0</div></div>
<div class="ttc" id="class_playfield_html_a62faa1227715837b348ee891d1db9db5"><div class="ttname"><a href="class_playfield.html#a62faa1227715837b348ee891d1db9db5">Playfield::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdef"><b>Definition:</b> Playfield.cpp:28</div></div>
<div class="ttc" id="class_playfield_html_a86fbcece8aa665ed870aa8fdaf474a8f"><div class="ttname"><a href="class_playfield.html#a86fbcece8aa665ed870aa8fdaf474a8f">Playfield::Playfield</a></div><div class="ttdeci">Playfield(GraphicsDevice *const gDevice)</div><div class="ttdef"><b>Definition:</b> Playfield.cpp:3</div></div>
<div class="ttc" id="class_playfield_html_ab042bb2f9de8fca7b352d0d44c086c64"><div class="ttname"><a href="class_playfield.html#ab042bb2f9de8fca7b352d0d44c086c64">Playfield::ReturnInformation</a></div><div class="ttdeci">virtual EndStageInfo * ReturnInformation()</div><div class="ttdef"><b>Definition:</b> Playfield.cpp:55</div></div>
<div class="ttc" id="class_playfield_html_a580c813df0e22bd9dcfb23c549fa678d"><div class="ttname"><a href="class_playfield.html#a580c813df0e22bd9dcfb23c549fa678d">Playfield::~Playfield</a></div><div class="ttdeci">virtual ~Playfield()</div><div class="ttdef"><b>Definition:</b> Playfield.cpp:8</div></div>
<div class="ttc" id="class_playfield_html_a5947ce1727ae417b3ae98082bb60330c"><div class="ttname"><a href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">Playfield::gDevice</a></div><div class="ttdeci">GraphicsDevice * gDevice</div><div class="ttdef"><b>Definition:</b> Playfield.h:27</div></div>
<div class="ttc" id="class_playfield_html_a17c0a5e105479f603a495425fca736c3"><div class="ttname"><a href="class_playfield.html#a17c0a5e105479f603a495425fca736c3">Playfield::SCREEN_WIDTH</a></div><div class="ttdeci">static const unsigned short SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> Playfield.h:22</div></div>
<div class="ttc" id="class_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">Klasa odpowiadająca za komunikację z klawiaturą </div><div class="ttdef"><b>Definition:</b> Input.h:14</div></div>
<div class="ttc" id="class_playfield_html_a44b053232e919459962a2ed234e322e5"><div class="ttname"><a href="class_playfield.html#a44b053232e919459962a2ed234e322e5">Playfield::ended</a></div><div class="ttdeci">bool ended</div><div class="ttdef"><b>Definition:</b> Playfield.h:29</div></div>
<div class="ttc" id="_screen_mode_8h_html"><div class="ttname"><a href="_screen_mode_8h.html">ScreenMode.h</a></div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="_graphics_device_8h_html"><div class="ttname"><a href="_graphics_device_8h.html">GraphicsDevice.h</a></div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="_end_stage_info_8h_html"><div class="ttname"><a href="_end_stage_info_8h.html">EndStageInfo.h</a></div></div>
<div class="ttc" id="class_playfield_html_ac39d96ee1d8d48da667038c6a0d1e088"><div class="ttname"><a href="class_playfield.html#ac39d96ee1d8d48da667038c6a0d1e088">Playfield::previousStageInfo</a></div><div class="ttdeci">EndStageInfo * previousStageInfo</div><div class="ttdef"><b>Definition:</b> Playfield.h:31</div></div>
<div class="ttc" id="struct_end_stage_info_html"><div class="ttname"><a href="struct_end_stage_info.html">EndStageInfo</a></div><div class="ttdoc">Informacja o stanie gry po przejściu przez jedno z pól </div><div class="ttdef"><b>Definition:</b> EndStageInfo.h:6</div></div>
<div class="ttc" id="class_playfield_html_aa76f1dafde9bba353ef9b50c53deeddd"><div class="ttname"><a href="class_playfield.html#aa76f1dafde9bba353ef9b50c53deeddd">Playfield::Run</a></div><div class="ttdeci">void Run(float const dt)</div><div class="ttdef"><b>Definition:</b> Playfield.cpp:19</div></div>
<div class="ttc" id="_input_8h_html"><div class="ttname"><a href="_input_8h.html">Input.h</a></div></div>
<div class="ttc" id="class_playfield_html_a276fe20202c6c4b179d3986d992b6086"><div class="ttname"><a href="class_playfield.html#a276fe20202c6c4b179d3986d992b6086">Playfield::isEnded</a></div><div class="ttdeci">const bool isEnded() const </div><div class="ttdef"><b>Definition:</b> Playfield.h:72</div></div>
<div class="ttc" id="_game_window_8h_html"><div class="ttname"><a href="_game_window_8h.html">GameWindow.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
