<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/PlayerPattern04.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerPattern04.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_pattern04_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_pattern_8h.html">ppattern.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_player_pattern04.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_pattern04.html">PlayerPattern04</a> : <span class="keyword">public</span> <a class="code" href="class_p_pattern.html">PPattern</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// Przesunięcia dla miejsc z których wystrzeliwane będą pociski względem środka gracza</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    D3DXVECTOR2 leftShift, rightShift;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// Dodatkowy pomocniczy Sprite (2 rodzaje pocisków)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_p_pattern.html#a2ae80ac70229001489631e582b0d4645">SpritePtr</a> templateSprite2;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_player_pattern04.html#a474441606d07ada320041546802359f4">PlayerPattern04</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player_pattern04.html#a816f634c4837e1543801c793c2ed2c50">~PlayerPattern04</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_pattern04.html#af9b3b8a29d09a746bc0ac88c217a9dcb">Initialize</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; <a class="code" href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">position</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_pattern04.html#a43520f01671f5b73093797175bf7d3c6">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time, D3DXVECTOR2 <span class="keyword">const</span> &amp; position) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_pattern04.html#a7b60c7b055113d32f82ed8ef87d296e3">Add</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_pattern04.html#a036c10596785ab3d2f4b33aca051db0d">LoadSprite</a>(<a class="code" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> &amp; pbsResource) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="ttc" id="class_p_pattern_html_ad1eb2a680f606427e1b769a722562f91"><div class="ttname"><a href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">PPattern::position</a></div><div class="ttdeci">D3DXVECTOR2 position</div><div class="ttdef"><b>Definition:</b> PPattern.h:22</div></div>
<div class="ttc" id="class_player_pattern04_html_af9b3b8a29d09a746bc0ac88c217a9dcb"><div class="ttname"><a href="class_player_pattern04.html#af9b3b8a29d09a746bc0ac88c217a9dcb">PlayerPattern04::Initialize</a></div><div class="ttdeci">void Initialize(D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> PlayerPattern04.cpp:13</div></div>
<div class="ttc" id="class_p_pattern_html"><div class="ttname"><a href="class_p_pattern.html">PPattern</a></div><div class="ttdef"><b>Definition:</b> PPattern.h:6</div></div>
<div class="ttc" id="class_player_pattern04_html_a036c10596785ab3d2f4b33aca051db0d"><div class="ttname"><a href="class_player_pattern04.html#a036c10596785ab3d2f4b33aca051db0d">PlayerPattern04::LoadSprite</a></div><div class="ttdeci">void LoadSprite(PlayerBulletSpriteResource &amp;pbsResource) override</div><div class="ttdef"><b>Definition:</b> PlayerPattern04.cpp:72</div></div>
<div class="ttc" id="class_player_bullet_sprite_resource_html"><div class="ttname"><a href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a></div><div class="ttdoc">Źródło sprajtów dla pocisków gracza </div><div class="ttdef"><b>Definition:</b> PlayerBulletSpriteResource.h:9</div></div>
<div class="ttc" id="class_player_pattern04_html_a816f634c4837e1543801c793c2ed2c50"><div class="ttname"><a href="class_player_pattern04.html#a816f634c4837e1543801c793c2ed2c50">PlayerPattern04::~PlayerPattern04</a></div><div class="ttdeci">~PlayerPattern04(void)</div><div class="ttdef"><b>Definition:</b> PlayerPattern04.cpp:9</div></div>
<div class="ttc" id="class_player_pattern04_html"><div class="ttname"><a href="class_player_pattern04.html">PlayerPattern04</a></div><div class="ttdef"><b>Definition:</b> PlayerPattern04.h:5</div></div>
<div class="ttc" id="class_p_pattern_html_a2ae80ac70229001489631e582b0d4645"><div class="ttname"><a href="class_p_pattern.html#a2ae80ac70229001489631e582b0d4645">PPattern::SpritePtr</a></div><div class="ttdeci">std::shared_ptr&lt; Sprite &gt; SpritePtr</div><div class="ttdef"><b>Definition:</b> PPattern.h:28</div></div>
<div class="ttc" id="_p_pattern_8h_html"><div class="ttname"><a href="_p_pattern_8h.html">PPattern.h</a></div></div>
<div class="ttc" id="class_player_pattern04_html_a43520f01671f5b73093797175bf7d3c6"><div class="ttname"><a href="class_player_pattern04.html#a43520f01671f5b73093797175bf7d3c6">PlayerPattern04::Update</a></div><div class="ttdeci">void Update(float const time, D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> PlayerPattern04.cpp:20</div></div>
<div class="ttc" id="class_player_pattern04_html_a7b60c7b055113d32f82ed8ef87d296e3"><div class="ttname"><a href="class_player_pattern04.html#a7b60c7b055113d32f82ed8ef87d296e3">PlayerPattern04::Add</a></div><div class="ttdeci">void Add(D3DXVECTOR2 const &amp;position)</div><div class="ttdef"><b>Definition:</b> PlayerPattern04.cpp:37</div></div>
<div class="ttc" id="class_player_pattern04_html_a474441606d07ada320041546802359f4"><div class="ttname"><a href="class_player_pattern04.html#a474441606d07ada320041546802359f4">PlayerPattern04::PlayerPattern04</a></div><div class="ttdeci">PlayerPattern04(void)</div><div class="ttdef"><b>Definition:</b> PlayerPattern04.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
