<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/PlayerBullet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerBullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_bullet_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bullet_8h.html">Bullet.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_player_bullet.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_bullet.html">PlayerBullet</a> : <span class="keyword">public</span> <a class="code" href="class_bullet.html">Bullet</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">   15</a></span>&#160;    <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">damage</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_player_bullet.html#ae3cbe3fd1ab6cc3eb5653c6942703679">PlayerBullet</a>( <span class="keywordtype">float</span> <span class="keyword">const</span> <a class="code" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>, <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> damage );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_player_bullet.html#ae3cbe3fd1ab6cc3eb5653c6942703679">PlayerBullet</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; <a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> damage, <span class="keywordtype">float</span> <span class="keyword">const</span> <a class="code" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a> = 0 );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">~PlayerBullet</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_bullet.html#a2f3b92ed498e2c03dfe236493bba770c">SetDamage</a>( <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> damage);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_player_bullet.html#a8f2226d283b5d36cb99851ba10d96dc5">   28</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_player_bullet.html#a8f2226d283b5d36cb99851ba10d96dc5">Damage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">damage</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="ttc" id="class_player_bullet_html_ae3cbe3fd1ab6cc3eb5653c6942703679"><div class="ttname"><a href="class_player_bullet.html#ae3cbe3fd1ab6cc3eb5653c6942703679">PlayerBullet::PlayerBullet</a></div><div class="ttdeci">PlayerBullet(float const speed, const short unsigned damage)</div><div class="ttdoc">Tworzy nową instację klasy Bullet. class. </div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:18</div></div>
<div class="ttc" id="class_game_object_html_a8401e9ff0771a1e69948c18acd1f8371"><div class="ttname"><a href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">GameObject::position</a></div><div class="ttdeci">D3DXVECTOR2 position</div><div class="ttdef"><b>Definition:</b> GameObject.h:23</div></div>
<div class="ttc" id="class_game_object_html_a938272352e22e9418514d618758511d5"><div class="ttname"><a href="class_game_object.html#a938272352e22e9418514d618758511d5">GameObject::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> GameObject.h:25</div></div>
<div class="ttc" id="class_player_bullet_html_a8f2226d283b5d36cb99851ba10d96dc5"><div class="ttname"><a href="class_player_bullet.html#a8f2226d283b5d36cb99851ba10d96dc5">PlayerBullet::Damage</a></div><div class="ttdeci">const short unsigned Damage() const </div><div class="ttdoc">Zwrócenie zadawanych obrażeń </div><div class="ttdef"><b>Definition:</b> PlayerBullet.h:28</div></div>
<div class="ttc" id="class_player_bullet_html"><div class="ttname"><a href="class_player_bullet.html">PlayerBullet</a></div><div class="ttdoc">Pociski, jaki może wystrzelić gracz </div><div class="ttdef"><b>Definition:</b> PlayerBullet.h:8</div></div>
<div class="ttc" id="class_player_bullet_html_a04f947c08951e6a6b0201450e0405d51"><div class="ttname"><a href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">PlayerBullet::damage</a></div><div class="ttdeci">short unsigned damage</div><div class="ttdoc">Obrażenia jakie pocisk może zadać </div><div class="ttdef"><b>Definition:</b> PlayerBullet.h:15</div></div>
<div class="ttc" id="class_player_bullet_html_ab29aaaa2a60b5a5c16b99d5cfe328b08"><div class="ttname"><a href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">PlayerBullet::~PlayerBullet</a></div><div class="ttdeci">~PlayerBullet()</div><div class="ttdoc">Niszczy instancję klasy PlayerBullet. </div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:25</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">Pocisk, jaki może zostać wystrzelony </div><div class="ttdef"><b>Definition:</b> Bullet.h:18</div></div>
<div class="ttc" id="class_player_bullet_html_a2f3b92ed498e2c03dfe236493bba770c"><div class="ttname"><a href="class_player_bullet.html#a2f3b92ed498e2c03dfe236493bba770c">PlayerBullet::SetDamage</a></div><div class="ttdeci">void SetDamage(short unsigned const damage)</div><div class="ttdoc">Ustawia zadawane obrażenia </div><div class="ttdef"><b>Definition:</b> PlayerBullet.cpp:33</div></div>
<div class="ttc" id="_bullet_8h_html"><div class="ttname"><a href="_bullet_8h.html">Bullet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
