<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_object_8h.html">GameObject.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_move_8h.html">Move.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_pattern_8h.html">PPattern.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_pattern01_8h.html">PlayerPattern01.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_pattern02_8h.html">PlayerPattern02.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_pattern03_8h.html">PlayerPattern03.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_pattern04_8h.html">PlayerPattern04.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_pattern05_8h.html">PlayerPattern05.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bomb_8h.html">Bomb.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_bullet_sprite_resource_8h.html">PlayerBulletSpriteResource.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_player.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_game_object.html">GameObject</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* ==== DEFINICJE ===================================== */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_player.html#ae63fc0189aa42231f0b9749e2c49d3c6">   23</a></span>&#160;    <span class="keyword">typedef</span> std::deque&lt;PlayerBullet*&gt; <a class="code" href="class_player.html#ae63fc0189aa42231f0b9749e2c49d3c6">PBulletQue</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_player.html#a0b8138f133186d361d4708524cb25597">   24</a></span>&#160;    <span class="keyword">typedef</span> std::unique_ptr&lt;PPattern&gt; <a class="code" href="class_player.html#a0b8138f133186d361d4708524cb25597">PPatternPtr</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">   25</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Bomb&gt; <a class="code" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">BombPtr</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* ==== STAŁE ========================================= */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// prędkości</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#a6969fee50bc5abc3b21c1d328982e472">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_player.html#a6969fee50bc5abc3b21c1d328982e472">SPEED</a>       = 500;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_player.html#ade72c43c8473ef6347775432b4e303bf">   30</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_player.html#ade72c43c8473ef6347775432b4e303bf">FOCUS_SPEED</a> = 250;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//rozmiary (później mogą być dobierane na podstawie rozdzielczości sprajta lub odwrotnie)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_player.html#a0de1670c4ce3478e89d71d73b5ebd37d">   32</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_player.html#a0de1670c4ce3478e89d71d73b5ebd37d">SIZE_X</a>      = 40;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player.html#acaae4e65370660085fd7a9b1dfe9fea9">   33</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_player.html#acaae4e65370660085fd7a9b1dfe9fea9">SIZE_Y</a>      = 60;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_player.html#a989746bdf63ea1cd2e1e9271acb8f324">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>          <a class="code" href="class_player.html#a989746bdf63ea1cd2e1e9271acb8f324">INVULNERABLE_TIME</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_player.html#a5839caa7ea93304af4f0573a462f5bf3">   36</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a5839caa7ea93304af4f0573a462f5bf3">_isFocused</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#abd7bde649bcd0cbc6b9dac2c49f80bfa">   37</a></span>&#160;    BYTE <a class="code" href="class_player.html#abd7bde649bcd0cbc6b9dac2c49f80bfa">_lifeCount</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_player.html#ac8244f0741133af7e7b7886ae3f97f66">   38</a></span>&#160;    BYTE <a class="code" href="class_player.html#ac8244f0741133af7e7b7886ae3f97f66">_bombCount</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_player.html#ab77488e69ed5b4ab8c518e9a9420f150">   40</a></span>&#160;    BYTE <a class="code" href="class_player.html#ab77488e69ed5b4ab8c518e9a9420f150">_powerLevel</a>;               <span class="comment">// Oznacza aktualną moc z jaką gracz napieprza wróżki/statki/whatever (1, 2, 3, 4)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_player.html#a156ec11e66947edf7b4db23c9f15b92f">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a156ec11e66947edf7b4db23c9f15b92f">_power</a>;                   <span class="comment">// Odzwierciedla wartość uzbieranych bonusów (np 2.15)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_player.html#a5d9c22b3dbafff211ff9b8ba07e2ad5c">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a5d9c22b3dbafff211ff9b8ba07e2ad5c">_hasPatternChanged</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#a02cdc38c3ddf6b21780760387d9b0f37">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a02cdc38c3ddf6b21780760387d9b0f37">_invulnerableTime</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player.html#adebfaa11edf5792743c2447da20fe16c">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#adebfaa11edf5792743c2447da20fe16c">_isInvulnerable</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player.html#a7a39cd4b82c41e5f6792260cf23be834">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a7a39cd4b82c41e5f6792260cf23be834">_hitboxRotation</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_player.html#a0607004783cab1ca0cb1e5fa465af358">   49</a></span>&#160;    std::unique_ptr&lt;Sprite&gt; <a class="code" href="class_player.html#a0607004783cab1ca0cb1e5fa465af358">_hitboxSprite</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_player.html#a48f2e0a7434079a66a94bd2142259b2b">   51</a></span>&#160;    PPatternPtr <a class="code" href="class_player.html#a48f2e0a7434079a66a94bd2142259b2b">_playerPattern</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player.html#a0bbc02e5cbd0bd861cd5c367609f39df">   53</a></span>&#160;    BombPtr <a class="code" href="class_player.html#a0bbc02e5cbd0bd861cd5c367609f39df">_bomb</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_player.html#a7cd6d826cd59c6e78ef580f0dde23041">   55</a></span>&#160;    <a class="code" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> * <a class="code" href="class_player.html#a7cd6d826cd59c6e78ef580f0dde23041">_pbsResource</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_player.html#a18d209078379850ff798d6e33c2f4d0d">Player</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; pos, BYTE lifeCount, BYTE bombCount = 3 );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_player.html#a18d209078379850ff798d6e33c2f4d0d">Player</a>( D3DXVECTOR2 <span class="keyword">const</span> &amp; pos, <span class="keywordtype">float</span> power, BYTE lifeCount, BYTE bombCount = 3 );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a77ff2acaf517ecfbe1ddf690a2819a08">InitializePattern</a>(LPDIRECT3DDEVICE9 device, D3DXVECTOR2 <span class="keyword">const</span> &amp; <a class="code" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a03a45ca0a5cc26411defbc8eec0578ff">Initialize</a>(<a class="code" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> <span class="keyword">const</span> &amp; pbsResource);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a1a7b6ee6c3bdb1766fddb33501698f61">InitializeHitboxSprite</a>( LPDIRECT3DDEVICE9 device, std::string <span class="keyword">const</span> &amp; file );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a0aa95575b91505b668880c1d65bcf17f">InitializeBomb</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Przeciążone metody GameObject</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab1f19c86dc9ff1256032f125d24ad018">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time, <a class="code" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> <span class="keyword">const</span> move);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a315f7a8cd6eda97ea81070fa2deb18a8">Draw</a>(RECT <span class="keyword">const</span> &amp; rect);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Gettery</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a34617b1c9bf555f94363f42932e981f9">GetFocus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BYTE <a class="code" href="class_player.html#a18677c0ebc448ea2264a3295b5bf3c2c">GetLifeCount</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    BYTE <a class="code" href="class_player.html#af1042b2fb9de0d67e490b1b344535db4">GetBombCount</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">IsShooting</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a5d052db18cb198200083f7ea0cae5e50">HasPatternChanged</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Settery</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a9ced7d5cc6ef2ac82bd29718fef84ac4">SetFocus</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span> focus);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab8eb37725b7c69d38877fa7427b52242">SetLifeCount</a>(<span class="keyword">const</span> BYTE lifeCount);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac2af71034df1cc833e9cba4828ed849b">SetBombCount</a>(<span class="keyword">const</span> BYTE bombCount);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a0415524c433168a1760c0090bd0702fa">SetIsShooting</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> isShooting);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a7348310c1e98e8cb1e8e84e8423572bd">SetHasPatternChanged</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> hasPatternChanged);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a6f04341933b349c509ca316d5e50fef2">SetIsInvulnerable</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Incrementy i Decrementy</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4da07c0592f8828469adba2f57343d26">IncrementLifeCount</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#aeaa8b772e204e0cc44944817d580dfd5">IncrementBombCount</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#abfa371849d1811ad3aaa6fe774fdfef9">DecrementLifeCount</a>();                  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#afa82704a6ac38f4d404952e1db33ed5a">DecrementBombCount</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Strzelanie</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ab356dbc6c7175ce5d68b2b1030f772e3">CalculatePowerLevel</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a60b4e1bdd096a3b0bb932d42a8c68356">AddToPower</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4869ffb18bf293fefc5fc001701fdacc">SubFromPower</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae4d2ce06876ff4311e18a552cab370af">ChangePlayerPattern</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#afbb375f6c022908ebe97ab84171cc772">Shoot</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Bomba</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a4bd66ff07cfd87f97f6c71509a6e5831">UseBomb</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_player.html#a879b5fc996e64b4dc2e40086c913ae1d">  107</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_hitbox.html">Hitbox</a> * <a class="code" href="class_player.html#a879b5fc996e64b4dc2e40086c913ae1d">GetBombHitbox</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> _bomb-&gt;GetHitbox();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_player.html#abed445b53198e3b5ece595bde4f2e771">  116</a></span>&#160;    <span class="keyword">inline</span> BombPtr <a class="code" href="class_player.html#abed445b53198e3b5ece595bde4f2e771">GetBomb</a>()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player.html#a0bbc02e5cbd0bd861cd5c367609f39df">_bomb</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_player.html#a55f964554c14726051eb0069d98c5d4a">  125</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="class_player.html#a55f964554c14726051eb0069d98c5d4a">GetPower</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player.html#a156ec11e66947edf7b4db23c9f15b92f">_power</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_player.html#ad6d62687db4da4e7de90154739a379e9">  134</a></span>&#160;    <span class="keyword">inline</span> PBulletQue * <a class="code" href="class_player.html#ad6d62687db4da4e7de90154739a379e9">GetBullets</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> &amp;_playerPattern-&gt;GetBullets();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_player.html#a2b7d11353a850a0d9eddf82e77bafdeb">  143</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="class_player.html#a2b7d11353a850a0d9eddf82e77bafdeb">IsUsingBomb</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> _bomb-&gt;InUse();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_player.html#a7e943b464a89c490b7238cf085f58654">  152</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <span class="keyword">const</span> <a class="code" href="class_player.html#a7e943b464a89c490b7238cf085f58654">IsInvulnerable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_player.html#adebfaa11edf5792743c2447da20fe16c">_isInvulnerable</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="ttc" id="class_player_html_a0aa95575b91505b668880c1d65bcf17f"><div class="ttname"><a href="class_player.html#a0aa95575b91505b668880c1d65bcf17f">Player::InitializeBomb</a></div><div class="ttdeci">void InitializeBomb()</div><div class="ttdoc">Inicjalizacja bomby. </div><div class="ttdef"><b>Definition:</b> Player.cpp:57</div></div>
<div class="ttc" id="class_game_object_html_a8401e9ff0771a1e69948c18acd1f8371"><div class="ttname"><a href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">GameObject::position</a></div><div class="ttdeci">D3DXVECTOR2 position</div><div class="ttdef"><b>Definition:</b> GameObject.h:23</div></div>
<div class="ttc" id="class_player_html_a34617b1c9bf555f94363f42932e981f9"><div class="ttname"><a href="class_player.html#a34617b1c9bf555f94363f42932e981f9">Player::GetFocus</a></div><div class="ttdeci">bool GetFocus() const </div><div class="ttdoc">Zwraca focus. </div><div class="ttdef"><b>Definition:</b> Player.cpp:165</div></div>
<div class="ttc" id="class_player_html_a879b5fc996e64b4dc2e40086c913ae1d"><div class="ttname"><a href="class_player.html#a879b5fc996e64b4dc2e40086c913ae1d">Player::GetBombHitbox</a></div><div class="ttdeci">Hitbox * GetBombHitbox()</div><div class="ttdoc">Zwraca hitbox bomby. </div><div class="ttdef"><b>Definition:</b> Player.h:107</div></div>
<div class="ttc" id="class_player_html_abd7bde649bcd0cbc6b9dac2c49f80bfa"><div class="ttname"><a href="class_player.html#abd7bde649bcd0cbc6b9dac2c49f80bfa">Player::_lifeCount</a></div><div class="ttdeci">BYTE _lifeCount</div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="_game_object_8h_html"><div class="ttname"><a href="_game_object_8h.html">GameObject.h</a></div></div>
<div class="ttc" id="class_player_html_a5d052db18cb198200083f7ea0cae5e50"><div class="ttname"><a href="class_player.html#a5d052db18cb198200083f7ea0cae5e50">Player::HasPatternChanged</a></div><div class="ttdeci">bool HasPatternChanged()</div><div class="ttdoc">Czy wzór się zmienił. </div><div class="ttdef"><b>Definition:</b> Player.cpp:236</div></div>
<div class="ttc" id="class_player_html_a6969fee50bc5abc3b21c1d328982e472"><div class="ttname"><a href="class_player.html#a6969fee50bc5abc3b21c1d328982e472">Player::SPEED</a></div><div class="ttdeci">static const unsigned short SPEED</div><div class="ttdef"><b>Definition:</b> Player.h:29</div></div>
<div class="ttc" id="class_player_html_a60b4e1bdd096a3b0bb932d42a8c68356"><div class="ttname"><a href="class_player.html#a60b4e1bdd096a3b0bb932d42a8c68356">Player::AddToPower</a></div><div class="ttdeci">void AddToPower(const float value)</div><div class="ttdef"><b>Definition:</b> Player.cpp:298</div></div>
<div class="ttc" id="class_player_html_ac2af71034df1cc833e9cba4828ed849b"><div class="ttname"><a href="class_player.html#ac2af71034df1cc833e9cba4828ed849b">Player::SetBombCount</a></div><div class="ttdeci">void SetBombCount(const BYTE bombCount)</div><div class="ttdoc">Ustawia liczbę bomb. </div><div class="ttdef"><b>Definition:</b> Player.cpp:209</div></div>
<div class="ttc" id="class_player_html_af1042b2fb9de0d67e490b1b344535db4"><div class="ttname"><a href="class_player.html#af1042b2fb9de0d67e490b1b344535db4">Player::GetBombCount</a></div><div class="ttdeci">BYTE GetBombCount()</div><div class="ttdoc">Zwraca liczbę bomb. </div><div class="ttdef"><b>Definition:</b> Player.cpp:183</div></div>
<div class="ttc" id="_move_8h_html"><div class="ttname"><a href="_move_8h.html">Move.h</a></div></div>
<div class="ttc" id="class_player_html_a156ec11e66947edf7b4db23c9f15b92f"><div class="ttname"><a href="class_player.html#a156ec11e66947edf7b4db23c9f15b92f">Player::_power</a></div><div class="ttdeci">float _power</div><div class="ttdef"><b>Definition:</b> Player.h:41</div></div>
<div class="ttc" id="class_player_html_a5839caa7ea93304af4f0573a462f5bf3"><div class="ttname"><a href="class_player.html#a5839caa7ea93304af4f0573a462f5bf3">Player::_isFocused</a></div><div class="ttdeci">bool _isFocused</div><div class="ttdef"><b>Definition:</b> Player.h:36</div></div>
<div class="ttc" id="class_player_html_abfa371849d1811ad3aaa6fe774fdfef9"><div class="ttname"><a href="class_player.html#abfa371849d1811ad3aaa6fe774fdfef9">Player::DecrementLifeCount</a></div><div class="ttdeci">void DecrementLifeCount()</div><div class="ttdoc">Dekrementuje liczbę żyć. </div><div class="ttdef"><b>Definition:</b> Player.cpp:262</div></div>
<div class="ttc" id="class_player_html_a6f04341933b349c509ca316d5e50fef2"><div class="ttname"><a href="class_player.html#a6f04341933b349c509ca316d5e50fef2">Player::SetIsInvulnerable</a></div><div class="ttdeci">void SetIsInvulnerable()</div><div class="ttdoc">Ustawia niezniszczalność gracza. </div><div class="ttdef"><b>Definition:</b> Player.cpp:355</div></div>
<div class="ttc" id="_player_bullet_sprite_resource_8h_html"><div class="ttname"><a href="_player_bullet_sprite_resource_8h.html">PlayerBulletSpriteResource.h</a></div></div>
<div class="ttc" id="class_player_html_a0545b08fc260be78ed71caa48f486e4a"><div class="ttname"><a href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">Player::BombPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Bomb &gt; BombPtr</div><div class="ttdef"><b>Definition:</b> Player.h:25</div></div>
<div class="ttc" id="class_player_html_a55f964554c14726051eb0069d98c5d4a"><div class="ttname"><a href="class_player.html#a55f964554c14726051eb0069d98c5d4a">Player::GetPower</a></div><div class="ttdeci">float GetPower()</div><div class="ttdoc">Zwraca aktualną moc gracza. </div><div class="ttdef"><b>Definition:</b> Player.h:125</div></div>
<div class="ttc" id="class_player_html_a48f2e0a7434079a66a94bd2142259b2b"><div class="ttname"><a href="class_player.html#a48f2e0a7434079a66a94bd2142259b2b">Player::_playerPattern</a></div><div class="ttdeci">PPatternPtr _playerPattern</div><div class="ttdef"><b>Definition:</b> Player.h:51</div></div>
<div class="ttc" id="_player_pattern04_8h_html"><div class="ttname"><a href="_player_pattern04_8h.html">PlayerPattern04.h</a></div></div>
<div class="ttc" id="class_player_html_a4da07c0592f8828469adba2f57343d26"><div class="ttname"><a href="class_player.html#a4da07c0592f8828469adba2f57343d26">Player::IncrementLifeCount</a></div><div class="ttdeci">void IncrementLifeCount()</div><div class="ttdoc">Inkrementuje liczbę żyć. </div><div class="ttdef"><b>Definition:</b> Player.cpp:253</div></div>
<div class="ttc" id="class_player_html_a03a45ca0a5cc26411defbc8eec0578ff"><div class="ttname"><a href="class_player.html#a03a45ca0a5cc26411defbc8eec0578ff">Player::Initialize</a></div><div class="ttdeci">void Initialize(PlayerBulletSpriteResource const &amp;pbsResource)</div><div class="ttdoc">Inicjalizacja gracza. </div><div class="ttdef"><b>Definition:</b> Player.cpp:67</div></div>
<div class="ttc" id="_move_8h_html_a19b869a01ca1a58f4164b4f75c2df388"><div class="ttname"><a href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a></div><div class="ttdeci">Move</div><div class="ttdoc">Możliwości ruchu gracza </div><div class="ttdef"><b>Definition:</b> Move.h:6</div></div>
<div class="ttc" id="_player_pattern05_8h_html"><div class="ttname"><a href="_player_pattern05_8h.html">PlayerPattern05.h</a></div></div>
<div class="ttc" id="class_player_html_a18d209078379850ff798d6e33c2f4d0d"><div class="ttname"><a href="class_player.html#a18d209078379850ff798d6e33c2f4d0d">Player::Player</a></div><div class="ttdeci">Player(D3DXVECTOR2 const &amp;pos, BYTE lifeCount, BYTE bombCount=3)</div><div class="ttdoc">Tworzy nową instację klasy Player. </div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="class_player_html_ab356dbc6c7175ce5d68b2b1030f772e3"><div class="ttname"><a href="class_player.html#ab356dbc6c7175ce5d68b2b1030f772e3">Player::CalculatePowerLevel</a></div><div class="ttdeci">void CalculatePowerLevel()</div><div class="ttdef"><b>Definition:</b> Player.cpp:287</div></div>
<div class="ttc" id="_player_pattern03_8h_html"><div class="ttname"><a href="_player_pattern03_8h.html">PlayerPattern03.h</a></div></div>
<div class="ttc" id="class_player_html_a0de1670c4ce3478e89d71d73b5ebd37d"><div class="ttname"><a href="class_player.html#a0de1670c4ce3478e89d71d73b5ebd37d">Player::SIZE_X</a></div><div class="ttdeci">static const unsigned short SIZE_X</div><div class="ttdef"><b>Definition:</b> Player.h:32</div></div>
<div class="ttc" id="class_player_html_ac8244f0741133af7e7b7886ae3f97f66"><div class="ttname"><a href="class_player.html#ac8244f0741133af7e7b7886ae3f97f66">Player::_bombCount</a></div><div class="ttdeci">BYTE _bombCount</div><div class="ttdef"><b>Definition:</b> Player.h:38</div></div>
<div class="ttc" id="class_player_html_abed445b53198e3b5ece595bde4f2e771"><div class="ttname"><a href="class_player.html#abed445b53198e3b5ece595bde4f2e771">Player::GetBomb</a></div><div class="ttdeci">BombPtr GetBomb()</div><div class="ttdoc">Zwraca bombę. </div><div class="ttdef"><b>Definition:</b> Player.h:116</div></div>
<div class="ttc" id="_player_pattern01_8h_html"><div class="ttname"><a href="_player_pattern01_8h.html">PlayerPattern01.h</a></div></div>
<div class="ttc" id="class_player_html_a7348310c1e98e8cb1e8e84e8423572bd"><div class="ttname"><a href="class_player.html#a7348310c1e98e8cb1e8e84e8423572bd">Player::SetHasPatternChanged</a></div><div class="ttdeci">void SetHasPatternChanged(const bool hasPatternChanged)</div><div class="ttdoc">Czy wzór pocisków się zmienił. </div><div class="ttdef"><b>Definition:</b> Player.cpp:245</div></div>
<div class="ttc" id="class_player_html_a315f7a8cd6eda97ea81070fa2deb18a8"><div class="ttname"><a href="class_player.html#a315f7a8cd6eda97ea81070fa2deb18a8">Player::Draw</a></div><div class="ttdeci">void Draw(RECT const &amp;rect)</div><div class="ttdoc">Narysowanie </div><div class="ttdef"><b>Definition:</b> Player.cpp:132</div></div>
<div class="ttc" id="class_player_html_ae4d2ce06876ff4311e18a552cab370af"><div class="ttname"><a href="class_player.html#ae4d2ce06876ff4311e18a552cab370af">Player::ChangePlayerPattern</a></div><div class="ttdeci">void ChangePlayerPattern()</div><div class="ttdef"><b>Definition:</b> Player.cpp:312</div></div>
<div class="ttc" id="class_player_html_a5d9c22b3dbafff211ff9b8ba07e2ad5c"><div class="ttname"><a href="class_player.html#a5d9c22b3dbafff211ff9b8ba07e2ad5c">Player::_hasPatternChanged</a></div><div class="ttdeci">bool _hasPatternChanged</div><div class="ttdef"><b>Definition:</b> Player.h:42</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Podstawowa klasa dla każdego obiektu gry </div><div class="ttdef"><b>Definition:</b> GameObject.h:14</div></div>
<div class="ttc" id="class_player_bullet_sprite_resource_html"><div class="ttname"><a href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a></div><div class="ttdoc">Źródło sprajtów dla pocisków gracza </div><div class="ttdef"><b>Definition:</b> PlayerBulletSpriteResource.h:9</div></div>
<div class="ttc" id="class_hitbox_html"><div class="ttname"><a href="class_hitbox.html">Hitbox</a></div><div class="ttdoc">Kształt odpowiadający za obsługę kolizji </div><div class="ttdef"><b>Definition:</b> Hitbox.h:11</div></div>
<div class="ttc" id="_player_pattern02_8h_html"><div class="ttname"><a href="_player_pattern02_8h.html">PlayerPattern02.h</a></div></div>
<div class="ttc" id="class_player_html_ab8eb37725b7c69d38877fa7427b52242"><div class="ttname"><a href="class_player.html#ab8eb37725b7c69d38877fa7427b52242">Player::SetLifeCount</a></div><div class="ttdeci">void SetLifeCount(const BYTE lifeCount)</div><div class="ttdoc">Ustawia liczbę żyć. </div><div class="ttdef"><b>Definition:</b> Player.cpp:200</div></div>
<div class="ttc" id="class_player_html_a1a7b6ee6c3bdb1766fddb33501698f61"><div class="ttname"><a href="class_player.html#a1a7b6ee6c3bdb1766fddb33501698f61">Player::InitializeHitboxSprite</a></div><div class="ttdeci">bool InitializeHitboxSprite(LPDIRECT3DDEVICE9 device, std::string const &amp;file)</div><div class="ttdoc">Inicjalizacja sprajta hitboxa. </div><div class="ttdef"><b>Definition:</b> Player.cpp:382</div></div>
<div class="ttc" id="_bomb_8h_html"><div class="ttname"><a href="_bomb_8h.html">Bomb.h</a></div></div>
<div class="ttc" id="class_player_html_ab77488e69ed5b4ab8c518e9a9420f150"><div class="ttname"><a href="class_player.html#ab77488e69ed5b4ab8c518e9a9420f150">Player::_powerLevel</a></div><div class="ttdeci">BYTE _powerLevel</div><div class="ttdef"><b>Definition:</b> Player.h:40</div></div>
<div class="ttc" id="class_player_html_adebfaa11edf5792743c2447da20fe16c"><div class="ttname"><a href="class_player.html#adebfaa11edf5792743c2447da20fe16c">Player::_isInvulnerable</a></div><div class="ttdeci">bool _isInvulnerable</div><div class="ttdef"><b>Definition:</b> Player.h:45</div></div>
<div class="ttc" id="class_player_html_afbb375f6c022908ebe97ab84171cc772"><div class="ttname"><a href="class_player.html#afbb375f6c022908ebe97ab84171cc772">Player::Shoot</a></div><div class="ttdeci">void Shoot(float const time)</div><div class="ttdoc">Strzelanie. </div><div class="ttdef"><b>Definition:</b> Player.cpp:347</div></div>
<div class="ttc" id="class_player_html_a4bd66ff07cfd87f97f6c71509a6e5831"><div class="ttname"><a href="class_player.html#a4bd66ff07cfd87f97f6c71509a6e5831">Player::UseBomb</a></div><div class="ttdeci">bool UseBomb()</div><div class="ttdoc">Czy korzysta z bomby. </div><div class="ttdef"><b>Definition:</b> Player.cpp:365</div></div>
<div class="ttc" id="class_player_html_ad6d62687db4da4e7de90154739a379e9"><div class="ttname"><a href="class_player.html#ad6d62687db4da4e7de90154739a379e9">Player::GetBullets</a></div><div class="ttdeci">PBulletQue * GetBullets() const </div><div class="ttdoc">Zwraca wszystkie pociski jakie gracz wygenerował. </div><div class="ttdef"><b>Definition:</b> Player.h:134</div></div>
<div class="ttc" id="class_player_html_a18677c0ebc448ea2264a3295b5bf3c2c"><div class="ttname"><a href="class_player.html#a18677c0ebc448ea2264a3295b5bf3c2c">Player::GetLifeCount</a></div><div class="ttdeci">BYTE GetLifeCount()</div><div class="ttdoc">Zwraca liczbę żyć. </div><div class="ttdef"><b>Definition:</b> Player.cpp:174</div></div>
<div class="ttc" id="class_player_html_ae63fc0189aa42231f0b9749e2c49d3c6"><div class="ttname"><a href="class_player.html#ae63fc0189aa42231f0b9749e2c49d3c6">Player::PBulletQue</a></div><div class="ttdeci">std::deque&lt; PlayerBullet * &gt; PBulletQue</div><div class="ttdoc">Definicja kolejki pocisków. </div><div class="ttdef"><b>Definition:</b> Player.h:23</div></div>
<div class="ttc" id="class_player_html_a0415524c433168a1760c0090bd0702fa"><div class="ttname"><a href="class_player.html#a0415524c433168a1760c0090bd0702fa">Player::SetIsShooting</a></div><div class="ttdeci">void SetIsShooting(const bool isShooting)</div><div class="ttdoc">Ustawia, czy gracz strzela bądź nie. </div><div class="ttdef"><b>Definition:</b> Player.cpp:227</div></div>
<div class="ttc" id="class_player_html_a9ced7d5cc6ef2ac82bd29718fef84ac4"><div class="ttname"><a href="class_player.html#a9ced7d5cc6ef2ac82bd29718fef84ac4">Player::SetFocus</a></div><div class="ttdeci">void SetFocus(bool const focus)</div><div class="ttdoc">Ustawia focus </div><div class="ttdef"><b>Definition:</b> Player.cpp:192</div></div>
<div class="ttc" id="class_player_html_acaae4e65370660085fd7a9b1dfe9fea9"><div class="ttname"><a href="class_player.html#acaae4e65370660085fd7a9b1dfe9fea9">Player::SIZE_Y</a></div><div class="ttdeci">static const unsigned short SIZE_Y</div><div class="ttdef"><b>Definition:</b> Player.h:33</div></div>
<div class="ttc" id="_p_pattern_8h_html"><div class="ttname"><a href="_p_pattern_8h.html">PPattern.h</a></div></div>
<div class="ttc" id="class_player_html_a7cd6d826cd59c6e78ef580f0dde23041"><div class="ttname"><a href="class_player.html#a7cd6d826cd59c6e78ef580f0dde23041">Player::_pbsResource</a></div><div class="ttdeci">PlayerBulletSpriteResource * _pbsResource</div><div class="ttdef"><b>Definition:</b> Player.h:55</div></div>
<div class="ttc" id="class_player_html_a7e943b464a89c490b7238cf085f58654"><div class="ttname"><a href="class_player.html#a7e943b464a89c490b7238cf085f58654">Player::IsInvulnerable</a></div><div class="ttdeci">bool const IsInvulnerable() const </div><div class="ttdoc">Czy gracza w danej chwili można zranić. </div><div class="ttdef"><b>Definition:</b> Player.h:152</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">Gracz, którego można kontrolować </div><div class="ttdef"><b>Definition:</b> Player.h:18</div></div>
<div class="ttc" id="class_player_html_adc1b0766aed79e9d7f1f561e02f17ea1"><div class="ttname"><a href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">Player::IsShooting</a></div><div class="ttdeci">bool IsShooting()</div><div class="ttdoc">Czy gracz strzela. </div><div class="ttdef"><b>Definition:</b> Player.cpp:218</div></div>
<div class="ttc" id="class_player_html_a02cdc38c3ddf6b21780760387d9b0f37"><div class="ttname"><a href="class_player.html#a02cdc38c3ddf6b21780760387d9b0f37">Player::_invulnerableTime</a></div><div class="ttdeci">float _invulnerableTime</div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="class_player_html_a0607004783cab1ca0cb1e5fa465af358"><div class="ttname"><a href="class_player.html#a0607004783cab1ca0cb1e5fa465af358">Player::_hitboxSprite</a></div><div class="ttdeci">std::unique_ptr&lt; Sprite &gt; _hitboxSprite</div><div class="ttdef"><b>Definition:</b> Player.h:49</div></div>
<div class="ttc" id="class_player_html_a0b8138f133186d361d4708524cb25597"><div class="ttname"><a href="class_player.html#a0b8138f133186d361d4708524cb25597">Player::PPatternPtr</a></div><div class="ttdeci">std::unique_ptr&lt; PPattern &gt; PPatternPtr</div><div class="ttdef"><b>Definition:</b> Player.h:24</div></div>
<div class="ttc" id="class_player_html_a0bbc02e5cbd0bd861cd5c367609f39df"><div class="ttname"><a href="class_player.html#a0bbc02e5cbd0bd861cd5c367609f39df">Player::_bomb</a></div><div class="ttdeci">BombPtr _bomb</div><div class="ttdef"><b>Definition:</b> Player.h:53</div></div>
<div class="ttc" id="class_player_html_aeaa8b772e204e0cc44944817d580dfd5"><div class="ttname"><a href="class_player.html#aeaa8b772e204e0cc44944817d580dfd5">Player::IncrementBombCount</a></div><div class="ttdeci">void IncrementBombCount()</div><div class="ttdoc">Inkrementuje liczbę bomb. </div><div class="ttdef"><b>Definition:</b> Player.cpp:271</div></div>
<div class="ttc" id="class_player_html_a4869ffb18bf293fefc5fc001701fdacc"><div class="ttname"><a href="class_player.html#a4869ffb18bf293fefc5fc001701fdacc">Player::SubFromPower</a></div><div class="ttdeci">void SubFromPower(const float value)</div><div class="ttdef"><b>Definition:</b> Player.cpp:305</div></div>
<div class="ttc" id="class_player_html_ab1f19c86dc9ff1256032f125d24ad018"><div class="ttname"><a href="class_player.html#ab1f19c86dc9ff1256032f125d24ad018">Player::Update</a></div><div class="ttdeci">void Update(float const time, Move const move)</div><div class="ttdoc">Aktualizuje stan. </div><div class="ttdef"><b>Definition:</b> Player.cpp:77</div></div>
<div class="ttc" id="class_player_html_a2b7d11353a850a0d9eddf82e77bafdeb"><div class="ttname"><a href="class_player.html#a2b7d11353a850a0d9eddf82e77bafdeb">Player::IsUsingBomb</a></div><div class="ttdeci">bool const IsUsingBomb() const </div><div class="ttdoc">Czy gracza używa bomby w danej chwili. </div><div class="ttdef"><b>Definition:</b> Player.h:143</div></div>
<div class="ttc" id="class_player_html_a7a39cd4b82c41e5f6792260cf23be834"><div class="ttname"><a href="class_player.html#a7a39cd4b82c41e5f6792260cf23be834">Player::_hitboxRotation</a></div><div class="ttdeci">float _hitboxRotation</div><div class="ttdef"><b>Definition:</b> Player.h:47</div></div>
<div class="ttc" id="class_player_html_ade72c43c8473ef6347775432b4e303bf"><div class="ttname"><a href="class_player.html#ade72c43c8473ef6347775432b4e303bf">Player::FOCUS_SPEED</a></div><div class="ttdeci">static const unsigned short FOCUS_SPEED</div><div class="ttdef"><b>Definition:</b> Player.h:30</div></div>
<div class="ttc" id="class_player_html_a989746bdf63ea1cd2e1e9271acb8f324"><div class="ttname"><a href="class_player.html#a989746bdf63ea1cd2e1e9271acb8f324">Player::INVULNERABLE_TIME</a></div><div class="ttdeci">static const float INVULNERABLE_TIME</div><div class="ttdef"><b>Definition:</b> Player.h:34</div></div>
<div class="ttc" id="class_player_html_a77ff2acaf517ecfbe1ddf690a2819a08"><div class="ttname"><a href="class_player.html#a77ff2acaf517ecfbe1ddf690a2819a08">Player::InitializePattern</a></div><div class="ttdeci">bool InitializePattern(LPDIRECT3DDEVICE9 device, D3DXVECTOR2 const &amp;position)</div><div class="ttdoc">Inicjalizuje Pattern. </div><div class="ttdef"><b>Definition:</b> Player.cpp:46</div></div>
<div class="ttc" id="class_player_html_afa82704a6ac38f4d404952e1db33ed5a"><div class="ttname"><a href="class_player.html#afa82704a6ac38f4d404952e1db33ed5a">Player::DecrementBombCount</a></div><div class="ttdeci">void DecrementBombCount()</div><div class="ttdoc">Dekrementuje liczbę bomb. </div><div class="ttdef"><b>Definition:</b> Player.cpp:280</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
