<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/PlayerBulletSpriteResource.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerBulletSpriteResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_bullet_sprite_resource_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sprite_8h.html">Sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">Resource.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_player_bullet_sprite_resource.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a>: <span class="keyword">public</span> <a class="code" href="class_resource.html">Resource</a>&lt;std::string, Sprite&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player_bullet_sprite_resource.html#adf8813ef2c221ff7a71eee90f851ce10">   16</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_bullet_sprite_resource.html#adf8813ef2c221ff7a71eee90f851ce10">Create</a>(<a class="code" href="class_graphics_device.html">GraphicsDevice</a> * <span class="keyword">const</span> gDevice)<span class="keyword"> override</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> (Map::const_iterator it = <a class="code" href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">_map</a>.begin(); it != <a class="code" href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">_map</a>.end(); ++it)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            (*it).second-&gt;Initialize(gDevice-&gt;<a class="code" href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">device</a>, <a class="code" href="class_sprite.html#a534965340a0aaefc496933523c5d2521">Sprite::GetFilePath</a>((*it).first));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="ttc" id="_sprite_8h_html"><div class="ttname"><a href="_sprite_8h.html">Sprite.h</a></div></div>
<div class="ttc" id="class_player_bullet_sprite_resource_html_adf8813ef2c221ff7a71eee90f851ce10"><div class="ttname"><a href="class_player_bullet_sprite_resource.html#adf8813ef2c221ff7a71eee90f851ce10">PlayerBulletSpriteResource::Create</a></div><div class="ttdeci">void Create(GraphicsDevice *const gDevice) override</div><div class="ttdoc">Utworzenie materiałów. </div><div class="ttdef"><b>Definition:</b> PlayerBulletSpriteResource.h:16</div></div>
<div class="ttc" id="class_resource_html"><div class="ttname"><a href="class_resource.html">Resource</a></div><div class="ttdoc">Klasa przechowująca materiały </div><div class="ttdef"><b>Definition:</b> Resource.h:10</div></div>
<div class="ttc" id="class_player_bullet_sprite_resource_html"><div class="ttname"><a href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a></div><div class="ttdoc">Źródło sprajtów dla pocisków gracza </div><div class="ttdef"><b>Definition:</b> PlayerBulletSpriteResource.h:9</div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="class_resource_html_aa2227a0ce8386a90e5fcb420351adbef"><div class="ttname"><a href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">Resource&lt; std::string, Sprite &gt;::_map</a></div><div class="ttdeci">Map _map</div><div class="ttdef"><b>Definition:</b> Resource.h:15</div></div>
<div class="ttc" id="class_graphics_device_html_ae78dca2222030984d4a07361c1547681"><div class="ttname"><a href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">GraphicsDevice::device</a></div><div class="ttdeci">LPDIRECT3DDEVICE9 device</div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:22</div></div>
<div class="ttc" id="_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="class_sprite_html_a534965340a0aaefc496933523c5d2521"><div class="ttname"><a href="class_sprite.html#a534965340a0aaefc496933523c5d2521">Sprite::GetFilePath</a></div><div class="ttdeci">static std::string GetFilePath(std::string const &amp;name, int const i, int const j, std::string const &amp;ext)</div><div class="ttdef"><b>Definition:</b> Sprite.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
