<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Resource.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_device_8h.html">GraphicsDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> K, <span class="keyword">class</span> V&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_resource.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_resource.html">Resource</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_resource.html#a9c1bd69c2eb096a7f0d1215ddb82aa61">   13</a></span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;V&gt;          <a class="code" href="class_resource.html#a9c1bd69c2eb096a7f0d1215ddb82aa61">ResourcePtr</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_resource.html#a88129e649e6cfae4a7e6b1c366dbe64a">   14</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;K, ResourcePtr&gt;    <a class="code" href="class_resource.html#a88129e649e6cfae4a7e6b1c366dbe64a">Map</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">   15</a></span>&#160;    Map <a class="code" href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">_map</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_resource.html#ab40118142e612301246b1fa4171d1b37">Create</a>(<a class="code" href="class_graphics_device.html">GraphicsDevice</a> * <span class="keyword">const</span> gDevice) = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_resource.html#a00cced5762ba82c62fbc8fe7c436ab89">   25</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_resource.html#a00cced5762ba82c62fbc8fe7c436ab89">Add</a>(K <span class="keyword">const</span> &amp; key)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (_map.find(key) == _map.end())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _map[key] = <a class="code" href="class_resource.html#a9c1bd69c2eb096a7f0d1215ddb82aa61">ResourcePtr</a>(<span class="keyword">new</span> V());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> success;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_resource.html#aa9c2ca5b59f43294ef450cfdf51e7def">   40</a></span>&#160;    <span class="keyword">inline</span> Map <span class="keyword">const</span> &amp; <a class="code" href="class_resource.html#aa9c2ca5b59f43294ef450cfdf51e7def">GetResources</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">_map</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_resource.html#ac5e1dac63551c5b78b62b5af3407d25d">   45</a></span>&#160;    ResourcePtr <a class="code" href="class_resource.html#ac5e1dac63551c5b78b62b5af3407d25d">operator[] </a>(K <span class="keyword">const</span> &amp; rhs)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> _map[rhs];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="ttc" id="class_resource_html_a9c1bd69c2eb096a7f0d1215ddb82aa61"><div class="ttname"><a href="class_resource.html#a9c1bd69c2eb096a7f0d1215ddb82aa61">Resource::ResourcePtr</a></div><div class="ttdeci">std::shared_ptr&lt; V &gt; ResourcePtr</div><div class="ttdef"><b>Definition:</b> Resource.h:13</div></div>
<div class="ttc" id="class_resource_html_aa9c2ca5b59f43294ef450cfdf51e7def"><div class="ttname"><a href="class_resource.html#aa9c2ca5b59f43294ef450cfdf51e7def">Resource::GetResources</a></div><div class="ttdeci">Map const &amp; GetResources() const </div><div class="ttdoc">Zwrócenie materiałów. </div><div class="ttdef"><b>Definition:</b> Resource.h:40</div></div>
<div class="ttc" id="class_resource_html_ab40118142e612301246b1fa4171d1b37"><div class="ttname"><a href="class_resource.html#ab40118142e612301246b1fa4171d1b37">Resource::Create</a></div><div class="ttdeci">virtual void Create(GraphicsDevice *const gDevice)=0</div></div>
<div class="ttc" id="class_resource_html_a88129e649e6cfae4a7e6b1c366dbe64a"><div class="ttname"><a href="class_resource.html#a88129e649e6cfae4a7e6b1c366dbe64a">Resource::Map</a></div><div class="ttdeci">std::map&lt; K, ResourcePtr &gt; Map</div><div class="ttdef"><b>Definition:</b> Resource.h:14</div></div>
<div class="ttc" id="class_resource_html"><div class="ttname"><a href="class_resource.html">Resource</a></div><div class="ttdoc">Klasa przechowująca materiały </div><div class="ttdef"><b>Definition:</b> Resource.h:10</div></div>
<div class="ttc" id="_graphics_device_8h_html"><div class="ttname"><a href="_graphics_device_8h.html">GraphicsDevice.h</a></div></div>
<div class="ttc" id="class_graphics_device_html"><div class="ttname"><a href="class_graphics_device.html">GraphicsDevice</a></div><div class="ttdoc">Urządzenie graficzne do tworzenia sprajtów </div><div class="ttdef"><b>Definition:</b> GraphicsDevice.h:18</div></div>
<div class="ttc" id="class_resource_html_ac5e1dac63551c5b78b62b5af3407d25d"><div class="ttname"><a href="class_resource.html#ac5e1dac63551c5b78b62b5af3407d25d">Resource::operator[]</a></div><div class="ttdeci">ResourcePtr operator[](K const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Resource.h:45</div></div>
<div class="ttc" id="class_resource_html_aa2227a0ce8386a90e5fcb420351adbef"><div class="ttname"><a href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">Resource::_map</a></div><div class="ttdeci">Map _map</div><div class="ttdef"><b>Definition:</b> Resource.h:15</div></div>
<div class="ttc" id="class_resource_html_a00cced5762ba82c62fbc8fe7c436ab89"><div class="ttname"><a href="class_resource.html#a00cced5762ba82c62fbc8fe7c436ab89">Resource::Add</a></div><div class="ttdeci">bool Add(K const &amp;key)</div><div class="ttdoc">Dodanie nowego elementu do mapy. </div><div class="ttdef"><b>Definition:</b> Resource.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
