<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja pliku D:/Repozytoria/Danmaku/Implementacja/Danmaku/Road.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku Road.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_road_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:ac8f90f594aac5cd955e78da8e2e2c28d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a> { <br />
&#160;&#160;<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28dab50339a10e1de285ac99d4c3990b8693">Road::NONE</a> = 0x00, 
<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28da17b8ef2c330f1430e00c9de5469fc7e7">Road::LINE</a> = 0x01, 
<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28da2444c6009cb45da298a4c10a3d78e233">Road::ELIPSE</a> = 0x02, 
<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28da550c81f476de2243dc93872a898ea918">Road::SPIRAL</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28dab3fb836eaf922819758a7ec3f1c45309">Road::SPIRAL_FERMAT</a> = 0x04, 
<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28da7a0f792cf549bb95932c7e54e2a2e9dc">Road::SPIRAL_HYPER</a> = 0x05, 
<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28daecdc92bf56d960b73b02ee40125758bc">Road::POLYGON</a> = 0x06, 
<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28dafb3a475897a8191c6716da148569802d">Road::BEZIER</a> = 0x07
<br />
 }</td></tr>
<tr class="memdesc:ac8f90f594aac5cd955e78da8e2e2c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Możliwe rodzaje trajektorii  <a href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Więcej...</a><br /></td></tr>
<tr class="separator:ac8f90f594aac5cd955e78da8e2e2c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Możliwe rodzaje trajektorii </p>
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28dab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28da17b8ef2c330f1430e00c9de5469fc7e7"></a>LINE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28da2444c6009cb45da298a4c10a3d78e233"></a>ELIPSE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28da550c81f476de2243dc93872a898ea918"></a>SPIRAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28dab3fb836eaf922819758a7ec3f1c45309"></a>SPIRAL_FERMAT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28da7a0f792cf549bb95932c7e54e2a2e9dc"></a>SPIRAL_HYPER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28daecdc92bf56d960b73b02ee40125758bc"></a>POLYGON&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f90f594aac5cd955e78da8e2e2c28dafb3a475897a8191c6716da148569802d"></a>BEZIER&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
