<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Road.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Road.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_road_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">    6</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum class</span> <a class="code" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693">NONE</a>            = 0x00,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a17b8ef2c330f1430e00c9de5469fc7e7">LINE</a>            = 0x01,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28da2444c6009cb45da298a4c10a3d78e233">ELIPSE</a>          = 0x02,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a550c81f476de2243dc93872a898ea918">SPIRAL</a>          = 0x03,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560ab3fb836eaf922819758a7ec3f1c45309">SPIRAL_FERMAT</a>   = 0x04,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a7a0f792cf549bb95932c7e54e2a2e9dc">SPIRAL_HYPER</a>    = 0x05,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28daecdc92bf56d960b73b02ee40125758bc">POLYGON</a>         = 0x06,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560afb3a475897a8191c6716da148569802d">BEZIER</a>          = 0x07</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693">BonusType::NONE</a></div></div>
<div class="ttc" id="_road_8h_html_ac8f90f594aac5cd955e78da8e2e2c28daecdc92bf56d960b73b02ee40125758bc"><div class="ttname"><a href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28daecdc92bf56d960b73b02ee40125758bc">Road::POLYGON</a></div></div>
<div class="ttc" id="_road_8h_html_ac8f90f594aac5cd955e78da8e2e2c28d"><div class="ttname"><a href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a></div><div class="ttdeci">Road</div><div class="ttdoc">Możliwe rodzaje trajektorii </div><div class="ttdef"><b>Definition:</b> Road.h:6</div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560a7a0f792cf549bb95932c7e54e2a2e9dc"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a7a0f792cf549bb95932c7e54e2a2e9dc">Pattern::SPIRAL_HYPER</a></div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560a17b8ef2c330f1430e00c9de5469fc7e7"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a17b8ef2c330f1430e00c9de5469fc7e7">Pattern::LINE</a></div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560afb3a475897a8191c6716da148569802d"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560afb3a475897a8191c6716da148569802d">Pattern::BEZIER</a></div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560a550c81f476de2243dc93872a898ea918"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560a550c81f476de2243dc93872a898ea918">Pattern::SPIRAL</a></div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560ab3fb836eaf922819758a7ec3f1c45309"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560ab3fb836eaf922819758a7ec3f1c45309">Pattern::SPIRAL_FERMAT</a></div></div>
<div class="ttc" id="_road_8h_html_ac8f90f594aac5cd955e78da8e2e2c28da2444c6009cb45da298a4c10a3d78e233"><div class="ttname"><a href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28da2444c6009cb45da298a4c10a3d78e233">Road::ELIPSE</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
