<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/ScoreParser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_score_parser_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_xml_parser_8h.html">XmlParser.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_score_parser.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_score_parser.html">ScoreParser</a>: <span class="keyword">public</span> <a class="code" href="class_xml_parser.html">XmlParser</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// maksymalna liczba zapisanych wyników gry</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MAX_RECORDS = 12;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// rekordy z wynikami</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;std::string&gt;    Entry;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">typedef</span> std::vector&lt;Entry&gt;          EntryVector;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    EntryVector _entry;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Konstruktor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_score_parser.html#a807b43f6bd5b49d51265a400a2599f92">ScoreParser</a>(std::string <span class="keyword">const</span> &amp; file);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Przetowrzenie pliku</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_score_parser.html#a0678ab90557f1c52dc9423d4f0969484">Create</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ULONG <a class="code" href="class_score_parser.html#aee3a33515a71a3aeb538998febcec022">GetHighestScore</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_score_parser.html#ae2d56b95ea5b08d1bc4af7e09d0f25be">   31</a></span>&#160;    <span class="keyword">inline</span> EntryVector <a class="code" href="class_score_parser.html#ae2d56b95ea5b08d1bc4af7e09d0f25be">GetEntries</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> _entry;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_score_parser.html#a5b477e250e0720ef712b7c99c5957515">   40</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_score_parser.html#a5b477e250e0720ef712b7c99c5957515">GetMaxRecordNumber</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> MAX_RECORDS;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="ttc" id="class_score_parser_html_aee3a33515a71a3aeb538998febcec022"><div class="ttname"><a href="class_score_parser.html#aee3a33515a71a3aeb538998febcec022">ScoreParser::GetHighestScore</a></div><div class="ttdeci">ULONG GetHighestScore()</div><div class="ttdoc">Zwrócenie najwyższego wyniku z zapisanych. </div><div class="ttdef"><b>Definition:</b> ScoreParser.cpp:51</div></div>
<div class="ttc" id="class_xml_parser_html"><div class="ttname"><a href="class_xml_parser.html">XmlParser</a></div><div class="ttdoc">Klasa odpowiadająca za parsowanie plików XML </div><div class="ttdef"><b>Definition:</b> XmlParser.h:19</div></div>
<div class="ttc" id="class_score_parser_html_a0678ab90557f1c52dc9423d4f0969484"><div class="ttname"><a href="class_score_parser.html#a0678ab90557f1c52dc9423d4f0969484">ScoreParser::Create</a></div><div class="ttdeci">void Create() override</div><div class="ttdoc">Przetowrzenie pliku. </div><div class="ttdef"><b>Definition:</b> ScoreParser.cpp:16</div></div>
<div class="ttc" id="class_score_parser_html_a5b477e250e0720ef712b7c99c5957515"><div class="ttname"><a href="class_score_parser.html#a5b477e250e0720ef712b7c99c5957515">ScoreParser::GetMaxRecordNumber</a></div><div class="ttdeci">unsigned short GetMaxRecordNumber() const </div><div class="ttdoc">Zwrócenie maksymalnej liczby rekordów. </div><div class="ttdef"><b>Definition:</b> ScoreParser.h:40</div></div>
<div class="ttc" id="_xml_parser_8h_html"><div class="ttname"><a href="_xml_parser_8h.html">XmlParser.h</a></div></div>
<div class="ttc" id="class_score_parser_html"><div class="ttname"><a href="class_score_parser.html">ScoreParser</a></div><div class="ttdoc">Parser pliku z wynikami </div><div class="ttdef"><b>Definition:</b> ScoreParser.h:9</div></div>
<div class="ttc" id="class_score_parser_html_a807b43f6bd5b49d51265a400a2599f92"><div class="ttname"><a href="class_score_parser.html#a807b43f6bd5b49d51265a400a2599f92">ScoreParser::ScoreParser</a></div><div class="ttdeci">ScoreParser(std::string const &amp;file)</div><div class="ttdoc">Tworzy nową instację klasy ScoreParser. </div><div class="ttdef"><b>Definition:</b> ScoreParser.cpp:8</div></div>
<div class="ttc" id="class_score_parser_html_ae2d56b95ea5b08d1bc4af7e09d0f25be"><div class="ttname"><a href="class_score_parser.html#ae2d56b95ea5b08d1bc4af7e09d0f25be">ScoreParser::GetEntries</a></div><div class="ttdeci">EntryVector GetEntries() const </div><div class="ttdoc">Zwrócenie rekordów. </div><div class="ttdef"><b>Definition:</b> ScoreParser.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
