<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/ScreenMode.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScreenMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_mode_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">    6</a></span>&#160;<span class="keyword">static</span> <span class="keyword">enum class</span> <a class="code" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693">NONE</a>        = 0x00,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353a6f9dccd85b2e0786c8d522045365eb48">TITLE</a>       = 0x01,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353a4504e1ed59cd9732b8a844e5424e6f13">GAME</a>        = 0x02,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353ab85d3077c126671a6891431c4c433b4e">SCORE_COUNT</a> = 0x04,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a99512d7c047353b269895b40c6de61c0">SCORES</a>      = 0x1F,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a164dd62adb30ca051b5289672a572f9b">OPTIONS</a>     = 0x20</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="ttc" id="_button_type_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a164dd62adb30ca051b5289672a572f9b"><div class="ttname"><a href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a164dd62adb30ca051b5289672a572f9b">ButtonType::OPTIONS</a></div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ab50339a10e1de285ac99d4c3990b8693">BonusType::NONE</a></div></div>
<div class="ttc" id="_screen_mode_8h_html_aefe4cd50ac123b6c800eede74968a353a4504e1ed59cd9732b8a844e5424e6f13"><div class="ttname"><a href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353a4504e1ed59cd9732b8a844e5424e6f13">ScreenMode::GAME</a></div></div>
<div class="ttc" id="_screen_mode_8h_html_aefe4cd50ac123b6c800eede74968a353"><div class="ttname"><a href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a></div><div class="ttdeci">ScreenMode</div><div class="ttdoc">Wszystkie tryby ekranu </div><div class="ttdef"><b>Definition:</b> ScreenMode.h:6</div></div>
<div class="ttc" id="_screen_mode_8h_html_aefe4cd50ac123b6c800eede74968a353ab85d3077c126671a6891431c4c433b4e"><div class="ttname"><a href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353ab85d3077c126671a6891431c4c433b4e">ScreenMode::SCORE_COUNT</a></div></div>
<div class="ttc" id="_screen_mode_8h_html_aefe4cd50ac123b6c800eede74968a353a6f9dccd85b2e0786c8d522045365eb48"><div class="ttname"><a href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353a6f9dccd85b2e0786c8d522045365eb48">ScreenMode::TITLE</a></div></div>
<div class="ttc" id="_button_type_8h_html_ae2d5c50fae96a83cc4f5974af78e6943a99512d7c047353b269895b40c6de61c0"><div class="ttname"><a href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943a99512d7c047353b269895b40c6de61c0">ButtonType::SCORES</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
