<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/SpellcardEllipseMadness.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpellcardEllipseMadness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spellcard_ellipse_madness_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_pattern_8h.html">EPattern.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_bullet_8h.html">EnemyBullet.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphics_device_8h.html">GraphicsDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_factory_8h.html">TrajectoryFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_spellcard_ellipse_madness.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spellcard_ellipse_madness.html">SpellcardEllipseMadness</a> : <span class="keyword">public</span> <a class="code" href="class_e_pattern.html">EPattern</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> BULLET_INC_A    = 5;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> BULLET_JUMP_A   = 16;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> BULLET_NUMBER_A = BULLET_INC_A * BULLET_JUMP_A;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">enum</span> Traj</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        vElipse, hElipse, circle, line1, line2</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::map&lt;Traj, std::string&gt; road_;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_e_pattern.html#a769de1d74a2f294e296f6abf7b9284cf">TrajectoryMap</a> trajMap_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> bulletTime;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> _elapsedTime;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> initialized_;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    USHORT initCount_;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_spellcard_ellipse_madness.html#a20b91b9e62955f8ce62f969c62e5f65d">SpellcardEllipseMadness</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_ellipse_madness.html#a979d1eb788cd502f2e0d765273386a43">Initialize</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_ellipse_madness.html#acc2df4851b0d66b795dc548faf561283">SetPosition</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; pos);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_ellipse_madness.html#aa7b5cc05f2fcb5c7a95de6df53c6e98a">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time, D3DXVECTOR2 <span class="keyword">const</span> &amp; position) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_ellipse_madness.html#aac91db68e87c06dd31292f2cf7bfa1b2">Add</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_spellcard_ellipse_madness.html#a0ecef0a41e026824a3b6539c04a6364d">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_ellipse_madness.html#a0ecef0a41e026824a3b6539c04a6364d">StartBullets</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position)<span class="keyword"> override </span>{};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="ttc" id="class_spellcard_ellipse_madness_html_aac91db68e87c06dd31292f2cf7bfa1b2"><div class="ttname"><a href="class_spellcard_ellipse_madness.html#aac91db68e87c06dd31292f2cf7bfa1b2">SpellcardEllipseMadness::Add</a></div><div class="ttdeci">void Add()</div><div class="ttdef"><b>Definition:</b> SpellcardEllipseMadness.cpp:107</div></div>
<div class="ttc" id="class_spellcard_ellipse_madness_html_acc2df4851b0d66b795dc548faf561283"><div class="ttname"><a href="class_spellcard_ellipse_madness.html#acc2df4851b0d66b795dc548faf561283">SpellcardEllipseMadness::SetPosition</a></div><div class="ttdeci">void SetPosition(D3DXVECTOR2 const &amp;pos)</div><div class="ttdoc">SETTERY. </div><div class="ttdef"><b>Definition:</b> SpellcardEllipseMadness.cpp:152</div></div>
<div class="ttc" id="class_e_pattern_html_a769de1d74a2f294e296f6abf7b9284cf"><div class="ttname"><a href="class_e_pattern.html#a769de1d74a2f294e296f6abf7b9284cf">EPattern::TrajectoryMap</a></div><div class="ttdeci">std::map&lt; std::string, TrajectoryPtr &gt; TrajectoryMap</div><div class="ttdef"><b>Definition:</b> EPattern.h:16</div></div>
<div class="ttc" id="class_spellcard_ellipse_madness_html"><div class="ttname"><a href="class_spellcard_ellipse_madness.html">SpellcardEllipseMadness</a></div><div class="ttdef"><b>Definition:</b> SpellcardEllipseMadness.h:8</div></div>
<div class="ttc" id="class_e_pattern_html"><div class="ttname"><a href="class_e_pattern.html">EPattern</a></div><div class="ttdef"><b>Definition:</b> EPattern.h:8</div></div>
<div class="ttc" id="_e_pattern_8h_html"><div class="ttname"><a href="_e_pattern_8h.html">EPattern.h</a></div></div>
<div class="ttc" id="class_spellcard_ellipse_madness_html_a20b91b9e62955f8ce62f969c62e5f65d"><div class="ttname"><a href="class_spellcard_ellipse_madness.html#a20b91b9e62955f8ce62f969c62e5f65d">SpellcardEllipseMadness::SpellcardEllipseMadness</a></div><div class="ttdeci">SpellcardEllipseMadness()</div><div class="ttdef"><b>Definition:</b> SpellcardEllipseMadness.cpp:3</div></div>
<div class="ttc" id="_trajectory_factory_8h_html"><div class="ttname"><a href="_trajectory_factory_8h.html">TrajectoryFactory.h</a></div></div>
<div class="ttc" id="_graphics_device_8h_html"><div class="ttname"><a href="_graphics_device_8h.html">GraphicsDevice.h</a></div></div>
<div class="ttc" id="class_spellcard_ellipse_madness_html_a0ecef0a41e026824a3b6539c04a6364d"><div class="ttname"><a href="class_spellcard_ellipse_madness.html#a0ecef0a41e026824a3b6539c04a6364d">SpellcardEllipseMadness::StartBullets</a></div><div class="ttdeci">void StartBullets(D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> SpellcardEllipseMadness.h:38</div></div>
<div class="ttc" id="class_spellcard_ellipse_madness_html_a979d1eb788cd502f2e0d765273386a43"><div class="ttname"><a href="class_spellcard_ellipse_madness.html#a979d1eb788cd502f2e0d765273386a43">SpellcardEllipseMadness::Initialize</a></div><div class="ttdeci">void Initialize(D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> SpellcardEllipseMadness.cpp:8</div></div>
<div class="ttc" id="_enemy_bullet_8h_html"><div class="ttname"><a href="_enemy_bullet_8h.html">EnemyBullet.h</a></div></div>
<div class="ttc" id="class_spellcard_ellipse_madness_html_aa7b5cc05f2fcb5c7a95de6df53c6e98a"><div class="ttname"><a href="class_spellcard_ellipse_madness.html#aa7b5cc05f2fcb5c7a95de6df53c6e98a">SpellcardEllipseMadness::Update</a></div><div class="ttdeci">void Update(float const time, D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> SpellcardEllipseMadness.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 02:07:04 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
