<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Spellcard.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spellcard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spellcard_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_pattern_8h.html">EPattern.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_spellcard.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spellcard.html">Spellcard</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_spellcard.html#aa170c359a41070bb17f1b0b2f8214874">   11</a></span>&#160;    <span class="keywordtype">float</span>   <a class="code" href="class_spellcard.html#aa170c359a41070bb17f1b0b2f8214874">time_</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">   12</a></span>&#160;    UINT    <a class="code" href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">startBonus_</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_spellcard.html#ab175b750d6671bf15773f8cb24eef14d">   13</a></span>&#160;    std::string <a class="code" href="class_spellcard.html#ab175b750d6671bf15773f8cb24eef14d">name_</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">   15</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt;std::string, EPattern*&gt; <a class="code" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_spellcard.html#a41d055be625e8abe7fcdef1fb42997d6">   16</a></span>&#160;    PatternMap <a class="code" href="class_spellcard.html#a41d055be625e8abe7fcdef1fb42997d6">sourcePattern_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_spellcard.html#a767e1f84b1ac26cf8b61cb8ed6a8908b">   17</a></span>&#160;    PatternMap <a class="code" href="class_spellcard.html#a767e1f84b1ac26cf8b61cb8ed6a8908b">pattern_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_spellcard.html#a503f7baaeedddc4e74a8400b997d5c6e">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spellcard.html#a503f7baaeedddc4e74a8400b997d5c6e">_interval</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_spellcard.html#a39ad64f9e5512e0e40e90cc91e7f7236">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spellcard.html#a39ad64f9e5512e0e40e90cc91e7f7236">_elapsedTime</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_spellcard.html#a6b9dc89f127559b82d6a92464ea8de7b">   22</a></span>&#160;    D3DXVECTOR2 <span class="keyword">const</span> * <a class="code" href="class_spellcard.html#a6b9dc89f127559b82d6a92464ea8de7b">position_</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_spellcard.html#a176bde9d9f7195d464b3a48119c51eb5">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spellcard.html#a176bde9d9f7195d464b3a48119c51eb5">wasBombUsed</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_spellcard.html#a3741281ad9d5ce627b6708a74de0061a">Spellcard</a>(std::string <span class="keyword">const</span> &amp; name, <span class="keywordtype">float</span> time, UINT startBonus);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_spellcard.html#a991eb12ea4127d8deb8c35766c89dd2d">~Spellcard</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard.html#a53e839299ea1ffe72874d7c105f73c6e">Update</a>(<span class="keywordtype">float</span> time, D3DXVECTOR2 <span class="keyword">const</span> &amp; position);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard.html#ad020119399616b518ff0976c533b0caf">Initialize</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard.html#af3da99d6047cb92b706b61ccf3736890">Draw</a>(RECT <span class="keyword">const</span> &amp; rect);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard.html#a5d9d5e12e26b112b6f60e7afa14daaec">AddPattern</a>(std::string <span class="keyword">const</span> &amp; key, <a class="code" href="class_e_pattern.html">EPattern</a> * <span class="keyword">const</span> epattern);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_e_pattern.html">EPattern</a> * <a class="code" href="class_spellcard.html#a6174c5d0b794e4f307a6eaa9817853c2">GetPattern</a>(std::string <span class="keyword">const</span> &amp; key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    PatternMap * <a class="code" href="class_spellcard.html#a73ce13174b34beb894f4ebabcf79da7e">GetPatterns</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard.html#ad6517d29a876587be801d9e1449c998c">Activate</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard.html#ab3dc96402eae89f183d353209922874f">SetPosition</a>(D3DXVECTOR2 <span class="keyword">const</span> * position);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard.html#a743969478b1da211c568efb3b01a3215">BombUsed</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_spellcard.html#ac07902a17dab46fbbbeaed70a61446c4">   47</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_spellcard.html#ac07902a17dab46fbbbeaed70a61446c4">IsSpellcardFinished</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> time_ == 0.0f ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_spellcard.html#aaa5c1e7e230424845256b6bf94b31dd4">   56</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; <a class="code" href="class_spellcard.html#aaa5c1e7e230424845256b6bf94b31dd4">GetName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_spellcard.html#ab175b750d6671bf15773f8cb24eef14d">name_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_spellcard.html#a4f17768cb74dec97654d1d51d84b2505">   65</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_spellcard.html#a4f17768cb74dec97654d1d51d84b2505">GetTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_spellcard.html#aa170c359a41070bb17f1b0b2f8214874">time_</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_spellcard.html#a84d9022b24b4378bf69b43740030eea3">   74</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> UINT <a class="code" href="class_spellcard.html#a84d9022b24b4378bf69b43740030eea3">GetBonus</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">startBonus_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="ttc" id="class_spellcard_html_ad6517d29a876587be801d9e1449c998c"><div class="ttname"><a href="class_spellcard.html#ad6517d29a876587be801d9e1449c998c">Spellcard::Activate</a></div><div class="ttdeci">void Activate(D3DXVECTOR2 const &amp;position)</div><div class="ttdoc">Aktywacja spellcardu. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:137</div></div>
<div class="ttc" id="class_spellcard_html_ac07902a17dab46fbbbeaed70a61446c4"><div class="ttname"><a href="class_spellcard.html#ac07902a17dab46fbbbeaed70a61446c4">Spellcard::IsSpellcardFinished</a></div><div class="ttdeci">bool IsSpellcardFinished() const </div><div class="ttdoc">Czy spellcard zakończył swe działanie. </div><div class="ttdef"><b>Definition:</b> Spellcard.h:47</div></div>
<div class="ttc" id="class_spellcard_html_a84d9022b24b4378bf69b43740030eea3"><div class="ttname"><a href="class_spellcard.html#a84d9022b24b4378bf69b43740030eea3">Spellcard::GetBonus</a></div><div class="ttdeci">const UINT GetBonus() const </div><div class="ttdoc">Zwrócenie bonusu. </div><div class="ttdef"><b>Definition:</b> Spellcard.h:74</div></div>
<div class="ttc" id="class_spellcard_html_a503f7baaeedddc4e74a8400b997d5c6e"><div class="ttname"><a href="class_spellcard.html#a503f7baaeedddc4e74a8400b997d5c6e">Spellcard::_interval</a></div><div class="ttdeci">float _interval</div><div class="ttdef"><b>Definition:</b> Spellcard.h:19</div></div>
<div class="ttc" id="class_spellcard_html_aa170c359a41070bb17f1b0b2f8214874"><div class="ttname"><a href="class_spellcard.html#aa170c359a41070bb17f1b0b2f8214874">Spellcard::time_</a></div><div class="ttdeci">float time_</div><div class="ttdef"><b>Definition:</b> Spellcard.h:11</div></div>
<div class="ttc" id="class_spellcard_html_ab175b750d6671bf15773f8cb24eef14d"><div class="ttname"><a href="class_spellcard.html#ab175b750d6671bf15773f8cb24eef14d">Spellcard::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> Spellcard.h:13</div></div>
<div class="ttc" id="class_spellcard_html_a3741281ad9d5ce627b6708a74de0061a"><div class="ttname"><a href="class_spellcard.html#a3741281ad9d5ce627b6708a74de0061a">Spellcard::Spellcard</a></div><div class="ttdeci">Spellcard(std::string const &amp;name, float time, UINT startBonus)</div><div class="ttdoc">ITworzy nową instację klasy Spellcard. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:12</div></div>
<div class="ttc" id="class_spellcard_html_af3da99d6047cb92b706b61ccf3736890"><div class="ttname"><a href="class_spellcard.html#af3da99d6047cb92b706b61ccf3736890">Spellcard::Draw</a></div><div class="ttdeci">void Draw(RECT const &amp;rect)</div><div class="ttdoc">Narysowanie </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:48</div></div>
<div class="ttc" id="class_spellcard_html_a991eb12ea4127d8deb8c35766c89dd2d"><div class="ttname"><a href="class_spellcard.html#a991eb12ea4127d8deb8c35766c89dd2d">Spellcard::~Spellcard</a></div><div class="ttdeci">~Spellcard()</div><div class="ttdoc">Niszczy instancję klasy Spellcard. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:20</div></div>
<div class="ttc" id="class_spellcard_html_a41d055be625e8abe7fcdef1fb42997d6"><div class="ttname"><a href="class_spellcard.html#a41d055be625e8abe7fcdef1fb42997d6">Spellcard::sourcePattern_</a></div><div class="ttdeci">PatternMap sourcePattern_</div><div class="ttdef"><b>Definition:</b> Spellcard.h:16</div></div>
<div class="ttc" id="class_spellcard_html_ad020119399616b518ff0976c533b0caf"><div class="ttname"><a href="class_spellcard.html#ad020119399616b518ff0976c533b0caf">Spellcard::Initialize</a></div><div class="ttdeci">void Initialize(D3DXVECTOR2 const &amp;position)</div><div class="ttdoc">Inicjalizacja. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:36</div></div>
<div class="ttc" id="class_spellcard_html_ab3dc96402eae89f183d353209922874f"><div class="ttname"><a href="class_spellcard.html#ab3dc96402eae89f183d353209922874f">Spellcard::SetPosition</a></div><div class="ttdeci">void SetPosition(D3DXVECTOR2 const *position)</div><div class="ttdoc">Ustawia pozycję. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:149</div></div>
<div class="ttc" id="class_e_pattern_html"><div class="ttname"><a href="class_e_pattern.html">EPattern</a></div><div class="ttdef"><b>Definition:</b> EPattern.h:8</div></div>
<div class="ttc" id="class_spellcard_html_a767e1f84b1ac26cf8b61cb8ed6a8908b"><div class="ttname"><a href="class_spellcard.html#a767e1f84b1ac26cf8b61cb8ed6a8908b">Spellcard::pattern_</a></div><div class="ttdeci">PatternMap pattern_</div><div class="ttdef"><b>Definition:</b> Spellcard.h:17</div></div>
<div class="ttc" id="class_spellcard_html_a73ce13174b34beb894f4ebabcf79da7e"><div class="ttname"><a href="class_spellcard.html#a73ce13174b34beb894f4ebabcf79da7e">Spellcard::GetPatterns</a></div><div class="ttdeci">PatternMap * GetPatterns()</div><div class="ttdoc">Zwraca wszystkie wzory w spellcardzie </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:125</div></div>
<div class="ttc" id="_e_pattern_8h_html"><div class="ttname"><a href="_e_pattern_8h.html">EPattern.h</a></div></div>
<div class="ttc" id="class_spellcard_html_a743969478b1da211c568efb3b01a3215"><div class="ttname"><a href="class_spellcard.html#a743969478b1da211c568efb3b01a3215">Spellcard::BombUsed</a></div><div class="ttdeci">void BombUsed()</div><div class="ttdoc">Czy bomba została wykorzystana. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:157</div></div>
<div class="ttc" id="class_spellcard_html_a176bde9d9f7195d464b3a48119c51eb5"><div class="ttname"><a href="class_spellcard.html#a176bde9d9f7195d464b3a48119c51eb5">Spellcard::wasBombUsed</a></div><div class="ttdeci">bool wasBombUsed</div><div class="ttdef"><b>Definition:</b> Spellcard.h:24</div></div>
<div class="ttc" id="class_spellcard_html_a3c39271331c403fd6a634e4faf6d46f7"><div class="ttname"><a href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">Spellcard::startBonus_</a></div><div class="ttdeci">UINT startBonus_</div><div class="ttdef"><b>Definition:</b> Spellcard.h:12</div></div>
<div class="ttc" id="class_spellcard_html_a5d9d5e12e26b112b6f60e7afa14daaec"><div class="ttname"><a href="class_spellcard.html#a5d9d5e12e26b112b6f60e7afa14daaec">Spellcard::AddPattern</a></div><div class="ttdeci">void AddPattern(std::string const &amp;key, EPattern *const epattern)</div><div class="ttdoc">Dodanie wzoru do spellcardu. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:106</div></div>
<div class="ttc" id="class_spellcard_html_a6174c5d0b794e4f307a6eaa9817853c2"><div class="ttname"><a href="class_spellcard.html#a6174c5d0b794e4f307a6eaa9817853c2">Spellcard::GetPattern</a></div><div class="ttdeci">EPattern * GetPattern(std::string const &amp;key)</div><div class="ttdoc">Zwraca konkretny, wybrany wzór. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:116</div></div>
<div class="ttc" id="class_spellcard_html_a4f17768cb74dec97654d1d51d84b2505"><div class="ttname"><a href="class_spellcard.html#a4f17768cb74dec97654d1d51d84b2505">Spellcard::GetTime</a></div><div class="ttdeci">const float GetTime() const </div><div class="ttdoc">Zwrócenie aktualnego czasu trwania. </div><div class="ttdef"><b>Definition:</b> Spellcard.h:65</div></div>
<div class="ttc" id="class_spellcard_html_a7728ac9d066a213fab3683b789fa4d8b"><div class="ttname"><a href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">Spellcard::PatternMap</a></div><div class="ttdeci">std::map&lt; std::string, EPattern * &gt; PatternMap</div><div class="ttdef"><b>Definition:</b> Spellcard.h:15</div></div>
<div class="ttc" id="class_spellcard_html"><div class="ttname"><a href="class_spellcard.html">Spellcard</a></div><div class="ttdoc">Klasa odpowiadająca za obsługę ataków bossa </div><div class="ttdef"><b>Definition:</b> Spellcard.h:8</div></div>
<div class="ttc" id="class_spellcard_html_a53e839299ea1ffe72874d7c105f73c6e"><div class="ttname"><a href="class_spellcard.html#a53e839299ea1ffe72874d7c105f73c6e">Spellcard::Update</a></div><div class="ttdeci">void Update(float time, D3DXVECTOR2 const &amp;position)</div><div class="ttdoc">Aktualizuje stan. </div><div class="ttdef"><b>Definition:</b> Spellcard.cpp:62</div></div>
<div class="ttc" id="class_spellcard_html_a6b9dc89f127559b82d6a92464ea8de7b"><div class="ttname"><a href="class_spellcard.html#a6b9dc89f127559b82d6a92464ea8de7b">Spellcard::position_</a></div><div class="ttdeci">D3DXVECTOR2 const * position_</div><div class="ttdef"><b>Definition:</b> Spellcard.h:22</div></div>
<div class="ttc" id="class_spellcard_html_a39ad64f9e5512e0e40e90cc91e7f7236"><div class="ttname"><a href="class_spellcard.html#a39ad64f9e5512e0e40e90cc91e7f7236">Spellcard::_elapsedTime</a></div><div class="ttdeci">float _elapsedTime</div><div class="ttdef"><b>Definition:</b> Spellcard.h:20</div></div>
<div class="ttc" id="class_spellcard_html_aaa5c1e7e230424845256b6bf94b31dd4"><div class="ttname"><a href="class_spellcard.html#aaa5c1e7e230424845256b6bf94b31dd4">Spellcard::GetName</a></div><div class="ttdeci">const std::string &amp; GetName() const </div><div class="ttdoc">Zwrócenie nazwy spellcardu. </div><div class="ttdef"><b>Definition:</b> Spellcard.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:21 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
