<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/SpellcardSpiralMadness.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpellcardSpiralMadness.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spellcard_spiral_madness_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_pattern_8h.html">EPattern.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_bullet_8h.html">EnemyBullet.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_factory_8h.html">TrajectoryFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_spellcard_spiral_madness.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spellcard_spiral_madness.html">SpellcardSpiralMadness</a> : <span class="keyword">public</span> <a class="code" href="class_e_pattern.html">EPattern</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> BULLET_NUMBER_S = 1000;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_e_pattern.html#a769de1d74a2f294e296f6abf7b9284cf">TrajectoryMap</a> trajMap_;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> scaleTime;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> _elapsedTime;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_spellcard_spiral_madness.html#a4b227ef42da1d346ec29a74126adf23a">SpellcardSpiralMadness</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_spiral_madness.html#ad0dd862d61997cbe1b705a2a4c8144fa">Initialize</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_spiral_madness.html#ae34c8dbd51e3e7ac353ccb3f315bc9f5">Update</a>(<span class="keywordtype">float</span> <span class="keyword">const</span> time, D3DXVECTOR2 <span class="keyword">const</span> &amp; position) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_spiral_madness.html#a69fe262ba717c5ed0b7af0f57fef122c">SetPosition</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; pos);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_spiral_madness.html#aeb7699034a82bf7cfd19804f5c4f64f0">Add</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_spellcard_spiral_madness.html#a4bc98d5350bfeadf2c4ca10ced8f9c86">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_spellcard_spiral_madness.html#a4bc98d5350bfeadf2c4ca10ced8f9c86">StartBullets</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position)<span class="keyword"> override </span>{};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="ttc" id="class_spellcard_spiral_madness_html_ad0dd862d61997cbe1b705a2a4c8144fa"><div class="ttname"><a href="class_spellcard_spiral_madness.html#ad0dd862d61997cbe1b705a2a4c8144fa">SpellcardSpiralMadness::Initialize</a></div><div class="ttdeci">void Initialize(D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> SpellcardSpiralMadness.cpp:8</div></div>
<div class="ttc" id="class_spellcard_spiral_madness_html_ae34c8dbd51e3e7ac353ccb3f315bc9f5"><div class="ttname"><a href="class_spellcard_spiral_madness.html#ae34c8dbd51e3e7ac353ccb3f315bc9f5">SpellcardSpiralMadness::Update</a></div><div class="ttdeci">void Update(float const time, D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> SpellcardSpiralMadness.cpp:17</div></div>
<div class="ttc" id="class_spellcard_spiral_madness_html_a69fe262ba717c5ed0b7af0f57fef122c"><div class="ttname"><a href="class_spellcard_spiral_madness.html#a69fe262ba717c5ed0b7af0f57fef122c">SpellcardSpiralMadness::SetPosition</a></div><div class="ttdeci">void SetPosition(D3DXVECTOR2 const &amp;pos)</div><div class="ttdoc">SETTERY. </div><div class="ttdef"><b>Definition:</b> SpellcardSpiralMadness.cpp:83</div></div>
<div class="ttc" id="class_spellcard_spiral_madness_html"><div class="ttname"><a href="class_spellcard_spiral_madness.html">SpellcardSpiralMadness</a></div><div class="ttdef"><b>Definition:</b> SpellcardSpiralMadness.h:7</div></div>
<div class="ttc" id="class_e_pattern_html_a769de1d74a2f294e296f6abf7b9284cf"><div class="ttname"><a href="class_e_pattern.html#a769de1d74a2f294e296f6abf7b9284cf">EPattern::TrajectoryMap</a></div><div class="ttdeci">std::map&lt; std::string, TrajectoryPtr &gt; TrajectoryMap</div><div class="ttdef"><b>Definition:</b> EPattern.h:16</div></div>
<div class="ttc" id="class_spellcard_spiral_madness_html_aeb7699034a82bf7cfd19804f5c4f64f0"><div class="ttname"><a href="class_spellcard_spiral_madness.html#aeb7699034a82bf7cfd19804f5c4f64f0">SpellcardSpiralMadness::Add</a></div><div class="ttdeci">void Add()</div><div class="ttdef"><b>Definition:</b> SpellcardSpiralMadness.cpp:56</div></div>
<div class="ttc" id="class_spellcard_spiral_madness_html_a4bc98d5350bfeadf2c4ca10ced8f9c86"><div class="ttname"><a href="class_spellcard_spiral_madness.html#a4bc98d5350bfeadf2c4ca10ced8f9c86">SpellcardSpiralMadness::StartBullets</a></div><div class="ttdeci">void StartBullets(D3DXVECTOR2 const &amp;position) override</div><div class="ttdef"><b>Definition:</b> SpellcardSpiralMadness.h:27</div></div>
<div class="ttc" id="class_e_pattern_html"><div class="ttname"><a href="class_e_pattern.html">EPattern</a></div><div class="ttdef"><b>Definition:</b> EPattern.h:8</div></div>
<div class="ttc" id="class_spellcard_spiral_madness_html_a4b227ef42da1d346ec29a74126adf23a"><div class="ttname"><a href="class_spellcard_spiral_madness.html#a4b227ef42da1d346ec29a74126adf23a">SpellcardSpiralMadness::SpellcardSpiralMadness</a></div><div class="ttdeci">SpellcardSpiralMadness()</div><div class="ttdef"><b>Definition:</b> SpellcardSpiralMadness.cpp:3</div></div>
<div class="ttc" id="_e_pattern_8h_html"><div class="ttname"><a href="_e_pattern_8h.html">EPattern.h</a></div></div>
<div class="ttc" id="_trajectory_factory_8h_html"><div class="ttname"><a href="_trajectory_factory_8h.html">TrajectoryFactory.h</a></div></div>
<div class="ttc" id="_enemy_bullet_8h_html"><div class="ttname"><a href="_enemy_bullet_8h.html">EnemyBullet.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 02:07:04 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
