<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Sprite.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;D3dx9.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;D3d9.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_drawable_8h.html">IDrawable.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sprite.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="class_i_drawable.html">IDrawable</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Elementy graficzne</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string IMG_PATH;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    LPD3DXSPRITE sprite;            <span class="comment">// wskaźnik na sprajt</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    LPDIRECT3DTEXTURE9 * tex;       <span class="comment">// wskaźnika na tablicę wskaźników na tekstury</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> currentTex;                 <span class="comment">// obecnie wykorzystywana tekstura</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> texNumber;                  <span class="comment">// liczba tekstur</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    D3DCOLOR color;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Dane o rysunku sprajta</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Przesunięcie punktu środkowego względem lewego górnego rogu</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    D3DXVECTOR2 center;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// informacja czy sprajt wykonał się jak należy</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> initialized;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// utworznie sprajta z zewnątrz</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// pobiera uchwyt do urządznia, ścieżkę do pliku, szerokość i wysokość</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// jeśli wysokość i szerokość nie są podane, pobiera dane z pliku</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>(LPDIRECT3DDEVICE9 device, std::string <span class="keyword">const</span> &amp; file,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            UINT <span class="keyword">const</span> width = D3DX_DEFAULT_NONPOW2, UINT <span class="keyword">const</span> height = D3DX_DEFAULT_NONPOW2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>(LPDIRECT3DDEVICE9 device, std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp; fileVect,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            UINT <span class="keyword">const</span> width = D3DX_DEFAULT_NONPOW2, UINT <span class="keyword">const</span> height = D3DX_DEFAULT_NONPOW2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sprite.html#a2fc950b36fb4a9c1a5abf3ad3056dd7c">Initialize</a>(LPDIRECT3DDEVICE9 device, std::string <span class="keyword">const</span> &amp; file,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        UINT <span class="keyword">const</span> width = D3DX_DEFAULT_NONPOW2, UINT <span class="keyword">const</span> height = D3DX_DEFAULT_NONPOW2);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sprite.html#a2fc950b36fb4a9c1a5abf3ad3056dd7c">Initialize</a>(LPDIRECT3DDEVICE9 device, std::vector&lt;std::string&gt; <span class="keyword">const</span> &amp; fileVect,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        UINT <span class="keyword">const</span> width = D3DX_DEFAULT_NONPOW2, UINT <span class="keyword">const</span> height = D3DX_DEFAULT_NONPOW2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// utworzenie punktu środkowego</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#ac31eb9669ab3bf75c5ef14ce37ab1a24">SetCenterPoint</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a27c052618caf35aa1e6f3cda3d3880e3">Draw</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position, <span class="keywordtype">float</span> scale = 1.0f, <span class="keywordtype">float</span> rotation = 0.0f) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a27c052618caf35aa1e6f3cda3d3880e3">Draw</a>(D3DXVECTOR2 <span class="keyword">const</span> &amp; position, D3DXVECTOR2 <span class="keyword">const</span> &amp; scale, <span class="keywordtype">float</span> rotation = 0.0f);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#ada66fab3d050797d2451eab879951d14">SetCurrentTexture</a>( <span class="keywordtype">short</span> <span class="keyword">const</span> number );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a0378320097a3dee3f4b6846fd00cb02d">ResetValues</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_sprite.html#a2e6e09d2e0c36c9b147bac15c8402289">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_sprite.html#a2e6e09d2e0c36c9b147bac15c8402289">GetWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> this-&gt;width;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_sprite.html#a342bf3cdeb6f96b5fbb01be7935a964b">   80</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_sprite.html#a342bf3cdeb6f96b5fbb01be7935a964b">GetHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> this-&gt;height;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_sprite.html#a554f4eb3b113ec04086b4c639ee68f21">   89</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_sprite.html#a554f4eb3b113ec04086b4c639ee68f21">IsInitialized</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> this-&gt;initialized;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_sprite.html#a4fffc76b630e0bc2428ead3b1c2c838b">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> D3DXVECTOR2&amp; <a class="code" href="class_sprite.html#a4fffc76b630e0bc2428ead3b1c2c838b">GetCenterPoint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> this-&gt;center;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sprite.html#a534965340a0aaefc496933523c5d2521">  104</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> std::string <a class="code" href="class_sprite.html#a534965340a0aaefc496933523c5d2521">GetFilePath</a>( std::string <span class="keyword">const</span> &amp; name, <span class="keywordtype">int</span> <span class="keyword">const</span> i, <span class="keywordtype">int</span> <span class="keyword">const</span> j, std::string <span class="keyword">const</span> &amp; ext )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> IMG_PATH + name + std::to_string(i) + std::to_string(j) + <span class="charliteral">&#39;.&#39;</span> + ext;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_sprite.html#ab44bc059708b9ea57421313c4209a24e">  109</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> std::string <a class="code" href="class_sprite.html#ab44bc059708b9ea57421313c4209a24e">GetFilePath</a>( std::string <span class="keyword">const</span> &amp; name, <span class="keywordtype">int</span> <span class="keyword">const</span> number, std::string <span class="keyword">const</span> &amp; ext )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> IMG_PATH + name + std::to_string(number) + <span class="charliteral">&#39;.&#39;</span> + ext;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_sprite.html#a15338ec3b246658f287b324a40b72a7c">  114</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> std::string <a class="code" href="class_sprite.html#a15338ec3b246658f287b324a40b72a7c">GetFilePath</a>( std::string <span class="keyword">const</span> &amp; name, std::string <span class="keyword">const</span> &amp; ext )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> IMG_PATH + name + <span class="charliteral">&#39;.&#39;</span> + ext;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_sprite.html#a7d79b4a710b10ef78bd971adbf295d64">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> std::string <a class="code" href="class_sprite.html#a7d79b4a710b10ef78bd971adbf295d64">GetFilePath</a>( std::string <span class="keyword">const</span> &amp; name )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> IMG_PATH + name + <span class="charliteral">&#39;.&#39;</span> + <span class="stringliteral">&quot;png&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="ttc" id="class_sprite_html_a7d79b4a710b10ef78bd971adbf295d64"><div class="ttname"><a href="class_sprite.html#a7d79b4a710b10ef78bd971adbf295d64">Sprite::GetFilePath</a></div><div class="ttdeci">static std::string GetFilePath(std::string const &amp;name)</div><div class="ttdef"><b>Definition:</b> Sprite.h:118</div></div>
<div class="ttc" id="class_sprite_html_a554f4eb3b113ec04086b4c639ee68f21"><div class="ttname"><a href="class_sprite.html#a554f4eb3b113ec04086b4c639ee68f21">Sprite::IsInitialized</a></div><div class="ttdeci">const bool IsInitialized() const </div><div class="ttdoc">Czy prawidłowo się wykonał </div><div class="ttdef"><b>Definition:</b> Sprite.h:89</div></div>
<div class="ttc" id="class_sprite_html_ada66fab3d050797d2451eab879951d14"><div class="ttname"><a href="class_sprite.html#ada66fab3d050797d2451eab879951d14">Sprite::SetCurrentTexture</a></div><div class="ttdeci">void SetCurrentTexture(short const number)</div><div class="ttdoc">Wybiera aktualną teksturę sprajta. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:226</div></div>
<div class="ttc" id="class_sprite_html_a27c052618caf35aa1e6f3cda3d3880e3"><div class="ttname"><a href="class_sprite.html#a27c052618caf35aa1e6f3cda3d3880e3">Sprite::Draw</a></div><div class="ttdeci">void Draw(D3DXVECTOR2 const &amp;position, float scale=1.0f, float rotation=0.0f) override</div><div class="ttdoc">Rysuje sprajt zgodnie ze wskazanymi danymi. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:172</div></div>
<div class="ttc" id="class_sprite_html_a8accab430f9d90ae5117b57d67e32b84"><div class="ttname"><a href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite::~Sprite</a></div><div class="ttdeci">~Sprite()</div><div class="ttdoc">Niszczy instancję klasy Sprite. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:62</div></div>
<div class="ttc" id="class_sprite_html_ab44bc059708b9ea57421313c4209a24e"><div class="ttname"><a href="class_sprite.html#ab44bc059708b9ea57421313c4209a24e">Sprite::GetFilePath</a></div><div class="ttdeci">static std::string GetFilePath(std::string const &amp;name, int const number, std::string const &amp;ext)</div><div class="ttdef"><b>Definition:</b> Sprite.h:109</div></div>
<div class="ttc" id="class_sprite_html_a12cba3ac1868418add3c4d95ce87e615"><div class="ttname"><a href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite::Sprite</a></div><div class="ttdeci">Sprite()</div><div class="ttdoc">Tworzy nową instację klasy Sprite. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:10</div></div>
<div class="ttc" id="class_sprite_html_a2fc950b36fb4a9c1a5abf3ad3056dd7c"><div class="ttname"><a href="class_sprite.html#a2fc950b36fb4a9c1a5abf3ad3056dd7c">Sprite::Initialize</a></div><div class="ttdeci">bool Initialize(LPDIRECT3DDEVICE9 device, std::string const &amp;file, UINT const width=D3DX_DEFAULT_NONPOW2, UINT const height=D3DX_DEFAULT_NONPOW2)</div><div class="ttdoc">Tworzy sprajt z jednego pliku (jedna tekstura) </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:88</div></div>
<div class="ttc" id="class_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">Klasa przechowująca informacje o rysunkach (sprajtach) </div><div class="ttdef"><b>Definition:</b> Sprite.h:13</div></div>
<div class="ttc" id="class_i_drawable_html"><div class="ttname"><a href="class_i_drawable.html">IDrawable</a></div><div class="ttdoc">Możliwość bycia narysowanym </div><div class="ttdef"><b>Definition:</b> IDrawable.h:8</div></div>
<div class="ttc" id="class_sprite_html_a4fffc76b630e0bc2428ead3b1c2c838b"><div class="ttname"><a href="class_sprite.html#a4fffc76b630e0bc2428ead3b1c2c838b">Sprite::GetCenterPoint</a></div><div class="ttdeci">const D3DXVECTOR2 &amp; GetCenterPoint() const </div><div class="ttdoc">Zwraca położenie środka obiektu (i tym samym hitboxa). </div><div class="ttdef"><b>Definition:</b> Sprite.h:98</div></div>
<div class="ttc" id="class_sprite_html_a2e6e09d2e0c36c9b147bac15c8402289"><div class="ttname"><a href="class_sprite.html#a2e6e09d2e0c36c9b147bac15c8402289">Sprite::GetWidth</a></div><div class="ttdeci">const int GetWidth() const </div><div class="ttdoc">Zwraca szerokość sprajta. </div><div class="ttdef"><b>Definition:</b> Sprite.h:71</div></div>
<div class="ttc" id="class_sprite_html_a0378320097a3dee3f4b6846fd00cb02d"><div class="ttname"><a href="class_sprite.html#a0378320097a3dee3f4b6846fd00cb02d">Sprite::ResetValues</a></div><div class="ttdeci">void ResetValues()</div><div class="ttdoc">Zresetowanie wartości sprajta. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:47</div></div>
<div class="ttc" id="_i_drawable_8h_html"><div class="ttname"><a href="_i_drawable_8h.html">IDrawable.h</a></div></div>
<div class="ttc" id="class_sprite_html_ac31eb9669ab3bf75c5ef14ce37ab1a24"><div class="ttname"><a href="class_sprite.html#ac31eb9669ab3bf75c5ef14ce37ab1a24">Sprite::SetCenterPoint</a></div><div class="ttdeci">void SetCenterPoint()</div><div class="ttdoc">Ustawia punkt centralny sprajta. </div><div class="ttdef"><b>Definition:</b> Sprite.cpp:158</div></div>
<div class="ttc" id="class_sprite_html_a342bf3cdeb6f96b5fbb01be7935a964b"><div class="ttname"><a href="class_sprite.html#a342bf3cdeb6f96b5fbb01be7935a964b">Sprite::GetHeight</a></div><div class="ttdeci">const int GetHeight() const </div><div class="ttdoc">Zwraca wysokość sprajta. </div><div class="ttdef"><b>Definition:</b> Sprite.h:80</div></div>
<div class="ttc" id="class_sprite_html_a534965340a0aaefc496933523c5d2521"><div class="ttname"><a href="class_sprite.html#a534965340a0aaefc496933523c5d2521">Sprite::GetFilePath</a></div><div class="ttdeci">static std::string GetFilePath(std::string const &amp;name, int const i, int const j, std::string const &amp;ext)</div><div class="ttdef"><b>Definition:</b> Sprite.h:104</div></div>
<div class="ttc" id="class_sprite_html_a15338ec3b246658f287b324a40b72a7c"><div class="ttname"><a href="class_sprite.html#a15338ec3b246658f287b324a40b72a7c">Sprite::GetFilePath</a></div><div class="ttdeci">static std::string GetFilePath(std::string const &amp;name, std::string const &amp;ext)</div><div class="ttdef"><b>Definition:</b> Sprite.h:114</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
