<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Plik źródłowy D:/Repozytoria/Danmaku/Implementacja/Danmaku/Stage.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_0d4dc1315ec3a0d06c17274658412845.html">Repozytoria</a></li><li class="navelem"><a class="el" href="dir_fab9da0a60aca7c64fbbb81aedfb06cf.html">Danmaku</a></li><li class="navelem"><a class="el" href="dir_f8678c15d4eda7af0f8e313a9d6780bf.html">Implementacja</a></li><li class="navelem"><a class="el" href="dir_4af6824afe77a90a02efd294cd3caa8d.html">Danmaku</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stage_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// standardowe biblioteki</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// elementy możliwe do utowrzenia</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_8h.html">Enemy.h</a>&quot;</span>                  <span class="comment">// wrogowie</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_boss_8h.html">Boss.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_factory_8h.html">BonusFactory.h</a>&quot;</span>           <span class="comment">// bonusy</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bonus_sprite_resource_8h.html">BonusSpriteResource.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_sprite_resource_8h.html">EnemySpriteResource.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_bullet_sprite_resource_8h.html">EnemyBulletSpriteResource.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_pattern_factory_8h.html">EPatternFactory.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_enemy_pattern_bezier_8h.html">EnemyPatternBezier.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_string_8h.html">String.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_bezier_8h.html">TrajectoryBezier.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_trajectory_polygon_8h.html">TrajectoryPolygon.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// biblioteki do parsowania pliku XML</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;rapidxml.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;rapidxml_print.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stage_creation_failed_exception_8h.html">StageCreationFailedException.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacerapidxml.html">rapidxml</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_stage.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stage.html">Stage</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    rapidxml::xml_document &lt;&gt; _stageDoc;        <span class="comment">// plik z danymi o stejdżu</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::unique_ptr&lt;char&gt; _stageContents;       <span class="comment">// zawartość pliku XML</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::deque&lt;Enemy*&gt;      _enemy;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//BonusSpriteResource           _bonusSprite;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_enemy_sprite_resource.html">EnemySpriteResource</a>         _enemySprite;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_enemy_bullet_sprite_resource.html">EnemyBulletSpriteResource</a>   _enemyBulletSprite;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> std::pair&lt;bool, std::deque&lt;Enemy*&gt;&gt; EnemyPair;  <span class="comment">// wrogowie oraz info, czy zostali już zwróceni</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> std::map&lt;float, EnemyPair&gt; EnemyMap;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EnemyMap _enemyMap;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> std::shared_ptr&lt;Sprite&gt; SpritePtr;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    RECT <span class="keyword">const</span> * <span class="keyword">const</span> _gameField;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    LPDIRECT3DDEVICE9 _device;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::pair&lt;short, Boss*&gt; bossPair;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_boss.html">Boss</a> * boss;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_stage.html">Stage</a>(std::string <span class="keyword">const</span> &amp; file, RECT <span class="keyword">const</span> * <span class="keyword">const</span> gameField, LPDIRECT3DDEVICE9 device);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::deque&lt;Enemy*&gt; * <span class="keyword">const</span> GetEnemies(<span class="keywordtype">short</span> <span class="keyword">const</span> time);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> RemoveEnemies(<span class="keywordtype">short</span> <span class="keyword">const</span> key);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> * XML2Char ( std::string <span class="keyword">const</span> &amp; stageFile );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> ReadXMLFile();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> CreateStageElements();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> ClearDocument();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> CreateEnemies(xml_node &lt;&gt; * time, std::string <span class="keyword">const</span> &amp; timeValue);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> CreateBoss(xml_node &lt;&gt; * time, std::string <span class="keyword">const</span> &amp; timeValue);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> CreatePatternsForEnemy(<a class="code" href="class_enemy.html">Enemy</a> * <span class="keyword">const</span> enemyObj, xml_node &lt;&gt; * enemy);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> CreatePatternsForSpellcard(<a class="code" href="class_spellcard.html">Spellcard</a> * <span class="keyword">const</span> spellcard, xml_node &lt;&gt; * patternNode, D3DXVECTOR2 <span class="keyword">const</span> &amp; position);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> CreateBullets(<a class="code" href="class_e_pattern.html">EPattern</a> * <span class="keyword">const</span> epattern, xml_node &lt;&gt; * patternNode, std::string <span class="keyword">const</span> &amp; <a class="code" href="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03.html#a9e39b3559fa558d823f1a8b57c555c46">patternId</a>, <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> <span class="keyword">const</span> pattern);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> CreateBonus(<a class="code" href="class_enemy.html">Enemy</a> * <span class="keyword">const</span> enemyObj, xml_node &lt;&gt; * bonus, D3DXVECTOR2 <span class="keyword">const</span> &amp; position);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a> CreateTrajectory(<a class="code" href="class_enemy.html">Enemy</a> * <span class="keyword">const</span> enemyObj, xml_node &lt;&gt; * enemy);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> CreateAffineParameters(<a class="code" href="class_e_pattern.html">EPattern</a> * <span class="keyword">const</span> epattern, xml_node &lt;&gt; * patternNode, std::string <span class="keyword">const</span> &amp; patternId);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> CreatePointsForTMP(<a class="code" href="class_trajectory_many_points.html">TrajectoryManyPoints</a> * <span class="keyword">const</span> traj, xml_node &lt;&gt; * trajectory);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> ChoosePattern(std::string <span class="keyword">const</span> &amp; patternType, <a class="code" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> &amp; pattern );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> ChooseVerticalPosition(std::string <span class="keyword">const</span> &amp; pos, <span class="keywordtype">float</span> &amp; positionX );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> ChooseHorizontalPosition(std::string <span class="keyword">const</span> &amp; pos, <span class="keywordtype">float</span> &amp; positionY );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> ChooseHitboxShape(std::string <span class="keyword">const</span> &amp; shape, <a class="code" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> &amp; hShape);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> ChooseHitboxSize(std::string <span class="keyword">const</span> &amp; size, <a class="code" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> &amp; hSize);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> ChooseBonus(std::string <span class="keyword">const</span> &amp; bonus, <a class="code" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> &amp; bonusType);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> ChooseTrajectory(std::string <span class="keyword">const</span> &amp; traj, <a class="code" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a> &amp; trajType);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">char</span> * stringToChar( std::string <span class="keyword">const</span> &amp; s )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = s.length();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">char</span> * out = <span class="keyword">new</span> <span class="keywordtype">char</span>[ N + 1 ];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::copy( s.c_str(), ( s.c_str() + N - 1 ), out );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_stage.html#ab21986ebe1e4fe43e810106dc5354090">  106</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="class_boss.html">Boss</a> * <a class="code" href="class_stage.html#ab21986ebe1e4fe43e810106dc5354090">GetBoss</a>(<span class="keywordtype">short</span> key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> bossPair.first == key ? bossPair.second : <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="ttc" id="_enemy_bullet_sprite_resource_8h_html"><div class="ttname"><a href="_enemy_bullet_sprite_resource_8h.html">EnemyBulletSpriteResource.h</a></div></div>
<div class="ttc" id="class_hitbox_html_af1c61a53f1fdadbd097fc31734d16450"><div class="ttname"><a href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a></div><div class="ttdeci">Size</div><div class="ttdef"><b>Definition:</b> Hitbox.h:23</div></div>
<div class="ttc" id="class_hitbox_html_afb20a7ab5d7e7b02799034f61e0e1725"><div class="ttname"><a href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a></div><div class="ttdeci">Shape</div><div class="ttdef"><b>Definition:</b> Hitbox.h:19</div></div>
<div class="ttc" id="_road_8h_html_ac8f90f594aac5cd955e78da8e2e2c28d"><div class="ttname"><a href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a></div><div class="ttdeci">Road</div><div class="ttdoc">Możliwe rodzaje trajektorii </div><div class="ttdef"><b>Definition:</b> Road.h:6</div></div>
<div class="ttc" id="class_trajectory_many_points_html"><div class="ttname"><a href="class_trajectory_many_points.html">TrajectoryManyPoints</a></div><div class="ttdef"><b>Definition:</b> TrajectoryManyPoints.h:6</div></div>
<div class="ttc" id="_bonus_sprite_resource_8h_html"><div class="ttname"><a href="_bonus_sprite_resource_8h.html">BonusSpriteResource.h</a></div></div>
<div class="ttc" id="_e_pattern_factory_8h_html"><div class="ttname"><a href="_e_pattern_factory_8h.html">EPatternFactory.h</a></div></div>
<div class="ttc" id="_trajectory_polygon_8h_html"><div class="ttname"><a href="_trajectory_polygon_8h.html">TrajectoryPolygon.h</a></div></div>
<div class="ttc" id="class_boss_html"><div class="ttname"><a href="class_boss.html">Boss</a></div><div class="ttdoc">Ostatni wróg do pokonania </div><div class="ttdef"><b>Definition:</b> Boss.h:11</div></div>
<div class="ttc" id="_bonus_type_8h_html_ad6d58ebabfbf9aa4181bfe97a5d8d984"><div class="ttname"><a href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a></div><div class="ttdeci">BonusType</div><div class="ttdoc">Rodzaje możliwych do utworzenia bonusów. </div><div class="ttdef"><b>Definition:</b> BonusType.h:7</div></div>
<div class="ttc" id="_enemy_sprite_resource_8h_html"><div class="ttname"><a href="_enemy_sprite_resource_8h.html">EnemySpriteResource.h</a></div></div>
<div class="ttc" id="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03_html_a9e39b3559fa558d823f1a8b57c555c46"><div class="ttname"><a href="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03.html#a9e39b3559fa558d823f1a8b57c555c46">anonymous_namespace{EnemyPatternEllipse.h}::patternId</a></div><div class="ttdeci">Pattern const patternId</div><div class="ttdef"><b>Definition:</b> EnemyPatternEllipse.h:46</div></div>
<div class="ttc" id="_enemy_pattern_bezier_8h_html"><div class="ttname"><a href="_enemy_pattern_bezier_8h.html">EnemyPatternBezier.h</a></div></div>
<div class="ttc" id="class_e_pattern_html"><div class="ttname"><a href="class_e_pattern.html">EPattern</a></div><div class="ttdef"><b>Definition:</b> EPattern.h:8</div></div>
<div class="ttc" id="_bonus_factory_8h_html"><div class="ttname"><a href="_bonus_factory_8h.html">BonusFactory.h</a></div></div>
<div class="ttc" id="_enemy_8h_html"><div class="ttname"><a href="_enemy_8h.html">Enemy.h</a></div></div>
<div class="ttc" id="class_stage_html_ab21986ebe1e4fe43e810106dc5354090"><div class="ttname"><a href="class_stage.html#ab21986ebe1e4fe43e810106dc5354090">Stage::GetBoss</a></div><div class="ttdeci">Boss * GetBoss(short key) const </div><div class="ttdef"><b>Definition:</b> Stage.h:106</div></div>
<div class="ttc" id="_trajectory_bezier_8h_html"><div class="ttname"><a href="_trajectory_bezier_8h.html">TrajectoryBezier.h</a></div></div>
<div class="ttc" id="class_enemy_bullet_sprite_resource_html"><div class="ttname"><a href="class_enemy_bullet_sprite_resource.html">EnemyBulletSpriteResource</a></div><div class="ttdoc">Źródło sprajtów dla wrogich pocisków </div><div class="ttdef"><b>Definition:</b> EnemyBulletSpriteResource.h:9</div></div>
<div class="ttc" id="_boss_8h_html"><div class="ttname"><a href="_boss_8h.html">Boss.h</a></div></div>
<div class="ttc" id="_string_8h_html"><div class="ttname"><a href="_string_8h.html">String.h</a></div></div>
<div class="ttc" id="class_enemy_sprite_resource_html"><div class="ttname"><a href="class_enemy_sprite_resource.html">EnemySpriteResource</a></div><div class="ttdoc">Źródło sprajtów dla wrogów </div><div class="ttdef"><b>Definition:</b> EnemySpriteResource.h:9</div></div>
<div class="ttc" id="_pattern_8h_html_a4a9ac530bfb378aefcc53c73c63a7560"><div class="ttname"><a href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a></div><div class="ttdeci">Pattern</div><div class="ttdoc">Możliwe rodzaje wrogich wzorów </div><div class="ttdef"><b>Definition:</b> Pattern.h:6</div></div>
<div class="ttc" id="namespacerapidxml_html"><div class="ttname"><a href="namespacerapidxml.html">rapidxml</a></div></div>
<div class="ttc" id="class_spellcard_html"><div class="ttname"><a href="class_spellcard.html">Spellcard</a></div><div class="ttdoc">Klasa odpowiadająca za obsługę ataków bossa </div><div class="ttdef"><b>Definition:</b> Spellcard.h:8</div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Wróg, który atakuje gracza </div><div class="ttdef"><b>Definition:</b> Enemy.h:14</div></div>
<div class="ttc" id="class_stage_html"><div class="ttname"><a href="class_stage.html">Stage</a></div><div class="ttdoc">Plansza gry, pojedynczy poziom </div><div class="ttdef"><b>Definition:</b> Stage.h:38</div></div>
<div class="ttc" id="_stage_creation_failed_exception_8h_html"><div class="ttname"><a href="_stage_creation_failed_exception_8h.html">StageCreationFailedException.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
