<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy ScoreParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_score_parser-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ScoreParser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser pliku z wynikami  
 <a href="class_score_parser.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_score_parser_8h_source.html">ScoreParser.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_xml_parser.html">XmlParser</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a807b43f6bd5b49d51265a400a2599f92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_parser.html#a807b43f6bd5b49d51265a400a2599f92">ScoreParser</a> (std::string const &amp;file)</td></tr>
<tr class="memdesc:a807b43f6bd5b49d51265a400a2599f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_score_parser.html" title="Parser pliku z wynikami ">ScoreParser</a>.  <a href="#a807b43f6bd5b49d51265a400a2599f92">Więcej...</a><br /></td></tr>
<tr class="separator:a807b43f6bd5b49d51265a400a2599f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0678ab90557f1c52dc9423d4f0969484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_parser.html#a0678ab90557f1c52dc9423d4f0969484">Create</a> () override</td></tr>
<tr class="memdesc:a0678ab90557f1c52dc9423d4f0969484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przetowrzenie pliku.  <a href="#a0678ab90557f1c52dc9423d4f0969484">Więcej...</a><br /></td></tr>
<tr class="separator:a0678ab90557f1c52dc9423d4f0969484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a33515a71a3aeb538998febcec022"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_parser.html#aee3a33515a71a3aeb538998febcec022">GetHighestScore</a> ()</td></tr>
<tr class="memdesc:aee3a33515a71a3aeb538998febcec022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie najwyższego wyniku z zapisanych.  <a href="#aee3a33515a71a3aeb538998febcec022">Więcej...</a><br /></td></tr>
<tr class="separator:aee3a33515a71a3aeb538998febcec022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d56b95ea5b08d1bc4af7e09d0f25be"><td class="memItemLeft" align="right" valign="top">EntryVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_parser.html#ae2d56b95ea5b08d1bc4af7e09d0f25be">GetEntries</a> () const </td></tr>
<tr class="memdesc:ae2d56b95ea5b08d1bc4af7e09d0f25be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie rekordów.  <a href="#ae2d56b95ea5b08d1bc4af7e09d0f25be">Więcej...</a><br /></td></tr>
<tr class="separator:ae2d56b95ea5b08d1bc4af7e09d0f25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b477e250e0720ef712b7c99c5957515"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_parser.html#a5b477e250e0720ef712b7c99c5957515">GetMaxRecordNumber</a> () const </td></tr>
<tr class="memdesc:a5b477e250e0720ef712b7c99c5957515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie maksymalnej liczby rekordów.  <a href="#a5b477e250e0720ef712b7c99c5957515">Więcej...</a><br /></td></tr>
<tr class="separator:a5b477e250e0720ef712b7c99c5957515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xml_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xml_parser')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_xml_parser.html">XmlParser</a></td></tr>
<tr class="memitem:a0947d84bbf1a01baa4f6586a42c3fb16 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a0947d84bbf1a01baa4f6586a42c3fb16">XmlParser</a> (std::string const &amp;file)</td></tr>
<tr class="memdesc:a0947d84bbf1a01baa4f6586a42c3fb16 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_xml_parser.html" title="Klasa odpowiadająca za parsowanie plików XML ">XmlParser</a>.  <a href="#a0947d84bbf1a01baa4f6586a42c3fb16">Więcej...</a><br /></td></tr>
<tr class="separator:a0947d84bbf1a01baa4f6586a42c3fb16 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b502030e402eb4b31d47db553e14a5 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ac3b502030e402eb4b31d47db553e14a5">Start</a> ()</td></tr>
<tr class="memdesc:ac3b502030e402eb4b31d47db553e14a5 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprasowanie pliku.  <a href="#ac3b502030e402eb4b31d47db553e14a5">Więcej...</a><br /></td></tr>
<tr class="separator:ac3b502030e402eb4b31d47db553e14a5 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b02288de3eac52a740c86b0d54b30 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a0d7b02288de3eac52a740c86b0d54b30">GetContents</a> ()</td></tr>
<tr class="memdesc:a0d7b02288de3eac52a740c86b0d54b30 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie zawartości pliku i przypisanie jej do _contents.  <a href="#a0d7b02288de3eac52a740c86b0d54b30">Więcej...</a><br /></td></tr>
<tr class="separator:a0d7b02288de3eac52a740c86b0d54b30 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa13077facd7b85ca8833ae131fbfa inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a4baa13077facd7b85ca8833ae131fbfa">XML2Char</a> (std::string const &amp;stageFile)</td></tr>
<tr class="memdesc:a4baa13077facd7b85ca8833ae131fbfa inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja XML na char*.  <a href="#a4baa13077facd7b85ca8833ae131fbfa">Więcej...</a><br /></td></tr>
<tr class="separator:a4baa13077facd7b85ca8833ae131fbfa inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2623df4313852f95f1729f7d19f193 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a1e2623df4313852f95f1729f7d19f193">ReadXMLFile</a> ()</td></tr>
<tr class="memdesc:a1e2623df4313852f95f1729f7d19f193 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdznie poprawności pliku xml i przypisanie do zmiennej _doc.  <a href="#a1e2623df4313852f95f1729f7d19f193">Więcej...</a><br /></td></tr>
<tr class="separator:a1e2623df4313852f95f1729f7d19f193 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0aed002dcd1f7fbd9aea60e41298a4 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a2d0aed002dcd1f7fbd9aea60e41298a4">ClearDocument</a> ()</td></tr>
<tr class="memdesc:a2d0aed002dcd1f7fbd9aea60e41298a4 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usunięcie dokumentu z pamięci.  <a href="#a2d0aed002dcd1f7fbd9aea60e41298a4">Więcej...</a><br /></td></tr>
<tr class="separator:a2d0aed002dcd1f7fbd9aea60e41298a4 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_xml_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_xml_parser')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_xml_parser.html">XmlParser</a></td></tr>
<tr class="memitem:aa3bf45c8627ad859b1b6c78b34b1651d inherit pro_attribs_class_xml_parser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#aa3bf45c8627ad859b1b6c78b34b1651d">_filePath</a></td></tr>
<tr class="separator:aa3bf45c8627ad859b1b6c78b34b1651d inherit pro_attribs_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665481942c0bdcc6158669968fec38dc inherit pro_attribs_class_xml_parser"><td class="memItemLeft" align="right" valign="top">rapidxml::xml_document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a665481942c0bdcc6158669968fec38dc">_doc</a></td></tr>
<tr class="separator:a665481942c0bdcc6158669968fec38dc inherit pro_attribs_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8780f64a4a8714a77f93467bf166c inherit pro_attribs_class_xml_parser"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a7cd8780f64a4a8714a77f93467bf166c">_contents</a></td></tr>
<tr class="separator:a7cd8780f64a4a8714a77f93467bf166c inherit pro_attribs_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Parser pliku z wynikami </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a807b43f6bd5b49d51265a400a2599f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreParser::ScoreParser </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_score_parser.html" title="Parser pliku z wynikami ">ScoreParser</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Plik wejściowy.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0678ab90557f1c52dc9423d4f0969484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreParser::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przetowrzenie pliku. </p>

<p>Implementuje <a class="el" href="class_xml_parser.html#abb5de315c5d6ac8cdb68fea929f31fa5">XmlParser</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d56b95ea5b08d1bc4af7e09d0f25be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EntryVector ScoreParser::GetEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie rekordów. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aee3a33515a71a3aeb538998febcec022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG ScoreParser::GetHighestScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwrócenie najwyższego wyniku z zapisanych. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5b477e250e0720ef712b7c99c5957515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ScoreParser::GetMaxRecordNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie maksymalnej liczby rekordów. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_score_parser_8h_source.html">ScoreParser.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_score_parser_8cpp.html">ScoreParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
