<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Bomb</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_bomb-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Bomb</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bomba, której może używac gracz  
 <a href="class_bomb.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_bomb_8h_source.html">Bomb.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_game_object.html">GameObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a71d21deda5866ec2402b8ccb4da1f274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#a71d21deda5866ec2402b8ccb4da1f274">Bomb</a> (D3DXVECTOR2 *const playerPosition, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>)</td></tr>
<tr class="memdesc:a71d21deda5866ec2402b8ccb4da1f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_bomb.html" title="Bomba, której może używac gracz ">Bomb</a>.  <a href="#a71d21deda5866ec2402b8ccb4da1f274">Więcej...</a><br /></td></tr>
<tr class="separator:a71d21deda5866ec2402b8ccb4da1f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e22eb6a538cf83225d866edafe23d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#ad8e22eb6a538cf83225d866edafe23d9">Bomb</a> (<a class="el" href="class_bomb.html">Bomb</a> const &amp;bomb)</td></tr>
<tr class="memdesc:ad8e22eb6a538cf83225d866edafe23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_bomb.html" title="Bomba, której może używac gracz ">Bomb</a>.  <a href="#ad8e22eb6a538cf83225d866edafe23d9">Więcej...</a><br /></td></tr>
<tr class="separator:ad8e22eb6a538cf83225d866edafe23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb47327cfb2fa429887774ef3597965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#acbb47327cfb2fa429887774ef3597965">~Bomb</a> ()</td></tr>
<tr class="memdesc:acbb47327cfb2fa429887774ef3597965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_bomb.html" title="Bomba, której może używac gracz ">Bomb</a>.  <a href="#acbb47327cfb2fa429887774ef3597965">Więcej...</a><br /></td></tr>
<tr class="separator:acbb47327cfb2fa429887774ef3597965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126032f77d5a1b7ea9624c7e9353838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#ad126032f77d5a1b7ea9624c7e9353838">Initialize</a> (LPDIRECT3DDEVICE9 device)</td></tr>
<tr class="memdesc:ad126032f77d5a1b7ea9624c7e9353838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje obiekt bomby  <a href="#ad126032f77d5a1b7ea9624c7e9353838">Więcej...</a><br /></td></tr>
<tr class="separator:ad126032f77d5a1b7ea9624c7e9353838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734dd7df2f66f9a3b6d3cab7f4a2acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#a2734dd7df2f66f9a3b6d3cab7f4a2acc">Update</a> (float const time) override</td></tr>
<tr class="memdesc:a2734dd7df2f66f9a3b6d3cab7f4a2acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje stan.  <a href="#a2734dd7df2f66f9a3b6d3cab7f4a2acc">Więcej...</a><br /></td></tr>
<tr class="separator:a2734dd7df2f66f9a3b6d3cab7f4a2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a368557047e879c1e8dff9f3c642fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#a7a368557047e879c1e8dff9f3c642fd6">Draw</a> (RECT const &amp;rect) override</td></tr>
<tr class="memdesc:a7a368557047e879c1e8dff9f3c642fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie bomby  <a href="#a7a368557047e879c1e8dff9f3c642fd6">Więcej...</a><br /></td></tr>
<tr class="separator:a7a368557047e879c1e8dff9f3c642fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc339a6d68259fe2b9fb70b1ea6dbc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#acc339a6d68259fe2b9fb70b1ea6dbc9c">Launch</a> ()</td></tr>
<tr class="memdesc:acc339a6d68259fe2b9fb70b1ea6dbc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odpalenie bomby.  <a href="#acc339a6d68259fe2b9fb70b1ea6dbc9c">Więcej...</a><br /></td></tr>
<tr class="separator:acc339a6d68259fe2b9fb70b1ea6dbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1039da376f12cac07a786b885018d2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#ad1039da376f12cac07a786b885018d2f">InUse</a> ()</td></tr>
<tr class="memdesc:ad1039da376f12cac07a786b885018d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy bomba jest wykorzystywana.  <a href="#ad1039da376f12cac07a786b885018d2f">Więcej...</a><br /></td></tr>
<tr class="separator:ad1039da376f12cac07a786b885018d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ed6f94e02ee13f85fbfd0f79ae187"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomb.html#a5a3ed6f94e02ee13f85fbfd0f79ae187">GetDamage</a> () const </td></tr>
<tr class="memdesc:a5a3ed6f94e02ee13f85fbfd0f79ae187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie obrażeń jakie zadaje.  <a href="#a5a3ed6f94e02ee13f85fbfd0f79ae187">Więcej...</a><br /></td></tr>
<tr class="separator:a5a3ed6f94e02ee13f85fbfd0f79ae187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a> (D3DXVECTOR2 const &amp;pos, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0, float const acc=0)</td></tr>
<tr class="memdesc:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#af565fa6a0f0957c755823d957a0b8320">Więcej...</a><br /></td></tr>
<tr class="separator:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae240c7bd3ef41f54305fc31303acad58">GameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> const &amp;go)</td></tr>
<tr class="memdesc:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ae240c7bd3ef41f54305fc31303acad58">Więcej...</a><br /></td></tr>
<tr class="separator:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">Więcej...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">InitializeSprite</a> (std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt; <a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="memdesc:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje sprajt.  <a href="#aefc631aebebe37d6895e77f43aed0a9e">Więcej...</a><br /></td></tr>
<tr class="separator:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">InitializeHitbox</a> (<a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> const shape, <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> const size)</td></tr>
<tr class="memdesc:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje hitbox.  <a href="#a7d58b79fda997464b3c64420625b1851">Więcej...</a><br /></td></tr>
<tr class="separator:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">IsObjectWithinBounds</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy obiekt znajduje się w przekazanym prostokącie  <a href="#a2040cef8f04a7b9cb054ad099beb211d">Więcej...</a><br /></td></tr>
<tr class="separator:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">SetCenterPoint</a> ()</td></tr>
<tr class="memdesc:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia punkt centralny.  <a href="#a4c3ceec86f727f555e761b258c812c60">Więcej...</a><br /></td></tr>
<tr class="separator:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">SetPosition</a> (D3DXVECTOR2 const &amp;v)</td></tr>
<tr class="memdesc:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję.  <a href="#a6e46aaf07b5f73ac130fc11663c9d46a">Więcej...</a><br /></td></tr>
<tr class="separator:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">SetSpeed</a> (float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>)</td></tr>
<tr class="memdesc:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia szybkość.  <a href="#a25d06a2dcb9be3a50c48004b54b732d6">Więcej...</a><br /></td></tr>
<tr class="separator:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#acee46ac237805cedf4416161eebf3866">SetAcceleration</a> (float const acc)</td></tr>
<tr class="memdesc:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przyspieszenie.  <a href="#acee46ac237805cedf4416161eebf3866">Więcej...</a><br /></td></tr>
<tr class="separator:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">SetSprite</a> (<a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> const &amp;<a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="separator:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">Translate</a> (D3DXVECTOR2 const &amp;dv)</td></tr>
<tr class="memdesc:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa obiekt.  <a href="#a68c235524b247335c0aa3d3f5dd3aca7">Więcej...</a><br /></td></tr>
<tr class="separator:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">Rotate</a> (float const angle)</td></tr>
<tr class="memdesc:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca obiekt o wskazany kąt.  <a href="#a0a8b0ed8fad9d9e03d5eedf247a205d8">Więcej...</a><br /></td></tr>
<tr class="separator:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">Scale</a> (float const <a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a>)</td></tr>
<tr class="memdesc:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia rozmiar wg skali.  <a href="#a2d53dc24ac3023ed2504515b1a97e7de">Więcej...</a><br /></td></tr>
<tr class="separator:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GetSprite</a> () const </td></tr>
<tr class="memdesc:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca referencję do sprajta.  <a href="#a2ba55efd9ef2d6f35bef80ad58949974">Więcej...</a><br /></td></tr>
<tr class="separator:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const D3DXVECTOR2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GetPosition</a> () const </td></tr>
<tr class="memdesc:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję obiektu.  <a href="#abd108bd533ca906a3793471a69df72be">Więcej...</a><br /></td></tr>
<tr class="separator:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GetCenterPoint</a> () const </td></tr>
<tr class="memdesc:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca punkt centeralny obiektu.  <a href="#a00649708d1211754b637bb271acf27d2">Więcej...</a><br /></td></tr>
<tr class="separator:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html">Hitbox</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GetHitbox</a> () const </td></tr>
<tr class="memdesc:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wskaźnik do hitboxa.  <a href="#a1e9fc98e3f809caabf4f25e8bf9752d5">Więcej...</a><br /></td></tr>
<tr class="separator:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GetSpeed</a> () const </td></tr>
<tr class="memdesc:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca prędkość.  <a href="#aa8a8aafed279a4f5c251c84e5e5ffa4c">Więcej...</a><br /></td></tr>
<tr class="separator:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GetCenter</a> () const </td></tr>
<tr class="memdesc:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie wskaźnika do punktu centralnego obiektu.  <a href="#a527d4508adfeaecc5f0cdd6151781f69">Więcej...</a><br /></td></tr>
<tr class="separator:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">SpriteType</a> { <a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">NORMAL</a> = 0x00, 
<a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">MOVABLE</a> = 0x01
 }</td></tr>
<tr class="separator:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a></td></tr>
<tr class="separator:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_hitbox.html">Hitbox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a></td></tr>
<tr class="separator:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a></td></tr>
<tr class="separator:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">hitbox</a></td></tr>
<tr class="separator:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a></td></tr>
<tr class="separator:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a></td></tr>
<tr class="separator:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a></td></tr>
<tr class="separator:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">acceleration</a></td></tr>
<tr class="separator:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a></td></tr>
<tr class="separator:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a></td></tr>
<tr class="separator:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Bomba, której może używac gracz </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a71d21deda5866ec2402b8ccb4da1f274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bomb::Bomb </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 *const&#160;</td>
          <td class="paramname"><em>playerPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_bomb.html" title="Bomba, której może używac gracz ">Bomb</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerPosition</td><td>Pozycja gracza.</td></tr>
    <tr><td class="paramname">speed</td><td>Szybkość.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8e22eb6a538cf83225d866edafe23d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bomb::Bomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bomb.html">Bomb</a> const &amp;&#160;</td>
          <td class="paramname"><em>bomb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy kopię instacji klasy <a class="el" href="class_bomb.html" title="Bomba, której może używac gracz ">Bomb</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bomb</td><td>The bomb.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbb47327cfb2fa429887774ef3597965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bomb::~Bomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niszczy instancję klasy <a class="el" href="class_bomb.html" title="Bomba, której może używac gracz ">Bomb</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7a368557047e879c1e8dff9f3c642fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bomb::Draw </td>
          <td>(</td>
          <td class="paramtype">RECT const &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Narysowanie bomby </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Protokąt w którym sprajt może być rysowany.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a5a3ed6f94e02ee13f85fbfd0f79ae187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short Bomb::GetDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie obrażeń jakie zadaje. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad126032f77d5a1b7ea9624c7e9353838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bomb::Initialize </td>
          <td>(</td>
          <td class="paramtype">LPDIRECT3DDEVICE9&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje obiekt bomby </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Urządznie graficzne.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1039da376f12cac07a786b885018d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bomb::InUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy bomba jest wykorzystywana. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acc339a6d68259fe2b9fb70b1ea6dbc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bomb::Launch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odpalenie bomby. </p>

</div>
</div>
<a class="anchor" id="a2734dd7df2f66f9a3b6d3cab7f4a2acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bomb::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizuje stan. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Próbka czasu.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_game_object.html#a63dc8e8521df7577d141c7dbc0197a7c">GameObject</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_bomb_8h_source.html">Bomb.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_bomb_8cpp.html">Bomb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
