<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy HitboxCircle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_hitbox_circle-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy HitboxCircle</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_hitbox.html" title="Kształt odpowiadający za obsługę kolizji ">Hitbox</a> w kształcie okręgu.  
 <a href="class_hitbox_circle.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_hitbox_circle_8h_source.html">HitboxCircle.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_hitbox.html">Hitbox</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1788917ea6448c382e421ea5f9fc5f02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox_circle.html#a1788917ea6448c382e421ea5f9fc5f02">HitboxCircle</a> (<a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> size, float radius, D3DXVECTOR2 *const position)</td></tr>
<tr class="memdesc:a1788917ea6448c382e421ea5f9fc5f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_hitbox_circle.html" title="Hitbox w kształcie okręgu. ">HitboxCircle</a>.  <a href="#a1788917ea6448c382e421ea5f9fc5f02">Więcej...</a><br /></td></tr>
<tr class="separator:a1788917ea6448c382e421ea5f9fc5f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01034e83fda3d7378827d35ea0a55c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox_circle.html#a01034e83fda3d7378827d35ea0a55c7e">Scale</a> (float const scale) override</td></tr>
<tr class="memdesc:a01034e83fda3d7378827d35ea0a55c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skaluje hitbox  <a href="#a01034e83fda3d7378827d35ea0a55c7e">Więcej...</a><br /></td></tr>
<tr class="separator:a01034e83fda3d7378827d35ea0a55c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c465c1c96f6c7cdce6500271a1fef13"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox_circle.html#a7c465c1c96f6c7cdce6500271a1fef13">GetRadius</a> () const </td></tr>
<tr class="memdesc:a7c465c1c96f6c7cdce6500271a1fef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie promienia.  <a href="#a7c465c1c96f6c7cdce6500271a1fef13">Więcej...</a><br /></td></tr>
<tr class="separator:a7c465c1c96f6c7cdce6500271a1fef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe861f03eb54a3026ffa3061fda37c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox_circle.html#ac2fe861f03eb54a3026ffa3061fda37c">TestCollision</a> (<a class="el" href="class_hitbox.html">Hitbox</a> *collider, USHORT grazeDistance) override</td></tr>
<tr class="memdesc:ac2fe861f03eb54a3026ffa3061fda37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy nastąpiła kolizja z przekazanym hitboxem  <a href="#ac2fe861f03eb54a3026ffa3061fda37c">Więcej...</a><br /></td></tr>
<tr class="separator:ac2fe861f03eb54a3026ffa3061fda37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6929dace21375aa5e28641e151366a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html">Hitbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox_circle.html#a3e6929dace21375aa5e28641e151366a">Clone</a> () override</td></tr>
<tr class="memdesc:a3e6929dace21375aa5e28641e151366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klonuje ten hitbox  <a href="#a3e6929dace21375aa5e28641e151366a">Więcej...</a><br /></td></tr>
<tr class="separator:a3e6929dace21375aa5e28641e151366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hitbox"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hitbox')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_hitbox.html">Hitbox</a></td></tr>
<tr class="memitem:a70bd401affce454a6302a71aec1abec7 inherit pub_methods_class_hitbox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a70bd401affce454a6302a71aec1abec7">Hitbox</a> (D3DXVECTOR2 *const position)</td></tr>
<tr class="memdesc:a70bd401affce454a6302a71aec1abec7 inherit pub_methods_class_hitbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_hitbox.html" title="Kształt odpowiadający za obsługę kolizji ">Hitbox</a>.  <a href="#a70bd401affce454a6302a71aec1abec7">Więcej...</a><br /></td></tr>
<tr class="separator:a70bd401affce454a6302a71aec1abec7 inherit pub_methods_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869208f311b4521706418a469e2a508 inherit pub_methods_class_hitbox"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a7869208f311b4521706418a469e2a508">Translate</a> (D3DXVECTOR2 const &amp;translate) override</td></tr>
<tr class="memdesc:a7869208f311b4521706418a469e2a508 inherit pub_methods_class_hitbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translacja.  <a href="#a7869208f311b4521706418a469e2a508">Więcej...</a><br /></td></tr>
<tr class="separator:a7869208f311b4521706418a469e2a508 inherit pub_methods_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7aa34148688471573b574e05983f2 inherit pub_methods_class_hitbox"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a32d7aa34148688471573b574e05983f2">Rotate</a> (float const theta) override</td></tr>
<tr class="memdesc:a32d7aa34148688471573b574e05983f2 inherit pub_methods_class_hitbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obrót o zadany kąt.  <a href="#a32d7aa34148688471573b574e05983f2">Więcej...</a><br /></td></tr>
<tr class="separator:a32d7aa34148688471573b574e05983f2 inherit pub_methods_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc19574e41acd33618465f82859cd4f inherit pub_methods_class_hitbox"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a2fc19574e41acd33618465f82859cd4f">GetPosition</a> () const </td></tr>
<tr class="memdesc:a2fc19574e41acd33618465f82859cd4f inherit pub_methods_class_hitbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca położenie.  <a href="#a2fc19574e41acd33618465f82859cd4f">Więcej...</a><br /></td></tr>
<tr class="separator:a2fc19574e41acd33618465f82859cd4f inherit pub_methods_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_transformable')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_i_transformable.html">ITransformable</a></td></tr>
<tr class="memitem:a9af6bd3b71712cca3139d8e5b8d2e9dc inherit pub_methods_class_i_transformable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_transformable.html#a9af6bd3b71712cca3139d8e5b8d2e9dc">~ITransformable</a> ()=0</td></tr>
<tr class="separator:a9af6bd3b71712cca3139d8e5b8d2e9dc inherit pub_methods_class_i_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_hitbox"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_hitbox')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_hitbox.html">Hitbox</a></td></tr>
<tr class="memitem:afb20a7ab5d7e7b02799034f61e0e1725 inherit pub_types_class_hitbox"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Shape</a> { <a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725ae591f89da60c945d19f61338607e69c3">CIRCLE</a>, 
<a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725a1d1d6d0c96d96cb59a62573938673bb1">ELIPSE</a>
 }</td></tr>
<tr class="separator:afb20a7ab5d7e7b02799034f61e0e1725 inherit pub_types_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c61a53f1fdadbd097fc31734d16450 inherit pub_types_class_hitbox"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Size</a> { <br />
&#160;&#160;<a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450abfd9418bfdce829828681152dc7c4e2f">ONE_THIRDS_LENGTH</a> = 0x00, 
<a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450a297b5d4762fc7692d909e9dbd457a2a7">HALF_LENGTH</a> = 0x01, 
<a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450a44a6537457444e19b9d1733c50c5e62a">TWO_THIRDS_LENGTH</a> = 0x02, 
<a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450aebb571c97f32ae928dbce83f4e3a61fa">FULL_LENGTH</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450a4ec0818a7bb593f58ed9a30b51603daf">EXTENDED_LENGTH</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:af1c61a53f1fdadbd097fc31734d16450 inherit pub_types_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_hitbox"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_hitbox')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_hitbox.html">Hitbox</a></td></tr>
<tr class="memitem:a1bd48d54be148065a5199075bcae7ebe inherit pro_types_class_hitbox"><td class="memItemLeft" align="right" valign="top">typedef D3DXVECTOR2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a1bd48d54be148065a5199075bcae7ebe">PVECTOR2</a></td></tr>
<tr class="separator:a1bd48d54be148065a5199075bcae7ebe inherit pro_types_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_hitbox"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_hitbox')"><img src="closed.png" alt="-"/>&#160;Metody chronione dziedziczone z <a class="el" href="class_hitbox.html">Hitbox</a></td></tr>
<tr class="memitem:a813c4656cfe29936f19977ff3f1df807 inherit pro_methods_class_hitbox"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a813c4656cfe29936f19977ff3f1df807">GetDivisor</a> (<a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> hSize)</td></tr>
<tr class="memdesc:a813c4656cfe29936f19977ff3f1df807 inherit pro_methods_class_hitbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca odpowiednik dzielnik w celu utworzenia odpowiedniej wielkości hitboxa.  <a href="#a813c4656cfe29936f19977ff3f1df807">Więcej...</a><br /></td></tr>
<tr class="separator:a813c4656cfe29936f19977ff3f1df807 inherit pro_methods_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_hitbox"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_hitbox')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_hitbox.html">Hitbox</a></td></tr>
<tr class="memitem:aff60d4e81f8e15203278c7a2e5bc2b2b inherit pro_attribs_class_hitbox"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html#a1bd48d54be148065a5199075bcae7ebe">PVECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#aff60d4e81f8e15203278c7a2e5bc2b2b">_position</a></td></tr>
<tr class="separator:aff60d4e81f8e15203278c7a2e5bc2b2b inherit pro_attribs_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b5374514f5e0a8ec0df611ffae663f inherit pro_attribs_class_hitbox"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a17b5374514f5e0a8ec0df611ffae663f">_theta</a></td></tr>
<tr class="separator:a17b5374514f5e0a8ec0df611ffae663f inherit pro_attribs_class_hitbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p><a class="el" href="class_hitbox.html" title="Kształt odpowiadający za obsługę kolizji ">Hitbox</a> w kształcie okręgu. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1788917ea6448c382e421ea5f9fc5f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HitboxCircle::HitboxCircle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 *const&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_hitbox_circle.html" title="Hitbox w kształcie okręgu. ">HitboxCircle</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Rozmiar.</td></tr>
    <tr><td class="paramname">radius</td><td>Promień.</td></tr>
    <tr><td class="paramname">position</td><td>Pozycja.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a3e6929dace21375aa5e28641e151366a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hitbox.html">Hitbox</a> * HitboxCircle::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Klonuje ten hitbox </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="class_hitbox.html#af6677139434c8bfd13660ba92dd9d4c9">Hitbox</a>.</p>

</div>
</div>
<a class="anchor" id="a7c465c1c96f6c7cdce6500271a1fef13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float HitboxCircle::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie promienia. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a01034e83fda3d7378827d35ea0a55c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HitboxCircle::Scale </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skaluje hitbox </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>skala.</td></tr>
  </table>
  </dd>
</dl>

<p>Implementuje <a class="el" href="class_i_transformable.html#a395e0eb8685eb3129c47c67e4c9e29a7">ITransformable</a>.</p>

</div>
</div>
<a class="anchor" id="ac2fe861f03eb54a3026ffa3061fda37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HitboxCircle::TestCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hitbox.html">Hitbox</a> *&#160;</td>
          <td class="paramname"><em>collider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&#160;</td>
          <td class="paramname"><em>grazeDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprawdza czy nastąpiła kolizja z przekazanym hitboxem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">collider</td><td>Drugi hitbox.</td></tr>
    <tr><td class="paramname">grazeDistance</td><td>Grejz dystans.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="class_hitbox.html#a56396bd8655be66dfbe5e16fa6a81206">Hitbox</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_hitbox_circle_8h_source.html">HitboxCircle.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_hitbox_circle_8cpp.html">HitboxCircle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
