<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HitboxElipse Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_hitbox_elipse.html">HitboxElipse</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#aff60d4e81f8e15203278c7a2e5bc2b2b">_position</a></td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#a17b5374514f5e0a8ec0df611ffae663f">_theta</a></td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725ae591f89da60c945d19f61338607e69c3">CIRCLE</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox_elipse.html#a90854bb3bf55467f3fde5c09be3f9f82">Clone</a>() override</td><td class="entry"><a class="el" href="class_hitbox_elipse.html">HitboxElipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725a1d1d6d0c96d96cb59a62573938673bb1">ELIPSE</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450a4ec0818a7bb593f58ed9a30b51603daf">EXTENDED_LENGTH</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450aebb571c97f32ae928dbce83f4e3a61fa">FULL_LENGTH</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#a813c4656cfe29936f19977ff3f1df807">GetDivisor</a>(Hitbox::Size hSize)</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#a2fc19574e41acd33618465f82859cd4f">GetPosition</a>() const </td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox_elipse.html#ae6f0062816bc63d3bbf220e589c251af">GetRadialLength</a>(float const angle) const </td><td class="entry"><a class="el" href="class_hitbox_elipse.html">HitboxElipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox_elipse.html#a58b00535aa4261b4c225fbe4addc1d8c">GetRadiusA</a>() const </td><td class="entry"><a class="el" href="class_hitbox_elipse.html">HitboxElipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox_elipse.html#a62481bbc7e2268dae0eb5944e9225565">GetRadiusB</a>() const </td><td class="entry"><a class="el" href="class_hitbox_elipse.html">HitboxElipse</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450a297b5d4762fc7692d909e9dbd457a2a7">HALF_LENGTH</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#a70bd401affce454a6302a71aec1abec7">Hitbox</a>(D3DXVECTOR2 *const position)</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox_elipse.html#afbfbd41bef45bec3dac765f14624a4b6">HitboxElipse</a>(Hitbox::Size size, float radiusA, float radiusB, D3DXVECTOR2 *const position)</td><td class="entry"><a class="el" href="class_hitbox_elipse.html">HitboxElipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450abfd9418bfdce829828681152dc7c4e2f">ONE_THIRDS_LENGTH</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#a1bd48d54be148065a5199075bcae7ebe">PVECTOR2</a> typedef</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#a32d7aa34148688471573b574e05983f2">Rotate</a>(float const theta) override</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox_elipse.html#a27f16bdee96141da88ca899048e7e14a">Scale</a>(float const scale) override</td><td class="entry"><a class="el" href="class_hitbox_elipse.html">HitboxElipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Shape</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Size</a> nazwa wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox_elipse.html#a2168c0f8d1b968035ee905b41ede0a58">TestCollision</a>(Hitbox *collider, USHORT grazeDistance) override</td><td class="entry"><a class="el" href="class_hitbox_elipse.html">HitboxElipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#a7869208f311b4521706418a469e2a508">Translate</a>(D3DXVECTOR2 const &amp;translate) override</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450a44a6537457444e19b9d1733c50c5e62a">TWO_THIRDS_LENGTH</a> wartość wyliczenia</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_transformable.html#a9af6bd3b71712cca3139d8e5b8d2e9dc">~ITransformable</a>()=0</td><td class="entry"><a class="el" href="class_i_transformable.html">ITransformable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
