<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy IPattern</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-types">Typy chronione</a> &#124;
<a href="class_i_pattern-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy IPattern<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Szablon wzoru pocisków  
 <a href="class_i_pattern.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_i_pattern_8h_source.html">IPattern.h</a>&gt;</code></p>

<p>Dziedziczona przez <a class="el" href="class_e_pattern.html">EPattern</a> i <a class="el" href="class_p_pattern.html">PPattern</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab25cd462227604e902043421c348412b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#ab25cd462227604e902043421c348412b">~IPattern</a> ()=0</td></tr>
<tr class="separator:ab25cd462227604e902043421c348412b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36060fedf51e4288b44c0a7da3f0add9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#a36060fedf51e4288b44c0a7da3f0add9">Initialize</a> (D3DXVECTOR2 const &amp;position)=0</td></tr>
<tr class="separator:a36060fedf51e4288b44c0a7da3f0add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677490239d16aa1b24301800dd51cfab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#a677490239d16aa1b24301800dd51cfab">Update</a> (float const time, D3DXVECTOR2 const &amp;position)=0</td></tr>
<tr class="separator:a677490239d16aa1b24301800dd51cfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e4556b086c38cbb8b34cd71af5f382"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#a82e4556b086c38cbb8b34cd71af5f382">Draw</a> (RECT const &amp;rect)=0</td></tr>
<tr class="separator:a82e4556b086c38cbb8b34cd71af5f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Typy chronione</h2></td></tr>
<tr class="memitem:ae54786c10782569f67f3531dea4806b3"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">BulletQue</a></td></tr>
<tr class="separator:ae54786c10782569f67f3531dea4806b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Szablon wzoru pocisków </p>
</div><h2 class="groupheader">Dokumentacja składowych definicji typu</h2>
<a class="anchor" id="ae54786c10782569f67f3531dea4806b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_bullet.html">Bullet</a>*&gt; <a class="el" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">IPattern::BulletQue</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ab25cd462227604e902043421c348412b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IPattern::~IPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a82e4556b086c38cbb8b34cd71af5f382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPattern::Draw </td>
          <td>(</td>
          <td class="paramtype">RECT const &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_e_pattern.html#a97cf3118fa5b250e15da03526f052d61">EPattern</a> i <a class="el" href="class_p_pattern.html#a99ea0eb1654ba4d92b041c3a8153a095">PPattern</a>.</p>

</div>
</div>
<a class="anchor" id="a36060fedf51e4288b44c0a7da3f0add9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPattern::Initialize </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_e_pattern.html#acce36c23974ee498d56269df5b0e7054">EPattern</a>, <a class="el" href="class_p_pattern.html#a78056bf4242c15018a7c426d14593cf6">PPattern</a>, <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#ad437d89e9dc52e28ec2778cf77ab2462">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>, <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#abd078a947c470b8ec496adeb4ea75815">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>, <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#a5d3f1bce2e311c6b5af6de897d285e8e">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>, <a class="el" href="class_enemy_pattern_spiral.html#a33905d18fa1767f5133768988367d43d">EnemyPatternSpiral</a>, <a class="el" href="class_player_pattern04.html#af9b3b8a29d09a746bc0ac88c217a9dcb">PlayerPattern04</a>, <a class="el" href="class_player_pattern05.html#a820ed0535c138d6a94cee96294c6f76c">PlayerPattern05</a>, <a class="el" href="class_player_pattern03.html#a1d146e45f2f40f6bd7c9491d7d54cc7f">PlayerPattern03</a>, <a class="el" href="class_player_pattern01.html#a2f876e160611cfe9484e36125a4b74cf">PlayerPattern01</a> i <a class="el" href="class_player_pattern02.html#ab31bab40a085af86b0588ebf2a0ce2d4">PlayerPattern02</a>.</p>

</div>
</div>
<a class="anchor" id="a677490239d16aa1b24301800dd51cfab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IPattern::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_e_pattern.html#af453c835308c64d2de8ec79cf4e350de">EPattern</a>, <a class="el" href="class_p_pattern.html#a3ddeac0bc44050c86cee09670d879f90">PPattern</a>, <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#a0ffb6e1ee45d1250a754ede2b0f95afd">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>, <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#ab10aa218e3e945ba2ee1f8eef55012ff">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>, <a class="el" href="class_player_pattern04.html#a43520f01671f5b73093797175bf7d3c6">PlayerPattern04</a>, <a class="el" href="class_player_pattern05.html#aff107c3056db5e7453e4b54aea8653b5">PlayerPattern05</a>, <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#ada1b472f5dcbe02bb7437ac1c2b1a9f8">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>, <a class="el" href="class_enemy_pattern_spiral.html#ae0c555e2157762d0f9dc437a012c55f0">EnemyPatternSpiral</a>, <a class="el" href="class_player_pattern03.html#a2954311e60595877969e0a2cbf893edd">PlayerPattern03</a>, <a class="el" href="class_player_pattern01.html#adf11ed8b18acc9cb11f8ab3dfc60681c">PlayerPattern01</a> i <a class="el" href="class_player_pattern02.html#af44be5dc894001ab8e88168e35af9df2">PlayerPattern02</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_i_pattern_8h_source.html">IPattern.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
