<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Player</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-types">Typy chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="#pro-static-attribs">Statyczne atrybuty chronione</a> &#124;
<a href="class_player-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Player</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gracz, którego można kontrolować  
 <a href="class_player.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_game_object.html">GameObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a18d209078379850ff798d6e33c2f4d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a18d209078379850ff798d6e33c2f4d0d">Player</a> (D3DXVECTOR2 const &amp;pos, BYTE lifeCount, BYTE bombCount=3)</td></tr>
<tr class="memdesc:a18d209078379850ff798d6e33c2f4d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_player.html" title="Gracz, którego można kontrolować ">Player</a>.  <a href="#a18d209078379850ff798d6e33c2f4d0d">Więcej...</a><br /></td></tr>
<tr class="separator:a18d209078379850ff798d6e33c2f4d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d26a0ff26ba92a7148ad04593cab0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abb4d26a0ff26ba92a7148ad04593cab0">Player</a> (D3DXVECTOR2 const &amp;pos, float power, BYTE lifeCount, BYTE bombCount=3)</td></tr>
<tr class="memdesc:abb4d26a0ff26ba92a7148ad04593cab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_player.html" title="Gracz, którego można kontrolować ">Player</a>.  <a href="#abb4d26a0ff26ba92a7148ad04593cab0">Więcej...</a><br /></td></tr>
<tr class="separator:abb4d26a0ff26ba92a7148ad04593cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff2acaf517ecfbe1ddf690a2819a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a77ff2acaf517ecfbe1ddf690a2819a08">InitializePattern</a> (LPDIRECT3DDEVICE9 device, D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>)</td></tr>
<tr class="memdesc:a77ff2acaf517ecfbe1ddf690a2819a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje Pattern.  <a href="#a77ff2acaf517ecfbe1ddf690a2819a08">Więcej...</a><br /></td></tr>
<tr class="separator:a77ff2acaf517ecfbe1ddf690a2819a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a45ca0a5cc26411defbc8eec0578ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a03a45ca0a5cc26411defbc8eec0578ff">Initialize</a> (<a class="el" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> const &amp;pbsResource)</td></tr>
<tr class="memdesc:a03a45ca0a5cc26411defbc8eec0578ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja gracza.  <a href="#a03a45ca0a5cc26411defbc8eec0578ff">Więcej...</a><br /></td></tr>
<tr class="separator:a03a45ca0a5cc26411defbc8eec0578ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7b6ee6c3bdb1766fddb33501698f61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1a7b6ee6c3bdb1766fddb33501698f61">InitializeHitboxSprite</a> (LPDIRECT3DDEVICE9 device, std::string const &amp;file)</td></tr>
<tr class="memdesc:a1a7b6ee6c3bdb1766fddb33501698f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja sprajta hitboxa.  <a href="#a1a7b6ee6c3bdb1766fddb33501698f61">Więcej...</a><br /></td></tr>
<tr class="separator:a1a7b6ee6c3bdb1766fddb33501698f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa95575b91505b668880c1d65bcf17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0aa95575b91505b668880c1d65bcf17f">InitializeBomb</a> ()</td></tr>
<tr class="memdesc:a0aa95575b91505b668880c1d65bcf17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja bomby.  <a href="#a0aa95575b91505b668880c1d65bcf17f">Więcej...</a><br /></td></tr>
<tr class="separator:a0aa95575b91505b668880c1d65bcf17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f19c86dc9ff1256032f125d24ad018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab1f19c86dc9ff1256032f125d24ad018">Update</a> (float const time, <a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> const move)</td></tr>
<tr class="memdesc:ab1f19c86dc9ff1256032f125d24ad018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje stan.  <a href="#ab1f19c86dc9ff1256032f125d24ad018">Więcej...</a><br /></td></tr>
<tr class="separator:ab1f19c86dc9ff1256032f125d24ad018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f7a8cd6eda97ea81070fa2deb18a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a315f7a8cd6eda97ea81070fa2deb18a8">Draw</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a315f7a8cd6eda97ea81070fa2deb18a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie  <a href="#a315f7a8cd6eda97ea81070fa2deb18a8">Więcej...</a><br /></td></tr>
<tr class="separator:a315f7a8cd6eda97ea81070fa2deb18a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34617b1c9bf555f94363f42932e981f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a34617b1c9bf555f94363f42932e981f9">GetFocus</a> () const </td></tr>
<tr class="memdesc:a34617b1c9bf555f94363f42932e981f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca focus.  <a href="#a34617b1c9bf555f94363f42932e981f9">Więcej...</a><br /></td></tr>
<tr class="separator:a34617b1c9bf555f94363f42932e981f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18677c0ebc448ea2264a3295b5bf3c2c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a18677c0ebc448ea2264a3295b5bf3c2c">GetLifeCount</a> ()</td></tr>
<tr class="memdesc:a18677c0ebc448ea2264a3295b5bf3c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca liczbę żyć.  <a href="#a18677c0ebc448ea2264a3295b5bf3c2c">Więcej...</a><br /></td></tr>
<tr class="separator:a18677c0ebc448ea2264a3295b5bf3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1042b2fb9de0d67e490b1b344535db4"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af1042b2fb9de0d67e490b1b344535db4">GetBombCount</a> ()</td></tr>
<tr class="memdesc:af1042b2fb9de0d67e490b1b344535db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca liczbę bomb.  <a href="#af1042b2fb9de0d67e490b1b344535db4">Więcej...</a><br /></td></tr>
<tr class="separator:af1042b2fb9de0d67e490b1b344535db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b0766aed79e9d7f1f561e02f17ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">IsShooting</a> ()</td></tr>
<tr class="memdesc:adc1b0766aed79e9d7f1f561e02f17ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy gracz strzela.  <a href="#adc1b0766aed79e9d7f1f561e02f17ea1">Więcej...</a><br /></td></tr>
<tr class="separator:adc1b0766aed79e9d7f1f561e02f17ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d052db18cb198200083f7ea0cae5e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5d052db18cb198200083f7ea0cae5e50">HasPatternChanged</a> ()</td></tr>
<tr class="memdesc:a5d052db18cb198200083f7ea0cae5e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy wzór się zmienił.  <a href="#a5d052db18cb198200083f7ea0cae5e50">Więcej...</a><br /></td></tr>
<tr class="separator:a5d052db18cb198200083f7ea0cae5e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ced7d5cc6ef2ac82bd29718fef84ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9ced7d5cc6ef2ac82bd29718fef84ac4">SetFocus</a> (bool const focus)</td></tr>
<tr class="memdesc:a9ced7d5cc6ef2ac82bd29718fef84ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia focus  <a href="#a9ced7d5cc6ef2ac82bd29718fef84ac4">Więcej...</a><br /></td></tr>
<tr class="separator:a9ced7d5cc6ef2ac82bd29718fef84ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb37725b7c69d38877fa7427b52242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab8eb37725b7c69d38877fa7427b52242">SetLifeCount</a> (const BYTE lifeCount)</td></tr>
<tr class="memdesc:ab8eb37725b7c69d38877fa7427b52242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia liczbę żyć.  <a href="#ab8eb37725b7c69d38877fa7427b52242">Więcej...</a><br /></td></tr>
<tr class="separator:ab8eb37725b7c69d38877fa7427b52242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2af71034df1cc833e9cba4828ed849b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac2af71034df1cc833e9cba4828ed849b">SetBombCount</a> (const BYTE bombCount)</td></tr>
<tr class="memdesc:ac2af71034df1cc833e9cba4828ed849b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia liczbę bomb.  <a href="#ac2af71034df1cc833e9cba4828ed849b">Więcej...</a><br /></td></tr>
<tr class="separator:ac2af71034df1cc833e9cba4828ed849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415524c433168a1760c0090bd0702fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0415524c433168a1760c0090bd0702fa">SetIsShooting</a> (const bool isShooting)</td></tr>
<tr class="memdesc:a0415524c433168a1760c0090bd0702fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia, czy gracz strzela bądź nie.  <a href="#a0415524c433168a1760c0090bd0702fa">Więcej...</a><br /></td></tr>
<tr class="separator:a0415524c433168a1760c0090bd0702fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7348310c1e98e8cb1e8e84e8423572bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7348310c1e98e8cb1e8e84e8423572bd">SetHasPatternChanged</a> (const bool hasPatternChanged)</td></tr>
<tr class="memdesc:a7348310c1e98e8cb1e8e84e8423572bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy wzór pocisków się zmienił.  <a href="#a7348310c1e98e8cb1e8e84e8423572bd">Więcej...</a><br /></td></tr>
<tr class="separator:a7348310c1e98e8cb1e8e84e8423572bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04341933b349c509ca316d5e50fef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6f04341933b349c509ca316d5e50fef2">SetIsInvulnerable</a> ()</td></tr>
<tr class="memdesc:a6f04341933b349c509ca316d5e50fef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia niezniszczalność gracza.  <a href="#a6f04341933b349c509ca316d5e50fef2">Więcej...</a><br /></td></tr>
<tr class="separator:a6f04341933b349c509ca316d5e50fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da07c0592f8828469adba2f57343d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4da07c0592f8828469adba2f57343d26">IncrementLifeCount</a> ()</td></tr>
<tr class="memdesc:a4da07c0592f8828469adba2f57343d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inkrementuje liczbę żyć.  <a href="#a4da07c0592f8828469adba2f57343d26">Więcej...</a><br /></td></tr>
<tr class="separator:a4da07c0592f8828469adba2f57343d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa8b772e204e0cc44944817d580dfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aeaa8b772e204e0cc44944817d580dfd5">IncrementBombCount</a> ()</td></tr>
<tr class="memdesc:aeaa8b772e204e0cc44944817d580dfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inkrementuje liczbę bomb.  <a href="#aeaa8b772e204e0cc44944817d580dfd5">Więcej...</a><br /></td></tr>
<tr class="separator:aeaa8b772e204e0cc44944817d580dfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa371849d1811ad3aaa6fe774fdfef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abfa371849d1811ad3aaa6fe774fdfef9">DecrementLifeCount</a> ()</td></tr>
<tr class="memdesc:abfa371849d1811ad3aaa6fe774fdfef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekrementuje liczbę żyć.  <a href="#abfa371849d1811ad3aaa6fe774fdfef9">Więcej...</a><br /></td></tr>
<tr class="separator:abfa371849d1811ad3aaa6fe774fdfef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa82704a6ac38f4d404952e1db33ed5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afa82704a6ac38f4d404952e1db33ed5a">DecrementBombCount</a> ()</td></tr>
<tr class="memdesc:afa82704a6ac38f4d404952e1db33ed5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekrementuje liczbę bomb.  <a href="#afa82704a6ac38f4d404952e1db33ed5a">Więcej...</a><br /></td></tr>
<tr class="separator:afa82704a6ac38f4d404952e1db33ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356dbc6c7175ce5d68b2b1030f772e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab356dbc6c7175ce5d68b2b1030f772e3">CalculatePowerLevel</a> ()</td></tr>
<tr class="separator:ab356dbc6c7175ce5d68b2b1030f772e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4e1bdd096a3b0bb932d42a8c68356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a60b4e1bdd096a3b0bb932d42a8c68356">AddToPower</a> (const float value)</td></tr>
<tr class="separator:a60b4e1bdd096a3b0bb932d42a8c68356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4869ffb18bf293fefc5fc001701fdacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4869ffb18bf293fefc5fc001701fdacc">SubFromPower</a> (const float value)</td></tr>
<tr class="separator:a4869ffb18bf293fefc5fc001701fdacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d2ce06876ff4311e18a552cab370af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae4d2ce06876ff4311e18a552cab370af">ChangePlayerPattern</a> ()</td></tr>
<tr class="separator:ae4d2ce06876ff4311e18a552cab370af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb375f6c022908ebe97ab84171cc772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afbb375f6c022908ebe97ab84171cc772">Shoot</a> (float const time)</td></tr>
<tr class="memdesc:afbb375f6c022908ebe97ab84171cc772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strzelanie.  <a href="#afbb375f6c022908ebe97ab84171cc772">Więcej...</a><br /></td></tr>
<tr class="separator:afbb375f6c022908ebe97ab84171cc772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd66ff07cfd87f97f6c71509a6e5831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4bd66ff07cfd87f97f6c71509a6e5831">UseBomb</a> ()</td></tr>
<tr class="memdesc:a4bd66ff07cfd87f97f6c71509a6e5831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy korzysta z bomby.  <a href="#a4bd66ff07cfd87f97f6c71509a6e5831">Więcej...</a><br /></td></tr>
<tr class="separator:a4bd66ff07cfd87f97f6c71509a6e5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879b5fc996e64b4dc2e40086c913ae1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html">Hitbox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a879b5fc996e64b4dc2e40086c913ae1d">GetBombHitbox</a> ()</td></tr>
<tr class="memdesc:a879b5fc996e64b4dc2e40086c913ae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca hitbox bomby.  <a href="#a879b5fc996e64b4dc2e40086c913ae1d">Więcej...</a><br /></td></tr>
<tr class="separator:a879b5fc996e64b4dc2e40086c913ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed445b53198e3b5ece595bde4f2e771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">BombPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abed445b53198e3b5ece595bde4f2e771">GetBomb</a> ()</td></tr>
<tr class="memdesc:abed445b53198e3b5ece595bde4f2e771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca bombę.  <a href="#abed445b53198e3b5ece595bde4f2e771">Więcej...</a><br /></td></tr>
<tr class="separator:abed445b53198e3b5ece595bde4f2e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f964554c14726051eb0069d98c5d4a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a55f964554c14726051eb0069d98c5d4a">GetPower</a> ()</td></tr>
<tr class="memdesc:a55f964554c14726051eb0069d98c5d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca aktualną moc gracza.  <a href="#a55f964554c14726051eb0069d98c5d4a">Więcej...</a><br /></td></tr>
<tr class="separator:a55f964554c14726051eb0069d98c5d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d62687db4da4e7de90154739a379e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html#ae63fc0189aa42231f0b9749e2c49d3c6">PBulletQue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad6d62687db4da4e7de90154739a379e9">GetBullets</a> () const </td></tr>
<tr class="memdesc:ad6d62687db4da4e7de90154739a379e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wszystkie pociski jakie gracz wygenerował.  <a href="#ad6d62687db4da4e7de90154739a379e9">Więcej...</a><br /></td></tr>
<tr class="separator:ad6d62687db4da4e7de90154739a379e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d11353a850a0d9eddf82e77bafdeb"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2b7d11353a850a0d9eddf82e77bafdeb">IsUsingBomb</a> () const </td></tr>
<tr class="memdesc:a2b7d11353a850a0d9eddf82e77bafdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy gracza używa bomby w danej chwili.  <a href="#a2b7d11353a850a0d9eddf82e77bafdeb">Więcej...</a><br /></td></tr>
<tr class="separator:a2b7d11353a850a0d9eddf82e77bafdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e943b464a89c490b7238cf085f58654"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7e943b464a89c490b7238cf085f58654">IsInvulnerable</a> () const </td></tr>
<tr class="memdesc:a7e943b464a89c490b7238cf085f58654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy gracza w danej chwili można zranić.  <a href="#a7e943b464a89c490b7238cf085f58654">Więcej...</a><br /></td></tr>
<tr class="separator:a7e943b464a89c490b7238cf085f58654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a> (D3DXVECTOR2 const &amp;pos, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0, float const acc=0)</td></tr>
<tr class="memdesc:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#af565fa6a0f0957c755823d957a0b8320">Więcej...</a><br /></td></tr>
<tr class="separator:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae240c7bd3ef41f54305fc31303acad58">GameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> const &amp;go)</td></tr>
<tr class="memdesc:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ae240c7bd3ef41f54305fc31303acad58">Więcej...</a><br /></td></tr>
<tr class="separator:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">Więcej...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">InitializeSprite</a> (std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt; <a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="memdesc:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje sprajt.  <a href="#aefc631aebebe37d6895e77f43aed0a9e">Więcej...</a><br /></td></tr>
<tr class="separator:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">InitializeHitbox</a> (<a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> const shape, <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> const size)</td></tr>
<tr class="memdesc:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje hitbox.  <a href="#a7d58b79fda997464b3c64420625b1851">Więcej...</a><br /></td></tr>
<tr class="separator:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dc8e8521df7577d141c7dbc0197a7c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a63dc8e8521df7577d141c7dbc0197a7c">Update</a> (float const time)</td></tr>
<tr class="memdesc:a63dc8e8521df7577d141c7dbc0197a7c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje stan.  <a href="#a63dc8e8521df7577d141c7dbc0197a7c">Więcej...</a><br /></td></tr>
<tr class="separator:a63dc8e8521df7577d141c7dbc0197a7c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">IsObjectWithinBounds</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy obiekt znajduje się w przekazanym prostokącie  <a href="#a2040cef8f04a7b9cb054ad099beb211d">Więcej...</a><br /></td></tr>
<tr class="separator:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">SetCenterPoint</a> ()</td></tr>
<tr class="memdesc:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia punkt centralny.  <a href="#a4c3ceec86f727f555e761b258c812c60">Więcej...</a><br /></td></tr>
<tr class="separator:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">SetPosition</a> (D3DXVECTOR2 const &amp;v)</td></tr>
<tr class="memdesc:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję.  <a href="#a6e46aaf07b5f73ac130fc11663c9d46a">Więcej...</a><br /></td></tr>
<tr class="separator:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">SetSpeed</a> (float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>)</td></tr>
<tr class="memdesc:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia szybkość.  <a href="#a25d06a2dcb9be3a50c48004b54b732d6">Więcej...</a><br /></td></tr>
<tr class="separator:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#acee46ac237805cedf4416161eebf3866">SetAcceleration</a> (float const acc)</td></tr>
<tr class="memdesc:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przyspieszenie.  <a href="#acee46ac237805cedf4416161eebf3866">Więcej...</a><br /></td></tr>
<tr class="separator:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">SetSprite</a> (<a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> const &amp;<a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="separator:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">Translate</a> (D3DXVECTOR2 const &amp;dv)</td></tr>
<tr class="memdesc:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa obiekt.  <a href="#a68c235524b247335c0aa3d3f5dd3aca7">Więcej...</a><br /></td></tr>
<tr class="separator:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">Rotate</a> (float const angle)</td></tr>
<tr class="memdesc:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca obiekt o wskazany kąt.  <a href="#a0a8b0ed8fad9d9e03d5eedf247a205d8">Więcej...</a><br /></td></tr>
<tr class="separator:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">Scale</a> (float const <a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a>)</td></tr>
<tr class="memdesc:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia rozmiar wg skali.  <a href="#a2d53dc24ac3023ed2504515b1a97e7de">Więcej...</a><br /></td></tr>
<tr class="separator:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GetSprite</a> () const </td></tr>
<tr class="memdesc:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca referencję do sprajta.  <a href="#a2ba55efd9ef2d6f35bef80ad58949974">Więcej...</a><br /></td></tr>
<tr class="separator:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const D3DXVECTOR2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GetPosition</a> () const </td></tr>
<tr class="memdesc:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję obiektu.  <a href="#abd108bd533ca906a3793471a69df72be">Więcej...</a><br /></td></tr>
<tr class="separator:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GetCenterPoint</a> () const </td></tr>
<tr class="memdesc:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca punkt centeralny obiektu.  <a href="#a00649708d1211754b637bb271acf27d2">Więcej...</a><br /></td></tr>
<tr class="separator:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html">Hitbox</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GetHitbox</a> () const </td></tr>
<tr class="memdesc:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wskaźnik do hitboxa.  <a href="#a1e9fc98e3f809caabf4f25e8bf9752d5">Więcej...</a><br /></td></tr>
<tr class="separator:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GetSpeed</a> () const </td></tr>
<tr class="memdesc:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca prędkość.  <a href="#aa8a8aafed279a4f5c251c84e5e5ffa4c">Więcej...</a><br /></td></tr>
<tr class="separator:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GetCenter</a> () const </td></tr>
<tr class="memdesc:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie wskaźnika do punktu centralnego obiektu.  <a href="#a527d4508adfeaecc5f0cdd6151781f69">Więcej...</a><br /></td></tr>
<tr class="separator:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Typy chronione</h2></td></tr>
<tr class="memitem:ae63fc0189aa42231f0b9749e2c49d3c6"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_player_bullet.html">PlayerBullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae63fc0189aa42231f0b9749e2c49d3c6">PBulletQue</a></td></tr>
<tr class="memdesc:ae63fc0189aa42231f0b9749e2c49d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicja kolejki pocisków.  <a href="#ae63fc0189aa42231f0b9749e2c49d3c6">Więcej...</a><br /></td></tr>
<tr class="separator:ae63fc0189aa42231f0b9749e2c49d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8138f133186d361d4708524cb25597"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_p_pattern.html">PPattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0b8138f133186d361d4708524cb25597">PPatternPtr</a></td></tr>
<tr class="separator:a0b8138f133186d361d4708524cb25597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545b08fc260be78ed71caa48f486e4a"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_bomb.html">Bomb</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">BombPtr</a></td></tr>
<tr class="separator:a0545b08fc260be78ed71caa48f486e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a></td></tr>
<tr class="separator:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_hitbox.html">Hitbox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a></td></tr>
<tr class="separator:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a5839caa7ea93304af4f0573a462f5bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5839caa7ea93304af4f0573a462f5bf3">_isFocused</a></td></tr>
<tr class="separator:a5839caa7ea93304af4f0573a462f5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7bde649bcd0cbc6b9dac2c49f80bfa"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abd7bde649bcd0cbc6b9dac2c49f80bfa">_lifeCount</a></td></tr>
<tr class="separator:abd7bde649bcd0cbc6b9dac2c49f80bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8244f0741133af7e7b7886ae3f97f66"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac8244f0741133af7e7b7886ae3f97f66">_bombCount</a></td></tr>
<tr class="separator:ac8244f0741133af7e7b7886ae3f97f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77488e69ed5b4ab8c518e9a9420f150"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab77488e69ed5b4ab8c518e9a9420f150">_powerLevel</a></td></tr>
<tr class="separator:ab77488e69ed5b4ab8c518e9a9420f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156ec11e66947edf7b4db23c9f15b92f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a156ec11e66947edf7b4db23c9f15b92f">_power</a></td></tr>
<tr class="separator:a156ec11e66947edf7b4db23c9f15b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c22b3dbafff211ff9b8ba07e2ad5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5d9c22b3dbafff211ff9b8ba07e2ad5c">_hasPatternChanged</a></td></tr>
<tr class="separator:a5d9c22b3dbafff211ff9b8ba07e2ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cdc38c3ddf6b21780760387d9b0f37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a02cdc38c3ddf6b21780760387d9b0f37">_invulnerableTime</a></td></tr>
<tr class="separator:a02cdc38c3ddf6b21780760387d9b0f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebfaa11edf5792743c2447da20fe16c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adebfaa11edf5792743c2447da20fe16c">_isInvulnerable</a></td></tr>
<tr class="separator:adebfaa11edf5792743c2447da20fe16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a39cd4b82c41e5f6792260cf23be834"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7a39cd4b82c41e5f6792260cf23be834">_hitboxRotation</a></td></tr>
<tr class="separator:a7a39cd4b82c41e5f6792260cf23be834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607004783cab1ca0cb1e5fa465af358"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0607004783cab1ca0cb1e5fa465af358">_hitboxSprite</a></td></tr>
<tr class="separator:a0607004783cab1ca0cb1e5fa465af358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2e0a7434079a66a94bd2142259b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html#a0b8138f133186d361d4708524cb25597">PPatternPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a48f2e0a7434079a66a94bd2142259b2b">_playerPattern</a></td></tr>
<tr class="separator:a48f2e0a7434079a66a94bd2142259b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc02e5cbd0bd861cd5c367609f39df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">BombPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0bbc02e5cbd0bd861cd5c367609f39df">_bomb</a></td></tr>
<tr class="separator:a0bbc02e5cbd0bd861cd5c367609f39df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd6d826cd59c6e78ef580f0dde23041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a7cd6d826cd59c6e78ef580f0dde23041">_pbsResource</a></td></tr>
<tr class="separator:a7cd6d826cd59c6e78ef580f0dde23041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a></td></tr>
<tr class="separator:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">hitbox</a></td></tr>
<tr class="separator:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a></td></tr>
<tr class="separator:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a></td></tr>
<tr class="separator:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a></td></tr>
<tr class="separator:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">acceleration</a></td></tr>
<tr class="separator:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a></td></tr>
<tr class="separator:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a></td></tr>
<tr class="separator:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Statyczne atrybuty chronione</h2></td></tr>
<tr class="memitem:a6969fee50bc5abc3b21c1d328982e472"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6969fee50bc5abc3b21c1d328982e472">SPEED</a> = 500</td></tr>
<tr class="separator:a6969fee50bc5abc3b21c1d328982e472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72c43c8473ef6347775432b4e303bf"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ade72c43c8473ef6347775432b4e303bf">FOCUS_SPEED</a> = 250</td></tr>
<tr class="separator:ade72c43c8473ef6347775432b4e303bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de1670c4ce3478e89d71d73b5ebd37d"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0de1670c4ce3478e89d71d73b5ebd37d">SIZE_X</a> = 40</td></tr>
<tr class="separator:a0de1670c4ce3478e89d71d73b5ebd37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae4e65370660085fd7a9b1dfe9fea9"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acaae4e65370660085fd7a9b1dfe9fea9">SIZE_Y</a> = 60</td></tr>
<tr class="separator:acaae4e65370660085fd7a9b1dfe9fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989746bdf63ea1cd2e1e9271acb8f324"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a989746bdf63ea1cd2e1e9271acb8f324">INVULNERABLE_TIME</a> = 3.0f</td></tr>
<tr class="separator:a989746bdf63ea1cd2e1e9271acb8f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">SpriteType</a> { <a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">NORMAL</a> = 0x00, 
<a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">MOVABLE</a> = 0x01
 }</td></tr>
<tr class="separator:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Gracz, którego można kontrolować </p>
</div><h2 class="groupheader">Dokumentacja składowych definicji typu</h2>
<a class="anchor" id="a0545b08fc260be78ed71caa48f486e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="class_bomb.html">Bomb</a>&gt; <a class="el" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">Player::BombPtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63fc0189aa42231f0b9749e2c49d3c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::deque&lt;<a class="el" href="class_player_bullet.html">PlayerBullet</a>*&gt; <a class="el" href="class_player.html#ae63fc0189aa42231f0b9749e2c49d3c6">Player::PBulletQue</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja kolejki pocisków. </p>

</div>
</div>
<a class="anchor" id="a0b8138f133186d361d4708524cb25597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::unique_ptr&lt;<a class="el" href="class_p_pattern.html">PPattern</a>&gt; <a class="el" href="class_player.html#a0b8138f133186d361d4708524cb25597">Player::PPatternPtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a18d209078379850ff798d6e33c2f4d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bc</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_player.html" title="Gracz, którego można kontrolować ">Player</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Pozycja.</td></tr>
    <tr><td class="paramname">lc</td><td>Liczba żyć.</td></tr>
    <tr><td class="paramname">bc</td><td>Liczba bomb.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb4d26a0ff26ba92a7148ad04593cab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>lc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bc</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_player.html" title="Gracz, którego można kontrolować ">Player</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Pozycja.</td></tr>
    <tr><td class="paramname">power</td><td>Moc.</td></tr>
    <tr><td class="paramname">lc</td><td>Liczba żyć.</td></tr>
    <tr><td class="paramname">bc</td><td>Liczba bomb.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a60b4e1bdd096a3b0bb932d42a8c68356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::AddToPower </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab356dbc6c7175ce5d68b2b1030f772e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::CalculatePowerLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4d2ce06876ff4311e18a552cab370af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::ChangePlayerPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa82704a6ac38f4d404952e1db33ed5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::DecrementBombCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dekrementuje liczbę bomb. </p>

</div>
</div>
<a class="anchor" id="abfa371849d1811ad3aaa6fe774fdfef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::DecrementLifeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dekrementuje liczbę żyć. </p>

</div>
</div>
<a class="anchor" id="a315f7a8cd6eda97ea81070fa2deb18a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Draw </td>
          <td>(</td>
          <td class="paramtype">RECT const &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Narysowanie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Protokąt w którym sprajt może być rysowany.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="abed445b53198e3b5ece595bde4f2e771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">BombPtr</a> Player::GetBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca bombę. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af1042b2fb9de0d67e490b1b344535db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Player::GetBombCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca liczbę bomb. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a879b5fc996e64b4dc2e40086c913ae1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hitbox.html">Hitbox</a>* Player::GetBombHitbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca hitbox bomby. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad6d62687db4da4e7de90154739a379e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html#ae63fc0189aa42231f0b9749e2c49d3c6">PBulletQue</a>* Player::GetBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca wszystkie pociski jakie gracz wygenerował. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a34617b1c9bf555f94363f42932e981f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::GetFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca focus. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a18677c0ebc448ea2264a3295b5bf3c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Player::GetLifeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca liczbę żyć. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a55f964554c14726051eb0069d98c5d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::GetPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca aktualną moc gracza. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5d052db18cb198200083f7ea0cae5e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::HasPatternChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy wzór się zmienił. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aeaa8b772e204e0cc44944817d580dfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::IncrementBombCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inkrementuje liczbę bomb. </p>

</div>
</div>
<a class="anchor" id="a4da07c0592f8828469adba2f57343d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::IncrementLifeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inkrementuje liczbę żyć. </p>

</div>
</div>
<a class="anchor" id="a03a45ca0a5cc26411defbc8eec0578ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> const &amp;&#160;</td>
          <td class="paramname"><em>pbsResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja gracza. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pbsResource</td><td>Źródło sprajtów dla pocisków gracza.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aa95575b91505b668880c1d65bcf17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::InitializeBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja bomby. </p>

</div>
</div>
<a class="anchor" id="a1a7b6ee6c3bdb1766fddb33501698f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::InitializeHitboxSprite </td>
          <td>(</td>
          <td class="paramtype">LPDIRECT3DDEVICE9&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja sprajta hitboxa. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Urządzenie graficzne.</td></tr>
    <tr><td class="paramname">file</td><td>Ścieżka do pliku sprajta.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Czy inicjalizacja się udała.</dd></dl>

</div>
</div>
<a class="anchor" id="a77ff2acaf517ecfbe1ddf690a2819a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::InitializePattern </td>
          <td>(</td>
          <td class="paramtype">LPDIRECT3DDEVICE9&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje Pattern. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>Wskaźnik do urządzenia direct3d.</td></tr>
    <tr><td class="paramname">position</td><td>Pozycja.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7e943b464a89c490b7238cf085f58654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const Player::IsInvulnerable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy gracza w danej chwili można zranić. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adc1b0766aed79e9d7f1f561e02f17ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::IsShooting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy gracz strzela. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2b7d11353a850a0d9eddf82e77bafdeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const Player::IsUsingBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy gracza używa bomby w danej chwili. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac2af71034df1cc833e9cba4828ed849b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetBombCount </td>
          <td>(</td>
          <td class="paramtype">const BYTE&#160;</td>
          <td class="paramname"><em>bombCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia liczbę bomb. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bombcount</td><td>Liczba bomb.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ced7d5cc6ef2ac82bd29718fef84ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetFocus </td>
          <td>(</td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>focus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia focus </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">focus</td><td>The focus.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7348310c1e98e8cb1e8e84e8423572bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetHasPatternChanged </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>hasPatternChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy wzór pocisków się zmienił. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasPatterChanged</td><td>jeśli <code>true</code> [to wzór się zmienił].</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f04341933b349c509ca316d5e50fef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetIsInvulnerable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia niezniszczalność gracza. </p>

</div>
</div>
<a class="anchor" id="a0415524c433168a1760c0090bd0702fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetIsShooting </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isShooting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia, czy gracz strzela bądź nie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">isShooting</td><td>jeśli <code>true</code> [to strzela].</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8eb37725b7c69d38877fa7427b52242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SetLifeCount </td>
          <td>(</td>
          <td class="paramtype">const BYTE&#160;</td>
          <td class="paramname"><em>lifeCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia liczbę żyć. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bombcount</td><td>Liczba żyć.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbb375f6c022908ebe97ab84171cc772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Shoot </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Strzelanie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Próbka czasu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4869ffb18bf293fefc5fc001701fdacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::SubFromPower </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1f19c86dc9ff1256032f125d24ad018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move</a> const&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizuje stan. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Próbka czasu.</td></tr>
  </table>
  </dd>
</dl>
<p>&mdash; OBSŁUGA FOCUSA</p>
<p>&mdash; OBSŁUGA NIEWRAŻLIWOŚCI NA POCISKI</p>
<p>&mdash; OBSŁUGA RUCHU</p>
<p>&mdash; OBSŁUGA STRZELANIA </p>

</div>
</div>
<a class="anchor" id="a4bd66ff07cfd87f97f6c71509a6e5831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::UseBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy korzysta z bomby. </p>
<dl class="section return"><dt>Zwraca</dt><dd>true - udało się odpalić bombę, false - nie mamy bomb do odpalenia.</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a0bbc02e5cbd0bd861cd5c367609f39df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html#a0545b08fc260be78ed71caa48f486e4a">BombPtr</a> Player::_bomb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8244f0741133af7e7b7886ae3f97f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Player::_bombCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d9c22b3dbafff211ff9b8ba07e2ad5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::_hasPatternChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a39cd4b82c41e5f6792260cf23be834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_hitboxRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0607004783cab1ca0cb1e5fa465af358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_sprite.html">Sprite</a>&gt; Player::_hitboxSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02cdc38c3ddf6b21780760387d9b0f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_invulnerableTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5839caa7ea93304af4f0573a462f5bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::_isFocused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adebfaa11edf5792743c2447da20fe16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::_isInvulnerable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd7bde649bcd0cbc6b9dac2c49f80bfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Player::_lifeCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd6d826cd59c6e78ef580f0dde23041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a>* Player::_pbsResource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f2e0a7434079a66a94bd2142259b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html#a0b8138f133186d361d4708524cb25597">PPatternPtr</a> Player::_playerPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a156ec11e66947edf7b4db23c9f15b92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Player::_power</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab77488e69ed5b4ab8c518e9a9420f150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE Player::_powerLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade72c43c8473ef6347775432b4e303bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Player::FOCUS_SPEED = 250</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a989746bdf63ea1cd2e1e9271acb8f324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Player::INVULNERABLE_TIME = 3.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de1670c4ce3478e89d71d73b5ebd37d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Player::SIZE_X = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaae4e65370660085fd7a9b1dfe9fea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Player::SIZE_Y = 60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6969fee50bc5abc3b21c1d328982e472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short Player::SPEED = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
