<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Button</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_button-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Button</div>  </div>
</div><!--header-->
<div class="contents">

<p>Przycisk na ekranie powitalnym  
 <a href="class_button.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9e1a77db1d1160053673d65665249da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a9e1a77db1d1160053673d65665249da3">Button</a> (D3DXVECTOR2 const &amp;position, <a class="el" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> const tag)</td></tr>
<tr class="memdesc:a9e1a77db1d1160053673d65665249da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_button.html" title="Przycisk na ekranie powitalnym ">Button</a>.  <a href="#a9e1a77db1d1160053673d65665249da3">Więcej...</a><br /></td></tr>
<tr class="separator:a9e1a77db1d1160053673d65665249da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a001eb9c3cc8ae54768a850dd345002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>
<tr class="memdesc:a2a001eb9c3cc8ae54768a850dd345002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_button.html" title="Przycisk na ekranie powitalnym ">Button</a>.  <a href="#a2a001eb9c3cc8ae54768a850dd345002">Więcej...</a><br /></td></tr>
<tr class="separator:a2a001eb9c3cc8ae54768a850dd345002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b6ba2887f26d7892e2f0f6db287cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a6f7b6ba2887f26d7892e2f0f6db287cb">Initialize</a> (<a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const gDevice, std::vector&lt; std::string &gt; const &amp;fileVector)</td></tr>
<tr class="memdesc:a6f7b6ba2887f26d7892e2f0f6db287cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja przycisku.  <a href="#a6f7b6ba2887f26d7892e2f0f6db287cb">Więcej...</a><br /></td></tr>
<tr class="separator:a6f7b6ba2887f26d7892e2f0f6db287cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8fbf773d8a1057f1667240ee9d3167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aec8fbf773d8a1057f1667240ee9d3167">Update</a> (float time)</td></tr>
<tr class="memdesc:aec8fbf773d8a1057f1667240ee9d3167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje stan.  <a href="#aec8fbf773d8a1057f1667240ee9d3167">Więcej...</a><br /></td></tr>
<tr class="separator:aec8fbf773d8a1057f1667240ee9d3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aaa2b781c933a296f41a8eca890eb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a6aaa2b781c933a296f41a8eca890eb1f">Draw</a> ()</td></tr>
<tr class="memdesc:a6aaa2b781c933a296f41a8eca890eb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie pocisku.  <a href="#a6aaa2b781c933a296f41a8eca890eb1f">Więcej...</a><br /></td></tr>
<tr class="separator:a6aaa2b781c933a296f41a8eca890eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5f9eb35a0ef5b35637d5cf558542e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a6b5f9eb35a0ef5b35637d5cf558542e0">Press</a> ()</td></tr>
<tr class="memdesc:a6b5f9eb35a0ef5b35637d5cf558542e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wciśnięcie przycisku.  <a href="#a6b5f9eb35a0ef5b35637d5cf558542e0">Więcej...</a><br /></td></tr>
<tr class="separator:a6b5f9eb35a0ef5b35637d5cf558542e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d428973ef807747900165b49752f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a61d428973ef807747900165b49752f91">Unpress</a> ()</td></tr>
<tr class="memdesc:a61d428973ef807747900165b49752f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odciśnięcie przycisku.  <a href="#a61d428973ef807747900165b49752f91">Więcej...</a><br /></td></tr>
<tr class="separator:a61d428973ef807747900165b49752f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5de5ff73a80bf8ac7f4b384392cd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aaf5de5ff73a80bf8ac7f4b384392cd0a">ResetAnimation</a> ()</td></tr>
<tr class="memdesc:aaf5de5ff73a80bf8ac7f4b384392cd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset animacji.  <a href="#aaf5de5ff73a80bf8ac7f4b384392cd0a">Więcej...</a><br /></td></tr>
<tr class="separator:aaf5de5ff73a80bf8ac7f4b384392cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001c73c97e4b27392d351922140a6300"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a001c73c97e4b27392d351922140a6300">GetType</a> () const </td></tr>
<tr class="memdesc:a001c73c97e4b27392d351922140a6300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie rodzaju przycisku.  <a href="#a001c73c97e4b27392d351922140a6300">Więcej...</a><br /></td></tr>
<tr class="separator:a001c73c97e4b27392d351922140a6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Przycisk na ekranie powitalnym </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a9e1a77db1d1160053673d65665249da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> const&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_button.html" title="Przycisk na ekranie powitalnym ">Button</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
    <tr><td class="paramname">tag</td><td>The tag.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a001eb9c3cc8ae54768a850dd345002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::~Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niszczy instancję klasy <a class="el" href="class_button.html" title="Przycisk na ekranie powitalnym ">Button</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a6aaa2b781c933a296f41a8eca890eb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Narysowanie pocisku. </p>

</div>
</div>
<a class="anchor" id="a001c73c97e4b27392d351922140a6300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType</a> Button::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie rodzaju przycisku. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6f7b6ba2887f26d7892e2f0f6db287cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const&#160;</td>
          <td class="paramname"><em>gDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; const &amp;&#160;</td>
          <td class="paramname"><em>fileVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja przycisku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gDevice</td><td>Urżadzenie do tworzenia grafiki.</td></tr>
    <tr><td class="paramname">fileVector</td><td>Zbiór ścieżek do plików.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5f9eb35a0ef5b35637d5cf558542e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Press </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wciśnięcie przycisku. </p>

</div>
</div>
<a class="anchor" id="aaf5de5ff73a80bf8ac7f4b384392cd0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::ResetAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset animacji. </p>

</div>
</div>
<a class="anchor" id="a61d428973ef807747900165b49752f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Unpress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odciśnięcie przycisku. </p>

</div>
</div>
<a class="anchor" id="aec8fbf773d8a1057f1667240ee9d3167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizuje stan. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Próbka czasu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_button_8cpp.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
