<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_bezier_8h_03.html">anonymous_namespace{EnemyPatternBezier.h}</a></li><li class="navelem"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html">EnemyPatternBezier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_enemy_pattern_bezier_8h_source.html">EnemyPatternBezier.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_e_pattern.html">EPattern</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ada6f4d42cb3822c84ffaae654c522fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#ada6f4d42cb3822c84ffaae654c522fcd">EnemyPatternBezier</a> (<a class="el" href="class_trajectory_bezier.html">TrajectoryBezier</a> *const traj, int number, float actTime)</td></tr>
<tr class="separator:ada6f4d42cb3822c84ffaae654c522fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e50321748d6127a0dd0ddcf2e60b136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#a8e50321748d6127a0dd0ddcf2e60b136">~EnemyPatternBezier</a> ()</td></tr>
<tr class="separator:a8e50321748d6127a0dd0ddcf2e60b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437d89e9dc52e28ec2778cf77ab2462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#ad437d89e9dc52e28ec2778cf77ab2462">Initialize</a> (D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="separator:ad437d89e9dc52e28ec2778cf77ab2462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb6e1ee45d1250a754ede2b0f95afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#a0ffb6e1ee45d1250a754ede2b0f95afd">Update</a> (float const time, D3DXVECTOR2 const &amp;position) override</td></tr>
<tr class="separator:a0ffb6e1ee45d1250a754ede2b0f95afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba5b44d341062cda9461a7b3ad5456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#adeba5b44d341062cda9461a7b3ad5456">AddBullet</a> ()</td></tr>
<tr class="separator:adeba5b44d341062cda9461a7b3ad5456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7311559b1d965b339a01b71ec8df221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#ad7311559b1d965b339a01b71ec8df221">StartBullets</a> (D3DXVECTOR2 const &amp;position) override</td></tr>
<tr class="separator:ad7311559b1d965b339a01b71ec8df221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d2a17a1b1cfd4f659fc987e4c637d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html">EPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#aa20d2a17a1b1cfd4f659fc987e4c637d">Clone</a> () const override</td></tr>
<tr class="separator:aa20d2a17a1b1cfd4f659fc987e4c637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_pattern')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_e_pattern.html">EPattern</a></td></tr>
<tr class="memitem:a5eb71eb966829ac4958bf18ec4fdb5e1 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a5eb71eb966829ac4958bf18ec4fdb5e1">EPattern</a> (float const activationTime)</td></tr>
<tr class="separator:a5eb71eb966829ac4958bf18ec4fdb5e1 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3651116a56ec67dbacb6a8229f96af inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a7e3651116a56ec67dbacb6a8229f96af">EPattern</a> (<a class="el" href="class_e_pattern.html">EPattern</a> const &amp;pattern)</td></tr>
<tr class="separator:a7e3651116a56ec67dbacb6a8229f96af inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee7628b1af3754731fbfa35c02155e inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a0aee7628b1af3754731fbfa35c02155e">~EPattern</a> ()</td></tr>
<tr class="separator:a0aee7628b1af3754731fbfa35c02155e inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af927c794170c6a7824160e644dffa725 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#af927c794170c6a7824160e644dffa725">InitializeBullets</a> (std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt; bulletSprite, float bulletSpeed, float bulletAcc, BYTE bulletWidth, BYTE bulletHeight, <a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> hitboxShape, <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> hitboxSize, float bulletScale, float bulletRotate)</td></tr>
<tr class="separator:af927c794170c6a7824160e644dffa725 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cf3118fa5b250e15da03526f052d61 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a97cf3118fa5b250e15da03526f052d61">Draw</a> (RECT const &amp;rect) override</td></tr>
<tr class="separator:a97cf3118fa5b250e15da03526f052d61 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e459873692b7252327c9e18489c1bcb inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a5e459873692b7252327c9e18489c1bcb">Activate</a> (float const actTime, D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="separator:a5e459873692b7252327c9e18489c1bcb inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c44d1621baf25e5bfc777216bf09f inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#aee8c44d1621baf25e5bfc777216bf09f">SetPosition</a> (D3DXVECTOR2 const &amp;pos)</td></tr>
<tr class="memdesc:aee8c44d1621baf25e5bfc777216bf09f inherit pub_methods_class_e_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">SETTERY.  <a href="#aee8c44d1621baf25e5bfc777216bf09f">Więcej...</a><br /></td></tr>
<tr class="separator:aee8c44d1621baf25e5bfc777216bf09f inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631ed1212e0a28ef325af23cef77ace inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a6631ed1212e0a28ef325af23cef77ace">SetBulletScale</a> (float scale)</td></tr>
<tr class="separator:a6631ed1212e0a28ef325af23cef77ace inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc563d45ca3adda17f40016ebe27cc7 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a4cc563d45ca3adda17f40016ebe27cc7">SetBulletRotation</a> (float rotate)</td></tr>
<tr class="separator:a4cc563d45ca3adda17f40016ebe27cc7 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472d4899e4c0f032004db9c2de09e686 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html#af573bccda995e2e69a005cc58edc06bc">EBulletQue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a472d4899e4c0f032004db9c2de09e686">GetBullets</a> ()</td></tr>
<tr class="memdesc:a472d4899e4c0f032004db9c2de09e686 inherit pub_methods_class_e_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">GETTERY.  <a href="#a472d4899e4c0f032004db9c2de09e686">Więcej...</a><br /></td></tr>
<tr class="separator:a472d4899e4c0f032004db9c2de09e686 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc969c27369624a9dafdc29b396a137d inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#acc969c27369624a9dafdc29b396a137d">GetPosition</a> ()</td></tr>
<tr class="separator:acc969c27369624a9dafdc29b396a137d inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c9b6083bd834b45153b04b771c9e3 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a567c9b6083bd834b45153b04b771c9e3">IsInitialized</a> () const </td></tr>
<tr class="separator:a567c9b6083bd834b45153b04b771c9e3 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9872142daea1b3cd7e1db0fe0c88a8 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a6b9872142daea1b3cd7e1db0fe0c88a8">HasBulles</a> () const </td></tr>
<tr class="separator:a6b9872142daea1b3cd7e1db0fe0c88a8 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222f1a9293fe84d1b762f4030acecd1 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a4222f1a9293fe84d1b762f4030acecd1">Translate</a> (D3DXVECTOR2 const &amp;translate)</td></tr>
<tr class="memdesc:a4222f1a9293fe84d1b762f4030acecd1 inherit pub_methods_class_e_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">PRZEKSZTAŁCENIA AFINICZNE.  <a href="#a4222f1a9293fe84d1b762f4030acecd1">Więcej...</a><br /></td></tr>
<tr class="separator:a4222f1a9293fe84d1b762f4030acecd1 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260c468069c9626a3a8d68709194b90a inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a260c468069c9626a3a8d68709194b90a">Scale</a> (float const scale)</td></tr>
<tr class="separator:a260c468069c9626a3a8d68709194b90a inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbb4c0890cc0c6b83e8da78191c9e06 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a4bbb4c0890cc0c6b83e8da78191c9e06">Rotate</a> (float const rotate)</td></tr>
<tr class="separator:a4bbb4c0890cc0c6b83e8da78191c9e06 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb0ad3c0a7743754545dd16cc88f046 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#afcb0ad3c0a7743754545dd16cc88f046">SetTranslation</a> (D3DXVECTOR2 const &amp;translate)</td></tr>
<tr class="memdesc:afcb0ad3c0a7743754545dd16cc88f046 inherit pub_methods_class_e_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie wartości przekształceń afinicznych.  <a href="#afcb0ad3c0a7743754545dd16cc88f046">Więcej...</a><br /></td></tr>
<tr class="separator:afcb0ad3c0a7743754545dd16cc88f046 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814dc3a8c510b18ab4753f7b6fb332b8 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a814dc3a8c510b18ab4753f7b6fb332b8">SetScale</a> (float const scale)</td></tr>
<tr class="separator:a814dc3a8c510b18ab4753f7b6fb332b8 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb70a34e6d9923069d32dd36d8eb2455 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#adb70a34e6d9923069d32dd36d8eb2455">SetRotation</a> (float const rotate)</td></tr>
<tr class="separator:adb70a34e6d9923069d32dd36d8eb2455 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d043abba1e726d07b74d877c5f2dba0 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a5d043abba1e726d07b74d877c5f2dba0">SetScaleStep</a> (float scaleStep)</td></tr>
<tr class="separator:a5d043abba1e726d07b74d877c5f2dba0 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb0d26e64aefb21ad097331ea1457b3 inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a3bb0d26e64aefb21ad097331ea1457b3">SetRotationStep</a> (float rotateStep)</td></tr>
<tr class="separator:a3bb0d26e64aefb21ad097331ea1457b3 inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab47ee6b43509674b1e16354ee155e6f inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#aab47ee6b43509674b1e16354ee155e6f">SetActivated</a> (bool act)</td></tr>
<tr class="separator:aab47ee6b43509674b1e16354ee155e6f inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2174146316b30ef86263efc9e3bf93b inherit pub_methods_class_e_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#af2174146316b30ef86263efc9e3bf93b">ForceActivate</a> (D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="separator:af2174146316b30ef86263efc9e3bf93b inherit pub_methods_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_pattern')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_i_pattern.html">IPattern</a></td></tr>
<tr class="memitem:ab25cd462227604e902043421c348412b inherit pub_methods_class_i_pattern"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#ab25cd462227604e902043421c348412b">~IPattern</a> ()=0</td></tr>
<tr class="separator:ab25cd462227604e902043421c348412b inherit pub_methods_class_i_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_types_class_e_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_e_pattern')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_e_pattern.html">EPattern</a></td></tr>
<tr class="memitem:af573bccda995e2e69a005cc58edc06bc inherit pro_types_class_e_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_enemy_bullet.html">EnemyBullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#af573bccda995e2e69a005cc58edc06bc">EBulletQue</a></td></tr>
<tr class="separator:af573bccda995e2e69a005cc58edc06bc inherit pro_types_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3d8a20143bd62a7a9e32c137207319 inherit pro_types_class_e_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_trajectory.html">Trajectory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a8e3d8a20143bd62a7a9e32c137207319">TrajectoryPtr</a></td></tr>
<tr class="separator:a8e3d8a20143bd62a7a9e32c137207319 inherit pro_types_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769de1d74a2f294e296f6abf7b9284cf inherit pro_types_class_e_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="class_e_pattern.html#a8e3d8a20143bd62a7a9e32c137207319">TrajectoryPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a769de1d74a2f294e296f6abf7b9284cf">TrajectoryMap</a></td></tr>
<tr class="separator:a769de1d74a2f294e296f6abf7b9284cf inherit pro_types_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa400bf7de455fb153e66271fe5f8b8 inherit pro_types_class_e_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <a class="el" href="class_e_pattern.html#a8e3d8a20143bd62a7a9e32c137207319">TrajectoryPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a1fa400bf7de455fb153e66271fe5f8b8">TrajectoryPair</a></td></tr>
<tr class="separator:a1fa400bf7de455fb153e66271fe5f8b8 inherit pro_types_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_i_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_i_pattern')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_i_pattern.html">IPattern</a></td></tr>
<tr class="memitem:ae54786c10782569f67f3531dea4806b3 inherit pro_types_class_i_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">BulletQue</a></td></tr>
<tr class="separator:ae54786c10782569f67f3531dea4806b3 inherit pro_types_class_i_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_e_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_e_pattern')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_e_pattern.html">EPattern</a></td></tr>
<tr class="memitem:a1482bf0f625fbb9e34f52b25dfc55413 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html#af573bccda995e2e69a005cc58edc06bc">EBulletQue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a1482bf0f625fbb9e34f52b25dfc55413">_bullet</a></td></tr>
<tr class="separator:a1482bf0f625fbb9e34f52b25dfc55413 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bf2b4fe8a21a6e40163862728f4a48 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a21bf2b4fe8a21a6e40163862728f4a48">_number</a></td></tr>
<tr class="separator:a21bf2b4fe8a21a6e40163862728f4a48 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d09cd73e8dc3030b84b66ec692dadcd inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a6d09cd73e8dc3030b84b66ec692dadcd">_interval</a></td></tr>
<tr class="separator:a6d09cd73e8dc3030b84b66ec692dadcd inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e6dcabfaa5320249db8d659a5c5cc0 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a25e6dcabfaa5320249db8d659a5c5cc0">_translate</a></td></tr>
<tr class="separator:a25e6dcabfaa5320249db8d659a5c5cc0 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49940bdf23991ec40b5ce426628d77c2 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a49940bdf23991ec40b5ce426628d77c2">_scale</a></td></tr>
<tr class="separator:a49940bdf23991ec40b5ce426628d77c2 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e9cfc4299edfc6d9e9923c38bb15c inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a1f1e9cfc4299edfc6d9e9923c38bb15c">_scaleStep</a></td></tr>
<tr class="separator:a1f1e9cfc4299edfc6d9e9923c38bb15c inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db53edd43d12f8dc7d73a130358883c inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a8db53edd43d12f8dc7d73a130358883c">_rotate</a></td></tr>
<tr class="separator:a8db53edd43d12f8dc7d73a130358883c inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c3e6f7a280d082b6af77bca0894d68 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a06c3e6f7a280d082b6af77bca0894d68">_rotateStep</a></td></tr>
<tr class="separator:a06c3e6f7a280d082b6af77bca0894d68 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70980d868327eeaf39e7dff5d600daaf inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a70980d868327eeaf39e7dff5d600daaf">_bulletScale</a></td></tr>
<tr class="separator:a70980d868327eeaf39e7dff5d600daaf inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dd44623f1ecd5f2f7e86309f15e1b4 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#ab5dd44623f1ecd5f2f7e86309f15e1b4">_bulletRotate</a></td></tr>
<tr class="separator:ab5dd44623f1ecd5f2f7e86309f15e1b4 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efa98db2c1d5c509d7614356ac606ac inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a8efa98db2c1d5c509d7614356ac606ac">_bulletSprite</a></td></tr>
<tr class="separator:a8efa98db2c1d5c509d7614356ac606ac inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d643be2aafab50d5d4ced909790e8bd inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a7d643be2aafab50d5d4ced909790e8bd">_bulletSpeed</a></td></tr>
<tr class="separator:a7d643be2aafab50d5d4ced909790e8bd inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51284c2e379a862382155bc56eb718e9 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a51284c2e379a862382155bc56eb718e9">_bulletAcc</a></td></tr>
<tr class="separator:a51284c2e379a862382155bc56eb718e9 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd75ac17e2033b040e7f80b8bf5aea0 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a8cd75ac17e2033b040e7f80b8bf5aea0">_bulletWidth</a></td></tr>
<tr class="separator:a8cd75ac17e2033b040e7f80b8bf5aea0 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f368a1b1e51de12382bb9952cf336fb inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a4f368a1b1e51de12382bb9952cf336fb">_bulletHeight</a></td></tr>
<tr class="separator:a4f368a1b1e51de12382bb9952cf336fb inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5cd1b1c6f5ebbe7071976fba0b677 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#aa2e5cd1b1c6f5ebbe7071976fba0b677">_hitboxShape</a></td></tr>
<tr class="separator:aa2e5cd1b1c6f5ebbe7071976fba0b677 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47506d28c90ed1f150a873d6cae6df2 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#ac47506d28c90ed1f150a873d6cae6df2">_hitboxSize</a></td></tr>
<tr class="separator:ac47506d28c90ed1f150a873d6cae6df2 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab144840d4e418858db96add604ece3ea inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#ab144840d4e418858db96add604ece3ea">_position</a></td></tr>
<tr class="separator:ab144840d4e418858db96add604ece3ea inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373fb4a475692f721e4404dbce735cb5 inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a373fb4a475692f721e4404dbce735cb5">_activationTime</a></td></tr>
<tr class="separator:a373fb4a475692f721e4404dbce735cb5 inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b907d15c819bfe759a28d2f9a9abcb inherit pro_attribs_class_e_pattern"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern.html#a27b907d15c819bfe759a28d2f9a9abcb">_activated</a></td></tr>
<tr class="separator:a27b907d15c819bfe759a28d2f9a9abcb inherit pro_attribs_class_e_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ada6f4d42cb3822c84ffaae654c522fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier::EnemyPatternBezier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trajectory_bezier.html">TrajectoryBezier</a> *const&#160;</td>
          <td class="paramname"><em>traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>actTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e50321748d6127a0dd0ddcf2e60b136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier::~EnemyPatternBezier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="adeba5b44d341062cda9461a7b3ad5456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier::AddBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa20d2a17a1b1cfd4f659fc987e4c637d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_pattern.html">EPattern</a>* anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_e_pattern.html#ad1c0197b8838b129542da90f1b5e8db1">EPattern</a>.</p>

</div>
</div>
<a class="anchor" id="ad437d89e9dc52e28ec2778cf77ab2462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier::Initialize </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_e_pattern.html#acce36c23974ee498d56269df5b0e7054">EPattern</a>.</p>

</div>
</div>
<a class="anchor" id="ad7311559b1d965b339a01b71ec8df221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier::StartBullets </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_e_pattern.html#add050b3219730b745cac7a52e8e1b2dc">EPattern</a>.</p>

</div>
</div>
<a class="anchor" id="a0ffb6e1ee45d1250a754ede2b0f95afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_e_pattern.html#af453c835308c64d2de8ec79cf4e350de">EPattern</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_enemy_pattern_bezier_8h_source.html">EnemyPatternBezier.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
