<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicsDevice Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_graphics_device.html">GraphicsDevice</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_device.html#a0ac38df91fafa1e7f97763a4cf6c5739">Begin</a>()</td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_device.html#aa6c9a3914b52b5405bcad6f5a3a0439f">Clear</a>(D3DCOLOR const &amp;color)</td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">device</a></td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_device.html#a8e6434f18f82585cb1221fd8d6b3b6c6">direct3d</a></td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_device.html#a33feaff293dd9ff026f995941a22302d">End</a>()</td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_device.html#a27492348a35552d9be1f02774e4a37f6">GraphicsDevice</a>()</td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_device.html#a44141d4a91677cf6b96fdced62716502">Initialize</a>(HWND &amp;hWnd, bool const windowed)</td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics_device.html#a9181c61a4fac71c4d16e0d2f911dfcc4">Present</a>()</td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics_device.html#a9e3126959ab16086e374357c55f5472b">ReleaseObjects</a>()</td><td class="entry"><a class="el" href="class_graphics_device.html">GraphicsDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
