<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy PlayerBullet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_player_bullet-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy PlayerBullet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pociski, jaki może wystrzelić gracz  
 <a href="class_player_bullet.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_player_bullet_8h_source.html">PlayerBullet.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_bullet.html">Bullet</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae3cbe3fd1ab6cc3eb5653c6942703679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#ae3cbe3fd1ab6cc3eb5653c6942703679">PlayerBullet</a> (float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>, const short unsigned <a class="el" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">damage</a>)</td></tr>
<tr class="memdesc:ae3cbe3fd1ab6cc3eb5653c6942703679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>. class.  <a href="#ae3cbe3fd1ab6cc3eb5653c6942703679">Więcej...</a><br /></td></tr>
<tr class="separator:ae3cbe3fd1ab6cc3eb5653c6942703679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b88b85febc32bdf3f5a9dfb6a15cab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a22b88b85febc32bdf3f5a9dfb6a15cab">PlayerBullet</a> (D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, const short unsigned <a class="el" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">damage</a>, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0)</td></tr>
<tr class="memdesc:a22b88b85febc32bdf3f5a9dfb6a15cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>.  <a href="#a22b88b85febc32bdf3f5a9dfb6a15cab">Więcej...</a><br /></td></tr>
<tr class="separator:a22b88b85febc32bdf3f5a9dfb6a15cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29aaaa2a60b5a5c16b99d5cfe328b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#ab29aaaa2a60b5a5c16b99d5cfe328b08">~PlayerBullet</a> ()</td></tr>
<tr class="memdesc:ab29aaaa2a60b5a5c16b99d5cfe328b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_player_bullet.html" title="Pociski, jaki może wystrzelić gracz ">PlayerBullet</a>.  <a href="#ab29aaaa2a60b5a5c16b99d5cfe328b08">Więcej...</a><br /></td></tr>
<tr class="separator:ab29aaaa2a60b5a5c16b99d5cfe328b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b92ed498e2c03dfe236493bba770c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a2f3b92ed498e2c03dfe236493bba770c">SetDamage</a> (short unsigned const <a class="el" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">damage</a>)</td></tr>
<tr class="memdesc:a2f3b92ed498e2c03dfe236493bba770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia zadawane obrażenia  <a href="#a2f3b92ed498e2c03dfe236493bba770c">Więcej...</a><br /></td></tr>
<tr class="separator:a2f3b92ed498e2c03dfe236493bba770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2226d283b5d36cb99851ba10d96dc5"><td class="memItemLeft" align="right" valign="top">const short unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a8f2226d283b5d36cb99851ba10d96dc5">Damage</a> () const </td></tr>
<tr class="memdesc:a8f2226d283b5d36cb99851ba10d96dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie zadawanych obrażeń  <a href="#a8f2226d283b5d36cb99851ba10d96dc5">Więcej...</a><br /></td></tr>
<tr class="separator:a8f2226d283b5d36cb99851ba10d96dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bullet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_bullet')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_bullet.html">Bullet</a></td></tr>
<tr class="memitem:a88f9d6477a0c198a788498ecfa45af71 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a88f9d6477a0c198a788498ecfa45af71">Bullet</a> (float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0.0f, float const acc=0.0f)</td></tr>
<tr class="memdesc:a88f9d6477a0c198a788498ecfa45af71 inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>. class.  <a href="#a88f9d6477a0c198a788498ecfa45af71">Więcej...</a><br /></td></tr>
<tr class="separator:a88f9d6477a0c198a788498ecfa45af71 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70386426db3f4de7a9c3459618b01e1 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#af70386426db3f4de7a9c3459618b01e1">Bullet</a> (D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0.0f, float const acc=0.0f)</td></tr>
<tr class="memdesc:af70386426db3f4de7a9c3459618b01e1 inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>.  <a href="#af70386426db3f4de7a9c3459618b01e1">Więcej...</a><br /></td></tr>
<tr class="separator:af70386426db3f4de7a9c3459618b01e1 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4c8445f1d2eb23e0c55b92f5be5ea inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a17a4c8445f1d2eb23e0c55b92f5be5ea">Bullet</a> (<a class="el" href="class_bullet.html">Bullet</a> const &amp;bullet)</td></tr>
<tr class="memdesc:a17a4c8445f1d2eb23e0c55b92f5be5ea inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>.  <a href="#a17a4c8445f1d2eb23e0c55b92f5be5ea">Więcej...</a><br /></td></tr>
<tr class="separator:a17a4c8445f1d2eb23e0c55b92f5be5ea inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5cb41d7db89f49007b08b41f1bfcf inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">~Bullet</a> ()</td></tr>
<tr class="memdesc:aaeb5cb41d7db89f49007b08b41f1bfcf inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>.  <a href="#aaeb5cb41d7db89f49007b08b41f1bfcf">Więcej...</a><br /></td></tr>
<tr class="separator:aaeb5cb41d7db89f49007b08b41f1bfcf inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67d98d7ceb9be62008e2b26145ffb9a inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae67d98d7ceb9be62008e2b26145ffb9a">SetTrajectory</a> (<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a> const trajectory, D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, float const a, float const b=0)</td></tr>
<tr class="memdesc:ae67d98d7ceb9be62008e2b26145ffb9a inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia trajektorię  <a href="#ae67d98d7ceb9be62008e2b26145ffb9a">Więcej...</a><br /></td></tr>
<tr class="separator:ae67d98d7ceb9be62008e2b26145ffb9a inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4853d23d1c0a0e8bd679be2bc44ee75 inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#af4853d23d1c0a0e8bd679be2bc44ee75">SetTrajectory</a> (<a class="el" href="class_trajectory.html">Trajectory</a> *const trajectory)</td></tr>
<tr class="memdesc:af4853d23d1c0a0e8bd679be2bc44ee75 inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia trajektorię  <a href="#af4853d23d1c0a0e8bd679be2bc44ee75">Więcej...</a><br /></td></tr>
<tr class="separator:af4853d23d1c0a0e8bd679be2bc44ee75 inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff2cf605872d1f70fa0df98e09c1ab inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a97ff2cf605872d1f70fa0df98e09c1ab">SetTrajectory</a> (TrajectoryPtr const &amp;trajectory)</td></tr>
<tr class="memdesc:a97ff2cf605872d1f70fa0df98e09c1ab inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia trajektorię  <a href="#a97ff2cf605872d1f70fa0df98e09c1ab">Więcej...</a><br /></td></tr>
<tr class="separator:a97ff2cf605872d1f70fa0df98e09c1ab inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c0db35c4ce0c9a041548684b4fa02d inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a11c0db35c4ce0c9a041548684b4fa02d">SetDistance</a> (float const distance)</td></tr>
<tr class="memdesc:a11c0db35c4ce0c9a041548684b4fa02d inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przebyty dystans  <a href="#a11c0db35c4ce0c9a041548684b4fa02d">Więcej...</a><br /></td></tr>
<tr class="separator:a11c0db35c4ce0c9a041548684b4fa02d inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a17af7d22e714db473d6d2e51ca7c inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">TrajectoryPtr const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae95a17af7d22e714db473d6d2e51ca7c">GetTrajectory</a> () const </td></tr>
<tr class="memdesc:ae95a17af7d22e714db473d6d2e51ca7c inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca trajektorię  <a href="#ae95a17af7d22e714db473d6d2e51ca7c">Więcej...</a><br /></td></tr>
<tr class="separator:ae95a17af7d22e714db473d6d2e51ca7c inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fb2db8341cd038167a244ed2c4d3e inherit pub_methods_class_bullet"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ab00fb2db8341cd038167a244ed2c4d3e">Update</a> (float const time) override</td></tr>
<tr class="memdesc:ab00fb2db8341cd038167a244ed2c4d3e inherit pub_methods_class_bullet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje stan pocisku.  <a href="#ab00fb2db8341cd038167a244ed2c4d3e">Więcej...</a><br /></td></tr>
<tr class="separator:ab00fb2db8341cd038167a244ed2c4d3e inherit pub_methods_class_bullet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a> (D3DXVECTOR2 const &amp;pos, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0, float const acc=0)</td></tr>
<tr class="memdesc:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#af565fa6a0f0957c755823d957a0b8320">Więcej...</a><br /></td></tr>
<tr class="separator:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae240c7bd3ef41f54305fc31303acad58">GameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> const &amp;go)</td></tr>
<tr class="memdesc:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ae240c7bd3ef41f54305fc31303acad58">Więcej...</a><br /></td></tr>
<tr class="separator:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">Więcej...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">InitializeSprite</a> (std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt; <a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="memdesc:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje sprajt.  <a href="#aefc631aebebe37d6895e77f43aed0a9e">Więcej...</a><br /></td></tr>
<tr class="separator:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">InitializeHitbox</a> (<a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> const shape, <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> const size)</td></tr>
<tr class="memdesc:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje hitbox.  <a href="#a7d58b79fda997464b3c64420625b1851">Więcej...</a><br /></td></tr>
<tr class="separator:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59022a41baf1d10907a4268ca8577f67 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">Draw</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a59022a41baf1d10907a4268ca8577f67 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie  <a href="#a59022a41baf1d10907a4268ca8577f67">Więcej...</a><br /></td></tr>
<tr class="separator:a59022a41baf1d10907a4268ca8577f67 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">IsObjectWithinBounds</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy obiekt znajduje się w przekazanym prostokącie  <a href="#a2040cef8f04a7b9cb054ad099beb211d">Więcej...</a><br /></td></tr>
<tr class="separator:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">SetCenterPoint</a> ()</td></tr>
<tr class="memdesc:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia punkt centralny.  <a href="#a4c3ceec86f727f555e761b258c812c60">Więcej...</a><br /></td></tr>
<tr class="separator:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">SetPosition</a> (D3DXVECTOR2 const &amp;v)</td></tr>
<tr class="memdesc:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję.  <a href="#a6e46aaf07b5f73ac130fc11663c9d46a">Więcej...</a><br /></td></tr>
<tr class="separator:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">SetSpeed</a> (float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>)</td></tr>
<tr class="memdesc:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia szybkość.  <a href="#a25d06a2dcb9be3a50c48004b54b732d6">Więcej...</a><br /></td></tr>
<tr class="separator:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#acee46ac237805cedf4416161eebf3866">SetAcceleration</a> (float const acc)</td></tr>
<tr class="memdesc:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przyspieszenie.  <a href="#acee46ac237805cedf4416161eebf3866">Więcej...</a><br /></td></tr>
<tr class="separator:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">SetSprite</a> (<a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> const &amp;<a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="separator:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">Translate</a> (D3DXVECTOR2 const &amp;dv)</td></tr>
<tr class="memdesc:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa obiekt.  <a href="#a68c235524b247335c0aa3d3f5dd3aca7">Więcej...</a><br /></td></tr>
<tr class="separator:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">Rotate</a> (float const angle)</td></tr>
<tr class="memdesc:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca obiekt o wskazany kąt.  <a href="#a0a8b0ed8fad9d9e03d5eedf247a205d8">Więcej...</a><br /></td></tr>
<tr class="separator:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">Scale</a> (float const <a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a>)</td></tr>
<tr class="memdesc:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia rozmiar wg skali.  <a href="#a2d53dc24ac3023ed2504515b1a97e7de">Więcej...</a><br /></td></tr>
<tr class="separator:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GetSprite</a> () const </td></tr>
<tr class="memdesc:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca referencję do sprajta.  <a href="#a2ba55efd9ef2d6f35bef80ad58949974">Więcej...</a><br /></td></tr>
<tr class="separator:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const D3DXVECTOR2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GetPosition</a> () const </td></tr>
<tr class="memdesc:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję obiektu.  <a href="#abd108bd533ca906a3793471a69df72be">Więcej...</a><br /></td></tr>
<tr class="separator:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GetCenterPoint</a> () const </td></tr>
<tr class="memdesc:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca punkt centeralny obiektu.  <a href="#a00649708d1211754b637bb271acf27d2">Więcej...</a><br /></td></tr>
<tr class="separator:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html">Hitbox</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GetHitbox</a> () const </td></tr>
<tr class="memdesc:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wskaźnik do hitboxa.  <a href="#a1e9fc98e3f809caabf4f25e8bf9752d5">Więcej...</a><br /></td></tr>
<tr class="separator:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GetSpeed</a> () const </td></tr>
<tr class="memdesc:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca prędkość.  <a href="#aa8a8aafed279a4f5c251c84e5e5ffa4c">Więcej...</a><br /></td></tr>
<tr class="separator:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GetCenter</a> () const </td></tr>
<tr class="memdesc:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie wskaźnika do punktu centralnego obiektu.  <a href="#a527d4508adfeaecc5f0cdd6151781f69">Więcej...</a><br /></td></tr>
<tr class="separator:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:a04f947c08951e6a6b0201450e0405d51"><td class="memItemLeft" align="right" valign="top">short unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">damage</a></td></tr>
<tr class="memdesc:a04f947c08951e6a6b0201450e0405d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obrażenia jakie pocisk może zadać  <a href="#a04f947c08951e6a6b0201450e0405d51">Więcej...</a><br /></td></tr>
<tr class="separator:a04f947c08951e6a6b0201450e0405d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a></td></tr>
<tr class="separator:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">hitbox</a></td></tr>
<tr class="separator:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a></td></tr>
<tr class="separator:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a></td></tr>
<tr class="separator:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a></td></tr>
<tr class="separator:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">acceleration</a></td></tr>
<tr class="separator:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a></td></tr>
<tr class="separator:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a></td></tr>
<tr class="separator:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">SpriteType</a> { <a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">NORMAL</a> = 0x00, 
<a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">MOVABLE</a> = 0x01
 }</td></tr>
<tr class="separator:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a></td></tr>
<tr class="separator:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_hitbox.html">Hitbox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a></td></tr>
<tr class="separator:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Pociski, jaki może wystrzelić gracz </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae3cbe3fd1ab6cc3eb5653c6942703679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerBullet::PlayerBullet </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short unsigned&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>. class. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Szybkość.</td></tr>
    <tr><td class="paramname">damage</td><td>Zadawane obrażenia.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22b88b85febc32bdf3f5a9dfb6a15cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerBullet::PlayerBullet </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short unsigned&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>speed</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_bullet.html" title="Pocisk, jaki może zostać wystrzelony ">Bullet</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Pozycja.</td></tr>
    <tr><td class="paramname">damage</td><td>Zadawane obrażenia.</td></tr>
    <tr><td class="paramname">speed</td><td>Szybkość.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab29aaaa2a60b5a5c16b99d5cfe328b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerBullet::~PlayerBullet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niszczy instancję klasy <a class="el" href="class_player_bullet.html" title="Pociski, jaki może wystrzelić gracz ">PlayerBullet</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8f2226d283b5d36cb99851ba10d96dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const short unsigned PlayerBullet::Damage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie zadawanych obrażeń </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2f3b92ed498e2c03dfe236493bba770c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerBullet::SetDamage </td>
          <td>(</td>
          <td class="paramtype">short unsigned const&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia zadawane obrażenia </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Wartość.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a04f947c08951e6a6b0201450e0405d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short unsigned PlayerBullet::damage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obrażenia jakie pocisk może zadać </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_player_bullet_8h_source.html">PlayerBullet.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_player_bullet_8cpp.html">PlayerBullet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
