<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Font</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_font-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Font</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa służąca do generacji i wyświetlania napisów zrozumiałych dla DirectXa  
 <a href="class_font.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_font_8h_source.html">Font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:afc88e5357b83d655f8ce3de86f4fb1ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#afc88e5357b83d655f8ce3de86f4fb1ca">Font</a> (D3DXVECTOR2 const &amp;fieldPosition, unsigned short const fieldWidth, unsigned short const fieldHeight)</td></tr>
<tr class="memdesc:afc88e5357b83d655f8ce3de86f4fb1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_font.html" title="Klasa służąca do generacji i wyświetlania napisów zrozumiałych dla DirectXa ">Font</a>.  <a href="#afc88e5357b83d655f8ce3de86f4fb1ca">Więcej...</a><br /></td></tr>
<tr class="separator:afc88e5357b83d655f8ce3de86f4fb1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134aaa2f78af0c12d3ce504957169768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#a134aaa2f78af0c12d3ce504957169768">~Font</a> ()</td></tr>
<tr class="memdesc:a134aaa2f78af0c12d3ce504957169768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_font.html" title="Klasa służąca do generacji i wyświetlania napisów zrozumiałych dla DirectXa ">Font</a>.  <a href="#a134aaa2f78af0c12d3ce504957169768">Więcej...</a><br /></td></tr>
<tr class="separator:a134aaa2f78af0c12d3ce504957169768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d0f9f14f8d995f9e385f0cff71dfc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#a22d0f9f14f8d995f9e385f0cff71dfc7">Initialize</a> (<a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const gDevice, short unsigned const fontHeight, short unsigned const fontWidth, std::string const &amp;font, bool bold, bool italic, D3DXCOLOR const &amp;color)</td></tr>
<tr class="memdesc:a22d0f9f14f8d995f9e385f0cff71dfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja i utowrzenie właściwej instacji czcionki.  <a href="#a22d0f9f14f8d995f9e385f0cff71dfc7">Więcej...</a><br /></td></tr>
<tr class="separator:a22d0f9f14f8d995f9e385f0cff71dfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aacbc099355127833c8b83f1903801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#a98aacbc099355127833c8b83f1903801">Draw</a> (std::string const &amp;str, short unsigned const padding=0)</td></tr>
<tr class="memdesc:a98aacbc099355127833c8b83f1903801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie napisu ze wskazanym paddingiem  <a href="#a98aacbc099355127833c8b83f1903801">Więcej...</a><br /></td></tr>
<tr class="separator:a98aacbc099355127833c8b83f1903801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd404b035a96b8893e9ac0028142476f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#acd404b035a96b8893e9ac0028142476f">Draw</a> (int const number, short unsigned const padding)</td></tr>
<tr class="memdesc:acd404b035a96b8893e9ac0028142476f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie liczby ze wskazanym wypełnieniem zerami  <a href="#acd404b035a96b8893e9ac0028142476f">Więcej...</a><br /></td></tr>
<tr class="separator:acd404b035a96b8893e9ac0028142476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c45c53b7ebddd7cdc5443dc626c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#a219c45c53b7ebddd7cdc5443dc626c24">Draw</a> (float const number, short unsigned const padding, short unsigned const precision)</td></tr>
<tr class="memdesc:a219c45c53b7ebddd7cdc5443dc626c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie liczby zmiennoprzecinkowej z określoną precyzją  <a href="#a219c45c53b7ebddd7cdc5443dc626c24">Więcej...</a><br /></td></tr>
<tr class="separator:a219c45c53b7ebddd7cdc5443dc626c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f57559a26a7e4bc5cdfff3fad357fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_font.html#a99f57559a26a7e4bc5cdfff3fad357fe">SetColor</a> (D3DXCOLOR const &amp;color)</td></tr>
<tr class="memdesc:a99f57559a26a7e4bc5cdfff3fad357fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wybór koloru.  <a href="#a99f57559a26a7e4bc5cdfff3fad357fe">Więcej...</a><br /></td></tr>
<tr class="separator:a99f57559a26a7e4bc5cdfff3fad357fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa służąca do generacji i wyświetlania napisów zrozumiałych dla DirectXa </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="afc88e5357b83d655f8ce3de86f4fb1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font::Font </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>fieldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short const&#160;</td>
          <td class="paramname"><em>fieldWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short const&#160;</td>
          <td class="paramname"><em>fieldHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_font.html" title="Klasa służąca do generacji i wyświetlania napisów zrozumiałych dla DirectXa ">Font</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldPosition</td><td>Pozycja pola, w którym będzie znajdował się napis.</td></tr>
    <tr><td class="paramname">fieldWidth</td><td>Szerokość tego pola.</td></tr>
    <tr><td class="paramname">fieldHeight</td><td>Wysokość tego pola.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a134aaa2f78af0c12d3ce504957169768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font::~Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niszczy instancję klasy <a class="el" href="class_font.html" title="Klasa służąca do generacji i wyświetlania napisów zrozumiałych dla DirectXa ">Font</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a98aacbc099355127833c8b83f1903801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font::Draw </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short unsigned const&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Narysowanie napisu ze wskazanym paddingiem </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Napis.</td></tr>
    <tr><td class="paramname">padding</td><td>The padding.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd404b035a96b8893e9ac0028142476f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font::Draw </td>
          <td>(</td>
          <td class="paramtype">int const&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short unsigned const&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Narysowanie liczby ze wskazanym wypełnieniem zerami </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Liczba.</td></tr>
    <tr><td class="paramname">padding</td><td>The padding.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a219c45c53b7ebddd7cdc5443dc626c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font::Draw </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short unsigned const&#160;</td>
          <td class="paramname"><em>padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short unsigned const&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Narysowanie liczby zmiennoprzecinkowej z określoną precyzją </p>
<p>Narysowanie liczby zmiennoprzecinkowej z określoną precyzją </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Liczba.</td></tr>
    <tr><td class="paramname">padding</td><td>The padding.</td></tr>
    <tr><td class="paramname">precision</td><td>Precyzja.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22d0f9f14f8d995f9e385f0cff71dfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Font::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const&#160;</td>
          <td class="paramname"><em>gDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short unsigned const&#160;</td>
          <td class="paramname"><em>fontHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short unsigned const&#160;</td>
          <td class="paramname"><em>fontWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>italic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXCOLOR const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja i utowrzenie właściwej instacji czcionki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">gDevice</td><td>Urządzenie graficzne.</td></tr>
    <tr><td class="paramname">fontHeight</td><td>Wysokośc czcionki.</td></tr>
    <tr><td class="paramname">fontWidth</td><td>Szerokość czcionki.</td></tr>
    <tr><td class="paramname">font</td><td>Format czcionki.</td></tr>
    <tr><td class="paramname">bold</td><td>Czy pogrubiona.</td></tr>
    <tr><td class="paramname">italic</td><td>Czy pochyła.</td></tr>
    <tr><td class="paramname">color</td><td>Kolor czcionki.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a99f57559a26a7e4bc5cdfff3fad357fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font::SetColor </td>
          <td>(</td>
          <td class="paramtype">D3DXCOLOR const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wybór koloru. </p>
<p>Wybór koloru. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Kolor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_font_8h_source.html">Font.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_font_8cpp.html">Font.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
