<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy ScoreField</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_score_field-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ScoreField</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ekran z wynikami  
 <a href="class_score_field.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_score_field_8h_source.html">ScoreField.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_playfield.html">Playfield</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aec113daabee752026401d86582c6714a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_field.html#aec113daabee752026401d86582c6714a">ScoreField</a> (<a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const <a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a>, <a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *endStageInfo)</td></tr>
<tr class="separator:aec113daabee752026401d86582c6714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d407382d724af1183f94991220bc7b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_field.html#a5d407382d724af1183f94991220bc7b2">~ScoreField</a> ()</td></tr>
<tr class="separator:a5d407382d724af1183f94991220bc7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46caa9794072180ff92211ed44b5f1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_field.html#a46caa9794072180ff92211ed44b5f1a7">Update</a> (float const time) override</td></tr>
<tr class="separator:a46caa9794072180ff92211ed44b5f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399e81fe4922b05f3a0ddcfa4f18111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_field.html#aa399e81fe4922b05f3a0ddcfa4f18111">DrawScene</a> () override</td></tr>
<tr class="separator:aa399e81fe4922b05f3a0ddcfa4f18111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0bac614063ad23a63b4abcacfae61d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_field.html#a7d0bac614063ad23a63b4abcacfae61d">Initialize</a> () override</td></tr>
<tr class="separator:a7d0bac614063ad23a63b4abcacfae61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eebce768badd73e41205f49a5eaaec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_field.html#a20eebce768badd73e41205f49a5eaaec">ReturnInformation</a> () override</td></tr>
<tr class="separator:a20eebce768badd73e41205f49a5eaaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_playfield"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_playfield')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_playfield.html">Playfield</a></td></tr>
<tr class="memitem:a86fbcece8aa665ed870aa8fdaf474a8f inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a86fbcece8aa665ed870aa8fdaf474a8f">Playfield</a> (<a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const <a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a>)</td></tr>
<tr class="separator:a86fbcece8aa665ed870aa8fdaf474a8f inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c813df0e22bd9dcfb23c549fa678d inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a580c813df0e22bd9dcfb23c549fa678d">~Playfield</a> ()</td></tr>
<tr class="separator:a580c813df0e22bd9dcfb23c549fa678d inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f1dafde9bba353ef9b50c53deeddd inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#aa76f1dafde9bba353ef9b50c53deeddd">Run</a> (float const dt)</td></tr>
<tr class="separator:aa76f1dafde9bba353ef9b50c53deeddd inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878b29817a5e3375ce2601686aa3e69 inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a2878b29817a5e3375ce2601686aa3e69">InitializeKeyboardInput</a> (<a class="el" href="class_input.html">Input</a> const *<a class="el" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">input</a>)</td></tr>
<tr class="separator:a2878b29817a5e3375ce2601686aa3e69 inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62faa1227715837b348ee891d1db9db5 inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a62faa1227715837b348ee891d1db9db5">Draw</a> ()</td></tr>
<tr class="separator:a62faa1227715837b348ee891d1db9db5 inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276fe20202c6c4b179d3986d992b6086 inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a276fe20202c6c4b179d3986d992b6086">isEnded</a> () const </td></tr>
<tr class="separator:a276fe20202c6c4b179d3986d992b6086 inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_playfield"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_playfield')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_playfield.html">Playfield</a></td></tr>
<tr class="memitem:a5947ce1727ae417b3ae98082bb60330c inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics_device.html">GraphicsDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a></td></tr>
<tr class="separator:a5947ce1727ae417b3ae98082bb60330c inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b053232e919459962a2ed234e322e5 inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a44b053232e919459962a2ed234e322e5">ended</a></td></tr>
<tr class="separator:a44b053232e919459962a2ed234e322e5 inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d96ee1d8d48da667038c6a0d1e088 inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#ac39d96ee1d8d48da667038c6a0d1e088">previousStageInfo</a></td></tr>
<tr class="separator:ac39d96ee1d8d48da667038c6a0d1e088 inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa54780134c6743affe0289215a97b0 inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input.html">Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">input</a></td></tr>
<tr class="separator:aefa54780134c6743affe0289215a97b0 inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_playfield"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_playfield')"><img src="closed.png" alt="-"/>&#160;Statyczne atrybuty chronione dziedziczone z <a class="el" href="class_playfield.html">Playfield</a></td></tr>
<tr class="memitem:a17c0a5e105479f603a495425fca736c3 inherit pro_static_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a17c0a5e105479f603a495425fca736c3">SCREEN_WIDTH</a> = 1024</td></tr>
<tr class="separator:a17c0a5e105479f603a495425fca736c3 inherit pro_static_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86697d3bab3976bcbdfddd7e1614f1ac inherit pro_static_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a86697d3bab3976bcbdfddd7e1614f1ac">SCREEN_HEIGHT</a> = 768</td></tr>
<tr class="separator:a86697d3bab3976bcbdfddd7e1614f1ac inherit pro_static_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Ekran z wynikami </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aec113daabee752026401d86582c6714a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreField::ScoreField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const&#160;</td>
          <td class="paramname"><em>gDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *&#160;</td>
          <td class="paramname"><em>endStageInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d407382d724af1183f94991220bc7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreField::~ScoreField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa399e81fe4922b05f3a0ddcfa4f18111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreField::DrawScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_playfield.html">Playfield</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0bac614063ad23a63b4abcacfae61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreField::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_playfield.html#af3db2e8cfe275971d6392cb378edeaf2">Playfield</a>.</p>

</div>
</div>
<a class="anchor" id="a20eebce768badd73e41205f49a5eaaec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> * ScoreField::ReturnInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_playfield.html#ab042bb2f9de8fca7b352d0d44c086c64">Playfield</a>.</p>

</div>
</div>
<a class="anchor" id="a46caa9794072180ff92211ed44b5f1a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreField::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_playfield.html">Playfield</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_score_field_8h_source.html">ScoreField.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_score_field_8cpp.html">ScoreField.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
