<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Bonus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-types">Typy chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_bonus-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Bonus<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a> jaki gracz może zebrać w trakcie gry  
 <a href="class_bonus.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_bonus_8h_source.html">Bonus.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_game_object.html">GameObject</a>.</p>

<p>Dziedziczona przez <a class="el" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html">anonymous_namespace{BombBonus.h}::BombBonus</a>, <a class="el" href="classanonymous__namespace_02_life_bonus_8h_03_1_1_life_bonus.html">anonymous_namespace{LifeBonus.h}::LifeBonus</a>, <a class="el" href="classanonymous__namespace_02_power_bonus_8h_03_1_1_power_bonus.html">anonymous_namespace{PowerBonus.h}::PowerBonus</a> i <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html">anonymous_namespace{ScoreBonus.h}::ScoreBonus</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a798e691b2bf67f24a66ed0f9c5585f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a798e691b2bf67f24a66ed0f9c5585f89">Bonus</a> (D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, float const <a class="el" href="class_bonus.html#a75dda83bee55385d98be73504ad6aeb0">value</a>, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>)</td></tr>
<tr class="memdesc:a798e691b2bf67f24a66ed0f9c5585f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a>.  <a href="#a798e691b2bf67f24a66ed0f9c5585f89">Więcej...</a><br /></td></tr>
<tr class="separator:a798e691b2bf67f24a66ed0f9c5585f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4f59abbcc87c0cda44534752db474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a30c4f59abbcc87c0cda44534752db474">Bonus</a> (<a class="el" href="class_bonus.html">Bonus</a> const &amp;bonus)</td></tr>
<tr class="memdesc:a30c4f59abbcc87c0cda44534752db474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a>.  <a href="#a30c4f59abbcc87c0cda44534752db474">Więcej...</a><br /></td></tr>
<tr class="separator:a30c4f59abbcc87c0cda44534752db474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace96cd91925b1f65b2c8596930fed6f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">~Bonus</a> ()</td></tr>
<tr class="memdesc:ace96cd91925b1f65b2c8596930fed6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a>.  <a href="#ace96cd91925b1f65b2c8596930fed6f5">Więcej...</a><br /></td></tr>
<tr class="separator:ace96cd91925b1f65b2c8596930fed6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d6ea1655bcabf5c4fcb7c2ab3a0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#aa20d6ea1655bcabf5c4fcb7c2ab3a0cc">SetSprite</a> (<a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> <a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="memdesc:aa20d6ea1655bcabf5c4fcb7c2ab3a0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia sprajt bonusu.  <a href="#aa20d6ea1655bcabf5c4fcb7c2ab3a0cc">Więcej...</a><br /></td></tr>
<tr class="separator:aa20d6ea1655bcabf5c4fcb7c2ab3a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72cc908a15116210426f14e5b6b1d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ab72cc908a15116210426f14e5b6b1d1e">Update</a> (float const time) override</td></tr>
<tr class="memdesc:ab72cc908a15116210426f14e5b6b1d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do aktualizacji pozycji obiektu.  <a href="#ab72cc908a15116210426f14e5b6b1d1e">Więcej...</a><br /></td></tr>
<tr class="separator:ab72cc908a15116210426f14e5b6b1d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1966c471de9122ec0e353b043e18d23f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a1966c471de9122ec0e353b043e18d23f">isBonusWithinBounds</a> (const short x, const short y, const short width, const short height)</td></tr>
<tr class="memdesc:a1966c471de9122ec0e353b043e18d23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether [is bonus within bounds] [the specified x].  <a href="#a1966c471de9122ec0e353b043e18d23f">Więcej...</a><br /></td></tr>
<tr class="separator:a1966c471de9122ec0e353b043e18d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e707fff6600b7a4e55dcf74a3a5128c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a5e707fff6600b7a4e55dcf74a3a5128c">GetBonusId</a> () const =0</td></tr>
<tr class="separator:a5e707fff6600b7a4e55dcf74a3a5128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dbfaa1bb49aff3eb3ff335273a2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ae94dbfaa1bb49aff3eb3ff335273a2eb">SetDistance</a> (float const <a class="el" href="class_bonus.html#afc6d000a55ac6a201e253ac2360d6816">distance</a>)</td></tr>
<tr class="memdesc:ae94dbfaa1bb49aff3eb3ff335273a2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przebyty dystans.  <a href="#ae94dbfaa1bb49aff3eb3ff335273a2eb">Więcej...</a><br /></td></tr>
<tr class="separator:ae94dbfaa1bb49aff3eb3ff335273a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588dc6b97a03ec2118790ae758f4b6dd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a588dc6b97a03ec2118790ae758f4b6dd">Realize</a> () const </td></tr>
<tr class="memdesc:a588dc6b97a03ec2118790ae758f4b6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realizuje bonus zgodnie ze swoimi zasadami. Mogą one zostac przeciążone  <a href="#a588dc6b97a03ec2118790ae758f4b6dd">Więcej...</a><br /></td></tr>
<tr class="separator:a588dc6b97a03ec2118790ae758f4b6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a832d7ce8035a953658023fcbbe6ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_trajectory.html">Trajectory</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a8a832d7ce8035a953658023fcbbe6ac3">GetTrajectory</a> () const </td></tr>
<tr class="memdesc:a8a832d7ce8035a953658023fcbbe6ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca trajektorię.  <a href="#a8a832d7ce8035a953658023fcbbe6ac3">Więcej...</a><br /></td></tr>
<tr class="separator:a8a832d7ce8035a953658023fcbbe6ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68bdfa0ac9ff2eeeca7f28a30f84af5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ab68bdfa0ac9ff2eeeca7f28a30f84af5">IsVacuumed</a> () const </td></tr>
<tr class="memdesc:ab68bdfa0ac9ff2eeeca7f28a30f84af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca informację, czy bonus został już zasyśnięty  <a href="#ab68bdfa0ac9ff2eeeca7f28a30f84af5">Więcej...</a><br /></td></tr>
<tr class="separator:ab68bdfa0ac9ff2eeeca7f28a30f84af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37913eba750fe0a18dd6d7732b717fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a37913eba750fe0a18dd6d7732b717fc8">SetTrajectoryTowardsPlayer</a> (D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>)</td></tr>
<tr class="memdesc:a37913eba750fe0a18dd6d7732b717fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia trajektorię bonusu w kierunku gracza  <a href="#a37913eba750fe0a18dd6d7732b717fc8">Więcej...</a><br /></td></tr>
<tr class="separator:a37913eba750fe0a18dd6d7732b717fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a> (D3DXVECTOR2 const &amp;pos, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0, float const acc=0)</td></tr>
<tr class="memdesc:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#af565fa6a0f0957c755823d957a0b8320">Więcej...</a><br /></td></tr>
<tr class="separator:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae240c7bd3ef41f54305fc31303acad58">GameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> const &amp;go)</td></tr>
<tr class="memdesc:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ae240c7bd3ef41f54305fc31303acad58">Więcej...</a><br /></td></tr>
<tr class="separator:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">Więcej...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">InitializeSprite</a> (std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt; <a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="memdesc:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje sprajt.  <a href="#aefc631aebebe37d6895e77f43aed0a9e">Więcej...</a><br /></td></tr>
<tr class="separator:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">InitializeHitbox</a> (<a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> const shape, <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> const size)</td></tr>
<tr class="memdesc:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje hitbox.  <a href="#a7d58b79fda997464b3c64420625b1851">Więcej...</a><br /></td></tr>
<tr class="separator:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59022a41baf1d10907a4268ca8577f67 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">Draw</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a59022a41baf1d10907a4268ca8577f67 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie  <a href="#a59022a41baf1d10907a4268ca8577f67">Więcej...</a><br /></td></tr>
<tr class="separator:a59022a41baf1d10907a4268ca8577f67 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">IsObjectWithinBounds</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy obiekt znajduje się w przekazanym prostokącie  <a href="#a2040cef8f04a7b9cb054ad099beb211d">Więcej...</a><br /></td></tr>
<tr class="separator:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">SetCenterPoint</a> ()</td></tr>
<tr class="memdesc:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia punkt centralny.  <a href="#a4c3ceec86f727f555e761b258c812c60">Więcej...</a><br /></td></tr>
<tr class="separator:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">SetPosition</a> (D3DXVECTOR2 const &amp;v)</td></tr>
<tr class="memdesc:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję.  <a href="#a6e46aaf07b5f73ac130fc11663c9d46a">Więcej...</a><br /></td></tr>
<tr class="separator:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">SetSpeed</a> (float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>)</td></tr>
<tr class="memdesc:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia szybkość.  <a href="#a25d06a2dcb9be3a50c48004b54b732d6">Więcej...</a><br /></td></tr>
<tr class="separator:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#acee46ac237805cedf4416161eebf3866">SetAcceleration</a> (float const acc)</td></tr>
<tr class="memdesc:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przyspieszenie.  <a href="#acee46ac237805cedf4416161eebf3866">Więcej...</a><br /></td></tr>
<tr class="separator:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">SetSprite</a> (<a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> const &amp;<a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="separator:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">Translate</a> (D3DXVECTOR2 const &amp;dv)</td></tr>
<tr class="memdesc:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa obiekt.  <a href="#a68c235524b247335c0aa3d3f5dd3aca7">Więcej...</a><br /></td></tr>
<tr class="separator:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">Rotate</a> (float const angle)</td></tr>
<tr class="memdesc:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca obiekt o wskazany kąt.  <a href="#a0a8b0ed8fad9d9e03d5eedf247a205d8">Więcej...</a><br /></td></tr>
<tr class="separator:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">Scale</a> (float const <a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a>)</td></tr>
<tr class="memdesc:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia rozmiar wg skali.  <a href="#a2d53dc24ac3023ed2504515b1a97e7de">Więcej...</a><br /></td></tr>
<tr class="separator:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GetSprite</a> () const </td></tr>
<tr class="memdesc:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca referencję do sprajta.  <a href="#a2ba55efd9ef2d6f35bef80ad58949974">Więcej...</a><br /></td></tr>
<tr class="separator:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const D3DXVECTOR2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GetPosition</a> () const </td></tr>
<tr class="memdesc:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję obiektu.  <a href="#abd108bd533ca906a3793471a69df72be">Więcej...</a><br /></td></tr>
<tr class="separator:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GetCenterPoint</a> () const </td></tr>
<tr class="memdesc:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca punkt centeralny obiektu.  <a href="#a00649708d1211754b637bb271acf27d2">Więcej...</a><br /></td></tr>
<tr class="separator:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html">Hitbox</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GetHitbox</a> () const </td></tr>
<tr class="memdesc:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wskaźnik do hitboxa.  <a href="#a1e9fc98e3f809caabf4f25e8bf9752d5">Więcej...</a><br /></td></tr>
<tr class="separator:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GetSpeed</a> () const </td></tr>
<tr class="memdesc:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca prędkość.  <a href="#aa8a8aafed279a4f5c251c84e5e5ffa4c">Więcej...</a><br /></td></tr>
<tr class="separator:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GetCenter</a> () const </td></tr>
<tr class="memdesc:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie wskaźnika do punktu centralnego obiektu.  <a href="#a527d4508adfeaecc5f0cdd6151781f69">Więcej...</a><br /></td></tr>
<tr class="separator:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Typy chronione</h2></td></tr>
<tr class="memitem:a5d05fbd4dcabc75bcf113b931ad4dff3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_trajectory.html">Trajectory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a5d05fbd4dcabc75bcf113b931ad4dff3">TrajectoryPtr</a></td></tr>
<tr class="memdesc:a5d05fbd4dcabc75bcf113b931ad4dff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicja wspólnego wskaźnika na tor  <a href="#a5d05fbd4dcabc75bcf113b931ad4dff3">Więcej...</a><br /></td></tr>
<tr class="separator:a5d05fbd4dcabc75bcf113b931ad4dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a></td></tr>
<tr class="separator:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_hitbox.html">Hitbox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a></td></tr>
<tr class="separator:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aa4ba79de29b4d27385817e889f7fda58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bonus.html#a5d05fbd4dcabc75bcf113b931ad4dff3">TrajectoryPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#aa4ba79de29b4d27385817e889f7fda58">trajectory</a></td></tr>
<tr class="memdesc:aa4ba79de29b4d27385817e889f7fda58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trajektoria po jakiej porusza się pocisk  <a href="#aa4ba79de29b4d27385817e889f7fda58">Więcej...</a><br /></td></tr>
<tr class="separator:aa4ba79de29b4d27385817e889f7fda58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d000a55ac6a201e253ac2360d6816"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#afc6d000a55ac6a201e253ac2360d6816">distance</a></td></tr>
<tr class="memdesc:afc6d000a55ac6a201e253ac2360d6816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dystans jaki pocisk przebiegł  <a href="#afc6d000a55ac6a201e253ac2360d6816">Więcej...</a><br /></td></tr>
<tr class="separator:afc6d000a55ac6a201e253ac2360d6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077a6a4a7975c3b9f824036f0003bdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a8077a6a4a7975c3b9f824036f0003bdd">fileName</a></td></tr>
<tr class="memdesc:a8077a6a4a7975c3b9f824036f0003bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nazwa pliku, z którego pobierany będzie sprite  <a href="#a8077a6a4a7975c3b9f824036f0003bdd">Więcej...</a><br /></td></tr>
<tr class="separator:a8077a6a4a7975c3b9f824036f0003bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dda83bee55385d98be73504ad6aeb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a75dda83bee55385d98be73504ad6aeb0">value</a></td></tr>
<tr class="memdesc:a75dda83bee55385d98be73504ad6aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wartość bonusu pocisku  <a href="#a75dda83bee55385d98be73504ad6aeb0">Więcej...</a><br /></td></tr>
<tr class="separator:a75dda83bee55385d98be73504ad6aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96148b0f52f1496e9e73a9f93fd29daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a96148b0f52f1496e9e73a9f93fd29daf">_vacuumed</a></td></tr>
<tr class="memdesc:a96148b0f52f1496e9e73a9f93fd29daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy pocisk został "zassany" przez gracza  <a href="#a96148b0f52f1496e9e73a9f93fd29daf">Więcej...</a><br /></td></tr>
<tr class="separator:a96148b0f52f1496e9e73a9f93fd29daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a></td></tr>
<tr class="separator:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">hitbox</a></td></tr>
<tr class="separator:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a></td></tr>
<tr class="separator:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a></td></tr>
<tr class="separator:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a></td></tr>
<tr class="separator:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">acceleration</a></td></tr>
<tr class="separator:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a></td></tr>
<tr class="separator:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a></td></tr>
<tr class="separator:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">SpriteType</a> { <a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">NORMAL</a> = 0x00, 
<a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">MOVABLE</a> = 0x01
 }</td></tr>
<tr class="separator:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p><a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a> jaki gracz może zebrać w trakcie gry </p>
</div><h2 class="groupheader">Dokumentacja składowych definicji typu</h2>
<a class="anchor" id="a5d05fbd4dcabc75bcf113b931ad4dff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_trajectory.html">Trajectory</a>* <a class="el" href="class_bonus.html#a5d05fbd4dcabc75bcf113b931ad4dff3">Bonus::TrajectoryPtr</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja wspólnego wskaźnika na tor </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a798e691b2bf67f24a66ed0f9c5585f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bonus::Bonus </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a>. </p>

</div>
</div>
<a class="anchor" id="a30c4f59abbcc87c0cda44534752db474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bonus::Bonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bonus.html">Bonus</a> const &amp;&#160;</td>
          <td class="paramname"><em>bonus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy kopię instacji klasy <a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bonus</td><td>Obiekt do skopiowania</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace96cd91925b1f65b2c8596930fed6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bonus::~Bonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Niszczy instancję klasy <a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a5e707fff6600b7a4e55dcf74a3a5128c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> Bonus::GetBonusId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html#af642fc62d6e7db5d0a7c2b47939aee61">anonymous_namespace{ScoreBonus.h}::ScoreBonus</a>, <a class="el" href="classanonymous__namespace_02_power_bonus_8h_03_1_1_power_bonus.html#a386b6f1fa65b28514663eebb8b306ef0">anonymous_namespace{PowerBonus.h}::PowerBonus</a>, <a class="el" href="classanonymous__namespace_02_life_bonus_8h_03_1_1_life_bonus.html#a427d317f27b142a313a033283c705ed7">anonymous_namespace{LifeBonus.h}::LifeBonus</a> i <a class="el" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html#a4e297f608d75856dc12225f4e9cbdda0">anonymous_namespace{BombBonus.h}::BombBonus</a>.</p>

</div>
</div>
<a class="anchor" id="a8a832d7ce8035a953658023fcbbe6ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trajectory.html">Trajectory</a>* const Bonus::GetTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca trajektorię. </p>
<dl class="section return"><dt>Zwraca</dt><dd>Trajektoria.</dd></dl>

</div>
</div>
<a class="anchor" id="a1966c471de9122ec0e353b043e18d23f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bonus::isBonusWithinBounds </td>
          <td>(</td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether [is bonus within bounds] [the specified x]. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x.</td></tr>
    <tr><td class="paramname">y</td><td>The y.</td></tr>
    <tr><td class="paramname">width</td><td>The width.</td></tr>
    <tr><td class="paramname">height</td><td>The height.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab68bdfa0ac9ff2eeeca7f28a30f84af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bonus::IsVacuumed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca informację, czy bonus został już zasyśnięty </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a588dc6b97a03ec2118790ae758f4b6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Bonus::Realize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Realizuje bonus zgodnie ze swoimi zasadami. Mogą one zostac przeciążone </p>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość bonusu</dd></dl>

<p>Reimplementowana w <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html#aec7bd5e8914c2199b00927c6d2e4fe88">anonymous_namespace{ScoreBonus.h}::ScoreBonus</a>.</p>

</div>
</div>
<a class="anchor" id="ae94dbfaa1bb49aff3eb3ff335273a2eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::SetDistance </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia przebyty dystans. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa20d6ea1655bcabf5c4fcb7c2ab3a0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::SetSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a>&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia sprajt bonusu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>sprajt.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37913eba750fe0a18dd6d7732b717fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::SetTrajectoryTowardsPlayer </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawia trajektorię bonusu w kierunku gracza </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab72cc908a15116210426f14e5b6b1d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do aktualizacji pozycji obiektu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Próbka czasu</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_game_object.html#a63dc8e8521df7577d141c7dbc0197a7c">GameObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a96148b0f52f1496e9e73a9f93fd29daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Bonus::_vacuumed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy pocisk został "zassany" przez gracza </p>

</div>
</div>
<a class="anchor" id="afc6d000a55ac6a201e253ac2360d6816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Bonus::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dystans jaki pocisk przebiegł </p>

</div>
</div>
<a class="anchor" id="a8077a6a4a7975c3b9f824036f0003bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Bonus::fileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nazwa pliku, z którego pobierany będzie sprite </p>

</div>
</div>
<a class="anchor" id="aa4ba79de29b4d27385817e889f7fda58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bonus.html#a5d05fbd4dcabc75bcf113b931ad4dff3">TrajectoryPtr</a> Bonus::trajectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trajektoria po jakiej porusza się pocisk </p>

</div>
</div>
<a class="anchor" id="a75dda83bee55385d98be73504ad6aeb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Bonus::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wartość bonusu pocisku </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_bonus_8h_source.html">Bonus.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_bonus_8cpp.html">Bonus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
