<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bar Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_bar.html">Bar</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bar.html#a727efeed5dabaa3228653116c14e3bcf">Bar</a>(D3DXVECTOR2 pos, BYTE initialCount)</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bar.html#a13281f736b45755b790037c0f2b8d050">DecrementCount</a>()</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bar.html#a9cf13a634e915517874778c1938c6327">Draw</a>()</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bar.html#ac9f859e223f7f8406acdee3423a62a88">IncrementCount</a>()</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bar.html#a3bbcd3ebc158857955b69b5792e7fbe9">Initialize</a>(LPDIRECT3DDEVICE9 device, std::string const &amp;file, int const width, int const height)</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bar.html#a431651c6b27cf9e91ca02bc81d5bf379">Initialize</a>(LPDIRECT3DDEVICE9 device, std::string const &amp;file)</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bar.html#a0a254e2a8f45a2d119821287e76efaa8">operator++</a>()</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bar.html#ae750d64e98605f0527f59c799a87e2ec">operator++</a>(int)</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bar.html#ab085d845f1b5fbd1eb774e7bab825a6b">operator--</a>()</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bar.html#adf97818c301c3d808102e33a4a1f358d">operator--</a>(int)</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bar.html#a8f00c4824e27e6c0b38b6d2d102063f4">SetCount</a>(short newCount)</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bar.html#a9c7ebea0c189423591741ac438985316">~Bar</a>()</td><td class="entry"><a class="el" href="class_bar.html">Bar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
