<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Spellcard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-types">Typy chronione</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_spellcard-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Spellcard</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadająca za obsługę ataków bossa  
 <a href="class_spellcard.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_spellcard_8h_source.html">Spellcard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3741281ad9d5ce627b6708a74de0061a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a3741281ad9d5ce627b6708a74de0061a">Spellcard</a> (std::string const &amp;name, float time, UINT startBonus)</td></tr>
<tr class="memdesc:a3741281ad9d5ce627b6708a74de0061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ITworzy nową instację klasy <a class="el" href="class_spellcard.html" title="Klasa odpowiadająca za obsługę ataków bossa ">Spellcard</a>.  <a href="#a3741281ad9d5ce627b6708a74de0061a">Więcej...</a><br /></td></tr>
<tr class="separator:a3741281ad9d5ce627b6708a74de0061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991eb12ea4127d8deb8c35766c89dd2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a991eb12ea4127d8deb8c35766c89dd2d">~Spellcard</a> ()</td></tr>
<tr class="memdesc:a991eb12ea4127d8deb8c35766c89dd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_spellcard.html" title="Klasa odpowiadająca za obsługę ataków bossa ">Spellcard</a>.  <a href="#a991eb12ea4127d8deb8c35766c89dd2d">Więcej...</a><br /></td></tr>
<tr class="separator:a991eb12ea4127d8deb8c35766c89dd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e839299ea1ffe72874d7c105f73c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a53e839299ea1ffe72874d7c105f73c6e">Update</a> (float time, D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="memdesc:a53e839299ea1ffe72874d7c105f73c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje stan.  <a href="#a53e839299ea1ffe72874d7c105f73c6e">Więcej...</a><br /></td></tr>
<tr class="separator:a53e839299ea1ffe72874d7c105f73c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020119399616b518ff0976c533b0caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ad020119399616b518ff0976c533b0caf">Initialize</a> (D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="memdesc:ad020119399616b518ff0976c533b0caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizacja.  <a href="#ad020119399616b518ff0976c533b0caf">Więcej...</a><br /></td></tr>
<tr class="separator:ad020119399616b518ff0976c533b0caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da99d6047cb92b706b61ccf3736890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#af3da99d6047cb92b706b61ccf3736890">Draw</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:af3da99d6047cb92b706b61ccf3736890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie  <a href="#af3da99d6047cb92b706b61ccf3736890">Więcej...</a><br /></td></tr>
<tr class="separator:af3da99d6047cb92b706b61ccf3736890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d5e12e26b112b6f60e7afa14daaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a5d9d5e12e26b112b6f60e7afa14daaec">AddPattern</a> (std::string const &amp;key, <a class="el" href="class_e_pattern.html">EPattern</a> *const epattern)</td></tr>
<tr class="memdesc:a5d9d5e12e26b112b6f60e7afa14daaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie wzoru do spellcardu.  <a href="#a5d9d5e12e26b112b6f60e7afa14daaec">Więcej...</a><br /></td></tr>
<tr class="separator:a5d9d5e12e26b112b6f60e7afa14daaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174c5d0b794e4f307a6eaa9817853c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html">EPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a6174c5d0b794e4f307a6eaa9817853c2">GetPattern</a> (std::string const &amp;key)</td></tr>
<tr class="memdesc:a6174c5d0b794e4f307a6eaa9817853c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca konkretny, wybrany wzór.  <a href="#a6174c5d0b794e4f307a6eaa9817853c2">Więcej...</a><br /></td></tr>
<tr class="separator:a6174c5d0b794e4f307a6eaa9817853c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce13174b34beb894f4ebabcf79da7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a73ce13174b34beb894f4ebabcf79da7e">GetPatterns</a> ()</td></tr>
<tr class="memdesc:a73ce13174b34beb894f4ebabcf79da7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wszystkie wzory w spellcardzie  <a href="#a73ce13174b34beb894f4ebabcf79da7e">Więcej...</a><br /></td></tr>
<tr class="separator:a73ce13174b34beb894f4ebabcf79da7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6517d29a876587be801d9e1449c998c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ad6517d29a876587be801d9e1449c998c">Activate</a> (D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="memdesc:ad6517d29a876587be801d9e1449c998c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktywacja spellcardu.  <a href="#ad6517d29a876587be801d9e1449c998c">Więcej...</a><br /></td></tr>
<tr class="separator:ad6517d29a876587be801d9e1449c998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc96402eae89f183d353209922874f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ab3dc96402eae89f183d353209922874f">SetPosition</a> (D3DXVECTOR2 const *position)</td></tr>
<tr class="memdesc:ab3dc96402eae89f183d353209922874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję.  <a href="#ab3dc96402eae89f183d353209922874f">Więcej...</a><br /></td></tr>
<tr class="separator:ab3dc96402eae89f183d353209922874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743969478b1da211c568efb3b01a3215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a743969478b1da211c568efb3b01a3215">BombUsed</a> ()</td></tr>
<tr class="memdesc:a743969478b1da211c568efb3b01a3215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy bomba została wykorzystana.  <a href="#a743969478b1da211c568efb3b01a3215">Więcej...</a><br /></td></tr>
<tr class="separator:a743969478b1da211c568efb3b01a3215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07902a17dab46fbbbeaed70a61446c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ac07902a17dab46fbbbeaed70a61446c4">IsSpellcardFinished</a> () const </td></tr>
<tr class="memdesc:ac07902a17dab46fbbbeaed70a61446c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy spellcard zakończył swe działanie.  <a href="#ac07902a17dab46fbbbeaed70a61446c4">Więcej...</a><br /></td></tr>
<tr class="separator:ac07902a17dab46fbbbeaed70a61446c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c1e7e230424845256b6bf94b31dd4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#aaa5c1e7e230424845256b6bf94b31dd4">GetName</a> () const </td></tr>
<tr class="memdesc:aaa5c1e7e230424845256b6bf94b31dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie nazwy spellcardu.  <a href="#aaa5c1e7e230424845256b6bf94b31dd4">Więcej...</a><br /></td></tr>
<tr class="separator:aaa5c1e7e230424845256b6bf94b31dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f17768cb74dec97654d1d51d84b2505"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a4f17768cb74dec97654d1d51d84b2505">GetTime</a> () const </td></tr>
<tr class="memdesc:a4f17768cb74dec97654d1d51d84b2505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie aktualnego czasu trwania.  <a href="#a4f17768cb74dec97654d1d51d84b2505">Więcej...</a><br /></td></tr>
<tr class="separator:a4f17768cb74dec97654d1d51d84b2505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9022b24b4378bf69b43740030eea3"><td class="memItemLeft" align="right" valign="top">const UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a84d9022b24b4378bf69b43740030eea3">GetBonus</a> () const </td></tr>
<tr class="memdesc:a84d9022b24b4378bf69b43740030eea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie bonusu.  <a href="#a84d9022b24b4378bf69b43740030eea3">Więcej...</a><br /></td></tr>
<tr class="separator:a84d9022b24b4378bf69b43740030eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Typy chronione</h2></td></tr>
<tr class="memitem:a7728ac9d066a213fab3683b789fa4d8b"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="class_e_pattern.html">EPattern</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a></td></tr>
<tr class="separator:a7728ac9d066a213fab3683b789fa4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aa170c359a41070bb17f1b0b2f8214874"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#aa170c359a41070bb17f1b0b2f8214874">time_</a></td></tr>
<tr class="separator:aa170c359a41070bb17f1b0b2f8214874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c39271331c403fd6a634e4faf6d46f7"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">startBonus_</a></td></tr>
<tr class="separator:a3c39271331c403fd6a634e4faf6d46f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175b750d6671bf15773f8cb24eef14d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ab175b750d6671bf15773f8cb24eef14d">name_</a></td></tr>
<tr class="separator:ab175b750d6671bf15773f8cb24eef14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d055be625e8abe7fcdef1fb42997d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a41d055be625e8abe7fcdef1fb42997d6">sourcePattern_</a></td></tr>
<tr class="separator:a41d055be625e8abe7fcdef1fb42997d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767e1f84b1ac26cf8b61cb8ed6a8908b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a767e1f84b1ac26cf8b61cb8ed6a8908b">pattern_</a></td></tr>
<tr class="separator:a767e1f84b1ac26cf8b61cb8ed6a8908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f7baaeedddc4e74a8400b997d5c6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a503f7baaeedddc4e74a8400b997d5c6e">_interval</a></td></tr>
<tr class="separator:a503f7baaeedddc4e74a8400b997d5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad64f9e5512e0e40e90cc91e7f7236"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a39ad64f9e5512e0e40e90cc91e7f7236">_elapsedTime</a></td></tr>
<tr class="separator:a39ad64f9e5512e0e40e90cc91e7f7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9dc89f127559b82d6a92464ea8de7b"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a6b9dc89f127559b82d6a92464ea8de7b">position_</a></td></tr>
<tr class="separator:a6b9dc89f127559b82d6a92464ea8de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176bde9d9f7195d464b3a48119c51eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a176bde9d9f7195d464b3a48119c51eb5">wasBombUsed</a></td></tr>
<tr class="separator:a176bde9d9f7195d464b3a48119c51eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadająca za obsługę ataków bossa </p>
</div><h2 class="groupheader">Dokumentacja składowych definicji typu</h2>
<a class="anchor" id="a7728ac9d066a213fab3683b789fa4d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="class_e_pattern.html">EPattern</a>*&gt; <a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">Spellcard::PatternMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a3741281ad9d5ce627b6708a74de0061a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spellcard::Spellcard </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>startBonus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ITworzy nową instację klasy <a class="el" href="class_spellcard.html" title="Klasa odpowiadająca za obsługę ataków bossa ">Spellcard</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nazwa.</td></tr>
    <tr><td class="paramname">time</td><td>Czas trwania.</td></tr>
    <tr><td class="paramname">startBonus</td><td>Maksymalny bonus.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a991eb12ea4127d8deb8c35766c89dd2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Spellcard::~Spellcard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niszczy instancję klasy <a class="el" href="class_spellcard.html" title="Klasa odpowiadająca za obsługę ataków bossa ">Spellcard</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ad6517d29a876587be801d9e1449c998c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spellcard::Activate </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktywacja spellcardu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Pozycja.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d9d5e12e26b112b6f60e7afa14daaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spellcard::AddPattern </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_pattern.html">EPattern</a> *const&#160;</td>
          <td class="paramname"><em>epattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodanie wzoru do spellcardu. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Klucz.</td></tr>
    <tr><td class="paramname">epattern</td><td>Wskaźnik do wzoru.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a743969478b1da211c568efb3b01a3215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spellcard::BombUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy bomba została wykorzystana. </p>

</div>
</div>
<a class="anchor" id="af3da99d6047cb92b706b61ccf3736890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spellcard::Draw </td>
          <td>(</td>
          <td class="paramtype">RECT const &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Narysowanie </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Protokąt w którym sprajt może być rysowany.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84d9022b24b4378bf69b43740030eea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT Spellcard::GetBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie bonusu. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aaa5c1e7e230424845256b6bf94b31dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Spellcard::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie nazwy spellcardu. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6174c5d0b794e4f307a6eaa9817853c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_pattern.html">EPattern</a> * Spellcard::GetPattern </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca konkretny, wybrany wzór. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Klucz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a73ce13174b34beb894f4ebabcf79da7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a> * Spellcard::GetPatterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca wszystkie wzory w spellcardzie </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4f17768cb74dec97654d1d51d84b2505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Spellcard::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie aktualnego czasu trwania. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad020119399616b518ff0976c533b0caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spellcard::Initialize </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizacja. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Pozycja dla wzorów.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac07902a17dab46fbbbeaed70a61446c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spellcard::IsSpellcardFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Czy spellcard zakończył swe działanie. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab3dc96402eae89f183d353209922874f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spellcard::SetPosition </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const *&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia pozycję. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53e839299ea1ffe72874d7c105f73c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spellcard::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktualizuje stan. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Próbka czasu.</td></tr>
    <tr><td class="paramname">position</td><td>Pozycja.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a39ad64f9e5512e0e40e90cc91e7f7236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spellcard::_elapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503f7baaeedddc4e74a8400b997d5c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spellcard::_interval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab175b750d6671bf15773f8cb24eef14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Spellcard::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a767e1f84b1ac26cf8b61cb8ed6a8908b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a> Spellcard::pattern_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9dc89f127559b82d6a92464ea8de7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 const* Spellcard::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d055be625e8abe7fcdef1fb42997d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a> Spellcard::sourcePattern_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c39271331c403fd6a634e4faf6d46f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT Spellcard::startBonus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa170c359a41070bb17f1b0b2f8214874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Spellcard::time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a176bde9d9f7195d464b3a48119c51eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Spellcard::wasBombUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_spellcard_8h_source.html">Spellcard.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_spellcard_8cpp.html">Spellcard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
