<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy ScoreCountScreen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_score_count_screen-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ScoreCountScreen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ekran podsumowujący wynik gry  
 <a href="class_score_count_screen.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_score_count_screen_8h_source.html">ScoreCountScreen.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_playfield.html">Playfield</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a2890bc4526e59dcd57030e80e81499c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_count_screen.html#a2890bc4526e59dcd57030e80e81499c5">ScoreCountScreen</a> (<a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const <a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a>, <a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *_previousStageInfo, <a class="el" href="class_config_parser.html">ConfigParser</a> *config)</td></tr>
<tr class="separator:a2890bc4526e59dcd57030e80e81499c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645f5154093528e23fc60085e90743b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_count_screen.html#a645f5154093528e23fc60085e90743b6">~ScoreCountScreen</a> ()</td></tr>
<tr class="separator:a645f5154093528e23fc60085e90743b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57d2e60da6fd536285b37530c26def"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_count_screen.html#ada57d2e60da6fd536285b37530c26def">Initialize</a> () override</td></tr>
<tr class="separator:ada57d2e60da6fd536285b37530c26def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d8b82d8214d42685d6a51576986590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_count_screen.html#ac8d8b82d8214d42685d6a51576986590">Clear</a> ()</td></tr>
<tr class="separator:ac8d8b82d8214d42685d6a51576986590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c245cf384dd2667b586b91c6c88d396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_count_screen.html#a0c245cf384dd2667b586b91c6c88d396">Update</a> (float const time) override</td></tr>
<tr class="separator:a0c245cf384dd2667b586b91c6c88d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76409a20719cf666099bf7e62478dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_count_screen.html#ad76409a20719cf666099bf7e62478dcd">DrawScene</a> () override</td></tr>
<tr class="separator:ad76409a20719cf666099bf7e62478dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860fc2a2c04389f9e107a108e5414a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_score_count_screen.html#a860fc2a2c04389f9e107a108e5414a51">ReturnInformation</a> () override</td></tr>
<tr class="separator:a860fc2a2c04389f9e107a108e5414a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_playfield"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_playfield')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_playfield.html">Playfield</a></td></tr>
<tr class="memitem:a86fbcece8aa665ed870aa8fdaf474a8f inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a86fbcece8aa665ed870aa8fdaf474a8f">Playfield</a> (<a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const <a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a>)</td></tr>
<tr class="separator:a86fbcece8aa665ed870aa8fdaf474a8f inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c813df0e22bd9dcfb23c549fa678d inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a580c813df0e22bd9dcfb23c549fa678d">~Playfield</a> ()</td></tr>
<tr class="separator:a580c813df0e22bd9dcfb23c549fa678d inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f1dafde9bba353ef9b50c53deeddd inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#aa76f1dafde9bba353ef9b50c53deeddd">Run</a> (float const dt)</td></tr>
<tr class="separator:aa76f1dafde9bba353ef9b50c53deeddd inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2878b29817a5e3375ce2601686aa3e69 inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a2878b29817a5e3375ce2601686aa3e69">InitializeKeyboardInput</a> (<a class="el" href="class_input.html">Input</a> const *<a class="el" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">input</a>)</td></tr>
<tr class="separator:a2878b29817a5e3375ce2601686aa3e69 inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62faa1227715837b348ee891d1db9db5 inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a62faa1227715837b348ee891d1db9db5">Draw</a> ()</td></tr>
<tr class="separator:a62faa1227715837b348ee891d1db9db5 inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276fe20202c6c4b179d3986d992b6086 inherit pub_methods_class_playfield"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a276fe20202c6c4b179d3986d992b6086">isEnded</a> () const </td></tr>
<tr class="separator:a276fe20202c6c4b179d3986d992b6086 inherit pub_methods_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_playfield"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_playfield')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_playfield.html">Playfield</a></td></tr>
<tr class="memitem:a5947ce1727ae417b3ae98082bb60330c inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics_device.html">GraphicsDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a></td></tr>
<tr class="separator:a5947ce1727ae417b3ae98082bb60330c inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b053232e919459962a2ed234e322e5 inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a44b053232e919459962a2ed234e322e5">ended</a></td></tr>
<tr class="separator:a44b053232e919459962a2ed234e322e5 inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39d96ee1d8d48da667038c6a0d1e088 inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#ac39d96ee1d8d48da667038c6a0d1e088">previousStageInfo</a></td></tr>
<tr class="separator:ac39d96ee1d8d48da667038c6a0d1e088 inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa54780134c6743affe0289215a97b0 inherit pro_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_input.html">Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">input</a></td></tr>
<tr class="separator:aefa54780134c6743affe0289215a97b0 inherit pro_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_playfield"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_playfield')"><img src="closed.png" alt="-"/>&#160;Statyczne atrybuty chronione dziedziczone z <a class="el" href="class_playfield.html">Playfield</a></td></tr>
<tr class="memitem:a17c0a5e105479f603a495425fca736c3 inherit pro_static_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a17c0a5e105479f603a495425fca736c3">SCREEN_WIDTH</a> = 1024</td></tr>
<tr class="separator:a17c0a5e105479f603a495425fca736c3 inherit pro_static_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86697d3bab3976bcbdfddd7e1614f1ac inherit pro_static_attribs_class_playfield"><td class="memItemLeft" align="right" valign="top">static const unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_playfield.html#a86697d3bab3976bcbdfddd7e1614f1ac">SCREEN_HEIGHT</a> = 768</td></tr>
<tr class="separator:a86697d3bab3976bcbdfddd7e1614f1ac inherit pro_static_attribs_class_playfield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Ekran podsumowujący wynik gry </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a2890bc4526e59dcd57030e80e81499c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreCountScreen::ScoreCountScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics_device.html">GraphicsDevice</a> *const&#160;</td>
          <td class="paramname"><em>gDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> *&#160;</td>
          <td class="paramname"><em>_previousStageInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_config_parser.html">ConfigParser</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645f5154093528e23fc60085e90743b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoreCountScreen::~ScoreCountScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ac8d8b82d8214d42685d6a51576986590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreCountScreen::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_playfield.html">Playfield</a>.</p>

</div>
</div>
<a class="anchor" id="ad76409a20719cf666099bf7e62478dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreCountScreen::DrawScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_playfield.html">Playfield</a>.</p>

</div>
</div>
<a class="anchor" id="ada57d2e60da6fd536285b37530c26def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ScoreCountScreen::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_playfield.html#af3db2e8cfe275971d6392cb378edeaf2">Playfield</a>.</p>

</div>
</div>
<a class="anchor" id="a860fc2a2c04389f9e107a108e5414a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_end_stage_info.html">EndStageInfo</a> * ScoreCountScreen::ReturnInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_playfield.html#ab042bb2f9de8fca7b352d0d44c086c64">Playfield</a>.</p>

</div>
</div>
<a class="anchor" id="a0c245cf384dd2667b586b91c6c88d396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScoreCountScreen::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_playfield.html">Playfield</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_score_count_screen_8h_source.html">ScoreCountScreen.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_score_count_screen_8cpp.html">ScoreCountScreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
