<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy PlayerPattern01</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_player_pattern01-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy PlayerPattern01</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_pattern01_8h_source.html">PlayerPattern01.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_p_pattern.html">PPattern</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a08dea81ac375bfc332f33b56f15a51a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_pattern01.html#a08dea81ac375bfc332f33b56f15a51a6">PlayerPattern01</a> (void)</td></tr>
<tr class="separator:a08dea81ac375bfc332f33b56f15a51a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56ab94771ba8a475758cf8157f7b07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_pattern01.html#ad56ab94771ba8a475758cf8157f7b07d">~PlayerPattern01</a> (void)</td></tr>
<tr class="separator:ad56ab94771ba8a475758cf8157f7b07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f876e160611cfe9484e36125a4b74cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_pattern01.html#a2f876e160611cfe9484e36125a4b74cf">Initialize</a> (D3DXVECTOR2 const &amp;<a class="el" href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">position</a>) override</td></tr>
<tr class="separator:a2f876e160611cfe9484e36125a4b74cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf11ed8b18acc9cb11f8ab3dfc60681c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_pattern01.html#adf11ed8b18acc9cb11f8ab3dfc60681c">Update</a> (float const time, D3DXVECTOR2 const &amp;<a class="el" href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">position</a>) override</td></tr>
<tr class="separator:adf11ed8b18acc9cb11f8ab3dfc60681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbc783260ad1b9b2fbb1ab01aaee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_pattern01.html#a7edbc783260ad1b9b2fbb1ab01aaee1a">Add</a> (D3DXVECTOR2 const &amp;<a class="el" href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">position</a>)</td></tr>
<tr class="separator:a7edbc783260ad1b9b2fbb1ab01aaee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf709851a252ffc4a20f599163fb01a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_pattern01.html#adf709851a252ffc4a20f599163fb01a2">LoadSprite</a> (<a class="el" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> &amp;pbsResource) override</td></tr>
<tr class="separator:adf709851a252ffc4a20f599163fb01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_p_pattern')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_p_pattern.html">PPattern</a></td></tr>
<tr class="memitem:aaf3e413bd6891af7014192c5a7a9b116 inherit pub_methods_class_p_pattern"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#aaf3e413bd6891af7014192c5a7a9b116">PPattern</a> ()</td></tr>
<tr class="separator:aaf3e413bd6891af7014192c5a7a9b116 inherit pub_methods_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07f4c9b5937feed689775f3bb2a185f inherit pub_methods_class_p_pattern"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#ad07f4c9b5937feed689775f3bb2a185f">~PPattern</a> ()</td></tr>
<tr class="separator:ad07f4c9b5937feed689775f3bb2a185f inherit pub_methods_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ea0eb1654ba4d92b041c3a8153a095 inherit pub_methods_class_p_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#a99ea0eb1654ba4d92b041c3a8153a095">Draw</a> (RECT const &amp;rect) override</td></tr>
<tr class="separator:a99ea0eb1654ba4d92b041c3a8153a095 inherit pub_methods_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddeac0bc44050c86cee09670d879f90 inherit pub_methods_class_p_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#a3ddeac0bc44050c86cee09670d879f90">Update</a> (float const time, D3DXVECTOR2 const &amp;<a class="el" href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">position</a>) override</td></tr>
<tr class="separator:a3ddeac0bc44050c86cee09670d879f90 inherit pub_methods_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b138d7c5f9c322ee440f2847972f2 inherit pub_methods_class_p_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#af28b138d7c5f9c322ee440f2847972f2">SetKeyPressed</a> (bool <a class="el" href="class_p_pattern.html#a6bd5d28cd56c0a34b98fca5dca6a046f">isKeyPressed</a>)</td></tr>
<tr class="separator:af28b138d7c5f9c322ee440f2847972f2 inherit pub_methods_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66429bc73eddcb5b5d40f177dd181b inherit pub_methods_class_p_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_pattern.html#a587651b843738a751ce539a7d191df97">PBulletQue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#abc66429bc73eddcb5b5d40f177dd181b">GetBullets</a> ()</td></tr>
<tr class="separator:abc66429bc73eddcb5b5d40f177dd181b inherit pub_methods_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fdf0cdf56c995ae6cbc4e17f38b915 inherit pub_methods_class_p_pattern"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#a11fdf0cdf56c995ae6cbc4e17f38b915">IsKeyPressed</a> ()</td></tr>
<tr class="separator:a11fdf0cdf56c995ae6cbc4e17f38b915 inherit pub_methods_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_pattern')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_i_pattern.html">IPattern</a></td></tr>
<tr class="memitem:ab25cd462227604e902043421c348412b inherit pub_methods_class_i_pattern"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#ab25cd462227604e902043421c348412b">~IPattern</a> ()=0</td></tr>
<tr class="separator:ab25cd462227604e902043421c348412b inherit pub_methods_class_i_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_types_class_p_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_p_pattern')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_p_pattern.html">PPattern</a></td></tr>
<tr class="memitem:a587651b843738a751ce539a7d191df97 inherit pro_types_class_p_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_player_bullet.html">PlayerBullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#a587651b843738a751ce539a7d191df97">PBulletQue</a></td></tr>
<tr class="memdesc:a587651b843738a751ce539a7d191df97 inherit pro_types_class_p_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicja kolejki wrogich pocisków.  <a href="#a587651b843738a751ce539a7d191df97">Więcej...</a><br /></td></tr>
<tr class="separator:a587651b843738a751ce539a7d191df97 inherit pro_types_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e178f252c4bcf0330c9428dffd5091 inherit pro_types_class_p_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_trajectory.html">Trajectory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#af9e178f252c4bcf0330c9428dffd5091">TrajectoryPtr</a></td></tr>
<tr class="separator:af9e178f252c4bcf0330c9428dffd5091 inherit pro_types_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae80ac70229001489631e582b0d4645 inherit pro_types_class_p_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#a2ae80ac70229001489631e582b0d4645">SpritePtr</a></td></tr>
<tr class="separator:a2ae80ac70229001489631e582b0d4645 inherit pro_types_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_i_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_i_pattern')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_i_pattern.html">IPattern</a></td></tr>
<tr class="memitem:ae54786c10782569f67f3531dea4806b3 inherit pro_types_class_i_pattern"><td class="memItemLeft" align="right" valign="top">typedef std::deque&lt; <a class="el" href="class_bullet.html">Bullet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">BulletQue</a></td></tr>
<tr class="separator:ae54786c10782569f67f3531dea4806b3 inherit pro_types_class_i_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_p_pattern')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_p_pattern.html">PPattern</a></td></tr>
<tr class="memitem:ab0ff08ae00aebdde1314f8eb54cf88aa inherit pro_attribs_class_p_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_pattern.html#a587651b843738a751ce539a7d191df97">PBulletQue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#ab0ff08ae00aebdde1314f8eb54cf88aa">bullet</a></td></tr>
<tr class="separator:ab0ff08ae00aebdde1314f8eb54cf88aa inherit pro_attribs_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec248279414e4a1665c4072958f7ceba inherit pro_attribs_class_p_pattern"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#aec248279414e4a1665c4072958f7ceba">elapsedTime</a></td></tr>
<tr class="separator:aec248279414e4a1665c4072958f7ceba inherit pro_attribs_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eb2a680f606427e1b769a722562f91 inherit pro_attribs_class_p_pattern"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">position</a></td></tr>
<tr class="separator:ad1eb2a680f606427e1b769a722562f91 inherit pro_attribs_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5d28cd56c0a34b98fca5dca6a046f inherit pro_attribs_class_p_pattern"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#a6bd5d28cd56c0a34b98fca5dca6a046f">isKeyPressed</a></td></tr>
<tr class="separator:a6bd5d28cd56c0a34b98fca5dca6a046f inherit pro_attribs_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd993b3d7e2646b728cd8383f6d556 inherit pro_attribs_class_p_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_pattern.html#a2ae80ac70229001489631e582b0d4645">SpritePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_pattern.html#acedd993b3d7e2646b728cd8383f6d556">templateSprite</a></td></tr>
<tr class="separator:acedd993b3d7e2646b728cd8383f6d556 inherit pro_attribs_class_p_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a08dea81ac375bfc332f33b56f15a51a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerPattern01::PlayerPattern01 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56ab94771ba8a475758cf8157f7b07d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerPattern01::~PlayerPattern01 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7edbc783260ad1b9b2fbb1ab01aaee1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerPattern01::Add </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f876e160611cfe9484e36125a4b74cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerPattern01::Initialize </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementowana z <a class="el" href="class_p_pattern.html#a78056bf4242c15018a7c426d14593cf6">PPattern</a>.</p>

</div>
</div>
<a class="anchor" id="adf709851a252ffc4a20f599163fb01a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerPattern01::LoadSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player_bullet_sprite_resource.html">PlayerBulletSpriteResource</a> &amp;&#160;</td>
          <td class="paramname"><em>pbsResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_p_pattern.html#adcc343bae913a74355660347a36de04e">PPattern</a>.</p>

</div>
</div>
<a class="anchor" id="adf11ed8b18acc9cb11f8ab3dfc60681c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerPattern01::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementuje <a class="el" href="class_i_pattern.html#a677490239d16aa1b24301800dd51cfab">IPattern</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_player_pattern01_8h_source.html">PlayerPattern01.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_player_pattern01_8cpp.html">PlayerPattern01.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
