<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spellcard Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_spellcard.html">Spellcard</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a39ad64f9e5512e0e40e90cc91e7f7236">_elapsedTime</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#a503f7baaeedddc4e74a8400b997d5c6e">_interval</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#ad6517d29a876587be801d9e1449c998c">Activate</a>(D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#a5d9d5e12e26b112b6f60e7afa14daaec">AddPattern</a>(std::string const &amp;key, EPattern *const epattern)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a743969478b1da211c568efb3b01a3215">BombUsed</a>()</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#af3da99d6047cb92b706b61ccf3736890">Draw</a>(RECT const &amp;rect)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a84d9022b24b4378bf69b43740030eea3">GetBonus</a>() const </td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#aaa5c1e7e230424845256b6bf94b31dd4">GetName</a>() const </td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a6174c5d0b794e4f307a6eaa9817853c2">GetPattern</a>(std::string const &amp;key)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#a73ce13174b34beb894f4ebabcf79da7e">GetPatterns</a>()</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a4f17768cb74dec97654d1d51d84b2505">GetTime</a>() const </td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#ad020119399616b518ff0976c533b0caf">Initialize</a>(D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#ac07902a17dab46fbbbeaed70a61446c4">IsSpellcardFinished</a>() const </td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#ab175b750d6671bf15773f8cb24eef14d">name_</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a767e1f84b1ac26cf8b61cb8ed6a8908b">pattern_</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a> typedef</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a6b9dc89f127559b82d6a92464ea8de7b">position_</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#ab3dc96402eae89f183d353209922874f">SetPosition</a>(D3DXVECTOR2 const *position)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a41d055be625e8abe7fcdef1fb42997d6">sourcePattern_</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#a3741281ad9d5ce627b6708a74de0061a">Spellcard</a>(std::string const &amp;name, float time, UINT startBonus)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">startBonus_</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#aa170c359a41070bb17f1b0b2f8214874">time_</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a53e839299ea1ffe72874d7c105f73c6e">Update</a>(float time, D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spellcard.html#a176bde9d9f7195d464b3a48119c51eb5">wasBombUsed</a></td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spellcard.html#a991eb12ea4127d8deb8c35766c89dd2d">~Spellcard</a>()</td><td class="entry"><a class="el" href="class_spellcard.html">Spellcard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
