<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy ITransformable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_i_transformable-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ITransformable<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Możliwość przekształcania: ruch, skalowanie i obrót  
 <a href="class_i_transformable.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_i_transformable_8h_source.html">ITransformable.h</a>&gt;</code></p>

<p>Dziedziczona przez <a class="el" href="class_hitbox.html">Hitbox</a> i <a class="el" href="class_trajectory.html">Trajectory</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a9af6bd3b71712cca3139d8e5b8d2e9dc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_transformable.html#a9af6bd3b71712cca3139d8e5b8d2e9dc">~ITransformable</a> ()=0</td></tr>
<tr class="separator:a9af6bd3b71712cca3139d8e5b8d2e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe512ad5ffc692945d4554935fbfc7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_transformable.html#aabe512ad5ffc692945d4554935fbfc7b">Translate</a> (D3DXVECTOR2 const &amp;translate)=0</td></tr>
<tr class="separator:aabe512ad5ffc692945d4554935fbfc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395e0eb8685eb3129c47c67e4c9e29a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_transformable.html#a395e0eb8685eb3129c47c67e4c9e29a7">Scale</a> (float const scale)=0</td></tr>
<tr class="separator:a395e0eb8685eb3129c47c67e4c9e29a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ca30d30ebf20a74d505ba7e0f937d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_transformable.html#af48ca30d30ebf20a74d505ba7e0f937d">Rotate</a> (float const theta)=0</td></tr>
<tr class="separator:af48ca30d30ebf20a74d505ba7e0f937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Możliwość przekształcania: ruch, skalowanie i obrót </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a9af6bd3b71712cca3139d8e5b8d2e9dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ITransformable::~ITransformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="af48ca30d30ebf20a74d505ba7e0f937d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITransformable::Rotate </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obrót całego obiektu wokół ałsnego środka o zadany kąt </p>

<p>Implementowany w <a class="el" href="class_hitbox.html#a32d7aa34148688471573b574e05983f2">Hitbox</a>, <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#a4c7bb3e7a0d06850057f5036e56b0c36">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>, <a class="el" href="class_trajectory_spiral.html#a453c7c420c72b5ee31e7967d10959fc8">TrajectorySpiral</a>, <a class="el" href="class_trajectory_many_points.html#a83174a1b2643b763cc957d0c703fc24a">TrajectoryManyPoints</a>, <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#ab7185669b8ebc6e6a3b940aad825c2c1">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a> i <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#af516517c584c653bd0ce6e83976c8137">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>.</p>

</div>
</div>
<a class="anchor" id="a395e0eb8685eb3129c47c67e4c9e29a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITransformable::Scale </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Skalouje obiekt. Kształt się nie zmienia, dalej operuje na punktach, jednak jest ich więcej </p>

<p>Implementowany w <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#ae6a92226270a7407eb0fadcecf38f535">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>, <a class="el" href="class_trajectory_spiral.html#ad296f90f72e39ab5e35369042e09df0b">TrajectorySpiral</a>, <a class="el" href="class_trajectory_many_points.html#a6d7d5ded69c6ffb9f6f0280b493d8bf7">TrajectoryManyPoints</a>, <a class="el" href="class_trajectory_polygon.html#a9add9f242ef266783d87b3419f707ad7">TrajectoryPolygon</a>, <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#a804b48690f63d4aa18a458c3d8090eac">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a>, <a class="el" href="class_hitbox_elipse.html#a27f16bdee96141da88ca899048e7e14a">HitboxElipse</a>, <a class="el" href="class_hitbox_circle.html#a01034e83fda3d7378827d35ea0a55c7e">HitboxCircle</a> i <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#a040ec0da941c67282d9f5a80410667d7">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>.</p>

</div>
</div>
<a class="anchor" id="aabe512ad5ffc692945d4554935fbfc7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITransformable::Translate </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przesuwa cały obiekt zgodnie z przekazanym wektorem </p>

<p>Implementowany w <a class="el" href="class_hitbox.html#a7869208f311b4521706418a469e2a508">Hitbox</a>, <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#a41937582b604f361b1778fb634f07cbe">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>, <a class="el" href="class_trajectory_spiral.html#a17c4a480dd0edc2f5bc190c2bc3569d5">TrajectorySpiral</a>, <a class="el" href="class_trajectory_many_points.html#ade3adec816bd52eb14a59fc08fa9724f">TrajectoryManyPoints</a>, <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#af1a12842c510cfe31e7ba6433362d77b">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a> i <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#a913c7f44755017a275f0f7f20aa8535b">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_i_transformable_8h_source.html">ITransformable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
