<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Enemy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_enemy-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Enemy</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wróg, który atakuje gracza  
 <a href="class_enemy.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_enemy_8h_source.html">Enemy.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_game_object.html">GameObject</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ac6864ac5098cf4a7808a0d5c4033288b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac6864ac5098cf4a7808a0d5c4033288b">Enemy</a> (D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, USHORT const life, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0.0f, float const acc=0.0f)</td></tr>
<tr class="memdesc:ac6864ac5098cf4a7808a0d5c4033288b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_enemy.html" title="Wróg, który atakuje gracza ">Enemy</a>.  <a href="#ac6864ac5098cf4a7808a0d5c4033288b">Więcej...</a><br /></td></tr>
<tr class="separator:ac6864ac5098cf4a7808a0d5c4033288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a001c92ef8bb24ee121b35a56effbce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a5a001c92ef8bb24ee121b35a56effbce">Enemy</a> (<a class="el" href="class_enemy.html">Enemy</a> const &amp;enemy)</td></tr>
<tr class="memdesc:a5a001c92ef8bb24ee121b35a56effbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_enemy.html" title="Wróg, który atakuje gracza ">Enemy</a>.  <a href="#a5a001c92ef8bb24ee121b35a56effbce">Więcej...</a><br /></td></tr>
<tr class="separator:a5a001c92ef8bb24ee121b35a56effbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eec4755e28c02688065f9657150ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr class="memdesc:ac0eec4755e28c02688065f9657150ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_enemy.html" title="Wróg, który atakuje gracza ">Enemy</a>.  <a href="#ac0eec4755e28c02688065f9657150ac3">Więcej...</a><br /></td></tr>
<tr class="separator:ac0eec4755e28c02688065f9657150ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f3c056ad51d82ffa384f933eed3a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad0f3c056ad51d82ffa384f933eed3a3c">AddPattern</a> (std::string const &amp;patternId, <a class="el" href="class_e_pattern.html">EPattern</a> *epattern)</td></tr>
<tr class="memdesc:ad0f3c056ad51d82ffa384f933eed3a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodaje wzór.  <a href="#ad0f3c056ad51d82ffa384f933eed3a3c">Więcej...</a><br /></td></tr>
<tr class="separator:ad0f3c056ad51d82ffa384f933eed3a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bbb50898f80d3ba4e875b86bd333f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af8bbb50898f80d3ba4e875b86bd333f0">InitializePatterns</a> ()</td></tr>
<tr class="memdesc:af8bbb50898f80d3ba4e875b86bd333f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje wzory pocisków  <a href="#af8bbb50898f80d3ba4e875b86bd333f0">Więcej...</a><br /></td></tr>
<tr class="separator:af8bbb50898f80d3ba4e875b86bd333f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81007825de038da7fb07f89fd6eb48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad81007825de038da7fb07f89fd6eb48c">Draw</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:ad81007825de038da7fb07f89fd6eb48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Narysowanie wroga  <a href="#ad81007825de038da7fb07f89fd6eb48c">Więcej...</a><br /></td></tr>
<tr class="separator:ad81007825de038da7fb07f89fd6eb48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b33d887c47bc4fcdc0a296eff322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a137b33d887c47bc4fcdc0a296eff322c">Update</a> (float const time)</td></tr>
<tr class="memdesc:a137b33d887c47bc4fcdc0a296eff322c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualizuje stan.  <a href="#a137b33d887c47bc4fcdc0a296eff322c">Więcej...</a><br /></td></tr>
<tr class="separator:a137b33d887c47bc4fcdc0a296eff322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b278af5c64e9d05e52cedb6130025a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a81b278af5c64e9d05e52cedb6130025a">SetTrajectory</a> (<a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a> const trajectory, D3DXVECTOR2 const &amp;<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>, float const a, float const b=0.0f)</td></tr>
<tr class="memdesc:a81b278af5c64e9d05e52cedb6130025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia trajektorię  <a href="#a81b278af5c64e9d05e52cedb6130025a">Więcej...</a><br /></td></tr>
<tr class="separator:a81b278af5c64e9d05e52cedb6130025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1467f33010ce5a4a4a954b5cbff4f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa1467f33010ce5a4a4a954b5cbff4f62">SetTrajectory</a> (<a class="el" href="class_trajectory_many_points.html">TrajectoryManyPoints</a> *<a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a>)</td></tr>
<tr class="memdesc:aa1467f33010ce5a4a4a954b5cbff4f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia trajektorię  <a href="#aa1467f33010ce5a4a4a954b5cbff4f62">Więcej...</a><br /></td></tr>
<tr class="separator:aa1467f33010ce5a4a4a954b5cbff4f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723ee0b6d45abac49b7770509416947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a4723ee0b6d45abac49b7770509416947">TakeDamage</a> (USHORT const damage)</td></tr>
<tr class="memdesc:a4723ee0b6d45abac49b7770509416947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Otrzymuje obrażenia i odejmuje ich wartość od punktów życia.  <a href="#a4723ee0b6d45abac49b7770509416947">Więcej...</a><br /></td></tr>
<tr class="separator:a4723ee0b6d45abac49b7770509416947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53c2e4f77f96efabef396451796f46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa53c2e4f77f96efabef396451796f46c">SetBonus</a> (<a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const bonus, float const value)</td></tr>
<tr class="memdesc:aa53c2e4f77f96efabef396451796f46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nowy bonus, jaki wypadnie.  <a href="#aa53c2e4f77f96efabef396451796f46c">Więcej...</a><br /></td></tr>
<tr class="separator:aa53c2e4f77f96efabef396451796f46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af820e681c433170aa57e9d2ca76a811c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#af820e681c433170aa57e9d2ca76a811c">SetIsShooting</a> (bool const isShooting)</td></tr>
<tr class="memdesc:af820e681c433170aa57e9d2ca76a811c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia czy boss aktualnie strzela.  <a href="#af820e681c433170aa57e9d2ca76a811c">Więcej...</a><br /></td></tr>
<tr class="separator:af820e681c433170aa57e9d2ca76a811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae28976cb43ab4eaca1f139bad2e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad2ae28976cb43ab4eaca1f139bad2e00">SetDistance</a> (float const distance)</td></tr>
<tr class="memdesc:ad2ae28976cb43ab4eaca1f139bad2e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przebyty dystans  <a href="#ad2ae28976cb43ab4eaca1f139bad2e00">Więcej...</a><br /></td></tr>
<tr class="separator:ad2ae28976cb43ab4eaca1f139bad2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add492d488fa148179230f7be85fd3a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#add492d488fa148179230f7be85fd3a91">SetShootingDistance</a> (float const sDistance)</td></tr>
<tr class="separator:add492d488fa148179230f7be85fd3a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12497695ccb5d69cf05cf1e579bc2712"><td class="memItemLeft" align="right" valign="top">BonusQue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a12497695ccb5d69cf05cf1e579bc2712">GetBonus</a> (LPDIRECT3DDEVICE9 device, BonusSpriteMap const &amp;spriteMap)</td></tr>
<tr class="memdesc:a12497695ccb5d69cf05cf1e579bc2712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca utworzone bonusy.  <a href="#a12497695ccb5d69cf05cf1e579bc2712">Więcej...</a><br /></td></tr>
<tr class="separator:a12497695ccb5d69cf05cf1e579bc2712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29a34dc1f7794f80c2107a930eb5f9"><td class="memItemLeft" align="right" valign="top">TrajectoryPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a6f29a34dc1f7794f80c2107a930eb5f9">GetTrajectory</a> () const </td></tr>
<tr class="memdesc:a6f29a34dc1f7794f80c2107a930eb5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca trajektorię  <a href="#a6f29a34dc1f7794f80c2107a930eb5f9">Więcej...</a><br /></td></tr>
<tr class="separator:a6f29a34dc1f7794f80c2107a930eb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff0be48f476c5c3bfd9dd40fb623ff9"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abff0be48f476c5c3bfd9dd40fb623ff9">IsAlive</a> () const </td></tr>
<tr class="memdesc:abff0be48f476c5c3bfd9dd40fb623ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca informację czy wróg nadal życie  <a href="#abff0be48f476c5c3bfd9dd40fb623ff9">Więcej...</a><br /></td></tr>
<tr class="separator:abff0be48f476c5c3bfd9dd40fb623ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f0d5384fe28f3b3f54da8304e84b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a123f0d5384fe28f3b3f54da8304e84b8">IsRoadFinished</a> () const </td></tr>
<tr class="separator:a123f0d5384fe28f3b3f54da8304e84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95807691711a1ce78a656c52ee2c30b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html">EPattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a95807691711a1ce78a656c52ee2c30b2">GetPattern</a> (std::string const &amp;id)</td></tr>
<tr class="memdesc:a95807691711a1ce78a656c52ee2c30b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wybrany wzór.  <a href="#a95807691711a1ce78a656c52ee2c30b2">Więcej...</a><br /></td></tr>
<tr class="separator:a95807691711a1ce78a656c52ee2c30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa6b3e4b93b1de823e4f29bc16d9793"><td class="memItemLeft" align="right" valign="top">PatternMap &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#afaa6b3e4b93b1de823e4f29bc16d9793">GetPatterns</a> ()</td></tr>
<tr class="memdesc:afaa6b3e4b93b1de823e4f29bc16d9793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wszystkei wzory.  <a href="#afaa6b3e4b93b1de823e4f29bc16d9793">Więcej...</a><br /></td></tr>
<tr class="separator:afaa6b3e4b93b1de823e4f29bc16d9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd70598c38bee0ada04470fec6dcc56"><td class="memItemLeft" align="right" valign="top">std::deque&lt; EBulletQue * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a0cd70598c38bee0ada04470fec6dcc56">GetBullets</a> () const </td></tr>
<tr class="memdesc:a0cd70598c38bee0ada04470fec6dcc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wszystkie pociski, jakie wróg wygenerował.  <a href="#a0cd70598c38bee0ada04470fec6dcc56">Więcej...</a><br /></td></tr>
<tr class="separator:a0cd70598c38bee0ada04470fec6dcc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a> (D3DXVECTOR2 const &amp;pos, float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>=0, float const acc=0)</td></tr>
<tr class="memdesc:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#af565fa6a0f0957c755823d957a0b8320">Więcej...</a><br /></td></tr>
<tr class="separator:af565fa6a0f0957c755823d957a0b8320 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ae240c7bd3ef41f54305fc31303acad58">GameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> const &amp;go)</td></tr>
<tr class="memdesc:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy kopię instacji klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ae240c7bd3ef41f54305fc31303acad58">Więcej...</a><br /></td></tr>
<tr class="separator:ae240c7bd3ef41f54305fc31303acad58 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab82dfdb656f9051c0587e6593b2dda97">~GameObject</a> ()</td></tr>
<tr class="memdesc:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Niszczy instancję klasy <a class="el" href="class_game_object.html" title="Podstawowa klasa dla każdego obiektu gry ">GameObject</a>.  <a href="#ab82dfdb656f9051c0587e6593b2dda97">Więcej...</a><br /></td></tr>
<tr class="separator:ab82dfdb656f9051c0587e6593b2dda97 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">InitializeSprite</a> (std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt; <a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="memdesc:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje sprajt.  <a href="#aefc631aebebe37d6895e77f43aed0a9e">Więcej...</a><br /></td></tr>
<tr class="separator:aefc631aebebe37d6895e77f43aed0a9e inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">InitializeHitbox</a> (<a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> const shape, <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> const size)</td></tr>
<tr class="memdesc:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicjalizuje hitbox.  <a href="#a7d58b79fda997464b3c64420625b1851">Więcej...</a><br /></td></tr>
<tr class="separator:a7d58b79fda997464b3c64420625b1851 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">IsObjectWithinBounds</a> (RECT const &amp;rect)</td></tr>
<tr class="memdesc:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy obiekt znajduje się w przekazanym prostokącie  <a href="#a2040cef8f04a7b9cb054ad099beb211d">Więcej...</a><br /></td></tr>
<tr class="separator:a2040cef8f04a7b9cb054ad099beb211d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">SetCenterPoint</a> ()</td></tr>
<tr class="memdesc:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia punkt centralny.  <a href="#a4c3ceec86f727f555e761b258c812c60">Więcej...</a><br /></td></tr>
<tr class="separator:a4c3ceec86f727f555e761b258c812c60 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">SetPosition</a> (D3DXVECTOR2 const &amp;v)</td></tr>
<tr class="memdesc:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia pozycję.  <a href="#a6e46aaf07b5f73ac130fc11663c9d46a">Więcej...</a><br /></td></tr>
<tr class="separator:a6e46aaf07b5f73ac130fc11663c9d46a inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">SetSpeed</a> (float const <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a>)</td></tr>
<tr class="memdesc:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia szybkość.  <a href="#a25d06a2dcb9be3a50c48004b54b732d6">Więcej...</a><br /></td></tr>
<tr class="separator:a25d06a2dcb9be3a50c48004b54b732d6 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#acee46ac237805cedf4416161eebf3866">SetAcceleration</a> (float const acc)</td></tr>
<tr class="memdesc:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawia przyspieszenie.  <a href="#acee46ac237805cedf4416161eebf3866">Więcej...</a><br /></td></tr>
<tr class="separator:acee46ac237805cedf4416161eebf3866 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">SetSprite</a> (<a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> const &amp;<a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a>)</td></tr>
<tr class="separator:a5bf96fde251bf25b239cc4e5786f09da inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">Translate</a> (D3DXVECTOR2 const &amp;dv)</td></tr>
<tr class="memdesc:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesuwa obiekt.  <a href="#a68c235524b247335c0aa3d3f5dd3aca7">Więcej...</a><br /></td></tr>
<tr class="separator:a68c235524b247335c0aa3d3f5dd3aca7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">Rotate</a> (float const angle)</td></tr>
<tr class="memdesc:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obraca obiekt o wskazany kąt.  <a href="#a0a8b0ed8fad9d9e03d5eedf247a205d8">Więcej...</a><br /></td></tr>
<tr class="separator:a0a8b0ed8fad9d9e03d5eedf247a205d8 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">Scale</a> (float const <a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a>)</td></tr>
<tr class="memdesc:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienia rozmiar wg skali.  <a href="#a2d53dc24ac3023ed2504515b1a97e7de">Więcej...</a><br /></td></tr>
<tr class="separator:a2d53dc24ac3023ed2504515b1a97e7de inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GetSprite</a> () const </td></tr>
<tr class="memdesc:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca referencję do sprajta.  <a href="#a2ba55efd9ef2d6f35bef80ad58949974">Więcej...</a><br /></td></tr>
<tr class="separator:a2ba55efd9ef2d6f35bef80ad58949974 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">const D3DXVECTOR2 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GetPosition</a> () const </td></tr>
<tr class="memdesc:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca pozycję obiektu.  <a href="#abd108bd533ca906a3793471a69df72be">Więcej...</a><br /></td></tr>
<tr class="separator:abd108bd533ca906a3793471a69df72be inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GetCenterPoint</a> () const </td></tr>
<tr class="memdesc:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca punkt centeralny obiektu.  <a href="#a00649708d1211754b637bb271acf27d2">Więcej...</a><br /></td></tr>
<tr class="separator:a00649708d1211754b637bb271acf27d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hitbox.html">Hitbox</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GetHitbox</a> () const </td></tr>
<tr class="memdesc:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wskaźnik do hitboxa.  <a href="#a1e9fc98e3f809caabf4f25e8bf9752d5">Więcej...</a><br /></td></tr>
<tr class="separator:a1e9fc98e3f809caabf4f25e8bf9752d5 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GetSpeed</a> () const </td></tr>
<tr class="memdesc:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca prędkość.  <a href="#aa8a8aafed279a4f5c251c84e5e5ffa4c">Więcej...</a><br /></td></tr>
<tr class="separator:aa8a8aafed279a4f5c251c84e5e5ffa4c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GetCenter</a> () const </td></tr>
<tr class="memdesc:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie wskaźnika do punktu centralnego obiektu.  <a href="#a527d4508adfeaecc5f0cdd6151781f69">Więcej...</a><br /></td></tr>
<tr class="separator:a527d4508adfeaecc5f0cdd6151781f69 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy publiczne dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">SpriteType</a> { <a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85a3bd4bf30264cfa5b4399cd7bffd9244b">NORMAL</a> = 0x00, 
<a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85acbfd7cad9455e2afb10f4343d35ac936">MOVABLE</a> = 0x01
 }</td></tr>
<tr class="separator:a8cf8bc9f4778e78568c8999046f0ef85 inherit pub_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a></td></tr>
<tr class="separator:a35f5ce9abd29f449d8e8e01573d60db4 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memItemLeft" align="right" valign="top">typedef std::unique_ptr&lt; <a class="el" href="class_hitbox.html">Hitbox</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a></td></tr>
<tr class="separator:ab9f5f0d24c0d2517e31da4b8fd814300 inherit pro_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">SpritePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">sprite</a></td></tr>
<tr class="separator:a290b47d789d7f47b433b9ca96c2fdae7 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html#ab9f5f0d24c0d2517e31da4b8fd814300">HitboxPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a28f8f8f6fd9fe8a497490c3e3a4fcafc">hitbox</a></td></tr>
<tr class="separator:a28f8f8f6fd9fe8a497490c3e3a4fcafc inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8401e9ff0771a1e69948c18acd1f8371">position</a></td></tr>
<tr class="separator:a8401e9ff0771a1e69948c18acd1f8371 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#aa01973d6908dde13f06ff433d7df3d29">centerPoint</a></td></tr>
<tr class="separator:aa01973d6908dde13f06ff433d7df3d29 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">speed</a></td></tr>
<tr class="separator:a938272352e22e9418514d618758511d5 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">acceleration</a></td></tr>
<tr class="separator:a760b276784aae546dde27e145a00a00b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">scale</a></td></tr>
<tr class="separator:a27fda2aabd44d4bc0dd2ed3bfe9a503b inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac55f6ebdf4cfbab508680ad7290fb26c">rotation</a></td></tr>
<tr class="separator:ac55f6ebdf4cfbab508680ad7290fb26c inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wróg, który atakuje gracza </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ac6864ac5098cf4a7808a0d5c4033288b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT const&#160;</td>
          <td class="paramname"><em>life</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>speed</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>acc</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_enemy.html" title="Wróg, który atakuje gracza ">Enemy</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Pozycja.</td></tr>
    <tr><td class="paramname">life</td><td>Życie.</td></tr>
    <tr><td class="paramname">speed</td><td>Szybkość.</td></tr>
    <tr><td class="paramname">acc</td><td>Przyspieszenie.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a001c92ef8bb24ee121b35a56effbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemy.html">Enemy</a> const &amp;&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy kopię instacji klasy <a class="el" href="class_enemy.html" title="Wróg, który atakuje gracza ">Enemy</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bonus</td><td>Obiekt do skopiowania</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0eec4755e28c02688065f9657150ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Niszczy instancję klasy <a class="el" href="class_enemy.html" title="Wróg, który atakuje gracza ">Enemy</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ad0f3c056ad51d82ffa384f933eed3a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::AddPattern </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>patternId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_e_pattern.html">EPattern</a> *&#160;</td>
          <td class="paramname"><em>epattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dodaje wzór. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">patternId</td><td>The pattern identifier.</td></tr>
    <tr><td class="paramname">epattern</td><td>The epattern.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad81007825de038da7fb07f89fd6eb48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::Draw </td>
          <td>(</td>
          <td class="paramtype">RECT const &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Narysowanie wroga </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Protokąt w którym sprajt może być rysowany.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">GameObject</a>.</p>

</div>
</div>
<a class="anchor" id="a12497695ccb5d69cf05cf1e579bc2712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BonusQue * Enemy::GetBonus </td>
          <td>(</td>
          <td class="paramtype">LPDIRECT3DDEVICE9&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BonusSpriteMap const &amp;&#160;</td>
          <td class="paramname"><em>spriteMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwraca utworzone bonusy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device.</td></tr>
    <tr><td class="paramname">spriteMap</td><td>Mapa sprajtów.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0cd70598c38bee0ada04470fec6dcc56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;EBulletQue*&gt; Enemy::GetBullets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca wszystkie pociski, jakie wróg wygenerował. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a95807691711a1ce78a656c52ee2c30b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_pattern.html">EPattern</a>&amp; Enemy::GetPattern </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca wybrany wzór. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identyfikator wzoru.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afaa6b3e4b93b1de823e4f29bc16d9793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PatternMap&amp; Enemy::GetPatterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca wszystkei wzory. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6f29a34dc1f7794f80c2107a930eb5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrajectoryPtr Enemy::GetTrajectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca trajektorię </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af8bbb50898f80d3ba4e875b86bd333f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::InitializePatterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicjalizuje wzory pocisków </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abff0be48f476c5c3bfd9dd40fb623ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool const Enemy::IsAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca informację czy wróg nadal życie </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a123f0d5384fe28f3b3f54da8304e84b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::IsRoadFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa53c2e4f77f96efabef396451796f46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::SetBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const&#160;</td>
          <td class="paramname"><em>bonus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nowy bonus, jaki wypadnie. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">bonus</td><td>Typ bonusu.</td></tr>
    <tr><td class="paramname">value</td><td>Wartość bonusu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2ae28976cb43ab4eaca1f139bad2e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::SetDistance </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia przebyty dystans </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Dystans.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af820e681c433170aa57e9d2ca76a811c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::SetIsShooting </td>
          <td>(</td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>isShooting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia czy boss aktualnie strzela. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">isShooting</td><td>Czy strzela.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add492d488fa148179230f7be85fd3a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::SetShootingDistance </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>sDistance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b278af5c64e9d05e52cedb6130025a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::SetTrajectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road</a> const&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>b</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia trajektorię </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">trajectory</td><td>Trajektoria.</td></tr>
    <tr><td class="paramname">position</td><td>Pozyacja.</td></tr>
    <tr><td class="paramname">a</td><td>Pierwszy parametr.</td></tr>
    <tr><td class="paramname">b</td><td>Drugi parametr.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1467f33010ce5a4a4a954b5cbff4f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::SetTrajectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trajectory_many_points.html">TrajectoryManyPoints</a> *&#160;</td>
          <td class="paramname"><em>trCurve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustawia trajektorię </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">trajectory</td><td>Trajektoria.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4723ee0b6d45abac49b7770509416947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::TakeDamage </td>
          <td>(</td>
          <td class="paramtype">USHORT const&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Otrzymuje obrażenia i odejmuje ich wartość od punktów życia. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Obrażenia.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a137b33d887c47bc4fcdc0a296eff322c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::Update </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aktualizuje stan. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Próbka czasu.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementowana z <a class="el" href="class_game_object.html#a63dc8e8521df7577d141c7dbc0197a7c">GameObject</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_enemy_8h_source.html">Enemy.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_enemy_8cpp.html">Enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
