<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy GameWindowInitializationFailedException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_game_window_initialization_failed_exception-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GameWindowInitializationFailedException</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wyjątek związany z błędną inicjalizacją okna  
 <a href="class_game_window_initialization_failed_exception.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_game_window_initialization_failed_exception_8h_source.html">GameWindowInitializationFailedException.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_i_exception.html">IException</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ab7b78f33ca32fd6a17d42c17daef2dad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window_initialization_failed_exception.html#ab7b78f33ca32fd6a17d42c17daef2dad">ToString</a> () const override</td></tr>
<tr class="memdesc:ab7b78f33ca32fd6a17d42c17daef2dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie komunikatu.  <a href="#ab7b78f33ca32fd6a17d42c17daef2dad">Więcej...</a><br /></td></tr>
<tr class="separator:ab7b78f33ca32fd6a17d42c17daef2dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7548feb19a86e6ffbc1a010ead096d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_window_initialization_failed_exception.html#a7548feb19a86e6ffbc1a010ead096d29">ToMessageBox</a> () override</td></tr>
<tr class="memdesc:a7548feb19a86e6ffbc1a010ead096d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazanie message boxa.  <a href="#a7548feb19a86e6ffbc1a010ead096d29">Więcej...</a><br /></td></tr>
<tr class="separator:a7548feb19a86e6ffbc1a010ead096d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_exception')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_i_exception.html">IException</a></td></tr>
<tr class="memitem:a79eb6d669ad5a006d2657d8d56852a28 inherit pub_methods_class_i_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_exception.html#a79eb6d669ad5a006d2657d8d56852a28">~IException</a> ()=0</td></tr>
<tr class="separator:a79eb6d669ad5a006d2657d8d56852a28 inherit pub_methods_class_i_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wyjątek związany z błędną inicjalizacją okna </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a7548feb19a86e6ffbc1a010ead096d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameWindowInitializationFailedException::ToMessageBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pokazanie message boxa. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="class_i_exception.html#a1bb2b2485ca3981640570413af0f036a">IException</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b78f33ca32fd6a17d42c17daef2dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameWindowInitializationFailedException::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie komunikatu. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Implementuje <a class="el" href="class_i_exception.html#a123ede1da19bce1285ce43d5b3204430">IException</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_game_window_initialization_failed_exception_8h_source.html">GameWindowInitializationFailedException.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_game_window_initialization_failed_exception_8cpp.html">GameWindowInitializationFailedException.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
