<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_application.html">Application</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#af22c79daad399660fbbd63e723551633">Application</a>(HINSTANCE hInstance, int const nShowCmd)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#ad0db68e1a2f3198123464eb7d8cad525">Create</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#a53a514eb7382b9bf418fea819f6de2c7">CreateNewField</a>(ScreenMode fieldType)</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a00d10eb756046bb9a02494ca7362013e">Initialize</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a>()</td><td class="entry"><a class="el" href="class_application.html">Application</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
