<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy ConfigParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_config_parser-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ConfigParser</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser pliku konfiguracyjnego  
 <a href="class_config_parser.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_config_parser_8h_source.html">ConfigParser.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_xml_parser.html">XmlParser</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8084d3034e3f3f1a667e193292b4cf9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a8084d3034e3f3f1a667e193292b4cf9d">ConfigParser</a> (std::string const &amp;file, <a class="el" href="class_input.html">Input</a> *input)</td></tr>
<tr class="memdesc:a8084d3034e3f3f1a667e193292b4cf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_config_parser.html" title="Parser pliku konfiguracyjnego ">ConfigParser</a>.  <a href="#a8084d3034e3f3f1a667e193292b4cf9d">Więcej...</a><br /></td></tr>
<tr class="separator:a8084d3034e3f3f1a667e193292b4cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74482fd4be0e73175508c295f439af2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a74482fd4be0e73175508c295f439af2d">Create</a> ()</td></tr>
<tr class="memdesc:a74482fd4be0e73175508c295f439af2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparsowanie pliku.  <a href="#a74482fd4be0e73175508c295f439af2d">Więcej...</a><br /></td></tr>
<tr class="separator:a74482fd4be0e73175508c295f439af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38972c573d15f7b860d9c6b3eff3604b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a38972c573d15f7b860d9c6b3eff3604b">Initialize</a> ()</td></tr>
<tr class="memdesc:a38972c573d15f7b860d9c6b3eff3604b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uruchomienie parsowania.  <a href="#a38972c573d15f7b860d9c6b3eff3604b">Więcej...</a><br /></td></tr>
<tr class="separator:a38972c573d15f7b860d9c6b3eff3604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacded4ba6d3777e6e4cbc954d781525a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#aacded4ba6d3777e6e4cbc954d781525a">SaveOptions</a> ()</td></tr>
<tr class="memdesc:aacded4ba6d3777e6e4cbc954d781525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisanie dokonanych zmian do pliku.  <a href="#aacded4ba6d3777e6e4cbc954d781525a">Więcej...</a><br /></td></tr>
<tr class="separator:aacded4ba6d3777e6e4cbc954d781525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c29a84703093863d6b30c6ad2b74b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#aec9c29a84703093863d6b30c6ad2b74b">GetLifeNumber</a> ()</td></tr>
<tr class="memdesc:aec9c29a84703093863d6b30c6ad2b74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie liczby żyć.  <a href="#aec9c29a84703093863d6b30c6ad2b74b">Więcej...</a><br /></td></tr>
<tr class="separator:aec9c29a84703093863d6b30c6ad2b74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bffa5536760df5ec6edbd20b8f1970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#ad5bffa5536760df5ec6edbd20b8f1970">SetLifeNumber</a> (BYTE number)</td></tr>
<tr class="memdesc:ad5bffa5536760df5ec6edbd20b8f1970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie liczby żyć.  <a href="#ad5bffa5536760df5ec6edbd20b8f1970">Więcej...</a><br /></td></tr>
<tr class="separator:ad5bffa5536760df5ec6edbd20b8f1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1141add5a515f13629f9a35fb39e40b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#ac1141add5a515f13629f9a35fb39e40b">GetBombNumber</a> ()</td></tr>
<tr class="memdesc:ac1141add5a515f13629f9a35fb39e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie liczby bomb.  <a href="#ac1141add5a515f13629f9a35fb39e40b">Więcej...</a><br /></td></tr>
<tr class="separator:ac1141add5a515f13629f9a35fb39e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27993994d254d2b8f50d4f6f4acf0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#ab27993994d254d2b8f50d4f6f4acf0fd">SetBombNumber</a> (BYTE number)</td></tr>
<tr class="memdesc:ab27993994d254d2b8f50d4f6f4acf0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustawienie liczby bomb.  <a href="#ab27993994d254d2b8f50d4f6f4acf0fd">Więcej...</a><br /></td></tr>
<tr class="separator:ab27993994d254d2b8f50d4f6f4acf0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434fe387c30d4788776ca7f54e2e92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a0434fe387c30d4788776ca7f54e2e92d">SetKey</a> (<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> type, UCHAR key)</td></tr>
<tr class="memdesc:a0434fe387c30d4788776ca7f54e2e92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przypisanie klawisza do kontrolki.  <a href="#a0434fe387c30d4788776ca7f54e2e92d">Więcej...</a><br /></td></tr>
<tr class="separator:a0434fe387c30d4788776ca7f54e2e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b0fce847cdcdf59220bdaf6c89c0ac"><td class="memItemLeft" align="right" valign="top">UCHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a32b0fce847cdcdf59220bdaf6c89c0ac">GetKey</a> (<a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a> type)</td></tr>
<tr class="memdesc:a32b0fce847cdcdf59220bdaf6c89c0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie id klawisza.  <a href="#a32b0fce847cdcdf59220bdaf6c89c0ac">Więcej...</a><br /></td></tr>
<tr class="separator:a32b0fce847cdcdf59220bdaf6c89c0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93025bfb2d49d7ca5bb1e425b15e6bba"><td class="memItemLeft" align="right" valign="top">KeyMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config_parser.html#a93025bfb2d49d7ca5bb1e425b15e6bba">GameControls</a> ()</td></tr>
<tr class="memdesc:a93025bfb2d49d7ca5bb1e425b15e6bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie kontrolek gry.  <a href="#a93025bfb2d49d7ca5bb1e425b15e6bba">Więcej...</a><br /></td></tr>
<tr class="separator:a93025bfb2d49d7ca5bb1e425b15e6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xml_parser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xml_parser')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_xml_parser.html">XmlParser</a></td></tr>
<tr class="memitem:a0947d84bbf1a01baa4f6586a42c3fb16 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a0947d84bbf1a01baa4f6586a42c3fb16">XmlParser</a> (std::string const &amp;file)</td></tr>
<tr class="memdesc:a0947d84bbf1a01baa4f6586a42c3fb16 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_xml_parser.html" title="Klasa odpowiadająca za parsowanie plików XML ">XmlParser</a>.  <a href="#a0947d84bbf1a01baa4f6586a42c3fb16">Więcej...</a><br /></td></tr>
<tr class="separator:a0947d84bbf1a01baa4f6586a42c3fb16 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b502030e402eb4b31d47db553e14a5 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ac3b502030e402eb4b31d47db553e14a5">Start</a> ()</td></tr>
<tr class="memdesc:ac3b502030e402eb4b31d47db553e14a5 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprasowanie pliku.  <a href="#ac3b502030e402eb4b31d47db553e14a5">Więcej...</a><br /></td></tr>
<tr class="separator:ac3b502030e402eb4b31d47db553e14a5 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b02288de3eac52a740c86b0d54b30 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a0d7b02288de3eac52a740c86b0d54b30">GetContents</a> ()</td></tr>
<tr class="memdesc:a0d7b02288de3eac52a740c86b0d54b30 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie zawartości pliku i przypisanie jej do _contents.  <a href="#a0d7b02288de3eac52a740c86b0d54b30">Więcej...</a><br /></td></tr>
<tr class="separator:a0d7b02288de3eac52a740c86b0d54b30 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa13077facd7b85ca8833ae131fbfa inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a4baa13077facd7b85ca8833ae131fbfa">XML2Char</a> (std::string const &amp;stageFile)</td></tr>
<tr class="memdesc:a4baa13077facd7b85ca8833ae131fbfa inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja XML na char*.  <a href="#a4baa13077facd7b85ca8833ae131fbfa">Więcej...</a><br /></td></tr>
<tr class="separator:a4baa13077facd7b85ca8833ae131fbfa inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2623df4313852f95f1729f7d19f193 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a1e2623df4313852f95f1729f7d19f193">ReadXMLFile</a> ()</td></tr>
<tr class="memdesc:a1e2623df4313852f95f1729f7d19f193 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdznie poprawności pliku xml i przypisanie do zmiennej _doc.  <a href="#a1e2623df4313852f95f1729f7d19f193">Więcej...</a><br /></td></tr>
<tr class="separator:a1e2623df4313852f95f1729f7d19f193 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0aed002dcd1f7fbd9aea60e41298a4 inherit pub_methods_class_xml_parser"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a2d0aed002dcd1f7fbd9aea60e41298a4">ClearDocument</a> ()</td></tr>
<tr class="memdesc:a2d0aed002dcd1f7fbd9aea60e41298a4 inherit pub_methods_class_xml_parser"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usunięcie dokumentu z pamięci.  <a href="#a2d0aed002dcd1f7fbd9aea60e41298a4">Więcej...</a><br /></td></tr>
<tr class="separator:a2d0aed002dcd1f7fbd9aea60e41298a4 inherit pub_methods_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_xml_parser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_xml_parser')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_xml_parser.html">XmlParser</a></td></tr>
<tr class="memitem:aa3bf45c8627ad859b1b6c78b34b1651d inherit pro_attribs_class_xml_parser"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#aa3bf45c8627ad859b1b6c78b34b1651d">_filePath</a></td></tr>
<tr class="separator:aa3bf45c8627ad859b1b6c78b34b1651d inherit pro_attribs_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665481942c0bdcc6158669968fec38dc inherit pro_attribs_class_xml_parser"><td class="memItemLeft" align="right" valign="top">rapidxml::xml_document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a665481942c0bdcc6158669968fec38dc">_doc</a></td></tr>
<tr class="separator:a665481942c0bdcc6158669968fec38dc inherit pro_attribs_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8780f64a4a8714a77f93467bf166c inherit pro_attribs_class_xml_parser"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a7cd8780f64a4a8714a77f93467bf166c">_contents</a></td></tr>
<tr class="separator:a7cd8780f64a4a8714a77f93467bf166c inherit pro_attribs_class_xml_parser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Parser pliku konfiguracyjnego </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a8084d3034e3f3f1a667e193292b4cf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigParser::ConfigParser </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_input.html">Input</a> *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_config_parser.html" title="Parser pliku konfiguracyjnego ">ConfigParser</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Plik wejściowy.</td></tr>
    <tr><td class="paramname">input</td><td><a class="el" href="class_input.html" title="Klasa odpowiadająca za komunikację z klawiaturą ">Input</a> gry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a74482fd4be0e73175508c295f439af2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigParser::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sparsowanie pliku. </p>

<p>Implementuje <a class="el" href="class_xml_parser.html#abb5de315c5d6ac8cdb68fea929f31fa5">XmlParser</a>.</p>

</div>
</div>
<a class="anchor" id="a93025bfb2d49d7ca5bb1e425b15e6bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyMap ConfigParser::GameControls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie kontrolek gry. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac1141add5a515f13629f9a35fb39e40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE ConfigParser::GetBombNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie liczby bomb. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a32b0fce847cdcdf59220bdaf6c89c0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR ConfigParser::GetKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie id klawisza. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Typ kontrolki.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aec9c29a84703093863d6b30c6ad2b74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE ConfigParser::GetLifeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie liczby żyć. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a38972c573d15f7b860d9c6b3eff3604b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigParser::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uruchomienie parsowania. </p>

</div>
</div>
<a class="anchor" id="aacded4ba6d3777e6e4cbc954d781525a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigParser::SaveOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisanie dokonanych zmian do pliku. </p>

</div>
</div>
<a class="anchor" id="ab27993994d254d2b8f50d4f6f4acf0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigParser::SetBombNumber </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie liczby bomb. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Liczby bomb.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0434fe387c30d4788776ca7f54e2e92d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigParser::SetKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControl</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UCHAR&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przypisanie klawisza do kontrolki. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Typ kontrolki.</td></tr>
    <tr><td class="paramname">key</td><td>Klucz.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5bffa5536760df5ec6edbd20b8f1970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigParser::SetLifeNumber </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ustawienie liczby żyć. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Liczby żyć.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_config_parser_8h_source.html">ConfigParser.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_config_parser_8cpp.html">ConfigParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
