<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy XmlParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-attribs">Atrybuty chronione</a> &#124;
<a href="class_xml_parser-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy XmlParser<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiadająca za parsowanie plików XML  
 <a href="class_xml_parser.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_parser_8h_source.html">XmlParser.h</a>&gt;</code></p>

<p>Dziedziczona przez <a class="el" href="class_config_parser.html">ConfigParser</a> i <a class="el" href="class_score_parser.html">ScoreParser</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a0947d84bbf1a01baa4f6586a42c3fb16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a0947d84bbf1a01baa4f6586a42c3fb16">XmlParser</a> (std::string const &amp;file)</td></tr>
<tr class="memdesc:a0947d84bbf1a01baa4f6586a42c3fb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_xml_parser.html" title="Klasa odpowiadająca za parsowanie plików XML ">XmlParser</a>.  <a href="#a0947d84bbf1a01baa4f6586a42c3fb16">Więcej...</a><br /></td></tr>
<tr class="separator:a0947d84bbf1a01baa4f6586a42c3fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b502030e402eb4b31d47db553e14a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ac3b502030e402eb4b31d47db553e14a5">Start</a> ()</td></tr>
<tr class="memdesc:ac3b502030e402eb4b31d47db553e14a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprasowanie pliku.  <a href="#ac3b502030e402eb4b31d47db553e14a5">Więcej...</a><br /></td></tr>
<tr class="separator:ac3b502030e402eb4b31d47db553e14a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7b02288de3eac52a740c86b0d54b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a0d7b02288de3eac52a740c86b0d54b30">GetContents</a> ()</td></tr>
<tr class="memdesc:a0d7b02288de3eac52a740c86b0d54b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pobranie zawartości pliku i przypisanie jej do _contents.  <a href="#a0d7b02288de3eac52a740c86b0d54b30">Więcej...</a><br /></td></tr>
<tr class="separator:a0d7b02288de3eac52a740c86b0d54b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa13077facd7b85ca8833ae131fbfa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a4baa13077facd7b85ca8833ae131fbfa">XML2Char</a> (std::string const &amp;stageFile)</td></tr>
<tr class="memdesc:a4baa13077facd7b85ca8833ae131fbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konwersja XML na char*.  <a href="#a4baa13077facd7b85ca8833ae131fbfa">Więcej...</a><br /></td></tr>
<tr class="separator:a4baa13077facd7b85ca8833ae131fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2623df4313852f95f1729f7d19f193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a1e2623df4313852f95f1729f7d19f193">ReadXMLFile</a> ()</td></tr>
<tr class="memdesc:a1e2623df4313852f95f1729f7d19f193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdznie poprawności pliku xml i przypisanie do zmiennej _doc.  <a href="#a1e2623df4313852f95f1729f7d19f193">Więcej...</a><br /></td></tr>
<tr class="separator:a1e2623df4313852f95f1729f7d19f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5de315c5d6ac8cdb68fea929f31fa5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#abb5de315c5d6ac8cdb68fea929f31fa5">Create</a> ()=0</td></tr>
<tr class="separator:abb5de315c5d6ac8cdb68fea929f31fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0aed002dcd1f7fbd9aea60e41298a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a2d0aed002dcd1f7fbd9aea60e41298a4">ClearDocument</a> ()</td></tr>
<tr class="memdesc:a2d0aed002dcd1f7fbd9aea60e41298a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usunięcie dokumentu z pamięci.  <a href="#a2d0aed002dcd1f7fbd9aea60e41298a4">Więcej...</a><br /></td></tr>
<tr class="separator:a2d0aed002dcd1f7fbd9aea60e41298a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atrybuty chronione</h2></td></tr>
<tr class="memitem:aa3bf45c8627ad859b1b6c78b34b1651d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#aa3bf45c8627ad859b1b6c78b34b1651d">_filePath</a></td></tr>
<tr class="separator:aa3bf45c8627ad859b1b6c78b34b1651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665481942c0bdcc6158669968fec38dc"><td class="memItemLeft" align="right" valign="top">rapidxml::xml_document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a665481942c0bdcc6158669968fec38dc">_doc</a></td></tr>
<tr class="separator:a665481942c0bdcc6158669968fec38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd8780f64a4a8714a77f93467bf166c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a7cd8780f64a4a8714a77f93467bf166c">_contents</a></td></tr>
<tr class="separator:a7cd8780f64a4a8714a77f93467bf166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa odpowiadająca za parsowanie plików XML </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a0947d84bbf1a01baa4f6586a42c3fb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlParser::XmlParser </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_xml_parser.html" title="Klasa odpowiadająca za parsowanie plików XML ">XmlParser</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a2d0aed002dcd1f7fbd9aea60e41298a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::ClearDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usunięcie dokumentu z pamięci. </p>

</div>
</div>
<a class="anchor" id="abb5de315c5d6ac8cdb68fea929f31fa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XmlParser::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_config_parser.html#a74482fd4be0e73175508c295f439af2d">ConfigParser</a> i <a class="el" href="class_score_parser.html#a0678ab90557f1c52dc9423d4f0969484">ScoreParser</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7b02288de3eac52a740c86b0d54b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::GetContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pobranie zawartości pliku i przypisanie jej do _contents. </p>

</div>
</div>
<a class="anchor" id="a1e2623df4313852f95f1729f7d19f193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::ReadXMLFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdznie poprawności pliku xml i przypisanie do zmiennej _doc. </p>

</div>
</div>
<a class="anchor" id="ac3b502030e402eb4b31d47db553e14a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprasowanie pliku. </p>

</div>
</div>
<a class="anchor" id="a4baa13077facd7b85ca8833ae131fbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * XmlParser::XML2Char </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>stageFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konwersja XML na char*. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">stageFile</td><td>Plik wejściowy XML.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a7cd8780f64a4a8714a77f93467bf166c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;char&gt; XmlParser::_contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a665481942c0bdcc6158669968fec38dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rapidxml::xml_document XmlParser::_doc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bf45c8627ad859b1b6c78b34b1651d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlParser::_filePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_xml_parser_8h_source.html">XmlParser.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_xml_parser_8cpp.html">XmlParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
