<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EPattern Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_e_pattern.html">EPattern</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a27b907d15c819bfe759a28d2f9a9abcb">_activated</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a373fb4a475692f721e4404dbce735cb5">_activationTime</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a1482bf0f625fbb9e34f52b25dfc55413">_bullet</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a51284c2e379a862382155bc56eb718e9">_bulletAcc</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a4f368a1b1e51de12382bb9952cf336fb">_bulletHeight</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#ab5dd44623f1ecd5f2f7e86309f15e1b4">_bulletRotate</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a70980d868327eeaf39e7dff5d600daaf">_bulletScale</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a7d643be2aafab50d5d4ced909790e8bd">_bulletSpeed</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a8efa98db2c1d5c509d7614356ac606ac">_bulletSprite</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a8cd75ac17e2033b040e7f80b8bf5aea0">_bulletWidth</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#aa2e5cd1b1c6f5ebbe7071976fba0b677">_hitboxShape</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#ac47506d28c90ed1f150a873d6cae6df2">_hitboxSize</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a6d09cd73e8dc3030b84b66ec692dadcd">_interval</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a21bf2b4fe8a21a6e40163862728f4a48">_number</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#ab144840d4e418858db96add604ece3ea">_position</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a8db53edd43d12f8dc7d73a130358883c">_rotate</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a06c3e6f7a280d082b6af77bca0894d68">_rotateStep</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a49940bdf23991ec40b5ce426628d77c2">_scale</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a1f1e9cfc4299edfc6d9e9923c38bb15c">_scaleStep</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a25e6dcabfaa5320249db8d659a5c5cc0">_translate</a></td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a5e459873692b7252327c9e18489c1bcb">Activate</a>(float const actTime, D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">BulletQue</a> typedef</td><td class="entry"><a class="el" href="class_i_pattern.html">IPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#ad1c0197b8838b129542da90f1b5e8db1">Clone</a>() const =0</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a97cf3118fa5b250e15da03526f052d61">Draw</a>(RECT const &amp;rect) override</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#af573bccda995e2e69a005cc58edc06bc">EBulletQue</a> typedef</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a5eb71eb966829ac4958bf18ec4fdb5e1">EPattern</a>(float const activationTime)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a7e3651116a56ec67dbacb6a8229f96af">EPattern</a>(EPattern const &amp;pattern)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#af2174146316b30ef86263efc9e3bf93b">ForceActivate</a>(D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a472d4899e4c0f032004db9c2de09e686">GetBullets</a>()</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#acc969c27369624a9dafdc29b396a137d">GetPosition</a>()</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a6b9872142daea1b3cd7e1db0fe0c88a8">HasBulles</a>() const </td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#acce36c23974ee498d56269df5b0e7054">Initialize</a>(D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#af927c794170c6a7824160e644dffa725">InitializeBullets</a>(std::shared_ptr&lt; Sprite &gt; bulletSprite, float bulletSpeed, float bulletAcc, BYTE bulletWidth, BYTE bulletHeight, Hitbox::Shape hitboxShape, Hitbox::Size hitboxSize, float bulletScale, float bulletRotate)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a567c9b6083bd834b45153b04b771c9e3">IsInitialized</a>() const </td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a4bbb4c0890cc0c6b83e8da78191c9e06">Rotate</a>(float const rotate)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a260c468069c9626a3a8d68709194b90a">Scale</a>(float const scale)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#aab47ee6b43509674b1e16354ee155e6f">SetActivated</a>(bool act)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a4cc563d45ca3adda17f40016ebe27cc7">SetBulletRotation</a>(float rotate)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a6631ed1212e0a28ef325af23cef77ace">SetBulletScale</a>(float scale)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#aee8c44d1621baf25e5bfc777216bf09f">SetPosition</a>(D3DXVECTOR2 const &amp;pos)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#adb70a34e6d9923069d32dd36d8eb2455">SetRotation</a>(float const rotate)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a3bb0d26e64aefb21ad097331ea1457b3">SetRotationStep</a>(float rotateStep)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a814dc3a8c510b18ab4753f7b6fb332b8">SetScale</a>(float const scale)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a5d043abba1e726d07b74d877c5f2dba0">SetScaleStep</a>(float scaleStep)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#afcb0ad3c0a7743754545dd16cc88f046">SetTranslation</a>(D3DXVECTOR2 const &amp;translate)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#add050b3219730b745cac7a52e8e1b2dc">StartBullets</a>(D3DXVECTOR2 const &amp;position)=0</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a769de1d74a2f294e296f6abf7b9284cf">TrajectoryMap</a> typedef</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a1fa400bf7de455fb153e66271fe5f8b8">TrajectoryPair</a> typedef</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#a8e3d8a20143bd62a7a9e32c137207319">TrajectoryPtr</a> typedef</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a4222f1a9293fe84d1b762f4030acecd1">Translate</a>(D3DXVECTOR2 const &amp;translate)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_pattern.html#af453c835308c64d2de8ec79cf4e350de">Update</a>(float const time, D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_pattern.html#a0aee7628b1af3754731fbfa35c02155e">~EPattern</a>()</td><td class="entry"><a class="el" href="class_e_pattern.html">EPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pattern.html#ab25cd462227604e902043421c348412b">~IPattern</a>()=0</td><td class="entry"><a class="el" href="class_i_pattern.html">IPattern</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
