<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_button.html">Button</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a9e1a77db1d1160053673d65665249da3">Button</a>(D3DXVECTOR2 const &amp;position, ButtonType const tag)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a6aaa2b781c933a296f41a8eca890eb1f">Draw</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a001c73c97e4b27392d351922140a6300">GetType</a>() const </td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#a6f7b6ba2887f26d7892e2f0f6db287cb">Initialize</a>(GraphicsDevice *const gDevice, std::vector&lt; std::string &gt; const &amp;fileVector)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a6b5f9eb35a0ef5b35637d5cf558542e0">Press</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#aaf5de5ff73a80bf8ac7f4b384392cd0a">ResetAnimation</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a61d428973ef807747900165b49752f91">Unpress</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_button.html#aec8fbf773d8a1057f1667240ee9d3167">Update</a>(float time)</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a>()</td><td class="entry"><a class="el" href="class_button.html">Button</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
