<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoreCountScreen Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_score_count_screen.html">ScoreCountScreen</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_score_count_screen.html#ac8d8b82d8214d42685d6a51576986590">Clear</a>()</td><td class="entry"><a class="el" href="class_score_count_screen.html">ScoreCountScreen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_playfield.html#a62faa1227715837b348ee891d1db9db5">Draw</a>()</td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_score_count_screen.html#ad76409a20719cf666099bf7e62478dcd">DrawScene</a>() override</td><td class="entry"><a class="el" href="class_score_count_screen.html">ScoreCountScreen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_playfield.html#a44b053232e919459962a2ed234e322e5">ended</a></td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">gDevice</a></td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_score_count_screen.html#ada57d2e60da6fd536285b37530c26def">Initialize</a>() override</td><td class="entry"><a class="el" href="class_score_count_screen.html">ScoreCountScreen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playfield.html#a2878b29817a5e3375ce2601686aa3e69">InitializeKeyboardInput</a>(Input const *input)</td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">input</a></td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playfield.html#a276fe20202c6c4b179d3986d992b6086">isEnded</a>() const </td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_playfield.html#a86fbcece8aa665ed870aa8fdaf474a8f">Playfield</a>(GraphicsDevice *const gDevice)</td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playfield.html#ac39d96ee1d8d48da667038c6a0d1e088">previousStageInfo</a></td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_score_count_screen.html#a860fc2a2c04389f9e107a108e5414a51">ReturnInformation</a>() override</td><td class="entry"><a class="el" href="class_score_count_screen.html">ScoreCountScreen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playfield.html#aa76f1dafde9bba353ef9b50c53deeddd">Run</a>(float const dt)</td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_score_count_screen.html#a2890bc4526e59dcd57030e80e81499c5">ScoreCountScreen</a>(GraphicsDevice *const gDevice, EndStageInfo *_previousStageInfo, ConfigParser *config)</td><td class="entry"><a class="el" href="class_score_count_screen.html">ScoreCountScreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_playfield.html#a86697d3bab3976bcbdfddd7e1614f1ac">SCREEN_HEIGHT</a></td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_playfield.html#a17c0a5e105479f603a495425fca736c3">SCREEN_WIDTH</a></td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_score_count_screen.html#a0c245cf384dd2667b586b91c6c88d396">Update</a>(float const time) override</td><td class="entry"><a class="el" href="class_score_count_screen.html">ScoreCountScreen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_playfield.html#a580c813df0e22bd9dcfb23c549fa678d">~Playfield</a>()</td><td class="entry"><a class="el" href="class_playfield.html">Playfield</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_score_count_screen.html#a645f5154093528e23fc60085e90743b6">~ScoreCountScreen</a>()</td><td class="entry"><a class="el" href="class_score_count_screen.html">ScoreCountScreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
