<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_vector-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Vector</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa, która zawiera metody statyczne operujące na wektorach  
 <a href="class_vector.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a1bce7a75a588ab213a3c65c882128208"><td class="memItemLeft" align="right" valign="top">static D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1bce7a75a588ab213a3c65c882128208">Polar</a> (float const radius, float const theta)</td></tr>
<tr class="memdesc:a1bce7a75a588ab213a3c65c882128208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie pozycji w układzie kartezjańskich na podstawie danych z układu współrzędnych polarnych.  <a href="#a1bce7a75a588ab213a3c65c882128208">Więcej...</a><br /></td></tr>
<tr class="separator:a1bce7a75a588ab213a3c65c882128208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b28e44835b21387cbc7e4e8b1dd67"><td class="memItemLeft" align="right" valign="top">static D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a050b28e44835b21387cbc7e4e8b1dd67">Polar</a> (float const radiusA, float const radiusB, float const theta)</td></tr>
<tr class="memdesc:a050b28e44835b21387cbc7e4e8b1dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie pozycji w układzie kartezjańskich na podstawie danych z układu współrzędnych polarnych.  <a href="#a050b28e44835b21387cbc7e4e8b1dd67">Więcej...</a><br /></td></tr>
<tr class="separator:a050b28e44835b21387cbc7e4e8b1dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92b2aeb3b320fd57154e75b7e32fa81"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aa92b2aeb3b320fd57154e75b7e32fa81">Angle</a> (D3DXVECTOR2 const &amp;startPoint, D3DXVECTOR2 const &amp;endPoint)</td></tr>
<tr class="memdesc:aa92b2aeb3b320fd57154e75b7e32fa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kąt między dwoma wektorami.  <a href="#aa92b2aeb3b320fd57154e75b7e32fa81">Więcej...</a><br /></td></tr>
<tr class="separator:aa92b2aeb3b320fd57154e75b7e32fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a84f23756b6b87e571119ad5347143b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5a84f23756b6b87e571119ad5347143b">Length</a> (D3DXVECTOR2 const &amp;startPoint, D3DXVECTOR2 const &amp;vector)</td></tr>
<tr class="memdesc:a5a84f23756b6b87e571119ad5347143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca długość linii poreślonej przez dwa punkty.  <a href="#a5a84f23756b6b87e571119ad5347143b">Więcej...</a><br /></td></tr>
<tr class="separator:a5a84f23756b6b87e571119ad5347143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab907ffabf68fd94527c802b09d6c6fe1"><td class="memItemLeft" align="right" valign="top">static D3DXVECTOR2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ab907ffabf68fd94527c802b09d6c6fe1">Distance</a> (D3DXVECTOR2 const &amp;startPoint, D3DXVECTOR2 const &amp;endPoint, float const distance)</td></tr>
<tr class="memdesc:ab907ffabf68fd94527c802b09d6c6fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca punkt, który znajduje się w pewnej odległości od pierwszego punktu, na linii tworzonej przez dwa punkty.  <a href="#ab907ffabf68fd94527c802b09d6c6fe1">Więcej...</a><br /></td></tr>
<tr class="separator:ab907ffabf68fd94527c802b09d6c6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa, która zawiera metody statyczne operujące na wektorach </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aa92b2aeb3b320fd57154e75b7e32fa81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector::Angle </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kąt między dwoma wektorami. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>Początek.</td></tr>
    <tr><td class="paramname">endPoint</td><td>Koniec.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab907ffabf68fd94527c802b09d6c6fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 Vector::Distance </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>endPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca punkt, który znajduje się w pewnej odległości od pierwszego punktu, na linii tworzonej przez dwa punkty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>Punkt początkowy.</td></tr>
    <tr><td class="paramname">endPoint</td><td>Punkt końcowy.</td></tr>
    <tr><td class="paramname">distance</td><td>Dystans.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5a84f23756b6b87e571119ad5347143b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Vector::Length </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>startPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>endPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwraca długość linii poreślonej przez dwa punkty. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPoint</td><td>Początek.</td></tr>
    <tr><td class="paramname">endPoint</td><td>Koniec.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a1bce7a75a588ab213a3c65c882128208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 Vector::Polar </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie pozycji w układzie kartezjańskich na podstawie danych z układu współrzędnych polarnych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Promień.</td></tr>
    <tr><td class="paramname">theta</td><td>Kąt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a050b28e44835b21387cbc7e4e8b1dd67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 Vector::Polar </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>radiusA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>radiusB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie pozycji w układzie kartezjańskich na podstawie danych z układu współrzędnych polarnych. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">radiusA</td><td>Promień pierwszy.</td></tr>
    <tr><td class="paramname">radiusB</td><td>Promień drugi.</td></tr>
    <tr><td class="paramname">theta</td><td>Kąt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_vector_8cpp.html">Vector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
