<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy GraphicsDevice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_graphics_device-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy GraphicsDevice</div>  </div>
</div><!--header-->
<div class="contents">

<p>Urządzenie graficzne do tworzenia sprajtów  
 <a href="class_graphics_device.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_graphics_device_8h_source.html">GraphicsDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a27492348a35552d9be1f02774e4a37f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#a27492348a35552d9be1f02774e4a37f6">GraphicsDevice</a> ()</td></tr>
<tr class="memdesc:a27492348a35552d9be1f02774e4a37f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_graphics_device.html" title="Urządzenie graficzne do tworzenia sprajtów ">GraphicsDevice</a>.  <a href="#a27492348a35552d9be1f02774e4a37f6">Więcej...</a><br /></td></tr>
<tr class="separator:a27492348a35552d9be1f02774e4a37f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44141d4a91677cf6b96fdced62716502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#a44141d4a91677cf6b96fdced62716502">Initialize</a> (HWND &amp;hWnd, bool const windowed)</td></tr>
<tr class="memdesc:a44141d4a91677cf6b96fdced62716502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utworzenie właściwego obiektu Device  <a href="#a44141d4a91677cf6b96fdced62716502">Więcej...</a><br /></td></tr>
<tr class="separator:a44141d4a91677cf6b96fdced62716502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3126959ab16086e374357c55f5472b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#a9e3126959ab16086e374357c55f5472b">ReleaseObjects</a> ()</td></tr>
<tr class="memdesc:a9e3126959ab16086e374357c55f5472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwolenienie pamięci  <a href="#a9e3126959ab16086e374357c55f5472b">Więcej...</a><br /></td></tr>
<tr class="separator:a9e3126959ab16086e374357c55f5472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c9a3914b52b5405bcad6f5a3a0439f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#aa6c9a3914b52b5405bcad6f5a3a0439f">Clear</a> (D3DCOLOR const &amp;color)</td></tr>
<tr class="memdesc:aa6c9a3914b52b5405bcad6f5a3a0439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyczyszczenie diwajsa  <a href="#aa6c9a3914b52b5405bcad6f5a3a0439f">Więcej...</a><br /></td></tr>
<tr class="separator:aa6c9a3914b52b5405bcad6f5a3a0439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac38df91fafa1e7f97763a4cf6c5739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#a0ac38df91fafa1e7f97763a4cf6c5739">Begin</a> ()</td></tr>
<tr class="memdesc:a0ac38df91fafa1e7f97763a4cf6c5739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rozpoczęcie rysowania  <a href="#a0ac38df91fafa1e7f97763a4cf6c5739">Więcej...</a><br /></td></tr>
<tr class="separator:a0ac38df91fafa1e7f97763a4cf6c5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33feaff293dd9ff026f995941a22302d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#a33feaff293dd9ff026f995941a22302d">End</a> ()</td></tr>
<tr class="memdesc:a33feaff293dd9ff026f995941a22302d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zakończenie rysowania  <a href="#a33feaff293dd9ff026f995941a22302d">Więcej...</a><br /></td></tr>
<tr class="separator:a33feaff293dd9ff026f995941a22302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181c61a4fac71c4d16e0d2f911dfcc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#a9181c61a4fac71c4d16e0d2f911dfcc4">Present</a> ()</td></tr>
<tr class="memdesc:a9181c61a4fac71c4d16e0d2f911dfcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zaprezentowanie naszej narysowanej sceny w oknie  <a href="#a9181c61a4fac71c4d16e0d2f911dfcc4">Więcej...</a><br /></td></tr>
<tr class="separator:a9181c61a4fac71c4d16e0d2f911dfcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:ae78dca2222030984d4a07361c1547681"><td class="memItemLeft" align="right" valign="top">LPDIRECT3DDEVICE9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">device</a></td></tr>
<tr class="separator:ae78dca2222030984d4a07361c1547681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6434f18f82585cb1221fd8d6b3b6c6"><td class="memItemLeft" align="right" valign="top">LPDIRECT3D9&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics_device.html#a8e6434f18f82585cb1221fd8d6b3b6c6">direct3d</a></td></tr>
<tr class="separator:a8e6434f18f82585cb1221fd8d6b3b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Urządzenie graficzne do tworzenia sprajtów </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a27492348a35552d9be1f02774e4a37f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicsDevice::GraphicsDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_graphics_device.html" title="Urządzenie graficzne do tworzenia sprajtów ">GraphicsDevice</a>. </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a0ac38df91fafa1e7f97763a4cf6c5739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsDevice::Begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rozpoczęcie rysowania </p>

</div>
</div>
<a class="anchor" id="aa6c9a3914b52b5405bcad6f5a3a0439f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsDevice::Clear </td>
          <td>(</td>
          <td class="paramtype">D3DCOLOR const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyczyszczenie diwajsa </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Kolor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33feaff293dd9ff026f995941a22302d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsDevice::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zakończenie rysowania </p>

</div>
</div>
<a class="anchor" id="a44141d4a91677cf6b96fdced62716502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GraphicsDevice::Initialize </td>
          <td>(</td>
          <td class="paramtype">HWND &amp;&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool const&#160;</td>
          <td class="paramname"><em>windowed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utworzenie właściwego obiektu Device </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td>Uchwyt do okna.</td></tr>
    <tr><td class="paramname">windowed</td><td>Jeśli <code>true</code> [uruchomiony w oknie].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9181c61a4fac71c4d16e0d2f911dfcc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsDevice::Present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zaprezentowanie naszej narysowanej sceny w oknie </p>

</div>
</div>
<a class="anchor" id="a9e3126959ab16086e374357c55f5472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicsDevice::ReleaseObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwolenienie pamięci </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ae78dca2222030984d4a07361c1547681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DDEVICE9 GraphicsDevice::device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e6434f18f82585cb1221fd8d6b3b6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3D9 GraphicsDevice::direct3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_graphics_device_8h_source.html">GraphicsDevice.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_graphics_device_8cpp.html">GraphicsDevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
