<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy SpellcardInfiniteEllipse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_spellcard_infinite_ellipse-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SpellcardInfiniteEllipse</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_spellcard_infinite_ellipse_8h_source.html">SpellcardInfiniteEllipse.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_spellcard.html">Spellcard</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ae8be0f6794e953135bc75de57899b3ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard_infinite_ellipse.html#ae8be0f6794e953135bc75de57899b3ee">SpellcardInfiniteEllipse</a> ()</td></tr>
<tr class="separator:ae8be0f6794e953135bc75de57899b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a790b818eaf02c65305757be8b3c8c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard_infinite_ellipse.html#a8a790b818eaf02c65305757be8b3c8c0">Update</a> (float time, D3DXVECTOR2 const &amp;position) override</td></tr>
<tr class="separator:a8a790b818eaf02c65305757be8b3c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dea0da7a60b68736ef542d48b07f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard_infinite_ellipse.html#ab9dea0da7a60b68736ef542d48b07f2c">AddPattern</a> ()</td></tr>
<tr class="separator:ab9dea0da7a60b68736ef542d48b07f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810176e2f45272280a47f04c1eee4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard_infinite_ellipse.html#af810176e2f45272280a47f04c1eee4b3">InitializePattern</a> (std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt; bulletSprite, float bulletSpeed, float bulletAcc, BYTE bulletWidth, BYTE bulletHeight, <a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a> hitboxShape, <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a> hitboxSize, float bulletScale, float bulletRotate) override</td></tr>
<tr class="separator:af810176e2f45272280a47f04c1eee4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_spellcard"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_spellcard')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_spellcard.html">Spellcard</a></td></tr>
<tr class="memitem:a3741281ad9d5ce627b6708a74de0061a inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a3741281ad9d5ce627b6708a74de0061a">Spellcard</a> (std::string const &amp;name, float time, UINT startBonus)</td></tr>
<tr class="separator:a3741281ad9d5ce627b6708a74de0061a inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991eb12ea4127d8deb8c35766c89dd2d inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a991eb12ea4127d8deb8c35766c89dd2d">~Spellcard</a> ()</td></tr>
<tr class="separator:a991eb12ea4127d8deb8c35766c89dd2d inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e839299ea1ffe72874d7c105f73c6e inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a53e839299ea1ffe72874d7c105f73c6e">Update</a> (float time, D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="separator:a53e839299ea1ffe72874d7c105f73c6e inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020119399616b518ff0976c533b0caf inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ad020119399616b518ff0976c533b0caf">Initialize</a> (D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="separator:ad020119399616b518ff0976c533b0caf inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da99d6047cb92b706b61ccf3736890 inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#af3da99d6047cb92b706b61ccf3736890">Draw</a> (RECT const &amp;rect)</td></tr>
<tr class="separator:af3da99d6047cb92b706b61ccf3736890 inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d5e12e26b112b6f60e7afa14daaec inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a5d9d5e12e26b112b6f60e7afa14daaec">AddPattern</a> (std::string const &amp;key, <a class="el" href="class_e_pattern.html">EPattern</a> *const epattern)</td></tr>
<tr class="separator:a5d9d5e12e26b112b6f60e7afa14daaec inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174c5d0b794e4f307a6eaa9817853c2 inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html">EPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a6174c5d0b794e4f307a6eaa9817853c2">GetPattern</a> (std::string const &amp;key)</td></tr>
<tr class="separator:a6174c5d0b794e4f307a6eaa9817853c2 inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce13174b34beb894f4ebabcf79da7e inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a73ce13174b34beb894f4ebabcf79da7e">GetPatterns</a> ()</td></tr>
<tr class="separator:a73ce13174b34beb894f4ebabcf79da7e inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6517d29a876587be801d9e1449c998c inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ad6517d29a876587be801d9e1449c998c">Activate</a> (D3DXVECTOR2 const &amp;position)</td></tr>
<tr class="separator:ad6517d29a876587be801d9e1449c998c inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc96402eae89f183d353209922874f inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ab3dc96402eae89f183d353209922874f">SetPosition</a> (D3DXVECTOR2 const *position)</td></tr>
<tr class="separator:ab3dc96402eae89f183d353209922874f inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743969478b1da211c568efb3b01a3215 inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a743969478b1da211c568efb3b01a3215">BombUsed</a> ()</td></tr>
<tr class="separator:a743969478b1da211c568efb3b01a3215 inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07902a17dab46fbbbeaed70a61446c4 inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ac07902a17dab46fbbbeaed70a61446c4">IsSpellcardFinished</a> () const </td></tr>
<tr class="separator:ac07902a17dab46fbbbeaed70a61446c4 inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c1e7e230424845256b6bf94b31dd4 inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#aaa5c1e7e230424845256b6bf94b31dd4">GetName</a> () const </td></tr>
<tr class="separator:aaa5c1e7e230424845256b6bf94b31dd4 inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f17768cb74dec97654d1d51d84b2505 inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a4f17768cb74dec97654d1d51d84b2505">GetTime</a> () const </td></tr>
<tr class="separator:a4f17768cb74dec97654d1d51d84b2505 inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9022b24b4378bf69b43740030eea3 inherit pub_methods_class_spellcard"><td class="memItemLeft" align="right" valign="top">const UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a84d9022b24b4378bf69b43740030eea3">GetBonus</a> () const </td></tr>
<tr class="separator:a84d9022b24b4378bf69b43740030eea3 inherit pub_methods_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_types_class_spellcard"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_spellcard')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_spellcard.html">Spellcard</a></td></tr>
<tr class="memitem:a7728ac9d066a213fab3683b789fa4d8b inherit pro_types_class_spellcard"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="class_e_pattern.html">EPattern</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a></td></tr>
<tr class="separator:a7728ac9d066a213fab3683b789fa4d8b inherit pro_types_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_spellcard"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_spellcard')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_spellcard.html">Spellcard</a></td></tr>
<tr class="memitem:aa170c359a41070bb17f1b0b2f8214874 inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#aa170c359a41070bb17f1b0b2f8214874">time_</a></td></tr>
<tr class="separator:aa170c359a41070bb17f1b0b2f8214874 inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c39271331c403fd6a634e4faf6d46f7 inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">startBonus_</a></td></tr>
<tr class="separator:a3c39271331c403fd6a634e4faf6d46f7 inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175b750d6671bf15773f8cb24eef14d inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#ab175b750d6671bf15773f8cb24eef14d">name_</a></td></tr>
<tr class="separator:ab175b750d6671bf15773f8cb24eef14d inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d055be625e8abe7fcdef1fb42997d6 inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a41d055be625e8abe7fcdef1fb42997d6">sourcePattern_</a></td></tr>
<tr class="separator:a41d055be625e8abe7fcdef1fb42997d6 inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767e1f84b1ac26cf8b61cb8ed6a8908b inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spellcard.html#a7728ac9d066a213fab3683b789fa4d8b">PatternMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a767e1f84b1ac26cf8b61cb8ed6a8908b">pattern_</a></td></tr>
<tr class="separator:a767e1f84b1ac26cf8b61cb8ed6a8908b inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f7baaeedddc4e74a8400b997d5c6e inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a503f7baaeedddc4e74a8400b997d5c6e">_interval</a></td></tr>
<tr class="separator:a503f7baaeedddc4e74a8400b997d5c6e inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ad64f9e5512e0e40e90cc91e7f7236 inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a39ad64f9e5512e0e40e90cc91e7f7236">_elapsedTime</a></td></tr>
<tr class="separator:a39ad64f9e5512e0e40e90cc91e7f7236 inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9dc89f127559b82d6a92464ea8de7b inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2 const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a6b9dc89f127559b82d6a92464ea8de7b">position_</a></td></tr>
<tr class="separator:a6b9dc89f127559b82d6a92464ea8de7b inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176bde9d9f7195d464b3a48119c51eb5 inherit pro_attribs_class_spellcard"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spellcard.html#a176bde9d9f7195d464b3a48119c51eb5">wasBombUsed</a></td></tr>
<tr class="separator:a176bde9d9f7195d464b3a48119c51eb5 inherit pro_attribs_class_spellcard"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="ae8be0f6794e953135bc75de57899b3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpellcardInfiniteEllipse::SpellcardInfiniteEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="ab9dea0da7a60b68736ef542d48b07f2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpellcardInfiniteEllipse::AddPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af810176e2f45272280a47f04c1eee4b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpellcardInfiniteEllipse::InitializePattern </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td>
          <td class="paramname"><em>bulletSprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bulletSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bulletAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bulletWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bulletHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox::Shape</a>&#160;</td>
          <td class="paramname"><em>hitboxShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox::Size</a>&#160;</td>
          <td class="paramname"><em>hitboxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bulletScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bulletRotate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a790b818eaf02c65305757be8b3c8c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpellcardInfiniteEllipse::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_spellcard_infinite_ellipse_8h_source.html">SpellcardInfiniteEllipse.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 02:07:05 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
