<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_font.html">Font</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_font.html#a98aacbc099355127833c8b83f1903801">Draw</a>(std::string const &amp;str, short unsigned const padding=0)</td><td class="entry"><a class="el" href="class_font.html">Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font.html#acd404b035a96b8893e9ac0028142476f">Draw</a>(int const number, short unsigned const padding)</td><td class="entry"><a class="el" href="class_font.html">Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_font.html#a219c45c53b7ebddd7cdc5443dc626c24">Draw</a>(float const number, short unsigned const padding, short unsigned const precision)</td><td class="entry"><a class="el" href="class_font.html">Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font.html#afc88e5357b83d655f8ce3de86f4fb1ca">Font</a>(D3DXVECTOR2 const &amp;fieldPosition, unsigned short const fieldWidth, unsigned short const fieldHeight)</td><td class="entry"><a class="el" href="class_font.html">Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_font.html#a22d0f9f14f8d995f9e385f0cff71dfc7">Initialize</a>(GraphicsDevice *const gDevice, short unsigned const fontHeight, short unsigned const fontWidth, std::string const &amp;font, bool bold, bool italic, D3DXCOLOR const &amp;color)</td><td class="entry"><a class="el" href="class_font.html">Font</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_font.html#a99f57559a26a7e4bc5cdfff3fad357fe">SetColor</a>(D3DXCOLOR const &amp;color)</td><td class="entry"><a class="el" href="class_font.html">Font</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_font.html#a134aaa2f78af0c12d3ce504957169768">~Font</a>()</td><td class="entry"><a class="el" href="class_font.html">Font</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
