<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy EnemySpriteResource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_enemy_sprite_resource-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy EnemySpriteResource</div>  </div>
</div><!--header-->
<div class="contents">

<p>Źródło sprajtów dla wrogów  
 <a href="class_enemy_sprite_resource.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_enemy_sprite_resource_8h_source.html">EnemySpriteResource.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_resource.html">Resource&lt; std::string, Sprite &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_methods_class_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_resource')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_resource.html">Resource&lt; std::string, Sprite &gt;</a></td></tr>
<tr class="memitem:a00cced5762ba82c62fbc8fe7c436ab89 inherit pub_methods_class_resource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource.html#a00cced5762ba82c62fbc8fe7c436ab89">Add</a> (std::stringconst &amp;key)</td></tr>
<tr class="memdesc:a00cced5762ba82c62fbc8fe7c436ab89 inherit pub_methods_class_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dodanie nowego elementu do mapy.  <a href="#a00cced5762ba82c62fbc8fe7c436ab89">Więcej...</a><br /></td></tr>
<tr class="separator:a00cced5762ba82c62fbc8fe7c436ab89 inherit pub_methods_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c2ca5b59f43294ef450cfdf51e7def inherit pub_methods_class_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource.html#a88129e649e6cfae4a7e6b1c366dbe64a">Map</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource.html#aa9c2ca5b59f43294ef450cfdf51e7def">GetResources</a> () const</td></tr>
<tr class="memdesc:aa9c2ca5b59f43294ef450cfdf51e7def inherit pub_methods_class_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie materiałów.  <a href="#aa9c2ca5b59f43294ef450cfdf51e7def">Więcej...</a><br /></td></tr>
<tr class="separator:aa9c2ca5b59f43294ef450cfdf51e7def inherit pub_methods_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1dac63551c5b78b62b5af3407d25d inherit pub_methods_class_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource.html#a9c1bd69c2eb096a7f0d1215ddb82aa61">ResourcePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource.html#ac5e1dac63551c5b78b62b5af3407d25d">operator[]</a> (std::stringconst &amp;rhs)</td></tr>
<tr class="separator:ac5e1dac63551c5b78b62b5af3407d25d inherit pub_methods_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_resource')"><img src="closed.png" alt="-"/>&#160;Typy chronione dziedziczone z <a class="el" href="class_resource.html">Resource&lt; std::string, Sprite &gt;</a></td></tr>
<tr class="memitem:a9c1bd69c2eb096a7f0d1215ddb82aa61 inherit pro_types_class_resource"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="class_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource.html#a9c1bd69c2eb096a7f0d1215ddb82aa61">ResourcePtr</a></td></tr>
<tr class="separator:a9c1bd69c2eb096a7f0d1215ddb82aa61 inherit pro_types_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88129e649e6cfae4a7e6b1c366dbe64a inherit pro_types_class_resource"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <a class="el" href="class_resource.html#a9c1bd69c2eb096a7f0d1215ddb82aa61">ResourcePtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource.html#a88129e649e6cfae4a7e6b1c366dbe64a">Map</a></td></tr>
<tr class="separator:a88129e649e6cfae4a7e6b1c366dbe64a inherit pro_types_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_resource')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_resource.html">Resource&lt; std::string, Sprite &gt;</a></td></tr>
<tr class="memitem:aa2227a0ce8386a90e5fcb420351adbef inherit pro_attribs_class_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resource.html#a88129e649e6cfae4a7e6b1c366dbe64a">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">_map</a></td></tr>
<tr class="separator:aa2227a0ce8386a90e5fcb420351adbef inherit pro_attribs_class_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Źródło sprajtów dla wrogów </p>
</div><hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_enemy_sprite_resource_8h_source.html">EnemySpriteResource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
