<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy EPatternFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_e_pattern_factory-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy EPatternFactory</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fabryka wrogich wzorów pocisków  
 <a href="class_e_pattern_factory.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_e_pattern_factory_8h_source.html">EPatternFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aac604fa11a49fb922721ab1877f85653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html">EPattern</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern_factory.html#aac604fa11a49fb922721ab1877f85653">Create</a> (<a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const pattern, float const par1, float const par2, float const number=1.0f, float const activationTime=1.0f)</td></tr>
<tr class="memdesc:aac604fa11a49fb922721ab1877f85653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie nowego obiektu wzoru.  <a href="#aac604fa11a49fb922721ab1877f85653">Więcej...</a><br /></td></tr>
<tr class="separator:aac604fa11a49fb922721ab1877f85653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46dd7c456ffc8d3ba56cf6a2f2e33ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern_factory.html#ad46dd7c456ffc8d3ba56cf6a2f2e33ba">Register</a> (<a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const bonus, CreateEPatternCallback createFn)</td></tr>
<tr class="memdesc:ad46dd7c456ffc8d3ba56cf6a2f2e33ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zarejestrowanie nowej wzoru.  <a href="#ad46dd7c456ffc8d3ba56cf6a2f2e33ba">Więcej...</a><br /></td></tr>
<tr class="separator:ad46dd7c456ffc8d3ba56cf6a2f2e33ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd26d9e8252a19365a29de71c7ceed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern_factory.html#acfbd26d9e8252a19365a29de71c7ceed">Unregister</a> (<a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const bonus)</td></tr>
<tr class="memdesc:acfbd26d9e8252a19365a29de71c7ceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usunięcie wzoru z mapy.  <a href="#acfbd26d9e8252a19365a29de71c7ceed">Więcej...</a><br /></td></tr>
<tr class="separator:acfbd26d9e8252a19365a29de71c7ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a65ab0637427b676597202393249e257b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_e_pattern_factory.html">EPatternFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_pattern_factory.html#a65ab0637427b676597202393249e257b">Instance</a> ()</td></tr>
<tr class="memdesc:a65ab0637427b676597202393249e257b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utworzenie singletonu fabryki.  <a href="#a65ab0637427b676597202393249e257b">Więcej...</a><br /></td></tr>
<tr class="separator:a65ab0637427b676597202393249e257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Fabryka wrogich wzorów pocisków </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="aac604fa11a49fb922721ab1877f85653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_pattern.html">EPattern</a> *const EPatternFactory::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>par1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>par2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>number</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>activationTime</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zwrócenie nowego obiektu wzoru. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Rodzaj wzoru.</td></tr>
    <tr><td class="paramname">par1</td><td>Pierwszy parametr.</td></tr>
    <tr><td class="paramname">par2</td><td>Drugi parametr.</td></tr>
    <tr><td class="paramname">number</td><td>Liczba wzorów.</td></tr>
    <tr><td class="paramname">activationTime</td><td>Czas aktywacji.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a65ab0637427b676597202393249e257b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_pattern_factory.html">EPatternFactory</a> &amp; EPatternFactory::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Utworzenie singletonu fabryki. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad46dd7c456ffc8d3ba56cf6a2f2e33ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPatternFactory::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreateEPatternCallback&#160;</td>
          <td class="paramname"><em>createFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zarejestrowanie nowej wzoru. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">wzoru</td><td>Id rodzaju wzoru.</td></tr>
    <tr><td class="paramname">createFn</td><td>Funkcja tworząca nowy obiekt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acfbd26d9e8252a19365a29de71c7ceed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EPatternFactory::Unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usunięcie wzoru z mapy. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>Id rodzaju wzoru.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_e_pattern_factory_8h_source.html">EPatternFactory.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_e_pattern_factory_8cpp.html">EPatternFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
