<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy IException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_i_exception-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy IException<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wzór dla wyjątku  
 <a href="class_i_exception.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_i_exception_8h_source.html">IException.h</a>&gt;</code></p>

<p>Dziedziczona przez <a class="el" href="class_direct3_d_initialization_failed_exception.html">Direct3DInitializationFailedException</a>, <a class="el" href="class_file_exception.html">FileException</a>, <a class="el" href="class_game_window_initialization_failed_exception.html">GameWindowInitializationFailedException</a> i <a class="el" href="class_stage_creation_failed_exception.html">StageCreationFailedException</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a79eb6d669ad5a006d2657d8d56852a28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_exception.html#a79eb6d669ad5a006d2657d8d56852a28">~IException</a> ()=0</td></tr>
<tr class="separator:a79eb6d669ad5a006d2657d8d56852a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ede1da19bce1285ce43d5b3204430"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_exception.html#a123ede1da19bce1285ce43d5b3204430">ToString</a> () const =0</td></tr>
<tr class="separator:a123ede1da19bce1285ce43d5b3204430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb2b2485ca3981640570413af0f036a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_exception.html#a1bb2b2485ca3981640570413af0f036a">ToMessageBox</a> ()=0</td></tr>
<tr class="separator:a1bb2b2485ca3981640570413af0f036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wzór dla wyjątku </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a79eb6d669ad5a006d2657d8d56852a28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IException::~IException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a1bb2b2485ca3981640570413af0f036a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IException::ToMessageBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_file_exception.html#a77cec3dffaac799b892a0347baeca1cd">FileException</a>, <a class="el" href="class_direct3_d_initialization_failed_exception.html#a370fc2af48d940c3cbea27d253d376d4">Direct3DInitializationFailedException</a>, <a class="el" href="class_game_window_initialization_failed_exception.html#a7548feb19a86e6ffbc1a010ead096d29">GameWindowInitializationFailedException</a> i <a class="el" href="class_stage_creation_failed_exception.html#a403dff70c2d35db2a346128da4400676">StageCreationFailedException</a>.</p>

</div>
</div>
<a class="anchor" id="a123ede1da19bce1285ce43d5b3204430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string IException::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementowany w <a class="el" href="class_file_exception.html#a4d4881a960aeaedb256176e1a9d42b5f">FileException</a>, <a class="el" href="class_xml_open_failed_exception.html#aa72a4d6245c9e6ea27cccc20a89159ab">XmlOpenFailedException</a>, <a class="el" href="class_xml_parse_failed_exception.html#a70ff528a20573460b1ec1b28cb0f8fb1">XmlParseFailedException</a>, <a class="el" href="class_direct3_d_initialization_failed_exception.html#a2a08bf440772be39f629fa4891e99541">Direct3DInitializationFailedException</a>, <a class="el" href="class_game_window_initialization_failed_exception.html#ab7b78f33ca32fd6a17d42c17daef2dad">GameWindowInitializationFailedException</a> i <a class="el" href="class_stage_creation_failed_exception.html#ae589be7952fc24812f8cb071b2153977">StageCreationFailedException</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_i_exception_8h_source.html">IException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
