<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerPattern03 Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_player_pattern03.html">PlayerPattern03</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_pattern03.html#a29adfd9f1fb7119ea3e53c54a6f2cf71">Add</a>(D3DXVECTOR2 const &amp;position)</td><td class="entry"><a class="el" href="class_player_pattern03.html">PlayerPattern03</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#ab0ff08ae00aebdde1314f8eb54cf88aa">bullet</a></td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_pattern.html#ae54786c10782569f67f3531dea4806b3">BulletQue</a> typedef</td><td class="entry"><a class="el" href="class_i_pattern.html">IPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#a99ea0eb1654ba4d92b041c3a8153a095">Draw</a>(RECT const &amp;rect) override</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_pattern.html#aec248279414e4a1665c4072958f7ceba">elapsedTime</a></td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#abc66429bc73eddcb5b5d40f177dd181b">GetBullets</a>()</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_pattern03.html#a1d146e45f2f40f6bd7c9491d7d54cc7f">Initialize</a>(D3DXVECTOR2 const &amp;position) override</td><td class="entry"><a class="el" href="class_player_pattern03.html">PlayerPattern03</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#a11fdf0cdf56c995ae6cbc4e17f38b915">IsKeyPressed</a>()</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_pattern.html#a6bd5d28cd56c0a34b98fca5dca6a046f">isKeyPressed</a></td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_pattern03.html#a32b6d232cbaf2b444ba8a778c12e70e5">LoadSprite</a>(PlayerBulletSpriteResource &amp;pbsResource) override</td><td class="entry"><a class="el" href="class_player_pattern03.html">PlayerPattern03</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_pattern.html#a587651b843738a751ce539a7d191df97">PBulletQue</a> typedef</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_pattern03.html#abe3f1e045329cd45a80f20aa68f241ba">PlayerPattern03</a>(void)</td><td class="entry"><a class="el" href="class_player_pattern03.html">PlayerPattern03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_pattern.html#ad1eb2a680f606427e1b769a722562f91">position</a></td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#aaf3e413bd6891af7014192c5a7a9b116">PPattern</a>()</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_pattern.html#af28b138d7c5f9c322ee440f2847972f2">SetKeyPressed</a>(bool isKeyPressed)</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#a2ae80ac70229001489631e582b0d4645">SpritePtr</a> typedef</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_pattern.html#acedd993b3d7e2646b728cd8383f6d556">templateSprite</a></td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#af9e178f252c4bcf0330c9428dffd5091">TrajectoryPtr</a> typedef</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_pattern03.html#a2954311e60595877969e0a2cbf893edd">Update</a>(float const time, D3DXVECTOR2 const &amp;position) override</td><td class="entry"><a class="el" href="class_player_pattern03.html">PlayerPattern03</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_pattern.html#ab25cd462227604e902043421c348412b">~IPattern</a>()=0</td><td class="entry"><a class="el" href="class_i_pattern.html">IPattern</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_pattern03.html#a3aca4438c1db1e733dbb1f9ca2c66c95">~PlayerPattern03</a>(void)</td><td class="entry"><a class="el" href="class_player_pattern03.html">PlayerPattern03</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_pattern.html#ad07f4c9b5937feed689775f3bb2a185f">~PPattern</a>()</td><td class="entry"><a class="el" href="class_p_pattern.html">PPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
