<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja szablonu klasy Factory&lt; K, T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-static-methods">Statyczne metody publiczne</a> &#124;
<a href="class_factory-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja szablonu klasy Factory&lt; K, T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_factory_8h_source.html">Factory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a10268f2519bf40f33338f6b6e1b63774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bonus.html">Bonus</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a10268f2519bf40f33338f6b6e1b63774">CreateBonus</a> (<a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const bonus, D3DXVECTOR2 const &amp;position, float const value=1.0f, float const speed=100.0f)</td></tr>
<tr class="separator:a10268f2519bf40f33338f6b6e1b63774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8784cd809b8e93a94659fa7b12e708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#afa8784cd809b8e93a94659fa7b12e708">RegisterBonus</a> (<a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const bonus, CreateCallback createFn)</td></tr>
<tr class="separator:afa8784cd809b8e93a94659fa7b12e708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91be0918471138a00fc5debb505eea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a2f91be0918471138a00fc5debb505eea">UnregisterBonus</a> (<a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const bonus)</td></tr>
<tr class="separator:a2f91be0918471138a00fc5debb505eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Statyczne metody publiczne</h2></td></tr>
<tr class="memitem:a0bf17062d123a08f05e7656d3cf9d180"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bonus_factory.html">BonusFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a0bf17062d123a08f05e7656d3cf9d180">Instance</a> ()</td></tr>
<tr class="separator:a0bf17062d123a08f05e7656d3cf9d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a10268f2519bf40f33338f6b6e1b63774"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bonus.html">Bonus</a>* const <a class="el" href="class_factory.html">Factory</a>&lt; K, T &gt;::CreateBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const&#160;</td>
          <td class="paramname"><em>bonus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>value</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>speed</em> = <code>100.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bf17062d123a08f05e7656d3cf9d180"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_bonus_factory.html">BonusFactory</a>&amp; <a class="el" href="class_factory.html">Factory</a>&lt; K, T &gt;::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa8784cd809b8e93a94659fa7b12e708"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_factory.html">Factory</a>&lt; K, T &gt;::RegisterBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const&#160;</td>
          <td class="paramname"><em>bonus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreateCallback&#160;</td>
          <td class="paramname"><em>createFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f91be0918471138a00fc5debb505eea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_factory.html">Factory</a>&lt; K, T &gt;::UnregisterBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> const&#160;</td>
          <td class="paramname"><em>bonus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_factory_8h_source.html">Factory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 02:07:05 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
