<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja klasy XmlParseFailedException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="class_xml_parse_failed_exception-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy XmlParseFailedException</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wyjątek związany z niepowodzeniem parsowania pliku XML  
 <a href="class_xml_parse_failed_exception.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_xml_parse_failed_exception_8h_source.html">XmlParseFailedException.h</a>&gt;</code></p>

<p>Dziedziczy <a class="el" href="class_file_exception.html">FileException</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a08da2d7df0557f331ecb9baff6d96762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parse_failed_exception.html#a08da2d7df0557f331ecb9baff6d96762">XmlParseFailedException</a> (std::string const &amp;fileName)</td></tr>
<tr class="memdesc:a08da2d7df0557f331ecb9baff6d96762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_xml_parse_failed_exception.html" title="Wyjątek związany z niepowodzeniem parsowania pliku XML ">XmlParseFailedException</a>.  <a href="#a08da2d7df0557f331ecb9baff6d96762">Więcej...</a><br /></td></tr>
<tr class="separator:a08da2d7df0557f331ecb9baff6d96762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff528a20573460b1ec1b28cb0f8fb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parse_failed_exception.html#a70ff528a20573460b1ec1b28cb0f8fb1">ToString</a> () const override</td></tr>
<tr class="memdesc:a70ff528a20573460b1ec1b28cb0f8fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwrócenie komunikatu.  <a href="#a70ff528a20573460b1ec1b28cb0f8fb1">Więcej...</a><br /></td></tr>
<tr class="separator:a70ff528a20573460b1ec1b28cb0f8fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_exception')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_file_exception.html">FileException</a></td></tr>
<tr class="memitem:af0a7c4613f2692f620a42d0ded3aa006 inherit pub_methods_class_file_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_exception.html#af0a7c4613f2692f620a42d0ded3aa006">FileException</a> (std::string const &amp;fileName)</td></tr>
<tr class="memdesc:af0a7c4613f2692f620a42d0ded3aa006 inherit pub_methods_class_file_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową instację klasy <a class="el" href="class_file_exception.html" title="Wyjątek związany z obsługą plików wejściowych ">FileException</a>.  <a href="#af0a7c4613f2692f620a42d0ded3aa006">Więcej...</a><br /></td></tr>
<tr class="separator:af0a7c4613f2692f620a42d0ded3aa006 inherit pub_methods_class_file_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cec3dffaac799b892a0347baeca1cd inherit pub_methods_class_file_exception"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_exception.html#a77cec3dffaac799b892a0347baeca1cd">ToMessageBox</a> () override</td></tr>
<tr class="memdesc:a77cec3dffaac799b892a0347baeca1cd inherit pub_methods_class_file_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pokazanie message boxa.  <a href="#a77cec3dffaac799b892a0347baeca1cd">Więcej...</a><br /></td></tr>
<tr class="separator:a77cec3dffaac799b892a0347baeca1cd inherit pub_methods_class_file_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_exception')"><img src="closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="class_i_exception.html">IException</a></td></tr>
<tr class="memitem:a79eb6d669ad5a006d2657d8d56852a28 inherit pub_methods_class_i_exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_exception.html#a79eb6d669ad5a006d2657d8d56852a28">~IException</a> ()=0</td></tr>
<tr class="separator:a79eb6d669ad5a006d2657d8d56852a28 inherit pub_methods_class_i_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pro_attribs_class_file_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_file_exception')"><img src="closed.png" alt="-"/>&#160;Atrybuty chronione dziedziczone z <a class="el" href="class_file_exception.html">FileException</a></td></tr>
<tr class="memitem:af92380c08e69c9a03f04483992dccdb0 inherit pro_attribs_class_file_exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_exception.html#af92380c08e69c9a03f04483992dccdb0">_fileName</a></td></tr>
<tr class="separator:af92380c08e69c9a03f04483992dccdb0 inherit pro_attribs_class_file_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Wyjątek związany z niepowodzeniem parsowania pliku XML </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a08da2d7df0557f331ecb9baff6d96762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlParseFailedException::XmlParseFailedException </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową instację klasy <a class="el" href="class_xml_parse_failed_exception.html" title="Wyjątek związany z niepowodzeniem parsowania pliku XML ">XmlParseFailedException</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Nazwa pliku.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a70ff528a20573460b1ec1b28cb0f8fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string XmlParseFailedException::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zwrócenie komunikatu. </p>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p>Reimplementowana z <a class="el" href="class_file_exception.html#a4d4881a960aeaedb256176e1a9d42b5f">FileException</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_xml_parse_failed_exception_8h_source.html">XmlParseFailedException.h</a></li>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_xml_parse_failed_exception_8cpp.html">XmlParseFailedException.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
