<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#af28fcdbd54adb3f7796e7f374eefae74">Game</a>
</li>
<li>GameControls()
: <a class="el" href="class_config_parser.html#a93025bfb2d49d7ca5bb1e425b15e6bba">ConfigParser</a>
</li>
<li>GameKey()
: <a class="el" href="class_input.html#ad19adcf3aa66b8f7d5a8b75ed176c6d9">Input</a>
</li>
<li>GameKeyOne()
: <a class="el" href="class_input.html#a325c8f2e49e7a25ae154a0e6549128e4">Input</a>
</li>
<li>GameObject()
: <a class="el" href="class_game_object.html#af565fa6a0f0957c755823d957a0b8320">GameObject</a>
</li>
<li>GameWindow()
: <a class="el" href="class_game_window.html#a1987800cdb39ab357c2b5d8f2a9d552d">GameWindow</a>
</li>
<li>gDevice
: <a class="el" href="class_playfield.html#a5947ce1727ae417b3ae98082bb60330c">Playfield</a>
</li>
<li>GetBomb()
: <a class="el" href="class_player.html#abed445b53198e3b5ece595bde4f2e771">Player</a>
</li>
<li>GetBombCount()
: <a class="el" href="class_player.html#af1042b2fb9de0d67e490b1b344535db4">Player</a>
</li>
<li>GetBombHitbox()
: <a class="el" href="class_player.html#a879b5fc996e64b4dc2e40086c913ae1d">Player</a>
</li>
<li>GetBombNumber()
: <a class="el" href="class_config_parser.html#ac1141add5a515f13629f9a35fb39e40b">ConfigParser</a>
</li>
<li>GetBonus()
: <a class="el" href="class_enemy.html#a12497695ccb5d69cf05cf1e579bc2712">Enemy</a>
, <a class="el" href="class_spellcard.html#a84d9022b24b4378bf69b43740030eea3">Spellcard</a>
</li>
<li>GetBonusId()
: <a class="el" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html#a4e297f608d75856dc12225f4e9cbdda0">anonymous_namespace{BombBonus.h}::BombBonus</a>
, <a class="el" href="classanonymous__namespace_02_life_bonus_8h_03_1_1_life_bonus.html#a427d317f27b142a313a033283c705ed7">anonymous_namespace{LifeBonus.h}::LifeBonus</a>
, <a class="el" href="classanonymous__namespace_02_power_bonus_8h_03_1_1_power_bonus.html#a386b6f1fa65b28514663eebb8b306ef0">anonymous_namespace{PowerBonus.h}::PowerBonus</a>
, <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html#af642fc62d6e7db5d0a7c2b47939aee61">anonymous_namespace{ScoreBonus.h}::ScoreBonus</a>
, <a class="el" href="class_bonus.html#a5e707fff6600b7a4e55dcf74a3a5128c">Bonus</a>
</li>
<li>GetBoss()
: <a class="el" href="class_stage.html#ab21986ebe1e4fe43e810106dc5354090">Stage</a>
</li>
<li>GetBullets()
: <a class="el" href="class_enemy.html#a0cd70598c38bee0ada04470fec6dcc56">Enemy</a>
, <a class="el" href="class_e_pattern.html#a472d4899e4c0f032004db9c2de09e686">EPattern</a>
, <a class="el" href="class_player.html#ad6d62687db4da4e7de90154739a379e9">Player</a>
, <a class="el" href="class_p_pattern.html#abc66429bc73eddcb5b5d40f177dd181b">PPattern</a>
</li>
<li>GetCenter()
: <a class="el" href="class_game_object.html#a527d4508adfeaecc5f0cdd6151781f69">GameObject</a>
</li>
<li>GetCenterPoint()
: <a class="el" href="class_game_object.html#a00649708d1211754b637bb271acf27d2">GameObject</a>
, <a class="el" href="class_sprite.html#a4fffc76b630e0bc2428ead3b1c2c838b">Sprite</a>
</li>
<li>GetContents()
: <a class="el" href="class_xml_parser.html#a0d7b02288de3eac52a740c86b0d54b30">XmlParser</a>
</li>
<li>GetDamage()
: <a class="el" href="class_bomb.html#a5a3ed6f94e02ee13f85fbfd0f79ae187">Bomb</a>
</li>
<li>GetDecision()
: <a class="el" href="class_options_screen.html#aab2162aead2f5362377ae83d5e57e90e">OptionsScreen</a>
</li>
<li>GetDivisor()
: <a class="el" href="class_hitbox.html#a813c4656cfe29936f19977ff3f1df807">Hitbox</a>
</li>
<li>GetEnemies()
: <a class="el" href="class_stage.html#a2b28ea0ce3f1de85e69ec8ca1bf1aaec">Stage</a>
</li>
<li>GetEntries()
: <a class="el" href="class_score_parser.html#ae2d56b95ea5b08d1bc4af7e09d0f25be">ScoreParser</a>
</li>
<li>GetFilePath()
: <a class="el" href="class_sprite.html#a534965340a0aaefc496933523c5d2521">Sprite</a>
</li>
<li>GetFocus()
: <a class="el" href="class_player.html#a34617b1c9bf555f94363f42932e981f9">Player</a>
</li>
<li>GetHeight()
: <a class="el" href="class_sprite.html#a342bf3cdeb6f96b5fbb01be7935a964b">Sprite</a>
</li>
<li>GetHighestScore()
: <a class="el" href="class_score_parser.html#aee3a33515a71a3aeb538998febcec022">ScoreParser</a>
</li>
<li>GetHitbox()
: <a class="el" href="class_game_object.html#a1e9fc98e3f809caabf4f25e8bf9752d5">GameObject</a>
</li>
<li>GetKey()
: <a class="el" href="class_config_parser.html#a32b0fce847cdcdf59220bdaf6c89c0ac">ConfigParser</a>
</li>
<li>GetKeyDown()
: <a class="el" href="class_input.html#a97d24cf83918fb59c1693cc308e3592d">Input</a>
</li>
<li>GetLife()
: <a class="el" href="class_boss.html#a0aa3f202e392113a3f5fc55c62562703">Boss</a>
</li>
<li>GetLifeCount()
: <a class="el" href="class_player.html#a18677c0ebc448ea2264a3295b5bf3c2c">Player</a>
</li>
<li>GetLifeNumber()
: <a class="el" href="class_config_parser.html#aec9c29a84703093863d6b30c6ad2b74b">ConfigParser</a>
</li>
<li>GetMaxLife()
: <a class="el" href="class_boss.html#a0d776c92426e4f4866f4030a4206d4ab">Boss</a>
</li>
<li>GetMaxRecordNumber()
: <a class="el" href="class_score_parser.html#a5b477e250e0720ef712b7c99c5957515">ScoreParser</a>
</li>
<li>GetName()
: <a class="el" href="class_boss.html#a69f3bba5e168e23f6868d8c27228ec7c">Boss</a>
, <a class="el" href="class_spellcard.html#aaa5c1e7e230424845256b6bf94b31dd4">Spellcard</a>
</li>
<li>GetPattern()
: <a class="el" href="class_enemy.html#a95807691711a1ce78a656c52ee2c30b2">Enemy</a>
, <a class="el" href="class_spellcard.html#a6174c5d0b794e4f307a6eaa9817853c2">Spellcard</a>
</li>
<li>GetPatterns()
: <a class="el" href="class_enemy.html#afaa6b3e4b93b1de823e4f29bc16d9793">Enemy</a>
, <a class="el" href="class_spellcard.html#a73ce13174b34beb894f4ebabcf79da7e">Spellcard</a>
</li>
<li>GetPosition()
: <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#ab5fc72df8ab368828a8fb42378bc54ac">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#a927e89053049c1b157640d38b610ca5c">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#af37446fe1543553d7bf1a00036828d32">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_spiral_archimedean_8h_03_1_1_trajectory_spiral_archimedean.html#aad8b2c869d8e6651f7810fcfead55d83">anonymous_namespace{TrajectorySpiralArchimedean.h}::TrajectorySpiralArchimedean</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_spiral_fermat_8h_03_1_1_trajectory_spiral_fermat.html#a0bd5bf4f32ade2d218d7df6d80ed69f8">anonymous_namespace{TrajectorySpiralFermat.h}::TrajectorySpiralFermat</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_spiral_hyperbolic_8h_03_1_1_trajectory_spiral_hyperbolic.html#a75bae0ca05d1f50c1da96f57f44e23d3">anonymous_namespace{TrajectorySpiralHyperbolic.h}::TrajectorySpiralHyperbolic</a>
, <a class="el" href="class_e_pattern.html#acc969c27369624a9dafdc29b396a137d">EPattern</a>
, <a class="el" href="class_game_object.html#abd108bd533ca906a3793471a69df72be">GameObject</a>
, <a class="el" href="class_hitbox.html#a2fc19574e41acd33618465f82859cd4f">Hitbox</a>
, <a class="el" href="class_i_trajectory.html#ae42a38b23d2414c99b034ccaa75de962">ITrajectory</a>
, <a class="el" href="class_trajectory_bezier.html#abf6a5ee193d45cef99ee9b9bee7cd74d">TrajectoryBezier</a>
, <a class="el" href="class_trajectory_polygon.html#acb3da6d103f7e31db167dfd15db8de09">TrajectoryPolygon</a>
</li>
<li>GetPower()
: <a class="el" href="class_player.html#a55f964554c14726051eb0069d98c5d4a">Player</a>
</li>
<li>GetRadialLength()
: <a class="el" href="class_hitbox_elipse.html#ae6f0062816bc63d3bbf220e589c251af">HitboxElipse</a>
</li>
<li>GetRadius()
: <a class="el" href="class_hitbox_circle.html#a7c465c1c96f6c7cdce6500271a1fef13">HitboxCircle</a>
</li>
<li>GetRadiusA()
: <a class="el" href="class_hitbox_elipse.html#a58b00535aa4261b4c225fbe4addc1d8c">HitboxElipse</a>
</li>
<li>GetRadiusB()
: <a class="el" href="class_hitbox_elipse.html#a62481bbc7e2268dae0eb5944e9225565">HitboxElipse</a>
</li>
<li>GetResources()
: <a class="el" href="class_resource.html#aa9c2ca5b59f43294ef450cfdf51e7def">Resource&lt; K, V &gt;</a>
</li>
<li>GetRotation()
: <a class="el" href="class_trajectory.html#a494c6987cf7445cfb23c61791d3106a6">Trajectory</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_game_object.html#aa8a8aafed279a4f5c251c84e5e5ffa4c">GameObject</a>
</li>
<li>GetSpellcard()
: <a class="el" href="class_boss.html#ae588206c20a8d63d6eef55af9a381608">Boss</a>
</li>
<li>GetSprite()
: <a class="el" href="class_game_object.html#a2ba55efd9ef2d6f35bef80ad58949974">GameObject</a>
</li>
<li>GetTime()
: <a class="el" href="class_spellcard.html#a4f17768cb74dec97654d1d51d84b2505">Spellcard</a>
</li>
<li>GetTrajectory()
: <a class="el" href="class_bonus.html#a8a832d7ce8035a953658023fcbbe6ac3">Bonus</a>
, <a class="el" href="class_bullet.html#ae95a17af7d22e714db473d6d2e51ca7c">Bullet</a>
, <a class="el" href="class_enemy.html#a6f29a34dc1f7794f80c2107a930eb5f9">Enemy</a>
</li>
<li>GetType()
: <a class="el" href="class_button.html#a001c73c97e4b27392d351922140a6300">Button</a>
</li>
<li>GetWidth()
: <a class="el" href="class_sprite.html#a2e6e09d2e0c36c9b147bac15c8402289">Sprite</a>
</li>
<li>GraphicsDevice()
: <a class="el" href="class_graphics_device.html#a27492348a35552d9be1f02774e4a37f6">GraphicsDevice</a>
</li>
<li>graze
: <a class="el" href="struct_end_stage_info.html#a354a656008a8c708a6f3297441817846">EndStageInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
