<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateLength()
: <a class="el" href="class_trajectory_bezier.html#ac23c3afb4dd220d7f7f578bc94d81881">TrajectoryBezier</a>
, <a class="el" href="class_trajectory_many_points.html#a8d333617c132c4aa5b1ee2d53e26a77e">TrajectoryManyPoints</a>
, <a class="el" href="class_trajectory_polygon.html#ae1e66c6f26c13c83342aefbcfd673410">TrajectoryPolygon</a>
</li>
<li>CalculatePowerLevel()
: <a class="el" href="class_player.html#ab356dbc6c7175ce5d68b2b1030f772e3">Player</a>
</li>
<li>ChangeBombCount()
: <a class="el" href="class_options_screen.html#a8551351a8b9ed3858cbe104464dc9b31">OptionsScreen</a>
</li>
<li>ChangeKey()
: <a class="el" href="class_options_screen.html#a26da455b325b0675ed8c71f179ce2461">OptionsScreen</a>
</li>
<li>ChangeLifeCount()
: <a class="el" href="class_options_screen.html#a2d8edc0b4975eb16735069eccc6cf323">OptionsScreen</a>
</li>
<li>ChangePlayerPattern()
: <a class="el" href="class_player.html#ae4d2ce06876ff4311e18a552cab370af">Player</a>
</li>
<li>CheckBombCollisions()
: <a class="el" href="class_game.html#ab6babbe5b294ca10002ad740a6e6b31e">Game</a>
</li>
<li>CheckBonusCollisions()
: <a class="el" href="class_game.html#ad0d7c1eb9b266bc3e784aa365468b338">Game</a>
</li>
<li>CheckBonusVacuum()
: <a class="el" href="class_game.html#aaa824e44e8e1e147567ea240900f3993">Game</a>
</li>
<li>CheckBossBombCollisions()
: <a class="el" href="class_game.html#a866464182cb387a51392b0c55e7838c6">Game</a>
</li>
<li>CheckBossCollisions()
: <a class="el" href="class_game.html#a4a51e9e49cc675d6edcf2e6f5087a84a">Game</a>
</li>
<li>CheckCollisions()
: <a class="el" href="class_game.html#a7ce66bc584fb475ba53b80e27fc98430">Game</a>
</li>
<li>CheckEnemyCollisions()
: <a class="el" href="class_game.html#aa6bb894d6da435b87747ee30b955b395">Game</a>
</li>
<li>CheckPlayerBossCollisions()
: <a class="el" href="class_game.html#a93e26680109d5ccf2aa66e4dc2bffec4">Game</a>
</li>
<li>CheckPlayerEnemyCollisions()
: <a class="el" href="class_game.html#aafa547749493a332e90707e3891010fa">Game</a>
</li>
<li>CheckPlayerGraze()
: <a class="el" href="class_game.html#a8fcf1a367999d7e3ed454a77b6837062">Game</a>
</li>
<li>Clear()
: <a class="el" href="class_game.html#a0ca1ee6df972ea16e9ee59e130c3cb45">Game</a>
, <a class="el" href="class_graphics_device.html#aa6c9a3914b52b5405bcad6f5a3a0439f">GraphicsDevice</a>
, <a class="el" href="class_score_count_screen.html#ac8d8b82d8214d42685d6a51576986590">ScoreCountScreen</a>
, <a class="el" href="class_title_screen.html#a8761b9c391d8e56a9ef904b8ee28d939">TitleScreen</a>
</li>
<li>ClearDocument()
: <a class="el" href="class_xml_parser.html#a2d0aed002dcd1f7fbd9aea60e41298a4">XmlParser</a>
</li>
<li>clearOutOfBoundsObjects()
: <a class="el" href="class_game.html#a2d3f1928692937b5fd3fed1ad62e08f4">Game</a>
</li>
<li>Clone()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#aa20d2a17a1b1cfd4f659fc987e4c637d">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#ab4f3e61d4b50727a3d03fbb4a2a94596">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#a2fd9b7e35ef95424051d44339aad1541">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_archimedean_8h_03_1_1_enemy_pattern_spiral_archimedean.html#aefbe4fa8fcceef2ae97d30224da6e12d">anonymous_namespace{EnemyPatternSpiralArchimedean.h}::EnemyPatternSpiralArchimedean</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03_1_1_enemy_pattern_spiral_fermat.html#a3af20dc4ae49d682c8a8279b3a527913">anonymous_namespace{EnemyPatternSpiralFermat.h}::EnemyPatternSpiralFermat</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html#aef529d6e99a4f9ef4d1d10ce61424088">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::EnemyPatternSpiralHyperbolic</a>
, <a class="el" href="class_enemy_bullet.html#a8aac5b7d72e37a07a516964ab0864a56">EnemyBullet</a>
, <a class="el" href="class_e_pattern.html#ad1c0197b8838b129542da90f1b5e8db1">EPattern</a>
, <a class="el" href="class_hitbox.html#af6677139434c8bfd13660ba92dd9d4c9">Hitbox</a>
, <a class="el" href="class_hitbox_circle.html#a3e6929dace21375aa5e28641e151366a">HitboxCircle</a>
, <a class="el" href="class_hitbox_elipse.html#a90854bb3bf55467f3fde5c09be3f9f82">HitboxElipse</a>
</li>
<li>ConfigParser()
: <a class="el" href="class_config_parser.html#a8084d3034e3f3f1a667e193292b4cf9d">ConfigParser</a>
</li>
<li>Create()
: <a class="el" href="class_application.html#ad0db68e1a2f3198123464eb7d8cad525">Application</a>
, <a class="el" href="class_bonus_sprite_resource.html#aa7965e0a8b91f3b7dace5b5f1c6d46bb">BonusSpriteResource</a>
, <a class="el" href="class_config_parser.html#a74482fd4be0e73175508c295f439af2d">ConfigParser</a>
, <a class="el" href="class_e_pattern_factory.html#aac604fa11a49fb922721ab1877f85653">EPatternFactory</a>
, <a class="el" href="class_player_bullet_sprite_resource.html#adf8813ef2c221ff7a71eee90f851ce10">PlayerBulletSpriteResource</a>
, <a class="el" href="class_resource.html#ab40118142e612301246b1fa4171d1b37">Resource&lt; K, V &gt;</a>
, <a class="el" href="class_score_parser.html#a0678ab90557f1c52dc9423d4f0969484">ScoreParser</a>
, <a class="el" href="class_xml_parser.html#abb5de315c5d6ac8cdb68fea929f31fa5">XmlParser</a>
</li>
<li>CreateBonus()
: <a class="el" href="class_bonus_factory.html#a7b4318f63ed2818e7d72d6091ec37c98">BonusFactory</a>
</li>
<li>CreateLeftoverBonus()
: <a class="el" href="class_game.html#a04cae60c201cf84e6ed2d5b0d252143a">Game</a>
</li>
<li>CreateNewField()
: <a class="el" href="class_application.html#a53a514eb7382b9bf418fea819f6de2c7">Application</a>
</li>
<li>CreateTrajectory()
: <a class="el" href="class_trajectory_factory.html#a95f88392758a3f3fb0157c8a6e33075b">TrajectoryFactory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
