<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveOptions()
: <a class="el" href="class_config_parser.html#aacded4ba6d3777e6e4cbc954d781525a">ConfigParser</a>
</li>
<li>Scale()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#a4797e0042e807db63fc1f1dec7610d91">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#ae6a92226270a7407eb0fadcecf38f535">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#a804b48690f63d4aa18a458c3d8090eac">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#a040ec0da941c67282d9f5a80410667d7">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>
, <a class="el" href="class_enemy_pattern_spiral.html#aaf8f7db8ebd2b13ad722bcca020242f6">EnemyPatternSpiral</a>
, <a class="el" href="class_e_pattern.html#a260c468069c9626a3a8d68709194b90a">EPattern</a>
</li>
<li>scale
: <a class="el" href="class_game_object.html#a27fda2aabd44d4bc0dd2ed3bfe9a503b">GameObject</a>
</li>
<li>Scale()
: <a class="el" href="class_game_object.html#a2d53dc24ac3023ed2504515b1a97e7de">GameObject</a>
, <a class="el" href="class_hitbox_circle.html#a01034e83fda3d7378827d35ea0a55c7e">HitboxCircle</a>
, <a class="el" href="class_hitbox_elipse.html#a27f16bdee96141da88ca899048e7e14a">HitboxElipse</a>
, <a class="el" href="class_i_transformable.html#a395e0eb8685eb3129c47c67e4c9e29a7">ITransformable</a>
, <a class="el" href="class_trajectory_many_points.html#a6d7d5ded69c6ffb9f6f0280b493d8bf7">TrajectoryManyPoints</a>
, <a class="el" href="class_trajectory_polygon.html#a9add9f242ef266783d87b3419f707ad7">TrajectoryPolygon</a>
, <a class="el" href="class_trajectory_spiral.html#ad296f90f72e39ab5e35369042e09df0b">TrajectorySpiral</a>
</li>
<li>ScoreBonus()
: <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html#a55ccce95fafab51c2c00022770b389b5">anonymous_namespace{ScoreBonus.h}::ScoreBonus</a>
</li>
<li>ScoreCountScreen()
: <a class="el" href="class_score_count_screen.html#a2890bc4526e59dcd57030e80e81499c5">ScoreCountScreen</a>
</li>
<li>ScoreField()
: <a class="el" href="class_score_field.html#aec113daabee752026401d86582c6714a">ScoreField</a>
</li>
<li>ScoreParser()
: <a class="el" href="class_score_parser.html#a807b43f6bd5b49d51265a400a2599f92">ScoreParser</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="class_playfield.html#a86697d3bab3976bcbdfddd7e1614f1ac">Playfield</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="class_playfield.html#a17c0a5e105479f603a495425fca736c3">Playfield</a>
</li>
<li>SetAcceleration()
: <a class="el" href="class_game_object.html#acee46ac237805cedf4416161eebf3866">GameObject</a>
</li>
<li>SetActivated()
: <a class="el" href="class_e_pattern.html#aab47ee6b43509674b1e16354ee155e6f">EPattern</a>
</li>
<li>SetBombCount()
: <a class="el" href="class_player.html#ac2af71034df1cc833e9cba4828ed849b">Player</a>
</li>
<li>SetBombNumber()
: <a class="el" href="class_config_parser.html#ab27993994d254d2b8f50d4f6f4acf0fd">ConfigParser</a>
</li>
<li>SetBonus()
: <a class="el" href="class_enemy.html#aa53c2e4f77f96efabef396451796f46c">Enemy</a>
</li>
<li>SetBulletRotation()
: <a class="el" href="class_e_pattern.html#a4cc563d45ca3adda17f40016ebe27cc7">EPattern</a>
</li>
<li>SetBulletScale()
: <a class="el" href="class_e_pattern.html#a6631ed1212e0a28ef325af23cef77ace">EPattern</a>
</li>
<li>SetCenterPoint()
: <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#a68864b45b542b50ec0bc95b429793c7c">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>
, <a class="el" href="class_game_object.html#a4c3ceec86f727f555e761b258c812c60">GameObject</a>
, <a class="el" href="class_sprite.html#ac31eb9669ab3bf75c5ef14ce37ab1a24">Sprite</a>
, <a class="el" href="class_trajectory.html#a011eab59331110ea3d0b4fffcf9a747e">Trajectory</a>
, <a class="el" href="class_trajectory_spiral.html#a58ae9353b86756b911f53d8b55c1c19c">TrajectorySpiral</a>
</li>
<li>SetColor()
: <a class="el" href="class_font.html#a99f57559a26a7e4bc5cdfff3fad357fe">Font</a>
</li>
<li>SetCount()
: <a class="el" href="class_bar.html#a8f00c4824e27e6c0b38b6d2d102063f4">Bar</a>
</li>
<li>SetCurrentTexture()
: <a class="el" href="class_sprite.html#ada66fab3d050797d2451eab879951d14">Sprite</a>
</li>
<li>SetDamage()
: <a class="el" href="class_player_bullet.html#a2f3b92ed498e2c03dfe236493bba770c">PlayerBullet</a>
</li>
<li>SetDecision()
: <a class="el" href="class_options_screen.html#afe983ee6dbf5e68d81c78372eb7afc5d">OptionsScreen</a>
</li>
<li>SetDistance()
: <a class="el" href="class_bonus.html#ae94dbfaa1bb49aff3eb3ff335273a2eb">Bonus</a>
, <a class="el" href="class_bullet.html#a11c0db35c4ce0c9a041548684b4fa02d">Bullet</a>
, <a class="el" href="class_enemy.html#ad2ae28976cb43ab4eaca1f139bad2e00">Enemy</a>
</li>
<li>SetElipseRadius()
: <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#a37b34b20454b54c939594962e5b54410">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>
</li>
<li>SetFocus()
: <a class="el" href="class_player.html#a9ced7d5cc6ef2ac82bd29718fef84ac4">Player</a>
</li>
<li>SetGameControls()
: <a class="el" href="class_input.html#a7455fcca9834f7854f30701fa378bf99">Input</a>
</li>
<li>SetGrazed()
: <a class="el" href="class_enemy_bullet.html#a39367bfd892a9b0e91e4b591f1e3cc11">EnemyBullet</a>
</li>
<li>SetHasPatternChanged()
: <a class="el" href="class_player.html#a7348310c1e98e8cb1e8e84e8423572bd">Player</a>
</li>
<li>SetIsInvulnerable()
: <a class="el" href="class_player.html#a6f04341933b349c509ca316d5e50fef2">Player</a>
</li>
<li>SetIsShooting()
: <a class="el" href="class_boss.html#a0bbab48470f97fef230222816331bec4">Boss</a>
, <a class="el" href="class_enemy.html#af820e681c433170aa57e9d2ca76a811c">Enemy</a>
, <a class="el" href="class_player.html#a0415524c433168a1760c0090bd0702fa">Player</a>
</li>
<li>SetKey()
: <a class="el" href="class_config_parser.html#a0434fe387c30d4788776ca7f54e2e92d">ConfigParser</a>
</li>
<li>SetKeyPressed()
: <a class="el" href="class_p_pattern.html#af28b138d7c5f9c322ee440f2847972f2">PPattern</a>
</li>
<li>SetLength()
: <a class="el" href="class_trajectory.html#af4cfa0252466a4b8acdc85a2d0a0fcf9">Trajectory</a>
</li>
<li>SetLifeCount()
: <a class="el" href="class_player.html#ab8eb37725b7c69d38877fa7427b52242">Player</a>
</li>
<li>SetLifeNumber()
: <a class="el" href="class_config_parser.html#ad5bffa5536760df5ec6edbd20b8f1970">ConfigParser</a>
</li>
<li>SetLoop()
: <a class="el" href="class_trajectory_bezier.html#a3fd68e0e524118484201e63154fd3ebc">TrajectoryBezier</a>
</li>
<li>SetOldKey()
: <a class="el" href="class_options_screen.html#a52620aaf0e5aec3397b9bdcf4b38e460">OptionsScreen</a>
</li>
<li>SetOptionColor()
: <a class="el" href="class_options_screen.html#a13f0126dab672253789a5012dcd8562a">OptionsScreen</a>
</li>
<li>SetPosition()
: <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#a884f59fcd1a6aff64e278f14acde32a1">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>
, <a class="el" href="class_e_pattern.html#aee8c44d1621baf25e5bfc777216bf09f">EPattern</a>
, <a class="el" href="class_game_object.html#a6e46aaf07b5f73ac130fc11663c9d46a">GameObject</a>
, <a class="el" href="class_spellcard.html#ab3dc96402eae89f183d353209922874f">Spellcard</a>
</li>
<li>SetRotation()
: <a class="el" href="class_enemy_pattern_spiral.html#ae6c6f500506ad49760c35962af095f5c">EnemyPatternSpiral</a>
, <a class="el" href="class_e_pattern.html#adb70a34e6d9923069d32dd36d8eb2455">EPattern</a>
</li>
<li>SetRotationStep()
: <a class="el" href="class_e_pattern.html#a3bb0d26e64aefb21ad097331ea1457b3">EPattern</a>
</li>
<li>SetScale()
: <a class="el" href="class_enemy_pattern_spiral.html#a0522e9ebd702f34b6dd09db0a1a709b6">EnemyPatternSpiral</a>
, <a class="el" href="class_e_pattern.html#a814dc3a8c510b18ab4753f7b6fb332b8">EPattern</a>
</li>
<li>SetScaleStep()
: <a class="el" href="class_e_pattern.html#a5d043abba1e726d07b74d877c5f2dba0">EPattern</a>
</li>
<li>SetShootingDistance()
: <a class="el" href="class_enemy.html#add492d488fa148179230f7be85fd3a91">Enemy</a>
</li>
<li>SetSpeed()
: <a class="el" href="class_game_object.html#a25d06a2dcb9be3a50c48004b54b732d6">GameObject</a>
</li>
<li>SetSprite()
: <a class="el" href="class_bonus.html#aa20d6ea1655bcabf5c4fcb7c2ab3a0cc">Bonus</a>
, <a class="el" href="class_game_object.html#a5bf96fde251bf25b239cc4e5786f09da">GameObject</a>
</li>
<li>SetStartPoint()
: <a class="el" href="class_trajectory.html#ac42c6a1ac7a8794290f76368f4fc240c">Trajectory</a>
, <a class="el" href="class_trajectory_many_points.html#aae9042c6391b00861250a820d9a1a180">TrajectoryManyPoints</a>
</li>
<li>SetTrajectory()
: <a class="el" href="class_bullet.html#af4853d23d1c0a0e8bd679be2bc44ee75">Bullet</a>
, <a class="el" href="class_enemy.html#a81b278af5c64e9d05e52cedb6130025a">Enemy</a>
</li>
<li>SetTrajectoryTowards()
: <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#aac3090c37e793cacb180bf2afab65b1b">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a>
, <a class="el" href="class_trajectory.html#a0f96179f1dddf2f233b87287c74824bf">Trajectory</a>
</li>
<li>SetTrajectoryTowardsPlayer()
: <a class="el" href="class_bonus.html#a37913eba750fe0a18dd6d7732b717fc8">Bonus</a>
</li>
<li>SetTranslation()
: <a class="el" href="class_e_pattern.html#afcb0ad3c0a7743754545dd16cc88f046">EPattern</a>
</li>
<li>Shape
: <a class="el" href="class_hitbox.html#afb20a7ab5d7e7b02799034f61e0e1725">Hitbox</a>
</li>
<li>Shoot()
: <a class="el" href="class_player.html#afbb375f6c022908ebe97ab84171cc772">Player</a>
</li>
<li>Size
: <a class="el" href="class_hitbox.html#af1c61a53f1fdadbd097fc31734d16450">Hitbox</a>
</li>
<li>SIZE_X
: <a class="el" href="class_player.html#a0de1670c4ce3478e89d71d73b5ebd37d">Player</a>
</li>
<li>SIZE_Y
: <a class="el" href="class_player.html#acaae4e65370660085fd7a9b1dfe9fea9">Player</a>
</li>
<li>sourcePattern_
: <a class="el" href="class_spellcard.html#a41d055be625e8abe7fcdef1fb42997d6">Spellcard</a>
</li>
<li>speed
: <a class="el" href="class_game_object.html#a938272352e22e9418514d618758511d5">GameObject</a>
</li>
<li>SPEED
: <a class="el" href="class_player.html#a6969fee50bc5abc3b21c1d328982e472">Player</a>
</li>
<li>Spellcard()
: <a class="el" href="class_spellcard.html#a3741281ad9d5ce627b6708a74de0061a">Spellcard</a>
</li>
<li>sprite
: <a class="el" href="class_game_object.html#a290b47d789d7f47b433b9ca96c2fdae7">GameObject</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#a04fcc22544d3ec1d071e5a5be763f087">Sprite</a>
</li>
<li>SpritePtr
: <a class="el" href="class_game_object.html#a35f5ce9abd29f449d8e8e01573d60db4">GameObject</a>
, <a class="el" href="class_p_pattern.html#a2ae80ac70229001489631e582b0d4645">PPattern</a>
</li>
<li>SpriteType
: <a class="el" href="class_game_object.html#a8cf8bc9f4778e78568c8999046f0ef85">GameObject</a>
</li>
<li>Stage()
: <a class="el" href="class_stage.html#afa3e4a940dae328fc1ab6a5e37764a15">Stage</a>
</li>
<li>Start()
: <a class="el" href="class_timer.html#a394a9f2ca8ebd30053b6078c183c66be">Timer</a>
, <a class="el" href="class_xml_parser.html#ac3b502030e402eb4b31d47db553e14a5">XmlParser</a>
</li>
<li>startBonus_
: <a class="el" href="class_spellcard.html#a3c39271331c403fd6a634e4faf6d46f7">Spellcard</a>
</li>
<li>StartBullets()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#ad7311559b1d965b339a01b71ec8df221">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#a0f050979a82e7da504fcb0b5238daf63">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#add1c674541a90a261c0857a55371885d">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>
, <a class="el" href="class_enemy_pattern_spiral.html#a75ec911d4b79b0906fa98bb70723b231">EnemyPatternSpiral</a>
, <a class="el" href="class_e_pattern.html#add050b3219730b745cac7a52e8e1b2dc">EPattern</a>
</li>
<li>startPoint
: <a class="el" href="class_trajectory.html#aa06af9313282a7b2c6cd981b100722a6">Trajectory</a>
</li>
<li>SubFromPower()
: <a class="el" href="class_player.html#a4869ffb18bf293fefc5fc001701fdacc">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
