<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncrementBombCount()
: <a class="el" href="class_player.html#aeaa8b772e204e0cc44944817d580dfd5">Player</a>
</li>
<li>IncrementCount()
: <a class="el" href="class_bar.html#ac9f859e223f7f8406acdee3423a62a88">Bar</a>
</li>
<li>IncrementLifeCount()
: <a class="el" href="class_player.html#a4da07c0592f8828469adba2f57343d26">Player</a>
</li>
<li>Initialize()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#ad437d89e9dc52e28ec2778cf77ab2462">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#abd078a947c470b8ec496adeb4ea75815">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#a5d3f1bce2e311c6b5af6de897d285e8e">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>
, <a class="el" href="class_application.html#a00d10eb756046bb9a02494ca7362013e">Application</a>
, <a class="el" href="class_bar.html#a3bbcd3ebc158857955b69b5792e7fbe9">Bar</a>
, <a class="el" href="class_bomb.html#ad126032f77d5a1b7ea9624c7e9353838">Bomb</a>
, <a class="el" href="class_button.html#a6f7b6ba2887f26d7892e2f0f6db287cb">Button</a>
, <a class="el" href="class_config_parser.html#a38972c573d15f7b860d9c6b3eff3604b">ConfigParser</a>
, <a class="el" href="class_enemy_pattern_spiral.html#a33905d18fa1767f5133768988367d43d">EnemyPatternSpiral</a>
, <a class="el" href="class_e_pattern.html#acce36c23974ee498d56269df5b0e7054">EPattern</a>
, <a class="el" href="class_font.html#a22d0f9f14f8d995f9e385f0cff71dfc7">Font</a>
, <a class="el" href="class_game.html#a16354d232327f6c21319713bf6983674">Game</a>
, <a class="el" href="class_graphics_device.html#a44141d4a91677cf6b96fdced62716502">GraphicsDevice</a>
, <a class="el" href="class_i_pattern.html#a36060fedf51e4288b44c0a7da3f0add9">IPattern</a>
, <a class="el" href="class_options_screen.html#a6942960857e887410807ba3d710f71c2">OptionsScreen</a>
, <a class="el" href="class_player.html#a03a45ca0a5cc26411defbc8eec0578ff">Player</a>
, <a class="el" href="class_player_pattern01.html#a2f876e160611cfe9484e36125a4b74cf">PlayerPattern01</a>
, <a class="el" href="class_player_pattern02.html#ab31bab40a085af86b0588ebf2a0ce2d4">PlayerPattern02</a>
, <a class="el" href="class_player_pattern03.html#a1d146e45f2f40f6bd7c9491d7d54cc7f">PlayerPattern03</a>
, <a class="el" href="class_player_pattern04.html#af9b3b8a29d09a746bc0ac88c217a9dcb">PlayerPattern04</a>
, <a class="el" href="class_player_pattern05.html#a820ed0535c138d6a94cee96294c6f76c">PlayerPattern05</a>
, <a class="el" href="class_playfield.html#af3db2e8cfe275971d6392cb378edeaf2">Playfield</a>
, <a class="el" href="class_p_pattern.html#a78056bf4242c15018a7c426d14593cf6">PPattern</a>
, <a class="el" href="class_score_count_screen.html#ada57d2e60da6fd536285b37530c26def">ScoreCountScreen</a>
, <a class="el" href="class_score_field.html#a7d0bac614063ad23a63b4abcacfae61d">ScoreField</a>
, <a class="el" href="class_spellcard.html#ad020119399616b518ff0976c533b0caf">Spellcard</a>
, <a class="el" href="class_sprite.html#abae35f2e1fd9102a3e844e7e3b704def">Sprite</a>
, <a class="el" href="class_title_screen.html#a4e8ca30f3304e2d4595fe1d7ba8dd5ca">TitleScreen</a>
</li>
<li>InitializeBomb()
: <a class="el" href="class_player.html#a0aa95575b91505b668880c1d65bcf17f">Player</a>
</li>
<li>InitializeBullets()
: <a class="el" href="class_e_pattern.html#af927c794170c6a7824160e644dffa725">EPattern</a>
</li>
<li>InitializeHitbox()
: <a class="el" href="class_game_object.html#a7d58b79fda997464b3c64420625b1851">GameObject</a>
</li>
<li>InitializeHitboxSprite()
: <a class="el" href="class_player.html#a1a7b6ee6c3bdb1766fddb33501698f61">Player</a>
</li>
<li>InitializeKeyboard()
: <a class="el" href="class_input.html#adbf878cda3d82fe95414f04444ea7715">Input</a>
</li>
<li>InitializeKeyboardInput()
: <a class="el" href="class_playfield.html#a2878b29817a5e3375ce2601686aa3e69">Playfield</a>
</li>
<li>InitializePattern()
: <a class="el" href="class_player.html#a77ff2acaf517ecfbe1ddf690a2819a08">Player</a>
</li>
<li>InitializePatterns()
: <a class="el" href="class_boss.html#a609960b8f65ce2804b37b848643aa498">Boss</a>
, <a class="el" href="class_enemy.html#af8bbb50898f80d3ba4e875b86bd333f0">Enemy</a>
</li>
<li>InitializeSprite()
: <a class="el" href="class_game_object.html#aefc631aebebe37d6895e77f43aed0a9e">GameObject</a>
</li>
<li>input
: <a class="el" href="class_playfield.html#aefa54780134c6743affe0289215a97b0">Playfield</a>
</li>
<li>Instance()
: <a class="el" href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">BonusFactory</a>
, <a class="el" href="class_e_pattern_factory.html#a65ab0637427b676597202393249e257b">EPatternFactory</a>
, <a class="el" href="class_trajectory_factory.html#a238129c611e7ae12ef050c221a89c18e">TrajectoryFactory</a>
</li>
<li>InUse()
: <a class="el" href="class_bomb.html#ad1039da376f12cac07a786b885018d2f">Bomb</a>
</li>
<li>INVULNERABLE_TIME
: <a class="el" href="class_player.html#a989746bdf63ea1cd2e1e9271acb8f324">Player</a>
</li>
<li>IsAlive()
: <a class="el" href="class_boss.html#a5d9932059515846d88f7924d80ae26ba">Boss</a>
, <a class="el" href="class_enemy.html#abff0be48f476c5c3bfd9dd40fb623ff9">Enemy</a>
</li>
<li>isBonusWithinBounds()
: <a class="el" href="class_bonus.html#a1966c471de9122ec0e353b043e18d23f">Bonus</a>
</li>
<li>isEnded()
: <a class="el" href="class_playfield.html#a276fe20202c6c4b179d3986d992b6086">Playfield</a>
</li>
<li>isGrazed
: <a class="el" href="class_enemy_bullet.html#aa9ec7388c557822f3a7dc4069d1492b5">EnemyBullet</a>
</li>
<li>IsGrazed()
: <a class="el" href="class_enemy_bullet.html#abd7d81c187087fbf5515abb6b3eb0b27">EnemyBullet</a>
</li>
<li>IsInitialized()
: <a class="el" href="class_e_pattern.html#a567c9b6083bd834b45153b04b771c9e3">EPattern</a>
, <a class="el" href="class_sprite.html#a554f4eb3b113ec04086b4c639ee68f21">Sprite</a>
</li>
<li>IsInvulnerable()
: <a class="el" href="class_player.html#a7e943b464a89c490b7238cf085f58654">Player</a>
</li>
<li>isKeyPressed
: <a class="el" href="class_p_pattern.html#a6bd5d28cd56c0a34b98fca5dca6a046f">PPattern</a>
</li>
<li>IsKeyPressed()
: <a class="el" href="class_p_pattern.html#a11fdf0cdf56c995ae6cbc4e17f38b915">PPattern</a>
</li>
<li>isNumber()
: <a class="el" href="class_string.html#a92f9fcb00f117323a43f116f26ecf994">String</a>
</li>
<li>IsObjectWithinBounds()
: <a class="el" href="class_game_object.html#a2040cef8f04a7b9cb054ad099beb211d">GameObject</a>
</li>
<li>IsRoadFinished()
: <a class="el" href="class_enemy.html#a123f0d5384fe28f3b3f54da8304e84b8">Enemy</a>
, <a class="el" href="class_trajectory.html#a508fc581768981e95321d82adbf1b91d">Trajectory</a>
</li>
<li>IsShooting()
: <a class="el" href="class_player.html#adc1b0766aed79e9d7f1f561e02f17ea1">Player</a>
</li>
<li>IsSpellcardFinished()
: <a class="el" href="class_spellcard.html#ac07902a17dab46fbbbeaed70a61446c4">Spellcard</a>
</li>
<li>IsUsingBomb()
: <a class="el" href="class_player.html#a2b7d11353a850a0d9eddf82e77bafdeb">Player</a>
</li>
<li>IsVacuumed()
: <a class="el" href="class_bonus.html#ab68bdfa0ac9ff2eeeca7f28a30f84af5">Bonus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
