<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_boss.html#af68aa94d8f653738e7de966434ff7134">Boss</a>
, <a class="el" href="class_enemy.html#a4723ee0b6d45abac49b7770509416947">Enemy</a>
</li>
<li>TestCollision()
: <a class="el" href="class_hitbox.html#a56396bd8655be66dfbe5e16fa6a81206">Hitbox</a>
, <a class="el" href="class_hitbox_circle.html#ac2fe861f03eb54a3026ffa3061fda37c">HitboxCircle</a>
, <a class="el" href="class_hitbox_elipse.html#a2168c0f8d1b968035ee905b41ede0a58">HitboxElipse</a>
</li>
<li>TitleScreen()
: <a class="el" href="class_title_screen.html#aee5b76d0421c8d4e5fcf4ea95434b86e">TitleScreen</a>
</li>
<li>ToMessageBox()
: <a class="el" href="class_direct3_d_initialization_failed_exception.html#a370fc2af48d940c3cbea27d253d376d4">Direct3DInitializationFailedException</a>
, <a class="el" href="class_file_exception.html#a77cec3dffaac799b892a0347baeca1cd">FileException</a>
, <a class="el" href="class_game_window_initialization_failed_exception.html#a7548feb19a86e6ffbc1a010ead096d29">GameWindowInitializationFailedException</a>
, <a class="el" href="class_i_exception.html#a1bb2b2485ca3981640570413af0f036a">IException</a>
, <a class="el" href="class_stage_creation_failed_exception.html#a403dff70c2d35db2a346128da4400676">StageCreationFailedException</a>
</li>
<li>ToString()
: <a class="el" href="class_direct3_d_initialization_failed_exception.html#a2a08bf440772be39f629fa4891e99541">Direct3DInitializationFailedException</a>
, <a class="el" href="class_file_exception.html#a4d4881a960aeaedb256176e1a9d42b5f">FileException</a>
, <a class="el" href="class_game_window_initialization_failed_exception.html#ab7b78f33ca32fd6a17d42c17daef2dad">GameWindowInitializationFailedException</a>
, <a class="el" href="class_i_exception.html#a123ede1da19bce1285ce43d5b3204430">IException</a>
, <a class="el" href="class_stage_creation_failed_exception.html#ae589be7952fc24812f8cb071b2153977">StageCreationFailedException</a>
, <a class="el" href="class_xml_open_failed_exception.html#aa72a4d6245c9e6ea27cccc20a89159ab">XmlOpenFailedException</a>
, <a class="el" href="class_xml_parse_failed_exception.html#a70ff528a20573460b1ec1b28cb0f8fb1">XmlParseFailedException</a>
</li>
<li>Trajectory()
: <a class="el" href="class_trajectory.html#aa340ba80f1f4d1aa39f19f069d5d8089">Trajectory</a>
</li>
<li>TrajectoryBezier()
: <a class="el" href="class_trajectory_bezier.html#a02709fd4deb79aca03805721e215a44e">TrajectoryBezier</a>
</li>
<li>TrajectoryElipse()
: <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#af46c6338726077a9c729906659955858">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>
</li>
<li>TrajectoryLine()
: <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#a996ae9d3dd82512dddae395728c6679a">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a>
</li>
<li>TrajectoryManyPoints()
: <a class="el" href="class_trajectory_many_points.html#a31e99f63d9c4aec0f5ce7705cc9b897a">TrajectoryManyPoints</a>
</li>
<li>TrajectoryNone()
: <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#a5359c26e28bcc4cae126252d03ca0aaa">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>
</li>
<li>TrajectoryPolygon()
: <a class="el" href="class_trajectory_polygon.html#a1a0c7784a2e5285277961027ab716cd9">TrajectoryPolygon</a>
</li>
<li>TrajectorySpiral()
: <a class="el" href="class_trajectory_spiral.html#afe44321cd007eb41306c1408900402b9">TrajectorySpiral</a>
</li>
<li>TrajectorySpiralArchimedean()
: <a class="el" href="classanonymous__namespace_02_trajectory_spiral_archimedean_8h_03_1_1_trajectory_spiral_archimedean.html#a75bd0c8d59f94d1fafff5a1c4fcbf90a">anonymous_namespace{TrajectorySpiralArchimedean.h}::TrajectorySpiralArchimedean</a>
</li>
<li>TrajectorySpiralFermat()
: <a class="el" href="classanonymous__namespace_02_trajectory_spiral_fermat_8h_03_1_1_trajectory_spiral_fermat.html#ae939510359210f93dcc60ded7305cf45">anonymous_namespace{TrajectorySpiralFermat.h}::TrajectorySpiralFermat</a>
</li>
<li>TrajectorySpiralHyperbolic()
: <a class="el" href="classanonymous__namespace_02_trajectory_spiral_hyperbolic_8h_03_1_1_trajectory_spiral_hyperbolic.html#abdab949de070b6d0d2443fab7cf2a705">anonymous_namespace{TrajectorySpiralHyperbolic.h}::TrajectorySpiralHyperbolic</a>
</li>
<li>Translate()
: <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#a41937582b604f361b1778fb634f07cbe">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#af1a12842c510cfe31e7ba6433362d77b">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#a913c7f44755017a275f0f7f20aa8535b">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>
, <a class="el" href="class_e_pattern.html#a4222f1a9293fe84d1b762f4030acecd1">EPattern</a>
, <a class="el" href="class_game_object.html#a68c235524b247335c0aa3d3f5dd3aca7">GameObject</a>
, <a class="el" href="class_hitbox.html#a7869208f311b4521706418a469e2a508">Hitbox</a>
, <a class="el" href="class_i_transformable.html#aabe512ad5ffc692945d4554935fbfc7b">ITransformable</a>
, <a class="el" href="class_trajectory_many_points.html#ade3adec816bd52eb14a59fc08fa9724f">TrajectoryManyPoints</a>
, <a class="el" href="class_trajectory_spiral.html#a17c4a480dd0edc2f5bc190c2bc3569d5">TrajectorySpiral</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
