<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unpress()
: <a class="el" href="class_button.html#a61d428973ef807747900165b49752f91">Button</a>
</li>
<li>Unregister()
: <a class="el" href="class_e_pattern_factory.html#acfbd26d9e8252a19365a29de71c7ceed">EPatternFactory</a>
</li>
<li>UnregisterBonus()
: <a class="el" href="class_bonus_factory.html#a45f9477923f23b6c846862cdf524593f">BonusFactory</a>
</li>
<li>UnregisterTrajectory()
: <a class="el" href="class_trajectory_factory.html#aa58e6655bbc884e2ed0c7576de3a1ecd">TrajectoryFactory</a>
</li>
<li>Update()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#a0ffb6e1ee45d1250a754ede2b0f95afd">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#ab10aa218e3e945ba2ee1f8eef55012ff">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#ada1b472f5dcbe02bb7437ac1c2b1a9f8">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>
, <a class="el" href="class_bomb.html#a2734dd7df2f66f9a3b6d3cab7f4a2acc">Bomb</a>
, <a class="el" href="class_bonus.html#ab72cc908a15116210426f14e5b6b1d1e">Bonus</a>
, <a class="el" href="class_boss.html#a36de35707bc2b6ab2226fc971af14ca8">Boss</a>
, <a class="el" href="class_bullet.html#ab00fb2db8341cd038167a244ed2c4d3e">Bullet</a>
, <a class="el" href="class_button.html#aec8fbf773d8a1057f1667240ee9d3167">Button</a>
, <a class="el" href="class_enemy.html#a137b33d887c47bc4fcdc0a296eff322c">Enemy</a>
, <a class="el" href="class_enemy_pattern_spiral.html#ae0c555e2157762d0f9dc437a012c55f0">EnemyPatternSpiral</a>
, <a class="el" href="class_e_pattern.html#af453c835308c64d2de8ec79cf4e350de">EPattern</a>
, <a class="el" href="class_game.html#a16534b61df2daab9a10c02cef6c42c45">Game</a>
, <a class="el" href="class_game_object.html#a63dc8e8521df7577d141c7dbc0197a7c">GameObject</a>
, <a class="el" href="class_i_pattern.html#a677490239d16aa1b24301800dd51cfab">IPattern</a>
, <a class="el" href="class_options_screen.html#abe3cf2852ce52afff79bb4291be05840">OptionsScreen</a>
, <a class="el" href="class_player.html#ab1f19c86dc9ff1256032f125d24ad018">Player</a>
, <a class="el" href="class_player_pattern01.html#adf11ed8b18acc9cb11f8ab3dfc60681c">PlayerPattern01</a>
, <a class="el" href="class_player_pattern02.html#af44be5dc894001ab8e88168e35af9df2">PlayerPattern02</a>
, <a class="el" href="class_player_pattern03.html#a2954311e60595877969e0a2cbf893edd">PlayerPattern03</a>
, <a class="el" href="class_player_pattern04.html#a43520f01671f5b73093797175bf7d3c6">PlayerPattern04</a>
, <a class="el" href="class_player_pattern05.html#aff107c3056db5e7453e4b54aea8653b5">PlayerPattern05</a>
, <a class="el" href="class_p_pattern.html#a3ddeac0bc44050c86cee09670d879f90">PPattern</a>
, <a class="el" href="class_score_count_screen.html#a0c245cf384dd2667b586b91c6c88d396">ScoreCountScreen</a>
, <a class="el" href="class_score_field.html#a46caa9794072180ff92211ed44b5f1a7">ScoreField</a>
, <a class="el" href="class_spellcard.html#a53e839299ea1ffe72874d7c105f73c6e">Spellcard</a>
, <a class="el" href="class_timer.html#a77a6595649759e7236d1b43c2c10e16b">Timer</a>
, <a class="el" href="class_title_screen.html#aecafb8430889a50f0ae263248844696c">TitleScreen</a>
</li>
<li>UseBomb()
: <a class="el" href="class_player.html#a4bd66ff07cfd87f97f6c71509a6e5831">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
