<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadKeyboard()
: <a class="el" href="class_input.html#a36e2237191dd07ab7e94af3ff0c50f92">Input</a>
</li>
<li>ReadXMLFile()
: <a class="el" href="class_xml_parser.html#a1e2623df4313852f95f1729f7d19f193">XmlParser</a>
</li>
<li>Realize()
: <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html#aec7bd5e8914c2199b00927c6d2e4fe88">anonymous_namespace{ScoreBonus.h}::ScoreBonus</a>
, <a class="el" href="class_bonus.html#a588dc6b97a03ec2118790ae758f4b6dd">Bonus</a>
</li>
<li>Register()
: <a class="el" href="class_e_pattern_factory.html#ad46dd7c456ffc8d3ba56cf6a2f2e33ba">EPatternFactory</a>
</li>
<li>RegisterBonus()
: <a class="el" href="class_bonus_factory.html#aff532c82a47c214c00c7f8889d820127">BonusFactory</a>
</li>
<li>RegisterTrajectory()
: <a class="el" href="class_trajectory_factory.html#af08f780bf2860f4ca50f324dba467d31">TrajectoryFactory</a>
</li>
<li>ReleaseObjects()
: <a class="el" href="class_graphics_device.html#a9e3126959ab16086e374357c55f5472b">GraphicsDevice</a>
</li>
<li>RemoveEnemies()
: <a class="el" href="class_stage.html#ad4282daae14c481588da5692728e421f">Stage</a>
</li>
<li>Reset()
: <a class="el" href="class_timer.html#ae7c0c1e7d12de4b8a6e7c64e451cdd2a">Timer</a>
</li>
<li>ResetAnimation()
: <a class="el" href="class_button.html#aaf5de5ff73a80bf8ac7f4b384392cd0a">Button</a>
</li>
<li>ResetOptionColor()
: <a class="el" href="class_options_screen.html#a4cfc86186ce2a04d595b67a62256c67f">OptionsScreen</a>
</li>
<li>ResetSettings()
: <a class="el" href="class_options_screen.html#ae7064df709739ae0b0bf1d7186bc4f00">OptionsScreen</a>
</li>
<li>ResetValues()
: <a class="el" href="class_sprite.html#a0378320097a3dee3f4b6846fd00cb02d">Sprite</a>
</li>
<li>ReturnInformation()
: <a class="el" href="class_game.html#af7b7bdec2732cf5456427966e4156733">Game</a>
, <a class="el" href="class_options_screen.html#acba7c56b1af4c8c649e3d832cc4a7b67">OptionsScreen</a>
, <a class="el" href="class_playfield.html#ab042bb2f9de8fca7b352d0d44c086c64">Playfield</a>
, <a class="el" href="class_score_count_screen.html#a860fc2a2c04389f9e107a108e5414a51">ScoreCountScreen</a>
, <a class="el" href="class_score_field.html#a20eebce768badd73e41205f49a5eaaec">ScoreField</a>
, <a class="el" href="class_title_screen.html#a3d6b4fe6f54ad355a5099d02e55df3c1">TitleScreen</a>
</li>
<li>Rotate()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#a773a5ce333eaa031837fa9c3e33963ea">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_elipse_8h_03_1_1_trajectory_elipse.html#a4c7bb3e7a0d06850057f5036e56b0c36">anonymous_namespace{TrajectoryElipse.h}::TrajectoryElipse</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_line_8h_03_1_1_trajectory_line.html#ab7185669b8ebc6e6a3b940aad825c2c1">anonymous_namespace{TrajectoryLine.h}::TrajectoryLine</a>
, <a class="el" href="classanonymous__namespace_02_trajectory_none_8h_03_1_1_trajectory_none.html#af516517c584c653bd0ce6e83976c8137">anonymous_namespace{TrajectoryNone.h}::TrajectoryNone</a>
, <a class="el" href="class_enemy_pattern_spiral.html#a4a4c83e2aeabd69bc3531f3e8a041cc8">EnemyPatternSpiral</a>
, <a class="el" href="class_e_pattern.html#a4bbb4c0890cc0c6b83e8da78191c9e06">EPattern</a>
, <a class="el" href="class_game_object.html#a0a8b0ed8fad9d9e03d5eedf247a205d8">GameObject</a>
, <a class="el" href="class_hitbox.html#a32d7aa34148688471573b574e05983f2">Hitbox</a>
, <a class="el" href="class_i_transformable.html#af48ca30d30ebf20a74d505ba7e0f937d">ITransformable</a>
, <a class="el" href="class_trajectory_many_points.html#a83174a1b2643b763cc957d0c703fc24a">TrajectoryManyPoints</a>
, <a class="el" href="class_trajectory_spiral.html#a453c7c420c72b5ee31e7967d10959fc8">TrajectorySpiral</a>
</li>
<li>Run()
: <a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application</a>
, <a class="el" href="class_playfield.html#aa76f1dafde9bba353ef9b50c53deeddd">Playfield</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
