<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>End()
: <a class="el" href="class_graphics_device.html#a33feaff293dd9ff026f995941a22302d">GraphicsDevice</a>
</li>
<li>Enemy()
: <a class="el" href="class_enemy.html#ac6864ac5098cf4a7808a0d5c4033288b">Enemy</a>
</li>
<li>EnemyBullet()
: <a class="el" href="class_enemy_bullet.html#a97f7c625a55d67e96ac39d57532e30e9">EnemyBullet</a>
</li>
<li>EnemyPatternBezier()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#ada6f4d42cb3822c84ffaae654c522fcd">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>
</li>
<li>EnemyPatternEllipse()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#ac9fcea6b505b36b4c5387da5c060563d">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
</li>
<li>EnemyPatternLine()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#ab3128946479b799f7f6e819b2d9ba0b6">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>
</li>
<li>EnemyPatternSpiral()
: <a class="el" href="class_enemy_pattern_spiral.html#aa510bf93be908070cc6c9b9e9132792c">EnemyPatternSpiral</a>
</li>
<li>EnemyPatternSpiralArchimedean()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_archimedean_8h_03_1_1_enemy_pattern_spiral_archimedean.html#a184727f7564f8bb7f695e85d34161971">anonymous_namespace{EnemyPatternSpiralArchimedean.h}::EnemyPatternSpiralArchimedean</a>
</li>
<li>EnemyPatternSpiralFermat()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03_1_1_enemy_pattern_spiral_fermat.html#a35206b4baa4767774ccfe314fc4017ee">anonymous_namespace{EnemyPatternSpiralFermat.h}::EnemyPatternSpiralFermat</a>
</li>
<li>EnemyPatternSpiralHyperbolic()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03_1_1_enemy_pattern_spiral_hyperbolic.html#a9bc5e54834cd5b8743511c1adb3bd43a">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}::EnemyPatternSpiralHyperbolic</a>
</li>
<li>EPattern()
: <a class="el" href="class_e_pattern.html#a7e3651116a56ec67dbacb6a8229f96af">EPattern</a>
</li>
<li>Erase()
: <a class="el" href="class_input.html#ae06993ed10e432b75211fc6279b8b0c1">Input</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
