<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damage()
: <a class="el" href="class_player_bullet.html#a8f2226d283b5d36cb99851ba10d96dc5">PlayerBullet</a>
</li>
<li>damage
: <a class="el" href="class_player_bullet.html#a04f947c08951e6a6b0201450e0405d51">PlayerBullet</a>
</li>
<li>DecrementBombCount()
: <a class="el" href="class_player.html#afa82704a6ac38f4d404952e1db33ed5a">Player</a>
</li>
<li>DecrementCount()
: <a class="el" href="class_bar.html#a13281f736b45755b790037c0f2b8d050">Bar</a>
</li>
<li>DecrementLifeCount()
: <a class="el" href="class_player.html#abfa371849d1811ad3aaa6fe774fdfef9">Player</a>
</li>
<li>device
: <a class="el" href="class_graphics_device.html#ae78dca2222030984d4a07361c1547681">GraphicsDevice</a>
</li>
<li>direct3d
: <a class="el" href="class_graphics_device.html#a8e6434f18f82585cb1221fd8d6b3b6c6">GraphicsDevice</a>
</li>
<li>distance
: <a class="el" href="class_bonus.html#afc6d000a55ac6a201e253ac2360d6816">Bonus</a>
</li>
<li>Distance()
: <a class="el" href="class_vector.html#ab907ffabf68fd94527c802b09d6c6fe1">Vector</a>
</li>
<li>distanceBetweenPoint
: <a class="el" href="class_trajectory_polygon.html#a80dfed40eef6e45a6cc992167ccad69b">TrajectoryPolygon</a>
</li>
<li>DistanceVector
: <a class="el" href="class_trajectory_polygon.html#a2ca5479f3645b3308aa57450108b2a6c">TrajectoryPolygon</a>
</li>
<li>Draw()
: <a class="el" href="class_bar.html#a9cf13a634e915517874778c1938c6327">Bar</a>
, <a class="el" href="class_bomb.html#a7a368557047e879c1e8dff9f3c642fd6">Bomb</a>
, <a class="el" href="class_boss.html#aaddc161576d95ea9983ad9e634e2eccd">Boss</a>
, <a class="el" href="class_button.html#a6aaa2b781c933a296f41a8eca890eb1f">Button</a>
, <a class="el" href="class_enemy.html#ad81007825de038da7fb07f89fd6eb48c">Enemy</a>
, <a class="el" href="class_e_pattern.html#a97cf3118fa5b250e15da03526f052d61">EPattern</a>
, <a class="el" href="class_font.html#a98aacbc099355127833c8b83f1903801">Font</a>
, <a class="el" href="class_game_object.html#a59022a41baf1d10907a4268ca8577f67">GameObject</a>
, <a class="el" href="class_i_drawable.html#a0c6aee16038390d53f14d182cf34cf5b">IDrawable</a>
, <a class="el" href="class_i_pattern.html#a82e4556b086c38cbb8b34cd71af5f382">IPattern</a>
, <a class="el" href="class_player.html#a315f7a8cd6eda97ea81070fa2deb18a8">Player</a>
, <a class="el" href="class_playfield.html#a62faa1227715837b348ee891d1db9db5">Playfield</a>
, <a class="el" href="class_p_pattern.html#a99ea0eb1654ba4d92b041c3a8153a095">PPattern</a>
, <a class="el" href="class_spellcard.html#af3da99d6047cb92b706b61ccf3736890">Spellcard</a>
, <a class="el" href="class_sprite.html#a27c052618caf35aa1e6f3cda3d3880e3">Sprite</a>
</li>
<li>DrawScene()
: <a class="el" href="class_game.html#a92bb22e51bd0ba807b392106ab8cb70d">Game</a>
, <a class="el" href="class_options_screen.html#a032c45fb2f39528c6d311d64896601dc">OptionsScreen</a>
, <a class="el" href="class_score_count_screen.html#ad76409a20719cf666099bf7e62478dcd">ScoreCountScreen</a>
, <a class="el" href="class_score_field.html#aa399e81fe4922b05f3a0ddcfa4f18111">ScoreField</a>
, <a class="el" href="class_title_screen.html#a92447d07c1cc17981ed6cca03f96a406">TitleScreen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
