<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_trajectory_spiral.html#a98e75729512edf987c64fc7d41849079">TrajectorySpiral</a>
</li>
<li>acceleration
: <a class="el" href="class_game_object.html#a760b276784aae546dde27e145a00a00b">GameObject</a>
</li>
<li>Activate()
: <a class="el" href="class_e_pattern.html#a5e459873692b7252327c9e18489c1bcb">EPattern</a>
, <a class="el" href="class_spellcard.html#ad6517d29a876587be801d9e1449c998c">Spellcard</a>
</li>
<li>Add()
: <a class="el" href="class_player_pattern01.html#a7edbc783260ad1b9b2fbb1ab01aaee1a">PlayerPattern01</a>
, <a class="el" href="class_player_pattern02.html#ac1f1abf60e37bf10bc4660c761da87c3">PlayerPattern02</a>
, <a class="el" href="class_player_pattern03.html#a29adfd9f1fb7119ea3e53c54a6f2cf71">PlayerPattern03</a>
, <a class="el" href="class_player_pattern04.html#a7b60c7b055113d32f82ed8ef87d296e3">PlayerPattern04</a>
, <a class="el" href="class_player_pattern05.html#a8dc6fb2e7cde63748f9abb43845f7dd7">PlayerPattern05</a>
, <a class="el" href="class_resource.html#a00cced5762ba82c62fbc8fe7c436ab89">Resource&lt; K, V &gt;</a>
</li>
<li>AddBullet()
: <a class="el" href="classanonymous__namespace_02_enemy_pattern_bezier_8h_03_1_1_enemy_pattern_bezier.html#adeba5b44d341062cda9461a7b3ad5456">anonymous_namespace{EnemyPatternBezier.h}::EnemyPatternBezier</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_ellipse_8h_03_1_1_enemy_pattern_ellipse.html#a0a57a7743217a4cb03a7e07f8776b36e">anonymous_namespace{EnemyPatternEllipse.h}::EnemyPatternEllipse</a>
, <a class="el" href="classanonymous__namespace_02_enemy_pattern_line_8h_03_1_1_enemy_pattern_line.html#a369da335e0e0ca033ac00a3d7e9dd4a9">anonymous_namespace{EnemyPatternLine.h}::EnemyPatternLine</a>
, <a class="el" href="class_enemy_pattern_spiral.html#a33350f9e63dc606e9d34dae637eab63b">EnemyPatternSpiral</a>
</li>
<li>AddPattern()
: <a class="el" href="class_enemy.html#ad0f3c056ad51d82ffa384f933eed3a3c">Enemy</a>
, <a class="el" href="class_spellcard.html#a5d9d5e12e26b112b6f60e7afa14daaec">Spellcard</a>
</li>
<li>AddPoint()
: <a class="el" href="class_trajectory_bezier.html#ae684227c57d4be1f3346efeb1e6fe103">TrajectoryBezier</a>
, <a class="el" href="class_trajectory_many_points.html#a92e1c036f24e75572f2bf69aa6192774">TrajectoryManyPoints</a>
, <a class="el" href="class_trajectory_polygon.html#a673d441da1a4dd2af417c1f6d007097b">TrajectoryPolygon</a>
</li>
<li>AddSpellcard()
: <a class="el" href="class_boss.html#a17a4ff4334462c8382f84d20f24bddc2">Boss</a>
</li>
<li>AddToPower()
: <a class="el" href="class_player.html#a60b4e1bdd096a3b0bb932d42a8c68356">Player</a>
</li>
<li>Angle()
: <a class="el" href="class_vector.html#aa92b2aeb3b320fd57154e75b7e32fa81">Vector</a>
</li>
<li>Application()
: <a class="el" href="class_application.html#af22c79daad399660fbbd63e723551633">Application</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
