<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
      <li><a href="functions_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="functions_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="functions_eval.html"><span>Wartości&#160;wyliczeń</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_activated
: <a class="el" href="class_e_pattern.html#a27b907d15c819bfe759a28d2f9a9abcb">EPattern</a>
</li>
<li>_activationTime
: <a class="el" href="class_e_pattern.html#a373fb4a475692f721e4404dbce735cb5">EPattern</a>
</li>
<li>_bomb
: <a class="el" href="class_player.html#a0bbc02e5cbd0bd861cd5c367609f39df">Player</a>
</li>
<li>_bombCount
: <a class="el" href="class_player.html#ac8244f0741133af7e7b7886ae3f97f66">Player</a>
</li>
<li>_bullet
: <a class="el" href="class_e_pattern.html#a1482bf0f625fbb9e34f52b25dfc55413">EPattern</a>
</li>
<li>_bulletAcc
: <a class="el" href="class_e_pattern.html#a51284c2e379a862382155bc56eb718e9">EPattern</a>
</li>
<li>_bulletHeight
: <a class="el" href="class_e_pattern.html#a4f368a1b1e51de12382bb9952cf336fb">EPattern</a>
</li>
<li>_bulletRotate
: <a class="el" href="class_e_pattern.html#ab5dd44623f1ecd5f2f7e86309f15e1b4">EPattern</a>
</li>
<li>_bulletScale
: <a class="el" href="class_e_pattern.html#a70980d868327eeaf39e7dff5d600daaf">EPattern</a>
</li>
<li>_bulletSpeed
: <a class="el" href="class_e_pattern.html#a7d643be2aafab50d5d4ced909790e8bd">EPattern</a>
</li>
<li>_bulletSprite
: <a class="el" href="class_e_pattern.html#a8efa98db2c1d5c509d7614356ac606ac">EPattern</a>
</li>
<li>_bulletWidth
: <a class="el" href="class_e_pattern.html#a8cd75ac17e2033b040e7f80b8bf5aea0">EPattern</a>
</li>
<li>_contents
: <a class="el" href="class_xml_parser.html#a7cd8780f64a4a8714a77f93467bf166c">XmlParser</a>
</li>
<li>_doc
: <a class="el" href="class_xml_parser.html#a665481942c0bdcc6158669968fec38dc">XmlParser</a>
</li>
<li>_elapsedTime
: <a class="el" href="class_spellcard.html#a39ad64f9e5512e0e40e90cc91e7f7236">Spellcard</a>
</li>
<li>_fileName
: <a class="el" href="class_file_exception.html#af92380c08e69c9a03f04483992dccdb0">FileException</a>
</li>
<li>_filePath
: <a class="el" href="class_xml_parser.html#aa3bf45c8627ad859b1b6c78b34b1651d">XmlParser</a>
</li>
<li>_hasPatternChanged
: <a class="el" href="class_player.html#a5d9c22b3dbafff211ff9b8ba07e2ad5c">Player</a>
</li>
<li>_hitboxRotation
: <a class="el" href="class_player.html#a7a39cd4b82c41e5f6792260cf23be834">Player</a>
</li>
<li>_hitboxShape
: <a class="el" href="class_e_pattern.html#aa2e5cd1b1c6f5ebbe7071976fba0b677">EPattern</a>
</li>
<li>_hitboxSize
: <a class="el" href="class_e_pattern.html#ac47506d28c90ed1f150a873d6cae6df2">EPattern</a>
</li>
<li>_hitboxSprite
: <a class="el" href="class_player.html#a0607004783cab1ca0cb1e5fa465af358">Player</a>
</li>
<li>_interval
: <a class="el" href="class_e_pattern.html#a6d09cd73e8dc3030b84b66ec692dadcd">EPattern</a>
, <a class="el" href="class_spellcard.html#a503f7baaeedddc4e74a8400b997d5c6e">Spellcard</a>
</li>
<li>_invulnerableTime
: <a class="el" href="class_player.html#a02cdc38c3ddf6b21780760387d9b0f37">Player</a>
</li>
<li>_isFocused
: <a class="el" href="class_player.html#a5839caa7ea93304af4f0573a462f5bf3">Player</a>
</li>
<li>_isInvulnerable
: <a class="el" href="class_player.html#adebfaa11edf5792743c2447da20fe16c">Player</a>
</li>
<li>_length
: <a class="el" href="class_trajectory.html#a9d43fef9b659a90c9e406a451f920886">Trajectory</a>
</li>
<li>_lifeCount
: <a class="el" href="class_player.html#abd7bde649bcd0cbc6b9dac2c49f80bfa">Player</a>
</li>
<li>_loopFlag
: <a class="el" href="class_trajectory_bezier.html#ac864852491bbd9d5125a5443eda94fdd">TrajectoryBezier</a>
</li>
<li>_map
: <a class="el" href="class_resource.html#aa2227a0ce8386a90e5fcb420351adbef">Resource&lt; K, V &gt;</a>
</li>
<li>_number
: <a class="el" href="class_e_pattern.html#a21bf2b4fe8a21a6e40163862728f4a48">EPattern</a>
</li>
<li>_pbsResource
: <a class="el" href="class_player.html#a7cd6d826cd59c6e78ef580f0dde23041">Player</a>
</li>
<li>_playerPattern
: <a class="el" href="class_player.html#a48f2e0a7434079a66a94bd2142259b2b">Player</a>
</li>
<li>_position
: <a class="el" href="class_e_pattern.html#ab144840d4e418858db96add604ece3ea">EPattern</a>
, <a class="el" href="class_hitbox.html#aff60d4e81f8e15203278c7a2e5bc2b2b">Hitbox</a>
</li>
<li>_power
: <a class="el" href="class_player.html#a156ec11e66947edf7b4db23c9f15b92f">Player</a>
</li>
<li>_powerLevel
: <a class="el" href="class_player.html#ab77488e69ed5b4ab8c518e9a9420f150">Player</a>
</li>
<li>_radiusA
: <a class="el" href="class_enemy_pattern_spiral.html#ac0e160e3974e41784fb22933198c858f">EnemyPatternSpiral</a>
</li>
<li>_radiusB
: <a class="el" href="class_enemy_pattern_spiral.html#a529f73f4c60a44030148b3208a2bc70e">EnemyPatternSpiral</a>
</li>
<li>_rotate
: <a class="el" href="class_e_pattern.html#a8db53edd43d12f8dc7d73a130358883c">EPattern</a>
</li>
<li>_rotateStep
: <a class="el" href="class_e_pattern.html#a06c3e6f7a280d082b6af77bca0894d68">EPattern</a>
</li>
<li>_scale
: <a class="el" href="class_e_pattern.html#a49940bdf23991ec40b5ce426628d77c2">EPattern</a>
</li>
<li>_scaleStep
: <a class="el" href="class_e_pattern.html#a1f1e9cfc4299edfc6d9e9923c38bb15c">EPattern</a>
</li>
<li>_theta
: <a class="el" href="class_hitbox.html#a17b5374514f5e0a8ec0df611ffae663f">Hitbox</a>
</li>
<li>_traj
: <a class="el" href="class_enemy_pattern_spiral.html#a11890d4a687e33255ff61b9eb3b3eb83">EnemyPatternSpiral</a>
</li>
<li>_translate
: <a class="el" href="class_e_pattern.html#a25e6dcabfaa5320249db8d659a5c5cc0">EPattern</a>
</li>
<li>_vacuumed
: <a class="el" href="class_bonus.html#a96148b0f52f1496e9e73a9f93fd29daf">Bonus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
