<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BonusType
: <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType.h</a>
</li>
<li>ButtonType
: <a class="el" href="_button_type_8h.html#ae2d5c50fae96a83cc4f5974af78e6943">ButtonType.h</a>
</li>
<li>GameControl
: <a class="el" href="_game_controls_8h.html#a5700c3894f01c2222b38c95dce1425e0">GameControls.h</a>
</li>
<li>Move
: <a class="el" href="_move_8h.html#a19b869a01ca1a58f4164b4f75c2df388">Move.h</a>
</li>
<li>OPTION
: <a class="el" href="_option_8h.html#a90a81a3a90a9e41a6ed75d191565148e">Option.h</a>
</li>
<li>Pattern
: <a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern.h</a>
</li>
<li>Road
: <a class="el" href="_road_8h.html#ac8f90f594aac5cd955e78da8e2e2c28d">Road.h</a>
</li>
<li>ScreenMode
: <a class="el" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
