<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&#160;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>GameControl2String()
: <a class="el" href="_game_controls_8h.html#a6a2e82ed2c516a7335fc0c44c6438ac5">GameControls.h</a>
</li>
<li>operator&amp;()
: <a class="el" href="_move_8h.html#a829393c96797d7db92b2bb417a099be2">Move.h</a>
</li>
<li>operator++()
: <a class="el" href="_option_8h.html#ad41dbb4ba8e35f2091d174361b6dbbad">Option.h</a>
</li>
<li>operator--()
: <a class="el" href="_option_8h.html#a995192d192886d06dc2b4b90402cda97">Option.h</a>
</li>
<li>operator|()
: <a class="el" href="_move_8h.html#a6336e46b86c9c15fafafaae7fc294406">Move.h</a>
</li>
<li>operator|=()
: <a class="el" href="_move_8h.html#a2c20b9da6ecf752963e86a786847046f">Move.h</a>
</li>
<li>Option2String()
: <a class="el" href="_option_8h.html#a768d7356e8384b5abb8575b75a215201">Option.h</a>
</li>
<li>String2GameControl()
: <a class="el" href="_game_controls_8h.html#a657ee2b285215feea1e6d4f608cd7b50">GameControls.h</a>
</li>
<li>String2Option()
: <a class="el" href="_option_8h.html#a0d3beca4c71e873b0b19512cb3c2c6db">Option.h</a>
</li>
<li>WinMain()
: <a class="el" href="_main_8cpp.html#ac11a9f698adda87a72e4d287beaabc5f">Main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
