<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe przestrzeni nazw</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;przestrzeni&#160;nazw</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Składowe&#160;przestrzeni&#160;nazw</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Funkcje</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>CreateBombBonus()
: <a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#ac59138b59c43b66d27ed29078be9273d">anonymous_namespace{BombBonus.h}</a>
</li>
<li>CreateEnemyPatternEllipse()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03.html#ad51f32ee48f0a45ee6a91f2d56b74b58">anonymous_namespace{EnemyPatternEllipse.h}</a>
</li>
<li>CreateEnemyPatternLine()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_line_8h_03.html#a4b187250ecaa047b2b5c6adb2c035391">anonymous_namespace{EnemyPatternLine.h}</a>
</li>
<li>CreateEnemyPatternSpiralArchimedean()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_archimedean_8h_03.html#ada6dfaa3a7ee298a61652c0bd13a1604">anonymous_namespace{EnemyPatternSpiralArchimedean.h}</a>
</li>
<li>CreateEnemyPatternSpiralFermat()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a69f8dd601ee120579f4b87f60413f709">anonymous_namespace{EnemyPatternSpiralFermat.h}</a>
</li>
<li>CreateEnemyPatternSpiralHyperbolic()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#aef9ec2641af859e7d4cae7dd15f39cad">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}</a>
</li>
<li>CreateLifeBonus()
: <a class="el" href="namespaceanonymous__namespace_02_life_bonus_8h_03.html#a291831bc0d241da4319676abf67561e9">anonymous_namespace{LifeBonus.h}</a>
</li>
<li>CreatePowerBonus()
: <a class="el" href="namespaceanonymous__namespace_02_power_bonus_8h_03.html#a2d5712d0e6c8568413c54c53c3d848f3">anonymous_namespace{PowerBonus.h}</a>
</li>
<li>CreateScoreBonus()
: <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a9c6dba8235943d6a72d67b19bfa8bcd6">anonymous_namespace{ScoreBonus.h}</a>
</li>
<li>CreateTrajectoryElipse()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_elipse_8h_03.html#a6ddeb13d24f9a31df4453e5e71154022">anonymous_namespace{TrajectoryElipse.h}</a>
</li>
<li>CreateTrajectoryLine()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_line_8h_03.html#a9fde831e00cafb48f16d30a05d4a6a81">anonymous_namespace{TrajectoryLine.h}</a>
</li>
<li>CreateTrajectoryNone()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_none_8h_03.html#a6d734395c5cbd34cc061317a04f5111d">anonymous_namespace{TrajectoryNone.h}</a>
</li>
<li>CreateTrajectorySpiralArchimedean()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_archimedean_8h_03.html#a7ce1f928e2ca27a23db6c9601a82aa0f">anonymous_namespace{TrajectorySpiralArchimedean.h}</a>
</li>
<li>CreateTrajectorySpiralFermat()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_fermat_8h_03.html#af9398b78702c5a99c9e9b89adc86b1ee">anonymous_namespace{TrajectorySpiralFermat.h}</a>
</li>
<li>CreateTrajectorySpiralHyperbolic()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_hyperbolic_8h_03.html#a9caa9aa7d30fa6cbf479704bbe0c9ca7">anonymous_namespace{TrajectorySpiralHyperbolic.h}</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
