<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja przestrzeni nazw anonymous_namespace{EnemyPatternSpiralFermat.h}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;przestrzeni&#160;nazw</span></a></li>
      <li><a href="namespacemembers.html"><span>Składowe&#160;przestrzeni&#160;nazw</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja przestrzeni nazw anonymous_namespace{EnemyPatternSpiralFermat.h}</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03_1_1_enemy_pattern_spiral_fermat.html">EnemyPatternSpiralFermat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a69f8dd601ee120579f4b87f60413f709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_pattern.html">EPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a69f8dd601ee120579f4b87f60413f709">CreateEnemyPatternSpiralFermat</a> (float const radiusA, float const radiusB, float const number, float const activationTime)</td></tr>
<tr class="separator:a69f8dd601ee120579f4b87f60413f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a9d91d82d97ec2762eda0533d897c1151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a9d91d82d97ec2762eda0533d897c1151">patternId</a> = <a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560ab3fb836eaf922819758a7ec3f1c45309">Pattern::SPIRAL_FERMAT</a></td></tr>
<tr class="separator:a9d91d82d97ec2762eda0533d897c1151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774ca18fecbbaab05454238c8050516"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a5774ca18fecbbaab05454238c8050516">registrered</a> = <a class="el" href="class_e_pattern_factory.html#a65ab0637427b676597202393249e257b">EPatternFactory::Instance</a>().Register( <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a9d91d82d97ec2762eda0533d897c1151">patternId</a>, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a69f8dd601ee120579f4b87f60413f709">CreateEnemyPatternSpiralFermat</a> )</td></tr>
<tr class="separator:a5774ca18fecbbaab05454238c8050516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a69f8dd601ee120579f4b87f60413f709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_pattern.html">EPattern</a>* anonymous_namespace{EnemyPatternSpiralFermat.h}::CreateEnemyPatternSpiralFermat </td>
          <td>(</td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>radiusA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>radiusB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>activationTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a class="anchor" id="a9d91d82d97ec2762eda0533d897c1151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560">Pattern</a> const anonymous_namespace{EnemyPatternSpiralFermat.h}::patternId = <a class="el" href="_pattern_8h.html#a4a9ac530bfb378aefcc53c73c63a7560ab3fb836eaf922819758a7ec3f1c45309">Pattern::SPIRAL_FERMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5774ca18fecbbaab05454238c8050516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool const anonymous_namespace{EnemyPatternSpiralFermat.h}::registrered = <a class="el" href="class_e_pattern_factory.html#a65ab0637427b676597202393249e257b">EPatternFactory::Instance</a>().Register( <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a9d91d82d97ec2762eda0533d897c1151">patternId</a>, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a69f8dd601ee120579f4b87f60413f709">CreateEnemyPatternSpiralFermat</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
