<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Składowe przestrzeni nazw</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;przestrzeni&#160;nazw</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Składowe&#160;przestrzeni&#160;nazw</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Funkcje</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do dokumentacji przestrzeni nazw dla każdej składowej:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bonusId
: <a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a933b2608c8ebf1c47df0b30c01987dff">anonymous_namespace{BombBonus.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_life_bonus_8h_03.html#a8faa389b07c0c7b904018b4f14a6ce5d">anonymous_namespace{LifeBonus.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_power_bonus_8h_03.html#acb8a6a3cd2ea50b4af8f8039ae6a8591">anonymous_namespace{PowerBonus.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a44e8dd5477050e31796e92efe8f0f46f">anonymous_namespace{ScoreBonus.h}</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CreateBombBonus()
: <a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#ac59138b59c43b66d27ed29078be9273d">anonymous_namespace{BombBonus.h}</a>
</li>
<li>CreateEnemyPatternEllipse()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03.html#ad51f32ee48f0a45ee6a91f2d56b74b58">anonymous_namespace{EnemyPatternEllipse.h}</a>
</li>
<li>CreateEnemyPatternLine()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_line_8h_03.html#a4b187250ecaa047b2b5c6adb2c035391">anonymous_namespace{EnemyPatternLine.h}</a>
</li>
<li>CreateEnemyPatternSpiralArchimedean()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_archimedean_8h_03.html#ada6dfaa3a7ee298a61652c0bd13a1604">anonymous_namespace{EnemyPatternSpiralArchimedean.h}</a>
</li>
<li>CreateEnemyPatternSpiralFermat()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a69f8dd601ee120579f4b87f60413f709">anonymous_namespace{EnemyPatternSpiralFermat.h}</a>
</li>
<li>CreateEnemyPatternSpiralHyperbolic()
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#aef9ec2641af859e7d4cae7dd15f39cad">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}</a>
</li>
<li>CreateLifeBonus()
: <a class="el" href="namespaceanonymous__namespace_02_life_bonus_8h_03.html#a291831bc0d241da4319676abf67561e9">anonymous_namespace{LifeBonus.h}</a>
</li>
<li>CreatePowerBonus()
: <a class="el" href="namespaceanonymous__namespace_02_power_bonus_8h_03.html#a2d5712d0e6c8568413c54c53c3d848f3">anonymous_namespace{PowerBonus.h}</a>
</li>
<li>CreateScoreBonus()
: <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a9c6dba8235943d6a72d67b19bfa8bcd6">anonymous_namespace{ScoreBonus.h}</a>
</li>
<li>CreateTrajectoryElipse()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_elipse_8h_03.html#a6ddeb13d24f9a31df4453e5e71154022">anonymous_namespace{TrajectoryElipse.h}</a>
</li>
<li>CreateTrajectoryLine()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_line_8h_03.html#a9fde831e00cafb48f16d30a05d4a6a81">anonymous_namespace{TrajectoryLine.h}</a>
</li>
<li>CreateTrajectoryNone()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_none_8h_03.html#a6d734395c5cbd34cc061317a04f5111d">anonymous_namespace{TrajectoryNone.h}</a>
</li>
<li>CreateTrajectorySpiralArchimedean()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_archimedean_8h_03.html#a7ce1f928e2ca27a23db6c9601a82aa0f">anonymous_namespace{TrajectorySpiralArchimedean.h}</a>
</li>
<li>CreateTrajectorySpiralFermat()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_fermat_8h_03.html#af9398b78702c5a99c9e9b89adc86b1ee">anonymous_namespace{TrajectorySpiralFermat.h}</a>
</li>
<li>CreateTrajectorySpiralHyperbolic()
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_hyperbolic_8h_03.html#a9caa9aa7d30fa6cbf479704bbe0c9ca7">anonymous_namespace{TrajectorySpiralHyperbolic.h}</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patternId
: <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03.html#a9e39b3559fa558d823f1a8b57c555c46">anonymous_namespace{EnemyPatternEllipse.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_line_8h_03.html#ad13d358c1e9bcb973e8f300da38e0e09">anonymous_namespace{EnemyPatternLine.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_archimedean_8h_03.html#a0098ce90523290636444e7ec7b62cd61">anonymous_namespace{EnemyPatternSpiralArchimedean.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a9d91d82d97ec2762eda0533d897c1151">anonymous_namespace{EnemyPatternSpiralFermat.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a12066950b32fb088af8c17fc98c760ce">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registrered
: <a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html#a714e502a25eb506c4de5078b633c94c0">anonymous_namespace{BombBonus.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03.html#ac024b8129405e26395ec0500cc1fbf82">anonymous_namespace{EnemyPatternEllipse.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_line_8h_03.html#a97fc001d525562ca922d8d0da64c8afc">anonymous_namespace{EnemyPatternLine.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_archimedean_8h_03.html#ae246174386ced8d2756a45edf38d26b3">anonymous_namespace{EnemyPatternSpiralArchimedean.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html#a5774ca18fecbbaab05454238c8050516">anonymous_namespace{EnemyPatternSpiralFermat.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html#a3f8966a55e8cdbc13f6658326d72eb97">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_life_bonus_8h_03.html#a6c7ff372bac770c23732113836191e2c">anonymous_namespace{LifeBonus.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_power_bonus_8h_03.html#ac186050e18ff95e4d332ab1d6c73c5a2">anonymous_namespace{PowerBonus.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#aa1e43a02d9f8cc1b6030e478611d201a">anonymous_namespace{ScoreBonus.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_elipse_8h_03.html#afca7b7616f9cb81afd7a90e2bb799977">anonymous_namespace{TrajectoryElipse.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_line_8h_03.html#a9dc9a59d1f6612faddbefaa1bf915c24">anonymous_namespace{TrajectoryLine.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_none_8h_03.html#affca6cf1e003ef885637b66bfafe123c">anonymous_namespace{TrajectoryNone.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_archimedean_8h_03.html#a957fa35be3fe48ea2c252bb787569b14">anonymous_namespace{TrajectorySpiralArchimedean.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_fermat_8h_03.html#a7c8a6daff2fa5df162564a9fc8ec5df6">anonymous_namespace{TrajectorySpiralFermat.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_hyperbolic_8h_03.html#aec2d73bbb74e303143caad3136d73501">anonymous_namespace{TrajectorySpiralHyperbolic.h}</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tracId
: <a class="el" href="namespaceanonymous__namespace_02_trajectory_elipse_8h_03.html#a96ba86f5d99b67370b8ee54197614b4b">anonymous_namespace{TrajectoryElipse.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_line_8h_03.html#ae4d24ecbaa27db91027d83c48d77a6e7">anonymous_namespace{TrajectoryLine.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_none_8h_03.html#a3b42924172260128d5681769f955c132">anonymous_namespace{TrajectoryNone.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_archimedean_8h_03.html#a1b50aa7401a09542602a940ca74ac58a">anonymous_namespace{TrajectorySpiralArchimedean.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_fermat_8h_03.html#a408cc0d284ba28a364b939e89b5e414e">anonymous_namespace{TrajectorySpiralFermat.h}</a>
, <a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_hyperbolic_8h_03.html#abaae92a37992a236d5c0e62933854942">anonymous_namespace{TrajectorySpiralHyperbolic.h}</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
