<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Lista przestrzeni nazw</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Lista&#160;przestrzeni&#160;nazw</span></a></li>
      <li><a href="namespacemembers.html"><span>Składowe&#160;przestrzeni&#160;nazw</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista przestrzeni nazw</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajdują się wszystkie przestrzenie nazw wraz z ich krótkimi opisami:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_bomb_bonus_8h_03.html" target="_self">anonymous_namespace{BombBonus.h}</a></td><td class="desc">Anonimowa przestrzeń nazw dla <a class="el" href="classanonymous__namespace_02_bomb_bonus_8h_03_1_1_bomb_bonus.html" title="Bonus inkrementujący liczbę bomb ">BombBonus</a>. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_bezier_8h_03.html" target="_self">anonymous_namespace{EnemyPatternBezier.h}</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_ellipse_8h_03.html" target="_self">anonymous_namespace{EnemyPatternEllipse.h}</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_line_8h_03.html" target="_self">anonymous_namespace{EnemyPatternLine.h}</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_archimedean_8h_03.html" target="_self">anonymous_namespace{EnemyPatternSpiralArchimedean.h}</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_fermat_8h_03.html" target="_self">anonymous_namespace{EnemyPatternSpiralFermat.h}</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_enemy_pattern_spiral_hyperbolic_8h_03.html" target="_self">anonymous_namespace{EnemyPatternSpiralHyperbolic.h}</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_life_bonus_8h_03.html" target="_self">anonymous_namespace{LifeBonus.h}</a></td><td class="desc">Anonimowa przestrzeń nazw dla <a class="el" href="classanonymous__namespace_02_life_bonus_8h_03_1_1_life_bonus.html" title="Bonus inkrementujący liczbę żyć ">LifeBonus</a>. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_power_bonus_8h_03.html" target="_self">anonymous_namespace{PowerBonus.h}</a></td><td class="desc">Anonimowa przestrzeń nazw dla <a class="el" href="classanonymous__namespace_02_power_bonus_8h_03_1_1_power_bonus.html" title="Bonus zwiększający moc gracza ">PowerBonus</a>. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html" target="_self">anonymous_namespace{ScoreBonus.h}</a></td><td class="desc">Anonimowa przestrzeń nazw dla <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html" title="Bonus zwiększający wynik punktowy ">ScoreBonus</a>. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_trajectory_elipse_8h_03.html" target="_self">anonymous_namespace{TrajectoryElipse.h}</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_trajectory_line_8h_03.html" target="_self">anonymous_namespace{TrajectoryLine.h}</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_trajectory_none_8h_03.html" target="_self">anonymous_namespace{TrajectoryNone.h}</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_archimedean_8h_03.html" target="_self">anonymous_namespace{TrajectorySpiralArchimedean.h}</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_fermat_8h_03.html" target="_self">anonymous_namespace{TrajectorySpiralFermat.h}</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceanonymous__namespace_02_trajectory_spiral_hyperbolic_8h_03.html" target="_self">anonymous_namespace{TrajectorySpiralHyperbolic.h}</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_stage_const.html" target="_self">StageConst</a></td><td class="desc">Przestrzeń stałych </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
