<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja przestrzeni nazw anonymous_namespace{ScoreBonus.h}</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Lista&#160;przestrzeni&#160;nazw</span></a></li>
      <li><a href="namespacemembers.html"><span>Składowe&#160;przestrzeni&#160;nazw</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja przestrzeni nazw anonymous_namespace{ScoreBonus.h}</div>  </div>
</div><!--header-->
<div class="contents">

<p>Anonimowa przestrzeń nazw dla <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html" title="Bonus zwiększający wynik punktowy ">ScoreBonus</a>.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html">ScoreBonus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bonus.html" title="Bonus jaki gracz może zebrać w trakcie gry ">Bonus</a> zwiększający wynik punktowy  <a href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a9c6dba8235943d6a72d67b19bfa8bcd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bonus.html">Bonus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a9c6dba8235943d6a72d67b19bfa8bcd6">CreateScoreBonus</a> (D3DXVECTOR2 const &amp;position, float const value, float const speed)</td></tr>
<tr class="memdesc:a9c6dba8235943d6a72d67b19bfa8bcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy bonus wyniku  <a href="#a9c6dba8235943d6a72d67b19bfa8bcd6">Więcej...</a><br /></td></tr>
<tr class="separator:a9c6dba8235943d6a72d67b19bfa8bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a44e8dd5477050e31796e92efe8f0f46f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a44e8dd5477050e31796e92efe8f0f46f">bonusId</a> = <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ac9b2281fa6fd403855443e6555aa16a9">BonusType::SCORE</a></td></tr>
<tr class="memdesc:a44e8dd5477050e31796e92efe8f0f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identyfikator bonusu  <a href="#a44e8dd5477050e31796e92efe8f0f46f">Więcej...</a><br /></td></tr>
<tr class="separator:a44e8dd5477050e31796e92efe8f0f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e43a02d9f8cc1b6030e478611d201a"><td class="memItemLeft" align="right" valign="top">bool const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#aa1e43a02d9f8cc1b6030e478611d201a">registrered</a> = <a class="el" href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">BonusFactory::Instance</a>().RegisterBonus( <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a44e8dd5477050e31796e92efe8f0f46f">bonusId</a>, <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a9c6dba8235943d6a72d67b19bfa8bcd6">CreateScoreBonus</a> )</td></tr>
<tr class="memdesc:aa1e43a02d9f8cc1b6030e478611d201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Czy bonus został zarejestrowany w fabryce  <a href="#aa1e43a02d9f8cc1b6030e478611d201a">Więcej...</a><br /></td></tr>
<tr class="separator:aa1e43a02d9f8cc1b6030e478611d201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Anonimowa przestrzeń nazw dla <a class="el" href="classanonymous__namespace_02_score_bonus_8h_03_1_1_score_bonus.html" title="Bonus zwiększający wynik punktowy ">ScoreBonus</a>. </p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a9c6dba8235943d6a72d67b19bfa8bcd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bonus.html">Bonus</a>* anonymous_namespace{ScoreBonus.h}::CreateScoreBonus </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2 const &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy bonus wyniku </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Początkowa pozycja bonusu.</td></tr>
    <tr><td class="paramname">value</td><td>Wartość bonusu.</td></tr>
    <tr><td class="paramname">speed</td><td>Szybkość z jaką bonus opada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Nowa instancja</dd></dl>

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a class="anchor" id="a44e8dd5477050e31796e92efe8f0f46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984">BonusType</a> anonymous_namespace{ScoreBonus.h}::bonusId = <a class="el" href="_bonus_type_8h.html#ad6d58ebabfbf9aa4181bfe97a5d8d984ac9b2281fa6fd403855443e6555aa16a9">BonusType::SCORE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identyfikator bonusu </p>

</div>
</div>
<a class="anchor" id="aa1e43a02d9f8cc1b6030e478611d201a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool const anonymous_namespace{ScoreBonus.h}::registrered = <a class="el" href="class_bonus_factory.html#af6c7f4be0ccda416f67029452b9b7ff0">BonusFactory::Instance</a>().RegisterBonus( <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a44e8dd5477050e31796e92efe8f0f46f">bonusId</a>, <a class="el" href="namespaceanonymous__namespace_02_score_bonus_8h_03.html#a9c6dba8235943d6a72d67b19bfa8bcd6">CreateScoreBonus</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Czy bonus został zarejestrowany w fabryce </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:23 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
