<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Danmaku: Dokumentacja struktury EndStageInfo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoDoxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Danmaku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="namespaces.html"><span>Przestrzenie&#160;nazw</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarchia&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_end_stage_info-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury EndStageInfo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Informacja o stanie gry po przejściu przez jedno z pól  
 <a href="struct_end_stage_info.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="_end_stage_info_8h_source.html">EndStageInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:acd5ccf6cf3e53d4f0da70326587fe9c7"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_stage_info.html#acd5ccf6cf3e53d4f0da70326587fe9c7">lives</a></td></tr>
<tr class="separator:acd5ccf6cf3e53d4f0da70326587fe9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d52eb3ab9b35a67577070853f76b35"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_stage_info.html#ae0d52eb3ab9b35a67577070853f76b35">bombs</a></td></tr>
<tr class="separator:ae0d52eb3ab9b35a67577070853f76b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb781e2bebba136885b454f6ccc850"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_stage_info.html#a2ecb781e2bebba136885b454f6ccc850">currentScore</a></td></tr>
<tr class="separator:a2ecb781e2bebba136885b454f6ccc850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354a656008a8c708a6f3297441817846"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_stage_info.html#a354a656008a8c708a6f3297441817846">graze</a></td></tr>
<tr class="separator:a354a656008a8c708a6f3297441817846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8e9033a4b39ed757d449475fd8d756"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_stage_info.html#a4f8e9033a4b39ed757d449475fd8d756">power</a></td></tr>
<tr class="separator:a4f8e9033a4b39ed757d449475fd8d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629c4fa73efd37b988ea303e22d3298"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_stage_info.html#a6629c4fa73efd37b988ea303e22d3298">numberOfStage</a></td></tr>
<tr class="separator:a6629c4fa73efd37b988ea303e22d3298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc950e10114fdbea2e486f95f8d4bc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_end_stage_info.html#a3fc950e10114fdbea2e486f95f8d4bc1">nextMode</a></td></tr>
<tr class="separator:a3fc950e10114fdbea2e486f95f8d4bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Informacja o stanie gry po przejściu przez jedno z pól </p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ae0d52eb3ab9b35a67577070853f76b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short EndStageInfo::bombs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecb781e2bebba136885b454f6ccc850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EndStageInfo::currentScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a354a656008a8c708a6f3297441817846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int EndStageInfo::graze</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5ccf6cf3e53d4f0da70326587fe9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short EndStageInfo::lives</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc950e10114fdbea2e486f95f8d4bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_screen_mode_8h.html#aefe4cd50ac123b6c800eede74968a353">ScreenMode</a> EndStageInfo::nextMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6629c4fa73efd37b988ea303e22d3298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short EndStageInfo::numberOfStage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f8e9033a4b39ed757d449475fd8d756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EndStageInfo::power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>D:/Repozytoria/Danmaku/Implementacja/Danmaku/<a class="el" href="_end_stage_info_8h_source.html">EndStageInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pt, 12 cze 2015 07:35:22 dla Danmaku programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
