\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Model interakcji}}{2}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {12}{14}\selectfont  Diagram przep\IeC {\l }ywu przypadku u\IeC {\.z}ycia bomby}\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {12}{14}\selectfont  Fragment diagramu klas}\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Podmodel klas}}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klasy u\IeC {\.z}yte w modelu interakcji}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inne klasy}{4}{section.2.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Specyfikacja interfejs\IeC {\'o}w}}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drawable}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformable}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPattern}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IException}{5}{section.3.4}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Podzia\IeC {\l } zada\IeC {\'n}}}{6}{part.4}}
