\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Model interakcji}}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Podmodel klas}}{3}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Specyfikacja interfejs\IeC {\'o}w}}{4}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drawable}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IPattern}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IException}{4}{section.3.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Podzia\IeC {\l } zada\IeC {\'n}}}{5}{part.4}}
