\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Kr\IeC {\'o}tki opis aplikacji}}{2}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {20.74}{25}\selectfont  \textbf  {Analiza zadania}}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy teoretyczne problemu}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Przestrze\IeC {\'n} fizyczna}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ruch}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ruch jednostajny}{3}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ruch jednostajnie przyspieszony}{3}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ruch jednostajnie op\IeC {\'o}\IeC {\'z}niony}{3}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tor pocisk\IeC {\'o}w}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Okr\IeC {\k a}g}{4}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Elipsa}{4}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spirala}{4}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykorzystywane zagadnienia grafiki komputerowej}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Przekszta\IeC {\l }cenia afiniczne}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Translacja}{5}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skalowanie}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obr\IeC {\'o}t}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykorzystywane biblioteki i narz\IeC {\k e}dzia programistyczne}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DirectX 9}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microsoft Visual Studio 2012}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enterprise Architect}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytmy, struktury danych, ograniczenia specyfikacji}{6}{section.2.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Plan pracy}{7}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zaprojektowanie gry w j\IeC {\k e}zyku UML}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie szkieletu aplikacji}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}ci niezale\IeC {\.z}ne od siebie}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cz\IeC {\k e}\IeC {\'s}ci zale\IeC {\.z}ne od siebie}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykonanie modeli graficznych}{7}{section.3.5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Podzia\IeC {\l } pracy}{8}{part.4}}
